@if $use-heartBeat == true {

	@-webkit-keyframes heartBeat {
		0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
		40% {-webkit-transform: translateY($base-distance * 3);}
		60% {-webkit-transform: translateY($base-distance * 1.5);}
	}

	@keyframes heartBeat {
		0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
		40% {transform: translateY($base-distance * 3);}
		60% {transform: translateY($base-distance * 1.5);}
	}

	.heartBeat {
		@include animate-prefixer(animation-name, heartBeat);
		animation-duration: ($base-duration * 1.3);
  		animation-timing-function: $base-timing-function-in-out;
	}

}
