**** 編譯 Scss 前請先環境安裝 ****

1. 安裝 Node.js (建議 LTS 版本，有時候會遇到版本不符合而無法使用 Gulp 套件編譯)

2. 安裝完成後打開 終端機 輸入 [node -v]、 [npm -v] 確認是否有安裝成功

3. 安裝 Gulp 在終端機輸入 [npm i gulp-cli -g]，在本機安裝 Gulp 套件

4. 在終端機中進入此專案 [cd '檔案路徑'] 

5. 進入後輸入 [npm i] 下載此專案的 packages (安裝完成後會在該專案多一個 node_modules 的目錄)

6. 上述完成後，直接在終端機中輸入 [gulp sass] 就會開始編譯 scss 資料夾內的檔案到 css 資料夾內

––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

* 只要在 Scss 資料夾 內找到相對應的檔案並且修改後，在終端機中輸入 [gulp sass] 就會將檔案編譯至該路徑中 (Scss 檔案支援原生 Css)

* 編譯的輸出路徑請參考 gulpfile.js