@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Base > Resst
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

* {
  box-sizing: border-box;
  position: relative;
}

@mixin color_1 {
    .color_1 & {
        @content;
    }
}
@mixin color_2 {
    .color_2 & {
        @content;
    }
}
@mixin color_3 {
    .color_3 & {
        @content;
    }
}
@mixin color_4 {
    .color_4 & {
        @content;
    }
}
@mixin color_5 {
    .color_5 & {
        @content;
    }
}

html {
  font-size: 18px;

  // scroll-behavior: smooth;

  @media (max-width: $screen-md-min) {
    font-size: 17px
  }

  @media (max-width: $screen-sm-min) {
    font-size: 16px
  }

  @media (max-width: $screen-xs-min) {
    font-size: 15px
  }
}

body {
  background-color: $default;
  color: $dark;
  font-family: $font-family-base;
  line-height: $line-height-base;
  margin: 0;
  min-height: 100%;
  text-rendering: optimizeSpeed;
}
// ::-webkit-scrollbar {
//     width: 6px;
// } 
// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.24); 
// } 
// ::-webkit-scrollbar-thumb {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.24); 
// }
hr {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px dashed $border-color;
  height: 1px;
  margin: 1rem 0;
  overflow: visible;
}

pre,
code,
kbd,
samp {
  font-family: $font-family-monospace;
  font-size: $font-size-xs;
  margin: 0.5rem 0;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25rem;
}

sup {
  top: -.5rem;
}

a {
  color: $link-color;
  text-decoration: $link-decoration;
  transition: $transition-base;

  &:hover {
    color: $link-hover-color;
  }

  // &:visited {
  //     color: lighten($link-hover-color, 25%);
  // }
}

// a[href^="http"]:empty:before {
//     content: attr(href);
// }

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

b,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
}

dl,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

dd {
  margin-inline-start: 0;
  margin-left: 0;
}

table {
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: $font-family-base;
  font-size: 100%;
  line-height: $line-height-base;
  margin: 0;
  outline: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  // padding: 0.35rem 0.75rem 0.625rem;
  border: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  min-inline-size: 0;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

img,
svg,
image {
  border-style: none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

::selection {
  color: $primary;
  background-color: rgba($primary, .12);
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 2;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $grey-100;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $grey-200;
}