@charset "UTF-8";
/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Daniel Eden
*/

body {
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
	-moz-backface-visibility:hidden; 	/* Firefox */
	-ms-backface-visibility:hidden; 	/* Internet Explorer */
}

.animated {
  	@include animate-prefixer(animation-duration, calc( #{$base-duration} ) );
  	@include animate-prefixer(animation-fill-mode, $base-fill-mode);

	&.infinite {
	  animation-iteration-count: $base-iteration-count;
	}

	&.hinge {
	  @include animate-prefixer(animation-duration, calc( #{$base-duration} * 2 ) );
	}

	&.bounceIn,
	&.bounceOut {
	  @include animate-prefixer(animation-duration, calc( #{$base-duration} * 0.75 ) );
	}

	&.flipOutX,
	&.flipOutY {
	  @include animate-prefixer(animation-duration, calc( #{$base-duration} * 0.75 ) );
	}
}