@charset "utf-8";
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  VARIABLES
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$link: 					#FF922B !default;
$link-hover: 			darken($link ,20%) !default;

$primary: 				#FF922B !default;
$secondary: 			#51CF66 !default;
$tertiary:				#22B8CF !default;
$quaternary: 			#F26389 !default;
$success: 				#17A663 !default;
$danger: 				#F25050 !default;
$warning: 				#F5DF4D !default;
$alerts: 				#F2B705 !default;
$info: 					#0798F2 !default;

$primary2: 				#22B8CF !default;
$primary3: 				#022873 !default;
$primary4: 				#506AD4 !default;
$primary5: 				#4A8C07 !default;
$secondary2: 			#F26389 !default;
$secondary3: 			#52730E !default;
$secondary4: 			#F2B705 !default;
$secondary5: 			#BF4953 !default;


$teal: 					#44E2E2 !default;
$sky: 					#29a9e0 !default;
$inverse:				#293462	!default;
$iris:					#5D3FD3 !default;
$royal:					#4169E1 !default;


$dark: 					#32393f !default;
$grey: 					#5f5f5f !default;
$lightgrey: 			#b0afaf !default;
$light: 				#D9D9D9 !default;
$black:					#1B1212 !default;

$default:				#F6F6F6 !default;
$watergrey: 			#e6e9e9 !default;
$smoke: 				#F3F3F4	!default;
$snow:					#FEFAFA !default;
$azure: 				#f2f4f4 !default;
$bluegrey: 				#f5f6fa	!default;
$solitude: 				#f4f5f7	!default;


//== Black Colors
$white:   				#fff	!default;
$grey-100: 				#EAEBEB !default;
$grey-200: 				#D6D7D8 !default;
$grey-300: 				#C1C3C5 !default;
$grey-400: 				#ADAFB2 !default;
$grey-500: 				#989C9F !default;
$grey-600: 				#84888B !default;
$grey-700: 				#5B6065 !default;
$grey-800: 				#464C52 !default;
$grey-900: 				#383e45 !default;

//== Brands colors
$facebook:      		#3b5999 !default;
$twitter:       		#1da1f2 !default;
$google-plus:   		#dd4b39 !default;
$instagram:     		#e4405f !default;
$pinterest:     		#bd081c !default;
$youtube:       		#cd201f !default;
$slack:         		#3aaf85 !default;
$dribbble:      		#ea4c89 !default;
$github:        		#222222 !default;
$dropbox:       		#1E90FF !default;
$twitch:        		#4B367C !default;
$paypal:        		#ecb32c !default;
$behance:       		#0057ff !default;
$reddit:       			#E84422 !default;

//== Colors
$colors: () !default;
$colors: 	map-merge(
  	(
		"primary":     		$primary,
	    "secondary":     	$secondary,
	    "tertiary":			$tertiary,
	    "quaternary":		$quaternary,
		"success": 			$success,
	    "danger": 			$danger,
		"warning": 			$warning,
		"alerts": 			$alerts,
		"info": 			$info,
		"teal":				$teal,
		"sky": 				$sky,
		"inverse":			$inverse,
		"dark":     		$dark,
	    "grey":       		$grey,
	    "lightgrey": 		$lightgrey,
	    "light": 			$light,	    
	    "black":  			$black,
		"white":   			$white
	), $colors );

//== Bg Colors
$bg-colors: () !default;
$bg-colors:	map-merge(
	(
 		"primary":     		$primary,
	    "secondary":     	$secondary,
	    "tertiary":			$tertiary,
		"success": 			$success,
	    "danger": 			$danger,
		"warning": 			$warning,
		"info": 			$info,
		"sky": 				$sky,
		"inverse":			$inverse,
		"dark":     		$dark,
	    "grey":       		$grey,
	    "lightgrey": 		$lightgrey,
	    "light": 			$light,	    
	    "black":  			$black,
		"white":   			$white,
		"default":          $default,
		"watergrey":		$watergrey,
	    "smoke":			$smoke,
	    "snow":				$snow,
   	    "azure":			$azure,
	    "bluegrey":			$bluegrey,
	    "solitude":			$solitude,
	), $bg-colors );


//== Btn Colors
$btn-colors: () !default;
$btn-colors:	map-merge(
	(
	    "primary":     		$primary,
	    "secondary":     	$secondary,
	    "tertiary":			$tertiary,
	    "quaternary":		$quaternary,
		"success": 			$success,
	    "danger": 			$danger,
		"warning": 			$warning,
		"alerts": 			$alerts,
		"info": 			$info,
		"teal":				$teal,
		"sky": 				$sky,
		"inverse":			$inverse,
		"dark":     		$dark,
	    "grey":       		$grey,
	    "lightgrey": 		$lightgrey,
	    "light": 			$light,	    
	    "black":  			$black,
		"white":   			$white
	), $btn-colors );

//== Brand Colors
$brand-colors: ()!default;
$brand-colors: map-merge(
	(
		"facebook":     $facebook,
		"twitter":      $twitter,
		"google-plus":  $google-plus,
		"instagram":    $instagram,
		"pinterest":    $pinterest,
		"youtube":      $youtube,
		"slack":        $slack,
		"dribbble":     $dribbble,
		"dropbox":      $dropbox,
	    "twitch":       $twitch,
		"paypal":       $paypal,
		"behance":      $behance,
		"reddit" :      $reddit,
		"github":       $github,
	),
	$brand-colors
	);

//== Greys Colors
$greys: () !default;
$greys: map-merge(
  	(
	    "100": $grey-100,
	    "200": $grey-200,
	    "300": $grey-300,
	    "400": $grey-400,
	    "500": $grey-500,
	    "600": $grey-600,
	    "700": $grey-700,
	    "800": $grey-800,
	    "900": $grey-900
	), $greys);

// scss-docs-start theme-colors-rgb
$theme-colors-rgb: map-loop($btn-colors, to-rgb, "$value") !default;
// scss-docs-end theme-colors-rgb

// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
$min-contrast-ratio:   4.5 !default;

// Customize the light and dark text colors for use in our color contrast function.
$color-contrast-dark:      $black !default;
$color-contrast-light:     $white !default;

// Set a specific jump point for requesting color jumps
$theme-color-interval:      	8% 								!default;
$theme-color-interval-sec: 	    12% 							!default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold:  	204 							!default;


// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:             	$dark							!default;
$yiq-text-light:            	$white 							!default;

//== Options
$enable-caret:                                true 		!default;
$enable-gradients:                            true  	!default;
$enable-pointer-cursor-for-buttons:           true 		!default;
$enable-prefers-reduced-motion-media-query:   false 	!default;
$enable-responsive-font-sizes:                true 		!default;
$enable-rounded:                              true 		!default;
$enable-shadows:                              true 		!default;
$enable-transitions:                          true 		!default;
//== 	IE Support
$legacy-support-for-ie: 		true					!default;
//== Screen
$screen-xs:                  	576px 					!default;
$screen-xs-min:              	$screen-xs 				!default;
$screen-phone:               	$screen-xs-min 			!default;

$screen-sm:                  	768px 					!default;
$screen-sm-min:              	$screen-sm 				!default;
$screen-tablet:              	$screen-sm-min 			!default;

$screen-md:                  	992px 					!default;
$screen-md-min:              	$screen-md 				!default;
$screen-desktop:             	$screen-md-min 			!default;

$screen-lg:                  	1200px 					!default;
$screen-lg-min:              	$screen-lg 				!default;
$screen-lg-desktop:          	$screen-lg-min 			!default;

$screen-xs-max:              	($screen-sm-min - 1) 	!default;
$screen-sm-max:              	($screen-md-min - 1)	!default;
$screen-md-max:              	($screen-lg-min - 1) 	!default;

//== Grid system
$grid-columns:              	12 								!default;
$grid-gutter-width:         	16px 							!default;
$grid-float-breakpoint:     	$screen-sm-min 					!default;
$grid-float-breakpoint-max: 	($grid-float-breakpoint - 1) 	!default;


$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints");

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

@include _assert-ascending($container-max-widths, "$container-max-widths");


//== Container sizes
$container-tablet:             	(720px + $grid-gutter-width) 	!default;
$container-sm:                 	$container-tablet 				!default;

$container-desktop:            	(940px + $grid-gutter-width) 	!default;
$container-md:                 	$container-desktop 				!default;

$container-large-desktop:      	(1140px + $grid-gutter-width) 	!default;
$container-lg:                 	$container-large-desktop 		!default;



$caret-width:                 	.375rem !default;
$caret-vertical-align:        	middle !default;
$caret-spacing:              	$caret-width * 1.25 !default;

//== Body
$body-bg:                   	$white 							!default;
$body-color:                	$dark 							!default;

//==Links
$link-color:               		$link							!default;
$link-decoration:           	none 							!default;
$link-hover-color:          	darken($link-color, 15%) 		!default;
$link-hover-decoration:     	underline 						!default;

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        		1.5 							!default; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    		1.75  							!default;


// Components
$line-height:              	  	1.5   							!default;
$line-height-lg:              	1.75  							!default;
$line-height-md:              	1.375 							!default;
$line-height-sm:              	1.25  							!default;
$line-height-xs:              	1.125 							!default;

$border-width:                	1px   							!default;
$border-style-solid:            solid  							!default;
$border-style-dashed:           dashed 							!default;
$border-style-dotted:           dotted 							!default;

$border-color:                	#e5e5e5							!default;
$border-color_1: 				#eff3f5							!default;
$border-color_2: 				#dfe6e9							!default;
$border-color_3: 				#e9eef1							!default;
$border-color_4: 				#e1e5e6							!default;
$border-color_5: 				#cdd8e3							!default;
$border-color_6: 				#e0e0e0							!default;
$border-color_7: 				#ebebeb							!default;

$border-radius:               	0.125rem 						!default;
$border-radius-lg:            	0.5rem 							!default;
$border-radius-md:            	0.375rem 						!default;
$border-radius-sm:            	0.25rem 						!default;
$border-radius-xs:            	0.0625rem 						!default;
$border-radius-xxs:            	0.03125rem 						!default;
$rounded-pill:                	50rem 							!default;

$border-radius--px:             4px 							!default;
$border-radius-lg--px:          6px 							!default;
$border-radius-md--px:          4px 							!default;
$border-radius-sm--px:          4px								!default;
$border-radius-xs--px:          2px 							!default;
$border-radius-xxs--px:         2px 							!default;
$border-radius-rounded:         50% 							!default;


$transition-base:             	all 0.25s ease-in-out 			!default;
$transition-fade:             	opacity 0.15s linear 			!default;
$transition-collapse:         	height 0.35s ease 				!default;
$transition-input:         		all 0.125s ease-in-out 			!default;
$transition-input-bt: 			all 0.25s linear				!default;
$transition-3d-Button:          all 0.25s ease 					!default;
$transition-check-mark:			all 0.3s cubic-bezier(0.12, 0.49, 0.17, 0.87)!default;

//== Typography
$font-family-sans-serif:        futura-pt, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial,
								PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans CN,sans-serif !default;

$font-family-monospace:       	fira-mono, monospace !default;

$font-family-base:              futura-pt, source-han-sans-traditional,system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif,
								apple color emoji, segoe ui emoji, segoe ui symbol !default;

$font-size-html-base:			16px 						!default;
$font-size-html-md:				15px 						!default;
$font-size-html-sm:				14px 						!default;
$font-size-html-xs:				13px 						!default;

$font-size-none:              	0 							!default;
$font-size-base:              	1rem 						!default;
$font-size-lg:                	$font-size-base * 1.5 	!default;
$font-size-md:                	$font-size-base * 1.25		!default;
$font-size-sm:                	$font-size-base * 0.9375 	!default;
$font-size-xs:                	$font-size-base * 0.875 	!default;
$font-size-xxs:                	$font-size-base * 0.75 		!default;

$font-weight-lighter:         	lighter 					!default;
$font-weight-light:           	300 						!default;
$font-weight-normal:          	400 						!default;
$font-weight-bold:            	700 						!default;
$font-weight-bolder:          	bolder 						!default;

$font-weight-base:            	$font-weight-normal 		!default;
$line-height-base:            	1.5 						!default;

$h1-font-size:                	$font-size-base * 2.5 		!default;
$h2-font-size:                	$font-size-base * 2.25 		!default;
$h3-font-size:                	$font-size-base * 2 		!default;
$h4-font-size:                	$font-size-base * 1.75 		!default;
$h5-font-size:                	$font-size-base * 1.5 		!default;
$h6-font-size:                	$font-size-base * 1.125 	!default;
$para-font-size:                $font-size-base 			!default;
$span-font-size:                $font-size-base * 0.875 	!default;
$label-font-size:               $font-size-base * 0.9375 	!default;


// Inputs
$text-inputs-list: (
	'input[type="color"]',
	'input[type="date"]',
  	'input[type="datetime"]',
	'input[type="datetime-local"]',
  	'input[type="email"]',
	'input[type="month"]',
	'input[type="number"]',
	'input[type="password"]',
	'input[type="search"]',
	'input[type="tel"]',
	'input[type="text"]',
	'input[type="time"]',
	'input[type="url"]',
	'input[type="week"]',
	'input:not([type])',
	'textarea');

$all-text-inputs:        assign-inputs($text-inputs-list);
$all-text-inputs-active: assign-inputs($text-inputs-list, active);
$all-text-inputs-focus:  assign-inputs($text-inputs-list, focus);
$all-text-inputs-hover:  assign-inputs($text-inputs-list, hover);

// Buttons + Forms
$input-btn-padding-y:         	0.625rem 							!default;
$input-btn-padding-x:         	1.125rem							!default;
$input-btn-font-family:       	null 								!default;
$input-btn-font-size:         	$font-size-base						!default;
$input-btn-line-height:       	$line-height-base 					!default;

$input-btn-focus-width:       	1px 								!default;
$input-btn-focus-color:       	rgba($link, 0.25) 					!default;
$input-btn-focus-box-shadow:  	0 0 0 $input-btn-focus-width $input-btn-focus-color !default;

$input-btn-padding-y-xxs:       0.25rem 							!default;
$input-btn-padding-x-xxs:       0.375rem 							!default;
$input-btn-font-size-xxs:       $font-size-xxs      				!default;
$input-btn-line-height-xxs:     $line-height-sm 					!default;

$input-btn-padding-y-xs:       	0.375rem 							!default;
$input-btn-padding-x-xs:      	0.75rem 							!default;
$input-btn-font-size-xs:      	$font-size-xs 						!default;
$input-btn-line-height-xs:    	$line-height-sm 					!default;

$input-btn-padding-y-sm:      	0.5rem 								!default;
$input-btn-padding-x-sm:      	0.875rem 							!default;
$input-btn-font-size-sm:      	$font-size-sm			 			!default;
$input-btn-line-height-sm:    	$line-height-sm 					!default;

$input-btn-padding-y-md :      	0.625rem 							!default;
$input-btn-padding-x-md :      	1.5rem 								!default;
$input-btn-font-size-md :      	$font-size-md	 		 			!default;
$input-btn-line-height-md :    	$line-height-lg 					!default;


$input-btn-padding-y-lg:      	.75rem								!default;
$input-btn-padding-x-lg:      	3rem 								!default;
$input-btn-font-size-lg:      	$font-size-lg	 					!default;
$input-btn-line-height-lg:    	$line-height-lg 					!default;
$input-btn-border-width:      	$border-width 						!default;

$input-box-shadow:      	    0 0.125rem 0.25rem rgba($dark, 0.04) !default;

$bt-line-placeholder-f-color:	#8fa2ad								!default;
$bt-line: (
	color: $bt-line-placeholder-f-color,
	letter-spacing: 1px
	);

//== Buttons
$btn-padding-y:               	$input-btn-padding-y 				!default;
$btn-padding-x:               	$input-btn-padding-x 				!default;
$btn-font-family:             	$input-btn-font-family 				!default;
$btn-font-size:               	$input-btn-font-size 				!default;
$btn-line-height:             	$input-btn-line-height 				!default;

$btn-padding-y-xxs:            	$input-btn-padding-y-xxs 			!default;
$btn-padding-x-xxs:            	$input-btn-padding-x-xxs 			!default;
$btn-font-size-xxs:            	$input-btn-font-size-xxs 			!default;
$btn-line-height-xxs:          	$input-btn-line-height-xxs 			!default;

$btn-padding-y-xs:            	$input-btn-padding-y-xs 			!default;
$btn-padding-x-xs:            	$input-btn-padding-x-xs 			!default;
$btn-font-size-xs:            	$input-btn-font-size-xs			 	!default;
$btn-line-height-xs:          	$input-btn-line-height-xs 			!default;

$btn-padding-y-sm:            	$input-btn-padding-y-sm 			!default;
$btn-padding-x-sm:            	$input-btn-padding-x-sm 			!default;
$btn-font-size-sm:            	$input-btn-font-size-sm 			!default;
$btn-line-height-sm:          	$input-btn-line-height-sm 			!default;

$btn-padding-y-md:            	$input-btn-padding-y-md			 	!default;
$btn-padding-x-md:            	$input-btn-padding-x-md		 		!default;
$btn-font-size-md:            	$input-btn-font-size-md 			!default;
$btn-line-height-md:          	$input-btn-line-height-md		 	!default;

$btn-padding-y-lg:            	$input-btn-padding-y-lg			 	!default;
$btn-padding-x-lg:            	$input-btn-padding-x-lg			 	!default;
$btn-font-size-lg:            	$input-btn-font-size-lg			 	!default;
$btn-line-height-lg:          	$input-btn-line-height-lg 			!default;

$btn-border-width:            	$input-btn-border-width 			!default;

$btn-font-weight:             	$font-weight-normal 				!default;
$btn-box-shadow:              	inset 0 1px 0 rgba($white, 0.15),
								0 1px 1px rgba($black, .075) 		!default;
$btn-focus-width:             	$input-btn-focus-width 				!default;
$btn-focus-box-shadow:        	$input-btn-focus-box-shadow 		!default;
$btn-disabled-opacity:        	0.65 								!default;
$btn-active-box-shadow:       	inset 0 2px 4px rgba($white, 0.125) !default;
$btn-3d-shadow: 				0 4px 0 0 rgba($white, .15),
								0 0 20px 0 rgba($black, .075)		!default;

$btn-link-disabled-color:     	$grey-600 							!default;
$btn-block-spacing-y:         	0.5rem 								!default;



// Allows for customizing button radius independently from global border radius
$btn-border-radius:           	$border-radius 						!default;
$btn-border-radius-lg:        	$border-radius-lg 					!default;
$btn-border-radius-md:        	$border-radius-md 					!default;
$btn-border-radius-sm:        	$border-radius-sm					!default;
$btn-border-radius-xs:        	$border-radius-xs 					!default;
$btn-border-radius-xxs:       	$border-radius-xxs					!default;

$btn-transition:              	color 0.15s ease-in-out,
								background-color 0.15s ease-in-out,
								border-color 0.15s ease-in-out,
								box-shadow 0.15s ease-in-out ,	
								transform 0.15s ease-in-out			!default;

$custom-forms-transition:     	background-color 0.15s ease-in-out,
								border-color 0.15s ease-in-out,
								box-shadow 0.15s ease-in-out 		!default;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     6px !default;
$padding-base-horizontal:   12px !default;

$padding-large-vertical:    10px !default;
$padding-large-horizontal:  16px !default;

$padding-small-vertical:    5px !default;
$padding-small-horizontal:  10px !default;

$padding-xs-vertical:       1px !default;
$padding-xs-horizontal:     5px !default;

$line-height-large:         1.3333333 !default; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5 !default;

$border-radius-base:        4px !default;
$border-radius-large:       6px !default;
$border-radius-small:       3px !default;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    $dark !default;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $grey-100 !default;

//** Width of the `border` for generating carets that indicate dropdowns.
$caret-width-base:          4px !default;
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px !default;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
$dropdown-bg:                    	$white !default;
//** Dropdown menu `border-color`.
$dropdown-border:                	rgba(0,0,0,.15) !default;
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       	#ccc !default;
//** Divider color for between dropdown items.
$dropdown-divider-bg:            	#e5e5e5 !default;

//** Dropdown link text color.
$dropdown-link-color:          		$grey !default;
//** Hover color for dropdown links.
$dropdown-link-hover-color:     	darken($grey, 10%) !default;
//** Hover background for dropdown links.
$dropdown-link-hover-bg:       		#f5f5f5 !default;

//** Active dropdown menu item text color.
$dropdown-link-active-color:     	$component-active-color !default;
//** Active dropdown menu item background color.
$dropdown-link-active-bg:       	$component-active-bg !default;

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:  	$grey !default;

//** Text color for headers within dropdown menus.
$dropdown-header-color:          	$grey !default;

//** Deprecated `$dropdown-caret-color` as of v3.1.0
$dropdown-caret-color:          	$black !default;
$dropdown-divider-bg:				$default!default;


$nav-divider-color:            	#e5e5e5 !default;



//== Alert Variables
$alert-padding-y:                   .75rem 							!default;
$alert-padding-x:                   1.5rem 							!default;
$alert-margin-bottom:               1rem 							!default;
$alert-border-radius:               $border-radius 					!default;
$alert-link-font-weight:            $font-weight-bold 				!default;
$alert-border-width:                $border-width 					!default;

$alert-bg-level:                    -11 							!default;
$alert-border-level:                -11								!default;
$alert-color-level:                 8								!default;

//== Close
$close-font-size:                   $font-size-base * 1.5 			!default;
$close-font-weight:                 $font-weight-bold 				!default;
$close-color:                       $dark 							!default;
$close-text-shadow:                 0 1px 0 $white 					!default;

//== Badges
$badge-font-size:                    $font-size-base * 0.75 !default;
$badge-font-weight:                 $font-weight-bold 		!default;
$badge-padding-y:                   .125rem !default;
$badge-padding-x:                   .375rem !default;
$badge-border-radius:               $border-radius !default;

$badge-transition:                  $btn-transition !default;
$badge-focus-width:                 $input-btn-focus-width !default;




//== Box shhadow
$box-shadow:            0 0.5rem 1rem rgba($dark, 0.15) 						!default;
$box-shadow-lg:         0 1rem 3rem rgba($dark, 0.175) 							!default;
$box-shadow-md:         0 0.75rem 2.5rem rgba($dark, 0.125) 					!default;
$box-shadow-sm:         0 0.375rem .75rem rgba($dark, 0.075) 					!default;
$box-shadow-xs:         0 0.125rem .25rem rgba($dark, 0.025) 					!default;
$header-box-shadow:		0 0.5rem 2.5rem rgba($dark, 0.025),
						0 0.9375rem 1.375rem rgba($dark, 0.0375),
						0 0.25rem .5rem rgba($dark, 0.05),
						0 0.125rem .1875rem rgba($dark, 0.0625)					!default;

$shd--paper:	 		0 1rem 0.625rem rgba($dark, 0.36)						!default;
$shd--ver_01: 			0 0.25rem 0.5rem rgba($dark, 0.04)						!default;
$shd--ver_02: 			-0.75rem -0.75rem 0.75rem 0 rgba($white, 0.6),
						12px 12px 12px 0 rgba($dark, 0.03)						!default;
$shd--ver_03: 			0 0.3125rem 0.625rem -0.375rem rgba($dark, 0.1)			!default;
$shd--ver_04: 			0 0.5rem 2.125rem rgba($dark, 0.03),
						0 0.9375rem 1.375rem rgba($dark, 0.03),
						0 0.25rem 0.5rem rgba($dark, 0.05),
						0 0.125rem 0.1875rem rgba($dark, 0.03)					!default;

$shd--ver_05: 			0 0.5rem 1.25rem 0 rgba($dark, 0.1)						!default;
$shd--ver_06: 			0 0.125rem 0.25rem rgba($dark, 0.1)						!default;
$shd--ver_07: 			0 0.75rem 0.75rem .0375rem rgba($dark, 0.1)				!default;
$shd--ver_08: 			0 1rem 3rem rgba($dark, 0.1)							!default;
$shd--ver_09: 			0 0.1875rem 0.625rem 0 rgba($dark, 0.1)					!default;
$shd--ver_10: 			0 0.0625rem 0.9375rem 0.0625rem rgba($dark, 0.07)		!default;
$shd--ver_11: 			-.0625rem 0.5625rem 1.125rem 0 rgba($dark, 0.1)			!default;
$shd--ver_12: 			0 0.1875rem 0.625rem 0 rgba($dark, 0.08)				!default;
$shd--ver_13: 			0 0.875rem 1.625rem -0.75rem rgba($dark, 0.32),
						0 0.25rem 1.4375rem 0 rgba($dark, 0.12)					!default;
$shd--ver_14: 			0 0 1.875rem 0 rgba($dark, 0.18)						!default;
$shd--ver_15: 			0 1.25rem 3.75rem 0 rgba($dark, 0.1)					!default;
$shd--ver_16: 			0 0 1.875rem rgba($dark, 0.15)							!default;
$shd--ver_17: 			0 0 13px 0 rgba($dark, 0.44)							!default;
$shd--ver_18: 			0 2px 1px 0 rgba($dark, 0.12)							!default;

$shd--hv--ver--01: 		0 2px 4px 0 rgba($dark, 0.04)							!default;
$shd--hv--ver--01--hv:  0 20px 40px 0 rgba($dark, 0.08)							!default;

$shd--hv--ver--02: 		13px 32px 36px -14px rgba($dark, 0.1)					!default;
$shd--hv--ver--02--hv:  13px 32px 36px -14px rgba($dark, 0.3)					!default;

$shd--hv--ver--03: 		0 0.125rem 0.25rem rgba($dark, 0.08)					!default;
$shd--hv--ver--03--hv:  0 0.175rem 0.275rem rgba($dark, 0.16)					!default;

$shd--hv--ver--04: 		0 20px 24px -12px rgba($dark, 0.08)						!default;
$shd--hv--ver--04--hv: 	0 22px 28px -14px rgba($dark, 0.15)						!default;

$shd--hv--ver--05: 		0 3px 10px 0 rgba($dark, 0.1)							!default;
$shd--hv--ver--05--hv:  0 30px 60px 0 rgba($dark, 0.1)							!default;

//== Margin & Padding Default
$default-num:     				1rem 											!default;

//==  Utilities
$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;
$overflows: auto, hidden , visible !default;
$positions: static, relative, absolute, fixed, sticky !default;
$user-selects: all, auto, none !default;



//-- Z-index master list
$zindex-navbar:            1000 !default;
$zindex-dropdown:          1000 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;
$zindex-navbar-fixed:      1030 !default;
$zindex-modal-background:  1040 !default;
$zindex-modal:             1050 !default;

//== Navbar
// Basics of a navbar
$navbar-height:                    			50px !default;
$navbar-margin-bottom:             			1rem !default;
$navbar-border-radius:             			$border-radius-base !default;
$navbar-padding-horizontal:        			floor(($grid-gutter-width / 2)) !default;
$navbar-padding-vertical:          			(($navbar-height - $line-height-computed) / 2) !default;
$navbar-collapse-max-height:       			340px !default;

$navbar-default-color:             			$black !default;
$navbar-default-bg:                			$white !default;
$navbar-default-border:            			darken($navbar-default-bg, 6.5%) !default;

// Navbar links
$navbar-default-link-color:                	$grey 		!default;
$navbar-default-link-hover-color:         	$primary 	!default;
$navbar-default-link-hover-bg:            	transparent !default;
$navbar-default-link-active-color:         	$lightgrey 	!default;
$navbar-default-link-active-bg:            	darken($navbar-default-bg, 6.5%) !default;
$navbar-default-link-disabled-color:       	$light 		!default;
$navbar-default-link-disabled-bg:          	transparent !default;

// Navbar brand label
$navbar-default-brand-color:               $navbar-default-link-color !default;
$navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%) !default;
$navbar-default-brand-hover-bg:            transparent !default;

// Navbar toggle
$navbar-default-toggle-hover-bg:           $light !default;
$navbar-default-toggle-icon-bar-bg:        $grey !default;
$navbar-default-toggle-border-color:       $light !default;

// Reset inverted navbar basics
$navbar-inverse-color:                      lighten($lightgrey, 15%) !default;
$navbar-inverse-bg:                         #222 !default;
$navbar-inverse-border:                     darken($navbar-inverse-bg, 10%) !default;

// Inverted navbar links
$navbar-inverse-link-color:                 lighten($lightgrey, 15%) !default;
$navbar-inverse-link-hover-color:           $white !default;
$navbar-inverse-link-hover-bg:              transparent !default;
$navbar-inverse-link-active-color:          $navbar-inverse-link-hover-color !default;
$navbar-inverse-link-active-bg:             darken($navbar-inverse-bg, 10%) !default;
$navbar-inverse-link-disabled-color:        $black !default;
$navbar-inverse-link-disabled-bg:           transparent !default;

// Inverted navbar brand label
$navbar-inverse-brand-color:                $navbar-inverse-link-color !default;
$navbar-inverse-brand-hover-color:          $white !default;
$navbar-inverse-brand-hover-bg:             transparent !default;

// Inverted navbar toggle
$navbar-inverse-toggle-hover-bg:            $dark !default;
$navbar-inverse-toggle-icon-bar-bg:         $white !default;
$navbar-inverse-toggle-border-color:        $dark !default;

//=== Shared nav styles
$nav-link-padding:                          10px 15px !default;
$nav-link-hover-bg:                         $lightgrey !default;
$nav-disabled-link-color:                   $lightgrey !default;
$nav-disabled-link-hover-color:             $lightgrey !default;

//== Tabs
$nav-tabs-border-color:                     $light !default;
$nav-tabs-link-hover-border-color:          $lightgrey !default;

$nav-tabs-active-link-hover-bg:             $body-bg !default;
$nav-tabs-active-link-hover-color:          $grey !default;
$nav-tabs-active-link-hover-border-color:   $light !default;

$nav-tabs-justified-link-border-color:            $light !default;
$nav-tabs-justified-active-link-border-color:     $body-bg !default;

//== Pills
$nav-pills-border-radius:                   $border-radius-base !default;
$nav-pills-active-link-hover-bg:            $component-active-bg !default;
$nav-pills-active-link-hover-color:         $component-active-color !default;


//** Default `.form-control` height
$input-height-base:              calc(1.5rem + .75rem + 2px) !default;
//** Large `.form-control` height
$input-height-large:             calc(1.5rem + 1rem + 2px) !default;
//** Small `.form-control` height
$input-height-small:             calc(1.5rem + 1.25rem + 2px) !default;

$cursor-disabled:                not-allowed !default;

// Width & Heights
$form-check-input-width:                                    1rem;
$form-switch-input-width:                                   3rem !default;
$form-switch-input-height:                                  2rem !default;
$input-card-form-width:                                     $border-width !default;
$input-card-form-height:                                    2rem !default;
$form-check-pinned-input-width:                             1rem !default;
$form-switch-input-border-width:                            0 !default;
$form-switch-input-bg-color:                                $grey-100 !default;
$form-check-input-checked-bg-color:                         $success;
$form-switch-margin-x:                                      .5rem !default;
$form-switch-between-margin-x:                              $form-switch-margin-x;
// Others
$form-check-input-active-filter:                            100%;
