@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  COMPONENTS > ALERTS
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

.alert--block {
    border: $alert-border-width solid transparent;
    font-size: $font-size-xs;
    padding: $alert-padding-y $alert-padding-x;

    @include border-radius(6px);

    i:not(.close) {
        font-size: 1.5rem;
        margin-right: .25rem;
    }

    a,
    font,
    span,
    i {
        vertical-align: middle;
    }

    .close {
        @include absolute($R: 0.375rem, $T: 0.375rem);

        cursor: pointer;
        font-size: 1.125rem;

        &:hover {
            opacity: 0.66;
        }
    }
}

// Alternate styles
@each $color, $value in $btn-colors {
    .alert--#{$color} {
        @include alert-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level));
    }
}

// background styles
@each $color, $value in $btn-colors {
    .alert--dk--#{$color} {
        @include alert-dk-variant(theme-color-level($color, -1), theme-color-level($color, -3), theme-color-level($color, -10));
    }
}

// ltl styles
@each $color, $value in $btn-colors {
    .alert--ltl--#{$color} {
        @include alert-lt-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level));
    }
}

// ltl styles
@each $color, $value in $btn-colors {
    .alert--ltl--w--#{$color} {
        @include alert-lt-w-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level));
    }
}

/*   FORM-REMARK 
----------------------------------------  */
.form-remark {
    &.remark-success {
        background-color: lighten($success, 44%);
        border: 1px solid lighten($success, 42%);

        .re-mark {
            color: darken($success, 10%);

            @include gradient-x(lighten($success, 26%), lighten($success, 32%));

            &:before {}
        }
    }

    &.remark-danger {
        background-color: lighten($danger, 34%);
        border: 1px solid lighten($danger, 32%);

        .re-mark {
            color: darken($danger, 18%);

            @include gradient-x(lighten($danger, 22%), lighten($danger, 28%));

            &:before {}
        }
    }

    &.remark-warning {
        background-color: lighten($warning, 28%);
        border: 1px solid lighten($warning, 26%);

        .re-mark {
            color: darken($warning, 20%);

            @include gradient-x(lighten($warning, 10%), lighten($warning, 16%));

            &:before {}
        }
    }

    &.remark-info {
        background-color: lighten($info, 42%);
        border: 1px solid lighten($info, 40%);

        .re-mark {
            color: darken($info, 10%);

            @include gradient-x(lighten($info, 26%), lighten($info, 32%));

            &:before {}
        }
    }

    border-radius: 6px;
    font-size: 0;
    line-height: 1.75;
    padding: .75rem 1rem;
    margin-bottom: 1rem;

    .form-remark-img {
        width: 3.5rem;
        text-align: center;

        @include in-bk-mid;

        .remind-people-v1 {
            padding: 0 0 4.5rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128.021' height='300.734'%3E%3Cpath fill='%23f8b0af' d='M118.324 70.777s4.479-13.223 9.544-17.648a.461.461 0 0 0-.32-.8c-6.4-.053-8.637 2.879-7.038-1.546 1.706-4.692 6.131-6.771 5.438-8.584s-11.25 9.49-14.129 14.609-4.745 8.691-4.745 8.691Z'/%3E%3Cpath fill='%23f15c44' d='M86.333 79.68s6.665 6.078 15.835-7.731l7.145-10.663 10.823 4.852s.213 42.547-19.941 43.88a41.38 41.38 0 0 1-18.874-1.546Z'/%3E%3Cpath fill='%23f7a6a5' d='M111.552 62.299s5.172-11.517 9.81-15.782a5.874 5.874 0 0 0 1.651-2.772 57.967 57.967 0 0 0-5.6 5.758 46.452 46.452 0 0 0-8.1 11.836Z'/%3E%3Cpath fill='%23f8b0af' d='M67.779 290.817s.587 8.371 1.76 9.117 18.288 0 18.288 0-1.546-3.466-9.544-3.2c.746-1.919 1.813-5.918 1.813-5.918ZM7.53 290.817s.16 8.371 1.386 9.117c1.173.746 18.288 0 18.288 0s-1.546-3.466-9.544-3.2c.746-1.919 1.813-5.918 1.813-5.918Z'/%3E%3Cpath fill='%23fdba13' d='M7.584 291.294s-11.623-114.259 8.051-140.438c19.994-.373 49.585 2.079 79.6.373 2.293 5.172 13.169 62.648-15.2 139.8-12.37.373-12.263.32-12.263.32s-9.757-46.333-11.57-70.219c-1.706-23.14-2.559-39.668-2.559-39.668s-13.536 67.132-34.274 109.889c-9.546-.057-11.785-.057-11.785-.057Z'/%3E%3Cpath fill='%23faa61a' d='M13.342 291.297s-2.932-.64-3.572-1.919-.16-97.784 4-102.476c12.9-7.464 41.694-35.136 41.694-35.136l-6.131-.267-33.75-.64s-7.678 6.931-10.077 38.175c-1.226 21.433-2.133 47.079-1.12 60.462.8 10.877 3.146 41.8 3.146 41.8ZM55.036 204.709s13.969 82.695 15.355 84.561c1.653 1.919 2.239 1.866 2.239 1.866l-4.852.107c-3.359-14.609-6.4-30.551-8.8-47.772-1.863-13.596-3.142-26.552-3.942-38.762ZM53.436 181.57l2.559-29.591 7.678-.267s-.427 26.925-2.079 27.138c-1.6.162-8.158 2.72-8.158 2.72Z'/%3E%3Cpath fill='%23dff3fd' d='M10.996 159.549c.373-.906.853-4.372 1.706-8.744 1.866-23.033 4.159-83.815 18.554-93.412 15.249-11.09 33.483-2.826 44.786 5.812 10.77 8.211 19.194 32.737 20.634 87.28.053 2.666.48 6.291.48 9.117-10.877.16-25.379-1.066-37.375-.48-.746.053-1.76-5.385-2.506-5.385-.96.053-1.6 5.545-2.559 5.6-14.769.532-32.203 2.718-43.72.212Z'/%3E%3Cpath fill='%23f15c44' d='M12.702 150.805s-2.453-84.241 14.769-95.544c15.249-10.877 37.855-6.078 49.212 2.4 11.3 8.477 23.406 21.86 19.994 92.772-25.912.372-60.302 4.798-83.975.372Z'/%3E%3Cpath fill='%23d54232' d='m13.075 114.176-.48 20.58s13.383-.746 45.853-27.725a53.081 53.081 0 0 0 5.172-5.545l-2.506-8.531s-19.141 18.501-48.039 21.221Z'/%3E%3Cpath fill='%23f8b0af' d='m63.46 51.316-1.493-9.97s10.877 3.039 10.024-4.585c-.693-6.131-1.28-6.131-1.28-6.131l2.453-1.173s.586-1.12-3.252-2.559c-.533-2.453-1.013-7.571-3.679-10.344-2.613-2.826-4.159-6.291-12.316-3.572-10.61 4-5.118 23.939-5.118 23.939l-3.412 12.21c.105-.054 12.368 10.982 18.073 2.185Z'/%3E%3Cpath fill='%230d1139' d='M52.903 33.081s-2.186 6.558-4.852 3.892-.96-6.451-2.932-7.091c-1.919-.64-7.944-3.626-4.745-7.678 2.079-2.026 3.252-1.386 2.932-3.412s-4.265-7.038-2.186-9.277 3.572.64 5.438-1.546.267-5.012 5.012-5.118 5.012 1.386 6.611 0 3.945-4.052 6.718-2.239c2.773 1.759 3.572 5.758 3.892 7.784.586 1.919 3.839-2.239 6.771 4.265 1.333 3.306-2.879 5.065-2.879 5.065s2.506 5.652-3.412 5.758c-.586-2.506-.586-3.679-2.4-6.131-.8-1.12-4.319-2.826-5.7-1.066s.107 3.572-1.919 3.732-4.265 0-4.425 1.066.96 3.892-.587 3.946c-1.546.107-5.918-.48-6.4 2.613-.536 2.931.85 5.602 5.063 5.437Z'/%3E%3Cpath fill='%23261651' d='M69.058 37.933s1.706-1.386 1.386-1.866a15.579 15.579 0 0 0-1.973.533Z'/%3E%3Cellipse cx='.8' cy='1.813' fill='%23261651' rx='.8' ry='1.813' transform='matrix(.953 -.304 .304 .953 62.138 24.597)'/%3E%3Cellipse cx='.853' cy='1.866' fill='%23261651' rx='.853' ry='1.866' transform='matrix(.953 -.304 .304 .953 67.456 22.847)'/%3E%3Cpath fill='%23261651' d='M63.139 22.631a1.952 1.952 0 0 0-.96-.213 2.626 2.626 0 0 0-.906.32 2.8 2.8 0 0 0-.746.64 2.7 2.7 0 0 0-.48.853c.267-.16.533-.32.746-.48a7.77 7.77 0 0 0 .693-.48 3.258 3.258 0 0 1 .746-.373 5.831 5.831 0 0 1 .907-.267ZM68.845 21.245a1.712 1.712 0 0 0-1.44-.373 1.821 1.821 0 0 0-1.28.693 11.252 11.252 0 0 0 1.386-.107c.428-.106.801-.106 1.334-.213Z'/%3E%3Cpath fill='%23f7a6a5' d='M54.663 30.789s-4.265-1.28-3.412-2.613c1.172.267 2.932 1.066 3.412 2.613ZM63.194 49.609s-4.532-7.624-2.826-9.171c1.706-1.6 9.171.8 9.171.8s-2.346 1.493-7.518.053c.583 4.213 1.173 8.318 1.173 8.318Z'/%3E%3Cpath d='M34.936 300.733H1.826a.378.378 0 0 1 0-.746h33.11a.357.357 0 0 1 .32.373c0 .214-.107.373-.32.373Z'/%3E%3Cpath fill='%23fdba13' d='m20.486 295.828.693 4.159h12.05s0-1.973-12.743-4.159Z'/%3E%3Cpath fill='%23f7a6a5' d='M19.74 296.735a18.851 18.851 0 0 1 1.386 3.252l-.533-3.2Z'/%3E%3Cpath d='M96.783 300.733h-33.11a.378.378 0 0 1 0-.746h33.11a.357.357 0 0 1 .32.373.3.3 0 0 1-.32.373Z'/%3E%3Cpath fill='%23fdba13' d='m82.388 295.828.693 4.159h12.05s0-1.973-12.743-4.159Z'/%3E%3Cg%3E%3Cpath fill='%23f7a6a5' d='M81.641 296.735a18.851 18.851 0 0 1 1.386 3.252l-.533-3.2Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23d54232' d='M40.32 78.881s-11.73 17.328-11.2 20.9c24.419-2.719 30.719-3.572 30.719-3.572s5.332-2.772-3.252-3.892c-8.584-1.066-16.9-2.986-16.9-2.986s-.913-6.078.633-10.45Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23234b93' d='m55.463 76.694 30.817-1.386.693 42.6-30.124 1.28Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23fff' d='m56.422 75.948 30.764-1.386.693 42.547-30.124 1.333Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23f8b0af' d='M60.155 104.366s18.075-8.691 24.419-8.158c2.239.267 3.092-1.919-3.359-3.252-6.4-1.386-23.193 1.76-23.193 1.76Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23f15c44' d='M28.698 54.461c-4 2.239-32.31 28.1-28.311 55.663 3.945 25.912 64.94-7.518 64.94-7.518l-2.186-10.77-30.444 2.613s5.652-12.956 10.13-18.021c4.372-5.225-7.625-21.914-14.129-21.967Z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23d54232' d='m62.5 104.046 3.146-1.546-2.666-10.61-4.852-1.813 3.679 14.342Z'/%3E%3C/g%3E%3C/svg%3E");
        }

        .remind-people-v2 {
            padding: 0 0 4.5rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126.648' height='304.948'%3E%3Cpath d='m124.355 52.972-12.05-7.2-1.333 2.239 12.209 7.3Z' fill='%23bfd5ef'/%3E%3Cpath d='M62.24 295.457s.16 8 1.28 8.691 17.435 0 17.435 0-1.493-3.306-9.117-3.039c.693-1.866 1.76-5.652 1.76-5.652H62.24Z' fill='%23f8b0af'/%3E%3Cpath d='M88.366 304.947H59.415c-.16 0-.267-.16-.267-.373s.107-.373.267-.373h28.951c.16 0 .267.16.267.373a.29.29 0 0 1-.267.373Z'/%3E%3Cpath d='m74.557 300.255.64 3.946h11.516c.054.054.054-1.813-12.156-3.946Z' fill='%23fdba13'/%3E%3Cpath d='M73.864 301.108a24.78 24.78 0 0 1 1.333 3.092c-.32-2.133-.48-3.039-.48-3.039Z' fill='%23f7a6a5'/%3E%3Cpath d='M96.257 160.085s.16 66.273-22.713 135.959c-11.516.427-11.3.213-11.3.213s-34.923-114.739-34.71-141.824c61.152 5.865 68.723 5.652 68.723 5.652Z' fill='%232f54a5'/%3E%3Cpath d='M50.031 248.111s6.4 34.336 9.331 38.655a248.94 248.94 0 0 0 27.405-74.591c4.052-20.207 6.878-48.146 3.2-49-2.293-.533-6.718 9.757-9.97 18.394-11.785 23.462-18.13 42.976-29.966 66.542Z' fill='%23234b93'/%3E%3Cpath d='M10.947 272.21s-7.145 3.519-7.3 4.852 7.358 15.835 7.358 15.835 2.346-2.719-1.066-9.544c1.973-.16 5.865-.8 5.865-.8Z' fill='%23f8b0af'/%3E%3Cpath d='M13.348 299.935.019 271.304a.319.319 0 0 1 .213-.427.408.408 0 0 1 .48.107l13.329 28.631a.318.318 0 0 1-.213.427c-.213.107-.426.053-.48-.107Z'/%3E%3Cpath d='m11.803 285.433-3.306 2.239 4.852 10.45c-.052.054 1.648-.746-1.546-12.689Z' fill='%23fdba13'/%3E%3Cpath d='M10.736 285.166a19.02 19.02 0 0 1-2.239 2.506c1.76-1.226 2.559-1.706 2.559-1.706Z' fill='%23f7a6a5'/%3E%3Cpath d='M10.949 272.211s25.379-21.86 20.634-58.756c-4.532-35.349-7.145-55.5-4.052-58.969 48.679 4.265 59.875 5.065 59.875 5.065s4.905 48.785-18.661 87.707c-9.437 15.569-32.9 29.964-53 35.243-4.05-2.879-4.796-10.29-4.796-10.29Z' fill='%232f54a5'/%3E%3Cpath d='M108.36 62.673s4.425-9.224 8.957-12.423a.39.39 0 0 0-.213-.693c-5.225-.586-7.358 1.653-5.652-1.813 1.813-3.732 5.6-5.065 5.172-6.665-.427-1.546-10.024 6.931-12.849 10.877s-4.585 6.771-4.585 6.771Z' fill='%23f8b0af'/%3E%3Cpath d='M101.536 60.115s12.1-16.582 11.41-17.275a53.611 53.611 0 0 0-13.809 15.835Z' fill='%23f7a6a5'/%3E%3Cpath d='M38.141 101.756s42.974-15.889 61.688-44.147c6.665 1.333 8.531 5.065 8.531 5.065s-4.425 40.574-23.086 44.52c-18.662 3.892-47.133-5.438-47.133-5.438Z' fill='%23faa61a'/%3E%3Cpath d='M27.211 168.617c6.931 2.986 19.194 1.439 22.713-.906 5.918-3.892 18.021-5.7 26.392-4.959 6.451.533 11.143 1.226 14.662-2.772l5.278.267S89.645 41.456 50.83 49.294c-24.366 4.903-33.803 114.95-23.619 119.323Z' fill='%23fdba13'/%3E%3Cpath d='M85.913 131.134a68.064 68.064 0 0 0-22.66 1.813c-21.913 6.131-35.189 4.638-38.655-11.943l15.622-19.088s15.036-29.218 16.955-25.432c1.493 4.852 1.653 14.022 2.559 17.115 3.572 12.05 30.6 24.1 30.6 24.1s.004 1.172-4.421 13.435Z' fill='%23faa61a'/%3E%3Cpath d='M102.868 114.232 85.86 135.719l21.54 6.878 17.115-24.366Z'/%3E%3Cpath d='m108.573 112.952-2.186 3.786 12.956 3.412 1.813-4.585Z' fill='%23bfd5ef'/%3E%3Cpath d='M84.634 122.016c.64-.16 12.263-3.306 13.6-2.026-1.973 2.239-2.079 3.039-2.079 3.039l4.212.427s6.825-.586 8 1.386-4.852 1.6-8.477 3.572-12 2.4-16.315.586c-.914-5.543 1.059-6.984 1.059-6.984Z' fill='%23f8a599'/%3E%3Cpath d='M57.121 74.937s-7.358 22.233 6.132 30.711c24.259 10.61 27.991 13.223 27.991 13.223l-5.332 12.21s-13.383-5.012-31.137-1.546c-20.74 4.052-35.349-6.132-34.869-25.006s16.262-37.27 16.262-37.27Z' fill='%23fdba13'/%3E%3Cg%3E%3Cpath d='m114.705 47.212-11.943-7.358-1.44 2.4 12.21 7.3Z' fill='%23bfd5ef'/%3E%3C/g%3E%3Cg%3E%3Cpath d='M126.648 55.796c-.213-.107-2.346-2.826-2.346-2.826l-1.173 2.346Z' fill='%23ebb5b5'/%3E%3C/g%3E%3Cg%3E%3Cpath d='m126.648 55.795-.64-.746a.59.59 0 0 0-.32.64c.427.053.96.106.96.106Z' fill='%23070607'/%3E%3C/g%3E%3Cg%3E%3Cpath d='M67.786 19.647s3.519 3.039 3.519 6.611v5.065s3.572-7.091.427-14.236-3.946 2.56-3.946 2.56Z' fill='%231b1419'/%3E%3Cpath d='M48.272 50.304s5.065-4.8 3.092-11.3a22.987 22.987 0 0 1-.853-3.626s-6.4-1.226-4.212-7.464 16.848-17.115 20.74-14.716c3.839 2.4 6.132 10.717 4.319 15.782 1.226 3.732.48 15.782-6.131 15.675a41.046 41.046 0 0 0 1.653 9.33 4.989 4.989 0 0 1-3.146 1.706c-3.736.902-11.41-2.934-15.462-5.387Z' fill='%23f8b0af'/%3E%3Cpath d='M51.738 40.601s-19.727-7.891-6.665-23.779c-8.744-3.252-13.436-6.771-8.478-13.7 5.545-7.678 14.982.32 14.342 7.838 12-5.385 25.166 2.133 20.527 18.234-.906-6.931-2.506-11.2-4.745-10.93-3.892.427-12.636 9.384-12.636 9.384s-5.065-3.625-5.7.586c-.64 4.265 3.039 7.731 3.039 7.731Z' fill='%231b1419'/%3E%3Cpath d='M68.426 38.575s1.44-1.173 1.173-1.6a16.2 16.2 0 0 0-1.653.427Z' fill='%23261651'/%3E%3Cellipse cx='.693' cy='1.493' rx='.693' ry='1.493' transform='rotate(-12.216 156.85346387 -282.32978315)' fill='%23261651'/%3E%3Cellipse cx='.693' cy='1.6' rx='.693' ry='1.6' transform='matrix(.953 -.304 .304 .953 68.637 26.243)' fill='%23261651'/%3E%3Cpath d='M64.266 25.191a1.02 1.02 0 0 0-.8-.213 2.139 2.139 0 0 0-.8.16 2.029 2.029 0 0 0-.693.48 5.009 5.009 0 0 0-.48.64 2.878 2.878 0 0 0 .693-.373l.64-.32c.213-.107.427-.16.64-.267a3.626 3.626 0 0 1 .8-.107ZM69.812 24.922a1.386 1.386 0 0 0-1.173-.32 1.556 1.556 0 0 0-1.12.586 7.979 7.979 0 0 0 1.173-.107c.373-.048.693-.102 1.12-.159Z' fill='%23261651'/%3E%3Cpath d='M53.23 31.43s-3.625-1.066-2.879-2.239c1.013.267 2.506.96 2.879 2.239ZM69.439 31.004s1.706 3.306 1.173 3.572-1.706-.533-1.706-.533ZM66.506 52.76s-4.425-7.571-3.412-8.851c1.44-1.813 6.132-1.226 6.132-1.226a4.154 4.154 0 0 1-4 1.973c.48 4.156 1.28 8.104 1.28 8.104Z' fill='%23f7a6a5'/%3E%3C/g%3E%3C/svg%3E");
        }

        .remind-people-v3 {
            padding: 0 0 4.5rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128.074' height='303.027'%3E%3Cpath fill='%23f8b0af' d='M118.377 73.069s4.479-13.223 9.544-17.648a.461.461 0 0 0-.32-.8c-6.4-.053-8.637 2.879-7.038-1.546 1.706-4.692 6.132-6.771 5.438-8.584s-11.25 9.49-14.129 14.609-4.745 8.691-4.745 8.691Z'/%3E%3Cpath fill='%2329529c' d='M86.333 81.973s6.665 6.078 15.835-7.731l7.145-10.663 10.823 4.852s.213 42.547-19.941 43.88a41.38 41.38 0 0 1-18.874-1.546Z'/%3E%3Cpath fill='%23f7a6a5' d='M111.552 64.592s5.172-11.517 9.81-15.782a5.875 5.875 0 0 0 1.651-2.772 57.976 57.976 0 0 0-5.6 5.758 46.453 46.453 0 0 0-8.1 11.836Z'/%3E%3Cpath fill='%23f8b0af' d='M67.779 293.11s.586 8.371 1.759 9.117 18.288 0 18.288 0-1.546-3.466-9.544-3.2c.746-1.919 1.813-5.918 1.813-5.918ZM7.53 293.11s.16 8.371 1.386 9.117c1.173.746 18.288 0 18.288 0s-1.546-3.466-9.544-3.2c.746-1.919 1.813-5.918 1.813-5.918Z'/%3E%3Cpath fill='%23fdba13' d='M7.584 293.587s-11.623-114.259 8.051-140.438c19.994-.373 49.585 2.079 79.6.373 2.293 5.172 13.169 62.648-15.2 139.8-12.37.373-12.263.32-12.263.32s-9.757-46.333-11.57-70.219c-1.706-23.14-2.559-39.668-2.559-39.668s-13.536 67.132-34.274 109.889c-9.546-.057-11.785-.057-11.785-.057Z'/%3E%3Cpath fill='%23faa61a' d='M13.342 293.59s-2.932-.64-3.572-1.919-.16-97.784 4-102.476c12.9-7.464 41.694-35.136 41.694-35.136l-6.131-.267-33.75-.64s-7.678 6.931-10.077 38.175c-1.226 21.434-2.133 47.079-1.12 60.462.8 10.877 3.146 41.8 3.146 41.8h5.812ZM55.036 207.003s13.969 82.7 15.355 84.561c1.653 1.919 2.239 1.866 2.239 1.866l-4.852.107c-3.359-14.609-6.4-30.551-8.8-47.772-1.863-13.596-3.142-26.552-3.942-38.762ZM53.436 183.863l2.559-29.591 7.678-.267s-.427 26.925-2.079 27.138c-1.6.162-8.158 2.72-8.158 2.72Z'/%3E%3Cpath fill='%23dff3fd' d='M10.996 161.843c.373-.906.853-4.372 1.706-8.744 1.866-23.033 4.159-83.815 18.554-93.412 15.249-11.09 33.483-2.826 44.786 5.812 10.77 8.211 19.194 32.737 20.634 87.28.053 2.666.48 6.291.48 9.117-10.877.16-25.379-1.066-37.375-.48-.746.053-1.759-5.385-2.506-5.385-.96.053-1.6 5.545-2.559 5.6-14.769.532-32.203 2.718-43.72.212Z'/%3E%3Cpath fill='%232f54a5' d='M12.702 153.099s-2.453-84.241 14.769-95.544c15.249-10.877 37.855-6.078 49.212 2.4s23.406 21.86 19.994 92.772c-25.912.372-60.302 4.798-83.975.372Z'/%3E%3Cpath fill='%23234b93' d='m13.075 116.474-.48 20.58s11.836 6.078 44.307-20.9a44.183 44.183 0 0 1 9.7-5.012l-3.466-9.064a141.39 141.39 0 0 1-50.061 14.396Z'/%3E%3Cpath d='M34.935 303.028H1.825a.378.378 0 0 1 0-.746h33.11a.357.357 0 0 1 .32.373c0 .213-.107.373-.32.373Z'/%3E%3Cpath fill='%23fdba13' d='m20.486 298.122.693 4.159h12.05s0-1.973-12.743-4.159Z'/%3E%3Cpath fill='%23f7a6a5' d='M19.74 299.028a18.85 18.85 0 0 1 1.386 3.252l-.533-3.2Z'/%3E%3Cpath d='M96.837 303.028h-33.11a.378.378 0 0 1 0-.746h33.11a.378.378 0 0 1 0 .746Z'/%3E%3Cpath fill='%23fdba13' d='m82.388 298.122.693 4.159h12.05s0-1.973-12.743-4.159Z'/%3E%3Cpath fill='%23f7a6a5' d='M81.641 299.028a18.852 18.852 0 0 1 1.386 3.252l-.533-3.2Z'/%3E%3Cpath fill='%23234b93' d='M38.241 86.346s-11.73 17.328-11.2 20.9c24.419-2.719 30.711-3.572 30.711-3.572s12.636.48-2.4-2.879c-8.477-1.866-17.808-4.052-17.808-4.052s-.849-6.025.697-10.397Z'/%3E%3Cpath fill='%239dc8eb' d='m122.322 105.22 4.212-34.71a1.75 1.75 0 0 0-1.866-1.919l-48.572 4.102a1.7 1.7 0 0 0-1.546 1.493l-4.585 34.763a1.687 1.687 0 0 0 1.813 1.919l48.945-4.159a1.76 1.76 0 0 0 1.599-1.489Z'/%3E%3Cpath fill='%23f8b0af' d='M51.304 103.514c1.386.64 12.37.96 14.716-2.613s6.291-9.81 6.291-9.81a29.568 29.568 0 0 0-.16 6.345c.373 2.026 4.8-8.637 8.264-5.438s4.639 9.917-1.546 13.383-21.967 8.8-21.967 8.8Z'/%3E%3Cpath fill='%232f54a5' d='M28.698 56.755c-4 2.239-32.31 28.1-28.311 55.663 3.945 25.912 66.22-1.226 66.22-1.226l-3.466-9.064H29.124s9.224-18.341 13.7-23.406c4.375-5.225-7.622-21.914-14.126-21.967Z'/%3E%3Cpath fill='%23275099' d='m63.993 113.378 3.146-1.6-2.613-10.61-4.905-1.759 3.679 14.289Z'/%3E%3Cpath fill='%23fff' d='M101.795 85.652c-.16 0-.32-.053-.48-.053a3.039 3.039 0 1 0 3.039 3.039v-.053a3.031 3.031 0 0 1-2.559-2.933Z'/%3E%3Cpath fill='%23f8b0af' d='M65.22 54.142s-3.626-4.745-.267-7.251c3.412-2.506 10.237-1.173 10.45-4.692S73.43 28.39 73.43 28.39s3.466-.96 1.653-2.346a35.859 35.859 0 0 1-3.626-3.306S62.766 9.089 59.034 7.756s-14.289 1.973-14.449 7.2 8.317 19.887 7.571 22.553-7.3 13.916-7.3 13.916c4.105 5.918 10.45 7.464 15.249 6.025a12.818 12.818 0 0 0 5.115-3.308Z'/%3E%3Cpath fill='%23f7a6a5' d='M65.22 54.142s-4.8-6.185-2.613-9.277c1.333-1.919 9.7-.16 9.7-.16s-2.879 1.013-7.358 2.186c-2.715 2.506.271 7.251.271 7.251Z'/%3E%3Cpath fill='%23261651' d='M51.304 39.64c3.572-1.973 5.118-6.078 1.973-9.224-.906-.906 4.212-2.4 6.718.213-.16-4.159 2.186-5.492.746-8.851-.8-1.866.107-4.692 3.519-5.012s4.639-1.759 3.466-3.039 1.013-.48.693-2.772a2.249 2.249 0 0 0-2.506-1.973 4.681 4.681 0 0 0-1.919-4.212c-2.293-1.706-3.252-1.546-3.252-1.546s-.373-4.479-2.613-2.879-2.133-1.333-5.278.693-13.969 9.81-11.836 15.3c-1.066 3.679.8 9.011 6.451 12.53a17.806 17.806 0 0 1 3.838 10.772Z'/%3E%3Ccircle cx='1.013' cy='1.013' r='1.013' fill='%23261651' transform='translate(66.873 20.872)'/%3E%3Cpath fill='%23261651' d='M73.484 35.641a3.636 3.636 0 0 1-2.986 1.759c2.719.853 3.252 0 3.252 0Z'/%3E%3Cpath fill='%23f7a6a5' d='M58.182 34.735s-3.519-2.719-2.239-3.679c.959.693 2.345 2.133 2.239 3.679Z'/%3E%3C/svg%3E");
        }
    }

    .form-remark-txt {
        width: calc(100% - 3.5rem);
        padding-left: 1rem;

        @include in-bk-mid;

        > p,
        a,
        font,
        span {
            font-size: 1rem;
        }

        .para {
            font-size: 1.125rem;
        }
    }

    .re-mark {
        background-size: 100% .375rem;
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: 100%;

        &:before {
            // content: '';

            // width: 100%;
            // height: .375rem;
            // border-radius: 2px;
            // position: absolute;
            // bottom: -0.25rem;
            // left: 0;

            // background-size: 100% .75rem;
            // background-repeat: no-repeat;
            // background-position-x: 0;
            // background-position-y: 100%;
       
        }
    }
}