@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  COMPONENTS > HEADING
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

/*  HEADING STYLES 
----------------------------------------  */
.section-heading-group {
    @include color_1 {}


    @include color_2 {
        .section-heading {
            &:before {
                background-color: lighten($primary2, 10%);
            }

            &:after {
                background-color: lighten($primary2, 30%);
            }
        }

        .section-sub-heading {
            color: lighten($primary2, 10%);
        }
    }


    @include color_3 {
        .section-heading {
            &:before {
                background-color: lighten($primary3, 10%);
            }

            &:after {
                background-color: lighten($primary3, 30%);
            }
        }

        .section-sub-heading {
            color: lighten($primary3, 10%);
        }
    }


    @include color_4 {
        .section-heading {
            &:before {
                background-color: lighten($primary4, 10%);
            }

            &:after {
                background-color: lighten($primary4, 30%);
            }
        }

        .section-sub-heading {
            color: lighten($primary4, 10%);
        }
    }


    @include color_5 {
        .section-heading {
            &:before {
                background-color: lighten($primary5, 10%);
            }

            &:after {
                background-color: lighten($primary5, 30%);
            }
        }

        .section-sub-heading {
            color: lighten($primary5, 10%);
        }
    }


    .section-heading {
        display: inline-block;
        font-size: 2rem;
        padding-bottom: 1rem;
        letter-spacing: 2px;

        &:before {
            content: '';
            background-color: lighten($primary, 10%);
            border-radius: 2px;
            width: .75rem;
            height: .75rem;
            position: absolute;
            left: 33.333333%;
            bottom: -.25rem;
            z-index: 1;
        }

        &:after {
            content: '';
            background-color: lighten($primary, 30%);
            width: 100%;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }

    .section-sub-heading {
        display: block;
        color: lighten($primary, 10%);
        font-size: 1.375rem;
        font-weight: 600;
        margin-bottom: -.125rem;
        text-transform: uppercase;
    }
}

/*  PAGE WRAP HEADING
----------------------------------------  */
.page-wrap-heading {
    display: inline-block;
    border-radius: 4px;
    color: $white;
    font-size: 1.75rem;
    font-weight: bolder;
    letter-spacing: 2px;
    min-width: 12.5rem;
    margin: 0 0 .25rem 0;
    padding: .75rem 2rem;
    text-align: center;
    user-select: none;
    transform: rotate(-2.5deg);
    z-index: 1;

    &:before {
        content: '';
        border-radius: 2px;
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        bottom: -.375rem;
        transform: translateX(-50%) rotate(45deg);
        z-index: -1;
    }
}

/*  PAGE WRAP HEADING STYLES
----------------------------------------  */
.page-wrap-heading-group {
    &--primary {
        border-bottom: 3px solid lighten($primary, 25%);

        .page-wrap-heading {
            background-color: darken($primary, 2%);

            &:before {
                background-color: darken($primary, 2%);
            }
        }
    }

    &--secondary {
        border-bottom: 3px solid lighten($secondary, 25%);

        .page-wrap-heading {
            background-color: darken($secondary, 12.5%);

            &:before {
                background-color: darken($secondary, 12.5%);
            }
        }
    }

    &--tertiary {
        border-bottom: 3px solid lighten($tertiary, 25%);

        .page-wrap-heading {
            background-color: darken($tertiary, 4%);

            &:before {
                background-color: darken($tertiary, 4%);
            }
        }
    }

    &--quaternary {
        border-bottom: 3px solid lighten($quaternary, 25%);

        .page-wrap-heading {
            background-color: darken($quaternary, 4%);

            &:before {
                background-color: darken($quaternary, 4%);
            }
        }
    }
}

/*  PAGE-INNER-HEADING
----------------------------------------  */
.page-inner-heading {
    letter-spacing: 2px;
    padding-bottom: .25rem;
    margin-bottom: 1rem;
    user-select: none;

    big {
        display: inline-block;
        vertical-align: bottom;
        border-radius: 4px;
        color: $white;
        font-size: 1.75rem;
        font-weight: bolder;
        letter-spacing: 2px;
        min-width: 10.5rem;
        margin: 0 0 .25rem 0;
        padding: .625rem 1.75rem;
        text-align: center;
        user-select: none;
        transform: rotate(-1deg);
        z-index: 1;

        &:before {
            content: '';
            border-radius: 2px;
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            left: 1.5rem;
            bottom: -.375rem;
            transform: rotate(45deg);
            z-index: -1;
        }
    }

    &.page-inner-heading--primary {
        border-bottom: 3px solid lighten($primary, 25%);

        big {
            background-color: darken($primary, 2%);

            &:before {
                background-color: darken($primary, 2%);
            }
        }
    }

    &.page-inner-heading--secondary {
        border-bottom: 3px solid lighten($secondary, 25%);

        big {
            background-color: darken($secondary, 12.5%);

            &:before {
                background-color: darken($secondary, 12.5%);
            }
        }
    }

    &.page-inner-heading--tertiary {
        border-bottom: 3px solid lighten($tertiary, 25%);

        big {
            background-color: darken($tertiary, 4%);

            &:before {
                background-color: darken($tertiary, 4%);
            }
        }
    }

    &.page-inner-heading--quaternary {
        border-bottom: 3px solid lighten($quaternary, 25%);

        big {
            background-color: darken($quaternary, 4%);

            &:before {
                background-color: darken($quaternary, 4%);
            }
        }
    }
}

/*  PAGE INNER SUB HEADING
----------------------------------------  */
.page-inner-sub-heading {
    border-bottom: 2px solid lighten($tertiary, 20%);
    letter-spacing: 1px;
    padding-bottom: .25rem;
    margin-bottom: 1rem;
    margin-top: 2rem;

    big {
        font-size: 125%;
        color: darken($tertiary, 10%);
    }

    i {
        @include in-bk-mid;

        color: $tertiary;
        font-size: 2rem;
    }

    font {
        @include in-bk-mid;

        font-size: 1.375rem;
    }
}

/*  PAGE INNER SUB HEADING
----------------------------------------  */
.form-inner-sub-heading {
    background-color: $primary;
    border-radius: 8px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    padding: .5rem 1rem;

    big {
        font-size: 125%;
        color: darken($white, 0%);
    }

    i {
        @include in-bk-mid;

        color: $white;
        font-size: 2rem;
    }

    font {
        color: $white;
        font-size: 1.375rem;

        @include in-bk-mid;
    }
}

.bt-line-heading--primary {
    margin-bottom: .75rem;

    @include gradient-x(lighten($secondary, 8%), lighten($secondary, 28%));

    background-size: 100% 12px;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 100%;
    background-color: transparent;
}

.bt-line-heading--primary {
    margin-bottom: .75rem;

    @include gradient-x(lighten($primary, 8%), lighten($primary, 28%));

    background-size: 100% 12px;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 100%;
    background-color: transparent;
}