@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Components > inputs
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

// Choose item v1
.choose_wrap {
  font-size: 0;

  input[type=radio],
  input[type=checkbox] {
    display: none;

    +label {
      background-color: $white;
      border: $border-style-solid $border-width $primary;
      color: $primary;
      cursor: pointer;
      display: inline-block;
      font-size: .8rem;

      @include padding(a, 0.6rem 0.8rem);

      user-select: none;
    }
  }

  input[type=radio] {
    +label {
      border-left: $border-style-solid $border-width transparent;

      @include margin(y, 0.25rem);

      &:first-of-type {
        border-left: $border-style-solid $border-width $primary;

        @include border-radius(4px 0 0 4px);
      }

      &:last-of-type {
        border-right: $border-style-solid $border-width $primary;

        @include border-radius(0 4px 4px 0);

        margin-right: .5rem;
      }
    }

    &:checked {
      +label {
        background-color: $primary;
        color: $white;
      }
    }
  }

  input[type=checkbox] {
    ~label {
      &:first-of-type {
        margin-left: 0;
      }
    }

    &:checked {
      +label {
        background-color: $primary;
        color: $white;
      }
    }
  }
}

// Radio item v1
.radio_wrap {
  font-size: 0;

  .check_input {
    display: none;

    &:checked {
      +.check_wrap-label {
        background-color: $primary;

        .check_mark {
          background-color: $primary;
          border-color: $white;

          &:after {
            opacity: 1;
            background-color: $white;
          }
        }

        .txt {
          color: $white;
        }
      }
    }
  }

  &:checked {
    +input {
      +.check_wrap-label {
        background-color: $primary;

        .check_mark {
          background-color: $primary;
          border-color: $white;

          &:after {
            opacity: 1;
            background-color: $white;
          }
        }

        .txt {
          color: $white;
        }
      }
    }

  }
}

// Radio item v2
.radio_wrap_v2 {
  font-size: 0;

  .check_input {
    display: none;

    &:checked {
      +.check_wrap-label {
        background-color: $primary;

        .check_mark {
          background-color: $primary;
          border-color: $white;

          &:after {
            opacity: 1;
            background-color: $white;
          }
        }

        .txt {
          color: $white;
        }
      }
    }

    &:checked {
      +input {
        +.check_wrap-label {
          background-color: $primary;

          .check_mark {
            background-color: $primary;
            border-color: $white;

            &:after {
              opacity: 1;
              background-color: $white;
            }
          }

          .txt {
            color: $white;
          }
        }
      }

    }
  }

  .check_wrap-label {
    background-color: $white;
    border: dotted 2px rgba($primary, 0.38);
    @include border-radius(4px);
    color: darken($primary, 20%);
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    @include padding(a, 0.5rem 1rem);
    margin-bottom: 0;

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &:hover {
      background-color: lighten($primary, 48%);
      border-color: rgba($primary, 0.66);
      transition: $transition-base;

      .check_mark {
        border-color: lighten($primary, 10%);
        transition: $transition-check-mark;
      }
    }

    .check_mark {
      position: relative;

      @include in-bk-mid;

      background-color: $white;
      border: solid 2px lighten($primary, 20%);

      @include border-radius(50%);

      margin-right: .5rem;

      @include size($width: 1.2rem, $height: 1.2rem);

      &:after {
        content: '';
        display: block;
        background-color: $primary;

        @include size($width: 65%, $height: 65%);

        border-radius: 50%;
        opacity: 0;

        @include absolute($T: 50%, $L: 50%);

        transform: translate(-50%, -50%);
        transition: $transition-check-mark;
      }
    }

    .txt {
      font-size: 1rem;

      @include in-bk-mid;

      text-align: left;
      width: calc(100% - 0.5rem - 1.2rem);
    }

    &.width-auto.width-auto.width-auto.width-auto {
      width: calc(100% / 2 - .5rem);
      margin-top: .5rem;

      &:nth-of-type(odd) {
        margin-right: 1rem;
      }

    }

    &:not(:last-of-type):not(.width-auto) {
      margin-right: 1rem;
    }

    &:not(.width-auto):nth-last-of-type(2):first-of-type,
    &:not(.width-auto):nth-last-of-type(2):first-of-type~.check_wrap-label {
      width: calc(100% / 2 - .5rem);
    }

    &:not(.width-auto):nth-last-of-type(3):first-of-type,
    &:not(.width-auto):nth-last-of-type(3):first-of-type~.check_wrap-label {
      width: calc(100% / 3 - .666rem);
    }

    &:not(.width-auto):nth-last-of-type(4):first-of-type,
    &:not(.width-auto):nth-last-of-type(4):first-of-type~.check_wrap-label {
      width: calc(100% / 4 - .75rem);

      @media all and (max-width: $screen-md-min) {
        width: calc(100% / 2 - 1rem);
        margin-bottom: .5rem;
      }
      @media all and (max-width: $screen-xs-min) {
        width: calc(100% - 1rem);
        margin-bottom: 0;
        &:not(:last-of-type) {
          margin-bottom: .5rem;
        }
      }

    }

    &:not(.width-auto):nth-last-of-type(5):first-of-type,
    &:not(.width-auto):nth-last-of-type(5):first-of-type~.check_wrap-label {
      width: calc(100% / 5 - .8rem);
    }

    &:not(.width-auto):nth-last-of-type(6):first-of-type,
    &:not(.width-auto):nth-last-of-type(6):first-of-type~.check_wrap-label {
      width: calc(100% / 6 - .83333333rem);
      @media all and (max-width: $screen-md-min) {
        width: calc(100% / 2 - 1rem);
        margin-bottom: .5rem;
      }
    }
  }
}

// CHECK item v2
.check_wrap_v2 {
  font-size: 0;

  .check_input {
    display: none;

    &:checked {
      +.check_wrap-label {
        background-color: $primary;

        .check_mark {
          background-color: $primary;
          border-color: rgba($white, 0.66);

          &:after {
            opacity: 1;

            // background-color: $white;

          }
        }

        .txt {
          color: $white;
        }
      }
    }

    &:checked {
      +input {
        +.check_wrap-label {
          background-color: $primary;

          .check_mark {
            background-color: $primary;
            border-color: rgba($white, 0.66);

            &:after {
              opacity: 1;
              // background-color: $white;
            }
          }

          .txt {
            color: $white;
          }
        }
      }

    }
  }

  .check_wrap-label {
    background-color: $white;
    border: dotted 2px rgba($primary, 0.38);

    @include border-radius(4px);

    color: darken($primary, 20%);
    cursor: pointer;

    @include in-bk-mid;

    font-size: 0;

    @include padding(a, 0.5rem 1rem);

    margin-bottom: 0;

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &:hover {
      background-color: lighten($primary, 48%);
      border-color: rgba($primary, 0.66);
      transition: $transition-base;

      .check_mark {
        border-color: lighten($primary, 10%);
        transition: $transition-check-mark;
      }
    }

    .check_mark {
      @include in-bk-mid;

      background-color: $white;
      border: solid 2px lighten($primary, 20%);

      @include border-radius(4px);

      margin-right: .5rem;

      @include size($width: 1.375rem, $height: 1.375rem);

      &:after {
        content: '';
        display: block;
        background-color: $primary;

        @include size($width: 0.375rem, $height: 0.625rem);

        border: solid $white;
        border-width: 0 3px 3px 0;
        opacity: 0;

        @include absolute($T: 40%, $L: 50%);

        transform: translate(-50%, -50%) rotate(45deg);
        transition: $transition-check-mark;
      }
    }

    .txt {
      font-size: 1rem;

      @include in-bk-mid;

      text-align: left;
      width: calc(100% - 0.5rem - 1.375rem);
    }



    &.width-auto.width-auto.width-auto.width-auto {
      width: calc(100% / 2 - .5rem);
      margin-top: .5rem;

      &:nth-of-type(odd) {
        margin-right: 1rem;
      }

    }

    &:not(:last-of-type):not(.width-auto) {
      margin-right: 1rem;
    }

    &:not(.width-auto):nth-last-of-type(2):first-of-type,
    &:not(.width-auto):nth-last-of-type(2):first-of-type~.check_wrap-label {
      width: calc(100% / 2 - .5rem);
    }

    &:not(.width-auto):nth-last-of-type(3):first-of-type,
    &:not(.width-auto):nth-last-of-type(3):first-of-type~.check_wrap-label {
      width: calc(100% / 3 - .666rem);
    }

    &:not(.width-auto):nth-last-of-type(4):first-of-type,
    &:not(.width-auto):nth-last-of-type(4):first-of-type~.check_wrap-label {
      width: calc(100% / 4 - .75rem);
    }

    &:not(.width-auto):nth-last-of-type(5):first-of-type,
    &:not(.width-auto):nth-last-of-type(5):first-of-type~.check_wrap-label {
      width: calc(100% / 5 - .8rem);
    }

    &:not(.width-auto):nth-last-of-type(6):first-of-type,
    &:not(.width-auto):nth-last-of-type(6):first-of-type~.check_wrap-label {
      width: calc(100% / 6 - .83333333rem);
    }
  }
}

.sub-form-group {
  display: none;
  margin-top: .5rem;

  select {
    width: calc(100% / 2 - .25rem);
    @include in-bk-mid;
    margin-right: .25rem;
  }

  input {
    width: calc(100% / 2 - .25rem);
    @include in-bk-mid;
    margin-left: .25rem;
  }
}

// .check_wrap-label {
//   background-color: $white;
//   border: solid 1px lighten($primary, 15%);
//   color: darken($primary, 20%);
//   cursor: pointer;

//   @include in-bk-mid;

//   font-size: 0;

//   @include padding(a, 0.5rem 1rem);

//   margin-bottom: 0;
//   text-align: center;

//   &.disabled {
//     opacity: 0.5;
//     cursor: not-allowed;
//   }

//   &:hover {
//     background-color: lighten($primary, 48%);
//     border-color: rgba($primary, 0.66);
//     transition: $transition-base;

//     .check_mark {
//       border-color: lighten($primary, 10%);
//       transition: $transition-check-mark;
//     }
//   }

//   .check_mark {
//     position: relative;
//     background-color: $white;
//     border: solid 2px lighten($primary, 15%);

//     @include border-radius(50%);
//     @include in-bk-mid;

//     margin-right: .5rem;

//     @include size($width: 1.2rem, $height: 1.2rem);

//     &:after {
//       content: '';
//       display: block;
//       background-color: $primary;

//       @include size($width: 65%, $height: 65%);

//       border-radius: 50%;
//       opacity: 0;

//       @include absolute($T: 50%, $L: 50%);

//       transform: translate(-50%, -50%);
//       transition: $transition-check-mark;
//     }
//   }

//   .txt {
//     font-size: 1rem;

//     @include in-bk-mid;

//     text-align: left;
//     width: calc(100% - 0.5rem - 1.2rem);
//   }

//   &:not(:first-of-type) {
//     // transform: translateX(-1px);

//   }

//   &:not(:last-of-type) {
//     border-right: none;
//   }

//   &:first-of-type {
//     @include border-radius(4px 0 0 4px);
//   }

//   &:last-of-type {
//     @include border-radius(0 4px 4px 0);
//   }

//   &:nth-last-of-type(2):first-of-type,
//   &:nth-last-of-type(2):first-of-type~.check_wrap-label {
//     width: calc(100% / 2);
//   }

//   &:nth-last-of-type(3):first-of-type,
//   &:nth-last-of-type(3):first-of-type~.check_wrap-label {
//     width: calc(100% / 3);
//   }

//   &:nth-last-of-type(4):first-of-type,
//   &:nth-last-of-type(4):first-of-type~.check_wrap-label {
//     width: calc(100% / 4);
//   }
// }
