@charset "utf-8";

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Mixins > Popover
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    max-width: 276px;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid rgba($black, 0.12);
    border-radius: 2px;

    .arrow {
        position: absolute;
        display: block;
        width: 1rem;
        height: 0.5rem;
        margin: 0 0.25rem;

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: block;
            border-color: transparent;
            border-style: solid;
        }
    }

    &.bs-popover-top {
        margin-bottom: 0.5rem;

        .arrow {
            bottom: calc((0.5rem + 1px) * -1);

            &:before,
            &:after {
                border-width: 0.5rem 0.5rem 0;
            }

            &:before {
                bottom: 0;
                border-top-color: rgba($black, 0.25);
            }

            &:after {
                bottom: 1px;
                border-top-color: $white;
            }
        }
    }

    &.bs-popover-right {
        margin-left: 0.5rem;

        .arrow {
            left: calc((0.5rem + 1px) * -1);
            width: 0.5rem;
            height: 1rem;
            margin: 0.25rem 0;

            &:before,
            &:after {
                border-width: 0.5rem 0.5rem 0.5rem 0;
            }

            &:before {
                left: 0;
                border-right-color: rgba($black, 0.25);
            }

            &:after {
                left: 1px;
                border-right-color: $white;
            }
        }
    }

    &.bs-popover-bottom {
        margin-top: 0.5rem;

        .arrow {
            top: calc((0.5rem + 1px) * -1);

            &:before,
            &:after {
                border-width: 0 0.5rem 0.5rem 0.5rem;
            }

            &:before {
                top: 0;
                border-bottom-color: rgba($black, 0.25);
            }

            &:after {
                top: 1px;
                border-bottom-color: $white;
            }
        }

        .popover-header::before {
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 1rem;
            margin-left: -0.5rem;
            content: "";
            border-bottom: 1px solid $bluegrey;
        }
    }

    &.bs-popover-left {
        margin-right: 0.5rem;

        .arrow {
            right: calc((0.5rem + 1px) * -1);
            width: 0.5rem;
            height: 1rem;
            margin: 0.25rem 0;

            &:before,
            &:after {
                border-width: 0.5rem 0 0.5rem 0.5rem;
            }

            &:before {
                right: 0;
                border-left-color: rgba($black, 0.25);
            }

            &:after {
                right: 1px;
                border-left-color: $white;
            }
        }
    }

    &.bs-popover-auto {
        &[x-placement^="top"] {
            @extend .bs-popover-top;
        }

        &[x-placement^="right"] {
            @extend .bs-popover-right;
        }

        &[x-placement^="bottom"] {
            @extend .bs-popover-bottom;
        }

        &[x-placement^="left"] {
            @extend .bs-popover-left;
        }
    }

    .popover-header {
        padding: 0.375rem 0.5rem;
        margin-bottom: 0;
        font-size: .875rem;
        color: inherit;
        background-color: $snow;
        border-bottom: 2px solid lighten($primary, 35%);
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);

        &:empty {
            display: none;
        }
    }

    .popover-body {
        padding: 0.375rem 0.5rem;
        font-size: .75rem;
        color: $dark;
    }
}