@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  COMPONENTS > TABLES
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.table--ver1 {
    background-color: $white;

    thead {
        background-color: $grey-200;
        border-bottom: ($border-width * 2) $border-style-solid $grey-300;
    }

    th {
        font-weight: $font-weight-bolder;
        padding: .75rem;
    }

    tr {
        &:not(:last-child) {
            border-bottom: $border-width $border-style-dotted $grey-300;
        }

        &:last-child {
            border-bottom: $border-width $border-style-solid $grey-300;
        }
    }

    td {
        padding: .75rem;
    }
}

.table--ver2 {
    background-color: $white;

    thead {
        background-color: $grey-200;
        border-bottom: ($border-width * 2) $border-style-solid $grey-300;
    }

    tbody tr:nth-of-type(even) {
        background-color: $grey-100;
    }

    th {
        border: 1px $border-style-solid $grey-200;
        padding: .75rem;
    }

    td {
        border: 1px $border-style-dashed $grey-200;
        padding: .75rem;
    }
}

.table--ver3 {
    background-color: $white;

    thead {
        border-bottom: ($border-width * 2) $border-style-solid $border-color;

        // border-top: ($border-width * 2) $border-style-solid $border-color;
   
    }

    th {
        background-color: $grey-100;
        border-top: 1px $border-style-solid $border-color;
        border-bottom: 1px $border-style-solid $border-color;
        padding: .75rem;
    }

    td {
        border-top: 1px $border-style-solid $border-color;
        border-bottom: 1px $border-style-solid $border-color;
        padding: .75rem;
    }
}

.table--ver4 {
    border-radius: 12px;
    padding: .25rem 1rem 0.875rem;

    &.table--primary {
        background-color: lighten($primary, 36%);
    }

    &.table--secondary {
        background-color: lighten($secondary, 34%);
    }

    &.table--tertiary {
        background-color: lighten($tertiary, 44%);
    }

    &.table--quaternary {
        background-color: lighten($quaternary, 30%);
    }

    &.table--lightgrey {
        background-color: lighten($lightgrey, 20%);
    }

    &.table--sky {
        background-color: lighten($sky, 20%);
    }

    // margin-top: 2rem;

    table {
        border-collapse: separate;
        border-spacing: 0 0.625rem;

        thead {
            font-weight: $font-weight-bolder;
        }

        th {
            padding: 0.625rem 1.25rem;
        }

        tbody {
            tr {
                background-color: rgba($white, 0.88);
                transition: $transition-base;

                &:hover {
                    background-color: $white;
                    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.12);
                }
            }

            td {
                padding: 0.625rem 1.25rem;

                &:first-child {
                    border-radius: 6px 0 0 6px;
                }

                &:last-child {
                    border-radius: 0 6px 6px 0;
                }
            }
        }
    }
}

.table--dark {
    background-color: $grey-800;
    color: $white;

    thead {
        border-bottom: ($border-width * 2) $border-style-solid $grey-900;
        border-top: ($border-width * 2) $border-style-solid $grey-700;
    }

    th {
        background-color: $grey-900;
        border-top: 1px $border-style-solid $grey-700;
        border-bottom: 1px $border-style-solid $grey-700;
        padding: .75rem;
    }

    td {
        background-color: $grey-800;
        border-top: 1px $border-style-solid $grey-700;
        border-bottom: 1px $border-style-solid $grey-700;
        padding: .75rem;
    }
}