@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Components > Texts
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
@each $color, $value in $colors {
    .text--#{$color}.text--#{$color}.text--#{$color}.text--#{$color} {
        color: $value;
    }

    %text--#{$color} {
        color: $value;
    }
}

//==  Link Color
@each $color, $value in $colors {
    .link--#{$color}.link--#{$color}.link--#{$color}.link--#{$color} {
        color: $value;

        &:hover {
            color: lighten($value, 20%);
        }
    }

    %link--#{$color} {
        color: $value;

        &:hover {
            color: lighten($value, 20%);
        }
    }
}

//==  Text Size
.text--48 {
    &.text--48 {
        font-size: 3rem;
    }
}

.text--36 {
    &.text--36 {
        font-size: 2rem;
    }
}

.text--24 {
    &.text--24 {
        font-size: 1.5rem;
    }
}

.text--22 {
    &.text--22 {
        font-size: 1.375rem;
    }
}

.text--20 {
    &.text--20 {
        font-size: 1.25rem;
    }
}

.text--18 {
    &.text--18 {
        font-size: 1.125rem;
    }
}

.text--17 {
    &.text--17 {
        font-size: 1.0625rem;
    }
}

.text--16 {
    &.text--16 {
        font-size: 1rem;
    }
}

.text--15 {
    &.text--15 {
        font-size: 0.9375rem;
    }
}

.text--14 {
    &.text--14 {
        font-size: 0.875rem;
    }
}

.text--13 {
    &.text--13 {
        font-size: 0.8125rem;
    }
}

.text--12 {
    &.text--12 {
        font-size: 0.75rem;
    }
}

.text--0 {
    &.text--0 {
        font-size: 0;
    }
}

%text--0 {
    font-size: 0;
}

// Font Weight
.font-w--100 {
    font-weight: 100;
}

.font-w--200 {
    font-weight: 200;
}

.font-w--300 {
    font-weight: 300;
}

.font-w--400 {
    font-weight: 400;
}

.font-w--500 {
    font-weight: 500;
}

.font-w--600 {
    font-weight: 600;
}

.font-w--700 {
    font-weight: 700;
}

.font-w--800 {
    font-weight: 800;
}

.font-w--900 {
    font-weight: 900;
}