@charset "utf-8";
/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  COMPONENTS > SWITCH
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.form-switch {
  position: relative;

  .form-check-input {
    width: $form-switch-input-width;
    height: $form-switch-input-height;
    border-width: $form-switch-input-border-width;
    background-color: $form-switch-input-bg-color;
    margin-top: -($line-height-base - $form-check-input-width) / 2;
    margin-right: $form-switch-margin-x;

    &:active {
      filter: $form-check-input-active-filter;
    }
  }
}

.form-check-input:checked {
  background-color: $form-check-input-checked-bg-color;
}

// Between
.form-switch-between {
  align-items: center;
  padding-left: 0;

  .form-check-input {
    float: none;
    align-items: center;
    margin-left: $form-switch-between-margin-x;
  }

  .form-check-label {
    cursor: inherit;
  }
}