@charset "utf-8";

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  MIXINS > TOOLTIP
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.tooltip {
    position: absolute;
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: break-word;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    opacity: 0;
    z-index: 1070;

    &.show {
        opacity: 0.96;
    }

    .arrow {
        position: absolute;
        display: block;

        &::before {
            content: '';
            position: absolute;
            border-color: transparent;
            border-style: solid;
        }
    }

    .tooltip-inner {
        background-color: rgba($black, .88);
        border-radius: 6px;
        color: $white;
        max-width: 20rem;
        padding: .375rem .75rem;
        text-align: center;
    }

    &.bs-tooltip-top {
        padding: 0.5rem 0;

        .arrow {
            bottom: 0;
            left: 0.5rem;
            width: 1.2rem;
            height: 0.6rem;

            &::before {
                top: 0;
                border-width: 0.5rem 0.5rem 0;
                border-top-color: rgba($black, .88);
            }
        }
    }

    &.bs-tooltip-right {
        padding: 0 0.5rem;

        .arrow {
            top: 0.5rem;
            left: 0;
            height: 1.2rem;
            width: 0.6rem;

            &::before {
                right: 0;
                border-width: 0.5rem 0.5rem 0.5rem 0;
                border-right-color: rgba($black, .88);
            }
        }
    }

    &.bs-tooltip-bottom {
        padding: 0.5rem 0;

        .arrow {
            top: 0;
            left: 0.5rem;
            width: 1.2rem;
            height: 0.6rem;

            &::before {
                bottom: 0;
                border-width: 0 0.5rem 0.5rem;
                border-bottom-color: rgba($black, .88);
            }
        }
    }

    &.bs-tooltip-left {
        padding: 0 0.5rem;

        .arrow {
            top: 0.5rem;
            right: 0;
            height: 1.2rem;
            width: 0.6rem;

            &::before {
                right: 0;
                border-width: 0.5rem 0 0.5rem 0.5rem;
                border-left-color: rgba($black, .88);
            }
        }
    }

    &.bs-tooltip-auto {
        &[x-placement^="top"] {
            @extend .bs-tooltip-top;
        }

        &[x-placement^="right"] {
            @extend .bs-tooltip-right;
        }

        &[x-placement^="bottom"] {
            @extend .bs-tooltip-bottom;
        }

        &[x-placement^="left"] {
            @extend .bs-tooltip-left;
        }
    }
}

.n-tooltip--v1 {
    background-color: rgba($black, 0.96);
    border-radius: 6px;
    color: $white;
    font-size: 0.875rem;
    padding: .375rem .75rem .375rem;
    transition: $transition-base;
    z-index: -1;

    &:after {
        content: '';
        position: absolute;
        display: block;
    }

    &.tooltip-top-left,
    &.tooltip-top-right {
        bottom: 100%;
        margin-bottom: 5px;

        &:after,
        &:after {
            top: 100%;
            border-top: 4px solid rgba($black, 0.96);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    }

    &.tooltip-bottom-left,
    &.tooltip-bottom-right {
        top: 100%;
        margin-top: 5px;

        &:after,
        &:after {
            bottom: 100%;
            border-bottom: 4px solid rgba($black, 0.96);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    }

    &.tooltip-top-left,
    &.tooltip-bottom-left {
        left: 0;

        &:after,
        &:after {
            left: 16px;
        }
    }

    &.tooltip-top-right,
    &.tooltip-bottom-right {
        right: 0;

        &:after,
        &:after {
            right: 16px;
        }
    }

    &.tooltip-left,
    &.tooltip-right {
        top: 50%;
        transform: translateY(-50%);

        &:after,
        &:after {
            top: 50%;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            transform: translateY(-50%);
        }
    }

    &.tooltip-left {
        right: 100%;
        margin-right: 5px;

        &:after {
            right: -4px;
            border-left: 4px solid rgba($black, 0.96);
        }
    }

    &.tooltip-right {
        left: 100%;
        margin-left: 5px;

        &:after {
            left: -4px;
            border-right: 4px solid rgba($black, 0.96);
        }
    }
}

input:focus ~ .n-tooltip--v1,
textarea:focus ~ .n-tooltip--v1,
.input-icon:hover ~ .n-tooltip--v1 {
    opacity: 1;
    z-index: 1;
}

.n-tooltip--v2 {
    background-color: rgba($white, 0.96);
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba($dark, 0.12), 2px 2px 20px 2px rgba($primary, 0.38);
    color: darken($primary, 10%);
    font-size: 0.875rem;
    padding: .375rem .75rem .375rem;
    transition: $transition-base;
    z-index: -1;

    &:after {
        content: '';
        position: absolute;
        display: block;
    }

    &.tooltip-top-left,
    &.tooltip-top-right {
        bottom: 100%;
        margin-bottom: 5px;

        &:after,
        &:after {
            top: 100%;
            border-top: 4px solid rgba($white, 0.96);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            box-shadow: 0 2px 2px 0 rgba($dark, 0.12), 2px 2px 20px 2px rgba($primary, 0.38);
        }
    }

    &.tooltip-bottom-left,
    &.tooltip-bottom-right {
        top: 100%;
        margin-top: 5px;

        &:after,
        &:after {
            bottom: 100%;
            border-bottom: 4px solid rgba($white, 0.96);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            box-shadow: 0 -2px -2px 0 rgba($dark, 0.12), -2px -2px -20px -2px rgba($primary, 0.38);
        }
    }

    &.tooltip-top-left,
    &.tooltip-bottom-left {
        left: 0;

        &:after,
        &:after {
            left: 16px;
        }
    }

    &.tooltip-top-right,
    &.tooltip-bottom-right {
        right: 0;

        &:after,
        &:after {
            right: 16px;
        }
    }

    &.tooltip-left,
    &.tooltip-right {
        top: 50%;
        transform: translateY(-50%);

        &:after,
        &:after {
            top: 50%;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            transform: translateY(-50%);
        }
    }

    &.tooltip-left {
        right: 100%;
        margin-right: 5px;

        &:after {
            right: -4px;
            border-left: 4px solid rgba($white, 0.96);
            box-shadow: 0 -2px -2px 0 rgba($dark, 0.12), -2px -2px -20px -2px rgba($primary, 0.38);
        }
    }

    &.tooltip-right {
        left: 100%;
        margin-left: 5px;

        &:after {
            left: -4px;
            border-right: 4px solid rgba($white, 0.96);
            box-shadow: 0 2px 2px 0 rgba($dark, 0.12), 2px 2px 20px 2px rgba($primary, 0.38);
        }
    }
}

input:focus ~ .n-tooltip--v2,
textarea:focus ~ .n-tooltip--v2,
.input-icon:hover ~ .n-tooltip--v2 {
    opacity: 1;
    z-index: 1;
}
select:hover ~ .n-tooltip--v1,
select:hover ~ .n-tooltip--v2 {
    opacity: 1;
    z-index: 1;
}