@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Pages > Guideline
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    border-radius: 4px;
    font-size: .75rem;
    max-height: 10rem;

    code {
        font-size: .75rem;
    }

    span {
        font-size: .75rem;
    }
}

.gui-side-bar {
    position: fixed;
    height: 100%;
    width: 16rem;
    background-color: darken($black, 5%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' stroke-opacity='0.24'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    box-shadow: 6px 16px 32px -18px $light;
    color: $white;
    text-transform: capitalize;
    z-index: 999;

    @media all and (max-width: $screen-lg-min) {
        width: 14rem;
    }

    @media all and (max-width: $screen-sm-min) {
        width: 4rem;
    }

    .mCSB_inside > .mCSB_container {
        margin-right: 0;
    }

    .gui-side-nav {
        height: 100%;

        .side-title {
            padding: 1rem 0 1rem 1rem;

            h4 {
                display: inline-block;

                &:before {
                    content: '';
                    background-color: $primary;
                    height: 12px;
                    width: 100%;
                    position: absolute;
                    bottom: 0.125rem;
                    left: 0;
                    transform: rotate(-2deg);
                    z-index: -1;
                }
            }

            h5 {
                &:before {
                    content: '';
                    background-color: $primary;
                    width: 100%;
                    height: 8px;
                    position: absolute;
                    bottom: 0.125rem;
                    left: 0;
                    transform: rotate(-2deg);
                    z-index: -1;
                }
            }

            @media all and (max-width: $screen-sm-min) {
                display: none;
            }
        }

        #guideMenu {
            border-top: 1px rgba($white, 0.16) solid;
            text-align: left;
            padding-bottom: 5rem;

            li {
                // margin: .125rem 0;

                &:after {
                    content: '';
                    width: 80%;
                    height: 1px;
                    background-color: rgba($white, 0.08);
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }

                a {
                    display: block;
                    color: rgba($white, 1);
                    font-size: .75rem;
                    padding: .875rem 0 .875rem 2.75rem;
                    text-decoration: none;
                    transition: $transition-base;
                    user-select: none;

                    @media all and (max-width: $screen-sm-min) {
                        font-size: 0;
                        padding: .5rem .5rem;
                        width: 4rem;
                        height: 4rem;
                    }

                    &:hover,
                    &.active {
                        border-right: 4px solid lighten($primary, 5%);
                        background-color: rgba($primary, 0.82);
                        color: $white;
                        font-size: .8125rem;

                        @media all and (max-width: $screen-sm-min) {
                            font-size: 0;
                        }

                        > i {
                            color: lighten($primary, 20%);
                            transform: translateY(-50%) scale(1.15);
                            transition: $transition-base;

                            @media all and (max-width: $screen-sm-min) {
                                left: 50%;
                                transform: translate(-50%, -50%) scale(1.15);
                            }
                        }

                        > font {
                            @media all and (max-width: $screen-sm-min) {
                                font-size: 0;
                            }
                        }
                    }

                    > i {
                        font-size: 1rem;
                        color: lighten($primary, 5%);
                        position: absolute;
                        left: 1rem;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: $transition-base;

                        @media all and (max-width: $screen-sm-min) {
                            font-size: 1.5rem;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        > font {
                            @media all and (max-width: $screen-sm-min) {
                                font-size: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.close {
        transform: translateX(-100%);
        transition: $transition-base;
    }
}

.gui-main-cnt {
    background-color: $white;

    // float: left;
    overflow: hidden;
    margin-left: 16rem;
    width: calc(100% - 16rem);

    > hr {
        border-bottom-style: solid;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    mark {
        background-color: rgba($grey-100, 0.8);
        border-radius: 2px;
        color: $primary;
        padding: .125rem .375rem;
    }

    &.active {
        margin-left: 0;
        width: 100%;
    }

    @media all and (max-width: $screen-lg-min) {
        margin-left: 14rem;
        width: calc(100% - 14rem);
    }

    @media all and (max-width: $screen-sm-min) {
        margin-left: 4rem;
        width: calc(100% - 4rem);
    }

    .gui-header {
        padding: 1.5rem 1rem 1.25rem;
        text-transform: uppercase;

        .btn--neu {
            background-color: $white;
            border-radius: 4px;
            border: none;
            box-shadow: -7px -7px 20px 0px $white, -4px -4px 5px 0px $white, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px $white, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px $white, inset 0px 0px 0px 0px #0001;
            cursor: pointer;
            margin-right: 2rem;
            outline: none;
            overflow: hidden;
            padding: .875rem .625rem;
            text-align: center;
            transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);

            &:active:after,
            &.active:after {
                content: '';
                border-radius: 2px;
                box-shadow: 0px 0px 0px 0px $white, 0px 0px 0px 0px $white, 0px 0px 0px 0px #0001, 0px 0px 0px 0px #0001, inset -7px -7px 20px 0px $white, inset -4px -4px 5px 0px $white, inset 7px 7px 20px 0px #0003, inset 4px 4px 5px 0px #0001;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 200%;
                height: 100%;
                opacity: 0;
                transform: translateX(-100%);
                background: rgba($white, 0.13);
                background: linear-gradient(to right, rgba($white, 0.13) 0%, rgba($white, 0.13) 77%, rgba($white, 0.5) 92%, rgba($white, 0.3) 100%);
                z-index: 1;
            }

            &:hover:before {
                opacity: 1;
                top: 0;
                left: 0;
                transform: translateX(0);
                transition-property: transform, opacity;
                transition-duration: 0.7s, 0.15s;
                transition-timing-function: ease;
            }

            &.active {
                left: 1rem;

                .menu-icon__line {
                    transform: translateX(0px) rotate(-45deg);
                }

                .menu-icon__line-left {
                    transform: translate(pxTorem(2px), pxTorem(2px)) rotate(45deg);
                }

                .menu-icon__line-right {
                    transform: translate(pxTorem(-3px), pxTorem(-3px)) rotate(45deg);
                }
            }

            .lt-side-menu {
                top: 3px;
            }

            .menu-icon__line {
                height: 2px;
                width: 2rem;
                display: block;
                background-color: $primary;
                margin-bottom: 6px;
                transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
            }

            .menu-icon__line-right {
                width: 1.0625rem;
                float: right;
            }

            .menu-icon__line-left {
                width: 1.0625rem;
            }
        }

        h1 {
            font-size: 0;

            > font {
                letter-spacing: 1px;
            }
        }

        .gui-update {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: .875rem;
            padding: .25rem 1rem;
            background-color: $azure;

            i {
                color: $grey;
                font-size: 1.125rem;
                vertical-align: middle;
                margin-right: .5rem;
            }
        }
    }

    .gui-about {
        @include gradient-directional($start-color: $dark, $end-color: $black, $deg: 45deg);

        color: $white;
        padding: 2rem 1rem 7.5rem;

        &:before {
            content: '';
            display: block;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            padding-top: 6.944444%;
            background-repeat: no-repeat;
            background-image: url('data:image/svg+xml,%3Csvg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"%3E%3Cdefs%3E%3ClinearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"%3E%3Cstop stop-color="%23f6f6f6" offset="0%25"%3E%3C/stop%3E%3Cstop stop-color="%23f6f6f6" offset="100%25"%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath style="transform:translate(0, 0px); opacity:1" fill="url(%23sw-gradient-0)" d="M0,30L40,25C80,20,160,10,240,6.7C320,3,400,7,480,11.7C560,17,640,23,720,33.3C800,43,880,57,960,53.3C1040,50,1120,30,1200,20C1280,10,1360,10,1440,8.3C1520,7,1600,3,1680,11.7C1760,20,1840,40,1920,40C2000,40,2080,20,2160,16.7C2240,13,2320,27,2400,38.3C2480,50,2560,60,2640,58.3C2720,57,2800,43,2880,35C2960,27,3040,23,3120,31.7C3200,40,3280,60,3360,56.7C3440,53,3520,27,3600,21.7C3680,17,3760,33,3840,45C3920,57,4000,63,4080,60C4160,57,4240,43,4320,35C4400,27,4480,23,4560,21.7C4640,20,4720,20,4800,18.3C4880,17,4960,13,5040,23.3C5120,33,5200,57,5280,68.3C5360,80,5440,80,5520,71.7C5600,63,5680,47,5720,38.3L5760,30L5760,100L5720,100C5680,100,5600,100,5520,100C5440,100,5360,100,5280,100C5200,100,5120,100,5040,100C4960,100,4880,100,4800,100C4720,100,4640,100,4560,100C4480,100,4400,100,4320,100C4240,100,4160,100,4080,100C4000,100,3920,100,3840,100C3760,100,3680,100,3600,100C3520,100,3440,100,3360,100C3280,100,3200,100,3120,100C3040,100,2960,100,2880,100C2800,100,2720,100,2640,100C2560,100,2480,100,2400,100C2320,100,2240,100,2160,100C2080,100,2000,100,1920,100C1840,100,1760,100,1680,100C1600,100,1520,100,1440,100C1360,100,1280,100,1200,100C1120,100,1040,100,960,100C880,100,800,100,720,100C640,100,560,100,480,100C400,100,320,100,240,100C160,100,80,100,40,100L0,100Z"%3E%3C/path%3E%3C/svg%3E');
        }

        // code {
        //     line-height: 1.25;
        // }

        h2 {
            font-size: 1rem;
            font-weight: normal;

            > {
                strong, big {
                    font-size: 150%;
                }
            }
        }

        ul {
            margin-left: 1.25rem;
            margin-top: 1.25rem;

            > li {
                font-size: .75rem;
                margin-top: .75rem;
                color: rgba($white, 0.88);

                &:before {
                    content: "0" attr(data-number) ".";
                    color: $teal;
                    font-size: 125%;
                    margin-left: -1rem;
                }

                span {
                    font-size: 0.8125em;
                }
            }
        }

        pre {
            border: 2px solid rgba($white, 0.12);
            line-height: 1.375;
        }

        .gui-icon-heading-ver1 {
            .gui-icon-heading-ver1-hd {
                &:after {
                    color: $white;
                    opacity: 0.24;
                }

                &:before {
                    background: rgba($teal, 0.12);
                }

                &:first-letter {
                    color: $teal;
                }
            }

            .gui-icon-heading-ver1-bd {
                &:after {
                    background-color: $teal;
                }

                i {
                    color: $teal;
                }
            }
        }
    }

    .gui-block {
        background-color: $default;
        padding: 2rem 0.75rem;

        // z-index: 1;

        .gui-cnt-row {
            padding: 0 0.75rem;

            @include clearfix;
        }
    }
}

/**
 * iCon Heading
 */
.gui-icon-heading-ver1 {
    padding-top: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;

    .gui-icon-heading-ver1-hd {
        display: inline-block;
        font-size: 1.375rem;
        font-weight: 700;

        &:after {
            content: attr(data-heading);
            color: $black;
            font-size: 175%;
            position: absolute;
            top: -55%;
            left: 2.25rem;
            white-space: nowrap;
            opacity: .08;
            font-weight: 500;
        }

        &:before {
            content: "";
            position: absolute;
            top: -.75rem;
            left: -1rem;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background: rgba($primary, 0.12);
        }

        &:first-letter {
            font-size: 150%;
            color: $primary;
            padding-right: 0.25rem;
        }
    }

    .gui-icon-heading-ver1-bd {
        line-height: .5;
        left: -1rem;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            background-color: $primary;
            opacity: .36;
            height: 1px;
            left: 3rem;
            width: calc(100% - 3rem);
        }

        i {
            &:not(.jb-df-ones) {
                font-size: 1.75rem;
            }

            &.jb-df-ones {
                font-size: 1rem;
            }

            color: $primary;
            opacity: .6;
            left: .5rem;
        }
    }
}

/**
 * Sub Heading
 */
.gui-sub-heading-ver1 {
    margin-top: 1.25rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    margin-left: .5rem;
    color: $dark;

    font {
        display: inline-block;
        font-size: 50%;
        font-weight: 700;
        line-height: 0;
        padding: .75rem .5rem;
        user-select: none;
        color: $white;
        background-color: lighten($primary, 10%);
        border-radius: 4px;
    }

    big {
        display: block;
        overflow: hidden;
        white-space: nowrap;

        &:before {
            position: absolute;
            top: 50%;
            left: -3rem;
            width: 2.5rem;
            height: 1px;
            content: '';
            background-color: lighten($primary, 5%);
        }

        &:first-letter {
            font-size: 125%;
        }
    }
}

/**
 * Gui Description
 */
.gui-description {
    font-size: 1rem;
    margin: 0 0 1.5rem 1.25rem;
}

/**
 * Basic Card
 */
.control-card {
    transition: $transition-base;

    .card--title {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &.control-card--ver1 {
        background-color: $white;
        border: 1px solid $border-color;
        border-radius: 4px;
        padding: .75rem;

        .card-inner {
            padding: 1rem .75rem;
            display: inline-table;
            width: 100%;

            @include ellipsis;

            &.push--20 {
                content: '';
                display: block;
                padding-top: 20%;
                width: 100%;
            }

            &.push--40 {
                content: '';
                display: block;
                padding-top: 40%;
                width: 100%;
            }

            > i {
                white-space: nowrap;

                &:not(:last-child) {
                    margin-right: 1.5rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }

    &.control-card--ver2 {
        background-color: $white;
        border: 1px solid $border-color;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba($black, 0.04);
        padding: 1.5rem .75rem .75rem;
    }

    .alert--block {
        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }

    .tab-pane--animation-names {
        &.tab-pane {
            padding: 1.5rem 0;
        }

        button {
            background-image: -webkit-gradient(linear, left top, right top, from(#514a9d), color-stop(50%, #24c6dc), to(#514a9d));
            background-image: -webkit-linear-gradient(left, #514a9d 0, #24c6dc 50%, #514a9d 100%);
            background-image: -moz-linear-gradient(left, #514a9d 0, #24c6dc 50%, #514a9d 100%);
            background-image: -o-linear-gradient(left, #514a9d 0, #24c6dc 50%, #514a9d 100%);
            background-image: linear-gradient(90deg, #514a9d 0, #24c6dc 50%, #514a9d 100%);
            background-size: 200% auto;
            color: #fff;
            border: none;
            margin-bottom: .75rem;
            margin-right: .1rem;

            &:hover, &:active {
                background-image: -webkit-gradient(linear, left top, right top, from(#9f78ff), color-stop(50%, #32cafe), to(#9f78ff)) !important;
                background-image: -webkit-linear-gradient(left, #9f78ff 0, #32cafe 50%, #9f78ff 100%);
                background-image: -moz-linear-gradient(left, #9f78ff 0, #32cafe 50%, #9f78ff 100%);
                background-image: -o-linear-gradient(left, #9f78ff 0, #32cafe 50%, #9f78ff 100%);
                background-image: linear-gradient(90deg, #9f78ff 0, #32cafe 50%, #9f78ff 100%);
                background-position: right center;
                color: #fff;
            }
        }
    }
}

/**
 * Colorpalette Card
 */
.list-palete {
    @each $color, $value in $btn-colors {
        .palete-color--#{$color} {
            .palete-color__lighten {
                background-color: $value;
            }

            .palete-color__darken {
                background-color: darken($value, 7.5%);
            }
        }
    }

    @each $color, $value in $brand-colors {
        .palete-color--#{$color} {
            .palete-color__lighten {
                background-color: $value;
            }

            .palete-color__darken {
                background-color: darken($value, 7.5%);
            }
        }
    }

    @each $color, $value in $bg-colors {
        .palete-color--#{$color} {
            .palete-color__lighten {
                background-color: $value;
            }

            .palete-color__darken {
                background-color: darken($value, 7.5%);
            }
        }
    }

    @each $color, $value in $greys {
        .palete-color--#{$color} {
            .palete-color__lighten {
                background-color: $value;
            }

            .palete-color__darken {
                background-color: darken($value, 7.5%);
            }
        }
    }

    // @each $color, $value in $brand-colors {
    //     .palete-color--#{$color} {
    //         .palete-color__lighten {
    //             background-color: $value;
    //         }

    //         .palete-color__darken {
    //             background-color: darken($value, 7.5%);
    //         }
    //     }
    // }

    font-size: 0;
    margin: 0 0 2rem 0;
    width: 100%;

    @include clearfix;

    .palete-card {
        // background-color: $white;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
        padding: .5rem;
        width: (100% / 6);

        &:hover {
            .palete-color__content {
 

                .palete-color__name {

                    color: $dark;
                }

                .palete-color__code {

                }
            }
        }

        @media all and (max-width: $screen-lg-min) {
            width: (100% / 5);
        }

        @media all and (max-width: $screen-md-min) {
            width: (100% / 4);
        }

        @media all and (max-width: $screen-sm-min) {
            width: (100% / 3);
        }

        @media all and (max-width: $screen-xs-min) {
            width: (100% / 2);
        }

        .palete-color,
        .palete-color__square {
            height: 6rem;
        }

        .palete-color__square {
            width: 50%;
            float: left;

            &:hover {
                width: 100%;
                position: absolute;

            }
        }

        .palete-color__lighten {
            border-top-left-radius: 4px;

            &:hover {
                border-top-right-radius: 4px;
            }
        }

        .palete-color__darken {
            float: right;
            border-top-right-radius: 4px;

            &:hover {
                border-top-left-radius: 4px;
            }
        }

        .palete-color__content {
            background-color: $snow;
            font-family: $font-family-monospace;
            font-size: 0.875rem;
            padding: 0.75rem;
            border-radius: 4px;
            box-shadow: 0 3px 0 0 rgba(226, 228, 231, 0.75);

            .palete-color__name {
                font-size: 0.875rem;
                text-transform: uppercase;
                color: $grey;
            }

            .palete-color__code {
                color: $lightgrey;
                font-size: 0.75rem;
                line-height: 1.25;
                text-transform: uppercase;
            }
        }
    }
}

/**
 * Typography Card
 */
.ty-group {
    &:first-of-type {
        margin-bottom: 1rem;
    }

    &:not(:first-of-type) {
        margin: 1rem 0;
    }

    .ty-group-head {
        display: inline-block;

        &:not(:first-child) {
            margin-top: .75rem;
        }

        &:before {
            content: '';
            background: rgba($primary, 0.24);
            position: absolute;
            left: 0.25rem;
            bottom: 0.125rem;
            width: calc(100% - 0.5rem);
            height: .75rem;
            transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05);
        }

        margin-bottom: .25rem;

        strong {
            font-size: 120%;
            color: $primary;
        }

        big {
            font-weight: 700;
            margin-right: .75rem;
            margin-left: .75rem;
        }

        sub {
            color: lighten($primary, 5%);
        }

        h1, h2, h3, h4, h5, h6 {
            letter-spacing: 1px;
        }

        .ty-group-bd {
            padding-left: .5rem;
            color: $grey;
        }
    }
}

.gui-group {
    margin: 1rem 0 2rem;

    .btn {
        margin-right: .5rem;
        margin-bottom: 1rem;
    }
}

.col-style {
    background-color: darken($inverse, 10%);
    border: 1px solid $white;
    border-radius: 4px;
    color: $white;
    font-size: .75rem;
    text-transform: uppercase;
    padding: .75rem .5rem;

    @include shd--ver_1;
}

/*  icon set
----------------------------------------  */
.gui-icon-blk {
    float: left;
    width: (100% / 12);

    @media all and (max-width: $screen-lg-min) {
        width: (100% / 10);
    }

    @media all and (max-width: $screen-md-min) {
        width: (100% / 8);
    }

    @media all and (max-width: $screen-sm-min) {
        width: (100% / 6);
    }

    @media all and (max-width: $screen-xs-min) {
        width: (100% / 4);
    }

    .gui-icon-cnt {
        background-color: $smoke;
        display: block;
        padding: 1rem .5rem .5rem;
        text-align: center;
        box-shadow: 4px 4px 4px 0 #d1d9e6 inset, -4px -4px 4px 0 $white inset;

        > a {
            display: block;
        }

        i {
            font-size: 1.25rem;
        }

        p {
            font-family: $font-family-monospace;
            font-size: .75rem;
            color: $grey;
            background-color: $default;
            margin-top: 1rem;
            white-space: nowrap;
            overflow-x: auto;
            overflow: -moz-hidden-unscrollable;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}