@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                    <i class="re-g-gd-premium-quality" aria-hidden="true"></i>
//  PAGES > SIGN
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.sign-section {
    padding: 0 0 4rem 0;
}

/*  APPLY TAB 線上申辦 第一層
----------------------------------------  */
.apply-tab {
    border-radius: 12px;
    box-shadow: 0 2px 16px 2px rgba($dark, 0.16), 0 0 24px 1px rgba($primary, 0.16);
    font-size: 0;
    overflow: hidden;
    // margin-top: 2rem;

    .apply-tab-navs {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        border-radius: 12px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12);
        overflow: hidden;
        padding-top: 0;

        @media all and (max-width: $screen-md-min) {
            position: relative;
            border-radius: 0;
            height: 10rem;
        }

        &:after {
            background-color: transparent;
        }

        .apply-tab-nav {
            @include gradient-x($primary, $danger);

            border-radius: 0 12px 12px 0;
            color: $white;
            cursor: auto;
            height: 100%;
            // min-height: 40rem;
            width: 50%;
            display: inline-block;
            vertical-align: top;
            transform: translateX(0%);
            transition: $transition-base;
            user-select: none;

            &:first-child {
                border-radius: 12px 0 0 12px;
                @media all and (max-width: $screen-md-min) {
                    border-radius: 0;
                }
            }

            &:last-child {
                border-radius: 0 12px 12px 0;
                @media all and (max-width: $screen-md-min) {
                    border-radius: 0;
                }
            }

            .tab-card-mid {
                @include position-ab-center;

                width: 100%;
                padding: 0 4rem;
                @media all and (max-width: $screen-md-min) {
                   padding-left: 2rem;
                   padding-right: 2rem;
                }

                .card-title {
                    font-size: 2.75rem;
                    font-weight: 500;
                    letter-spacing: 1px;
                    @media all and (max-width: $screen-md-min) {
                       font-size: 2rem;
                       margin-bottom: .5rem;
                    }
                    @media all and (max-width: $screen-xs-min) {
                        font-size: 1.5rem;
                    }
                }

                .card-txt {
                    font-size: 1.375rem;
                    font-weight: 400;
                    margin-top: 1.5rem;
                    margin-bottom: 3rem;
                    letter-spacing: 0.5px;
                    @media all and (max-width: $screen-md-min) {
                       display: none;
                    }
                }

                .tab-card--btn {
                    border-radius: 3rem;
                    border-width: 2px;
                    border-color: rgba($white, 0.66);
                    color: $white;
                    @media all and (max-width: $screen-md-min) {
                       padding-top: .5rem;
                       padding-bottom: .5rem;
                    }
                    @media all and (max-width: $screen-xs-min) {
                        padding-left: 1rem;
                        padding-right: 1rem;
                    }
                }
            }

            @media all and (max-width: $screen-md-min) {
                text-align: right;
                width: 100%;
            }

            // &:hover {
            //     background-color: lighten($tertiary, 15%);
            // }
       
        }
    }

    > .tabs-contents {
        > .tabs-content {
            position: absolute;
            display: inline-block;
            vertical-align: top;
            font-size: 1rem;
            padding: 5rem 1.5rem 1.5rem;
            animation: fadeIn .75s ease-in-out;
            visibility: hidden;
            opacity: 0;
            width: 50%;
            transition: $transition-base;
            @media all and (max-width: $screen-md-min) {
                display: none;
            }
            @media all and (max-width: 420px) {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }

    #apply_signup:checked ~ .apply-tab-navs #apply_signin_tab {
        width: 40%;
    }

    #apply_signin:checked ~ .apply-tab-navs #apply_signup_tab,
    #apply_signup:checked ~ .apply-tab-navs #apply_signin_tab {
        z-index: 1;
        @media all and (max-width: $screen-md-min) {
            width: 100%;
        }
    }

    #apply_signin:checked ~ .apply-tab-navs #apply_signin_tab,
    #apply_signup:checked ~ .apply-tab-navs #apply_signup_tab {
        @include gradient-x($primary, $danger);

        padding: 1.5rem 1rem;
        opacity: 0;
        transform: translateX(-100%);

        @media all and (max-width: $screen-md-min) {
           display: none;
        }

        @media all and (max-width: $screen-sm-min) {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        .title {
            color: $white;
        }
    }

    #apply_tabs_signin {
        transform: translateX(100%);
        position: relative;
        width: 40%;
        pointer-events: none;
        @media all and (max-width: $screen-md-min) {
            // display: none;
        }
    }

    #apply_tabs_signup {
        transform: translateX(0);
        pointer-events: none;
    }

    #apply_signin:checked ~ .apply-tabs-contents #apply_tabs_signin {
        position: relative;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        width: 50%;
        pointer-events: auto;
        @media all and (max-width: $screen-md-min) {
            background-color: $white;
            width: 100%;
            display: block;
        }
    }

    #apply_signup:checked ~ .apply-tabs-contents #apply_tabs_signup {
        position: relative;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

        /* -webkit-transform: translateX(100%); */
        /* transform: translateX(40%); */
        width: 60%;
        @media all and (max-width: $screen-md-min) {
            background-color: $white;
            width: 100%;
            display: block;
        }
    }
}

/*  APPLY SIGNIN TAB 線上申辦 第二層 (加入會員)
----------------------------------------  */
.apply-signin-tab {
    .apply-signin-tab-navs.apply-signin-tab-navs {
        background-color: $solitude;
        border-radius: 0.5rem;
        padding: 0.375rem 0.5rem;
        @media all and (max-width: $screen-sm-min) {
            display: table;
            width: 100%;
        }
    }

    .apply-signin-tab-nav.apply-signin-tab-nav {
        background-color: transparent;
        border-color: transparent;
        border-radius: 0.5rem;
        color: $grey;
        font-size: 1.125rem;
        padding: .75rem 0;
        word-break: keep-all;

        @media all and (max-width: $screen-sm-min) {
            font-size: 1rem;
            display: table-cell;
        }

        @media all and (max-width: $screen-xs-min) {
            font-size: 1.125rem;
        }

        &:hover {
            color: $primary;

            small {
                color: lighten($primary, 10%);
            }
        }

        small {
            color: $lightgrey;
        }
    }

    .tabs-content.apply-signin-tabs-content {
        padding: 2rem 1rem 0;
    }
}

#apply-signin_corp:checked ~ .apply-signin-tab-navs #apply-signin_corp_tab,
#apply-signin_default:checked ~ .apply-signin-tab-navs #apply-signin_default_tab,
#apply-signin_moica:checked ~ .apply-signin-tab-navs #apply-signin_moica_tab {
    background-color: $white;
    box-shadow: 0 0.1875rem 0.375rem 0 rgba($dark, 0.25);
    color: $dark;
    font-weight: bolder;
}

#apply-signin_corp:checked ~ .apply-signin-tabs-contents #apply-signin_corp_tabs,
#apply-signin_default:checked ~ .apply-signin-tabs-contents #apply-signin_default_tabs,
#apply-signin_moica:checked ~ .apply-signin-tabs-contents #apply-signin_moica_tabs {
    display: block;
}

/*  APPLY SIGNIN TAB 線上申辦 第二層 (註冊會員)
----------------------------------------  */
.apply-signup-tab {
    .apply-signup-tab-navs.apply-signup-tab-navs {
        background-color: $solitude;
        border-radius: 0.5rem;
        padding: 0.375rem 0.5rem;
         @media all and (max-width: $screen-sm-min) {
            display: table;
            width: 100%;
        }
    }

    .apply-signup-tab-nav.apply-signup-tab-nav {
        background-color: transparent;
        border-color: transparent;
        border-radius: 0.5rem;
        color: $grey;
        font-size: 1.125rem;
        padding: .75rem 0;
        word-break: keep-all;
        @media all and (max-width: $screen-sm-min) {
            font-size: 1rem;
            display: table-cell;
        }
        @media all and (max-width: $screen-xs-min) {
            font-size: 1.125rem;
        }
        &:hover {
            color: $primary;

            small {
                color: lighten($primary, 10%);
            }
        }

        small {
            color: $lightgrey;
        }
    }

    .tabs-content.apply-signup-tabs-content {
        padding: 2rem 1rem 0;
    }

    hr {
        margin: 1rem 0 2rem;
    }
}

#apply-signup_corp:checked ~ .apply-signup-tab-navs #apply-signup_corp_tab,
#apply-signup_member:checked ~ .apply-signup-tab-navs #apply-signup_member_tab {
    background-color: $white;
    box-shadow: 0 0.1875rem 0.375rem 0 rgba($dark, 0.25);
    color: $dark;
    font-weight: bolder;
}

#apply-signup_corp:checked ~ .apply-signup-tabs-contents #apply-signup_corp_tabs,
#apply-signup_member:checked ~ .apply-signup-tabs-contents #apply-signup_member_tabs {
    display: block;
}

/*  FORM HEADING
----------------------------------------  */
.form-heading {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    padding: 0.25rem 0 .25rem .75rem;

    i,
    font {
        vertical-align: middle;
    }

    big {
        color: $primary;
    }

    &:after {
        content: attr(data-heading);
        color: $dark;
        font-size: 175%;
        position: absolute;
        top: -80%;
        left: 4.5rem;
        white-space: nowrap;
        opacity: .08;
        font-weight: 500;
    }
}

/*  BUTTON ROW
----------------------------------------  */
.form-btn-bt-row {
    font-size: 0;
    padding-top: 1rem;
    text-align: center;
    text-align-last: center;

    .btn {
        &.btn--lg {
            width: calc(100% - 4.2875rem - 1rem);
        }

        &:not(:last-child) {
            margin-right: 1rem;
            height: 4.2875rem;
            width: 4.2875rem;
            @media all and (max-width: 420px) {
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 0.5rem;
            }
            > i {
                @media all and (max-width: 420px) {
                    font-size: 1rem;
                }
            }
        
        }
    }
}
// // 登入註冊表單 RWD 按鈕大小設定
// #apply_tabs_signin {
//     .btn--square--lg {
//         @media all and (max-width: 420px) {
//             width: 2.75rem;
//             height: 2.75rem;
//             margin-right: 0.5rem;
//         }
//         > i {
//             @media all and (max-width: 420px) {
//                 font-size: 1.25rem;
//             }
//         }
//     }
// }

/*  FORGOT PASSWORD
----------------------------------------  */
.forgot-link {
    @include absolute($T: 50%, $R: 0);

    transform: translateY(-50%);
}

.signip-img,
.login-img {
    background: {
        size: 100%;
        repeat: no-repeat;
        position-x: right;
        position-y: center;
    };

    @include absolute($R: 2rem);
}

.signip-img {
    top: 1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496.5 738.9'%3E%3Cdefs%3E%3CclipPath id='b'%3E%3Cpath d='M57 17 8 168c-3 10 0 19 7 20l369 85c11 3 24-5 28-18l64-198c5-13-2-24-14-25L76 0h-1c-7 0-15 7-18 17' transform='translate(-7)' fill='none'/%3E%3C/clipPath%3E%3CclipPath id='d'%3E%3Cpath fill='none' d='M0 0h124v27H0z'/%3E%3C/clipPath%3E%3CclipPath id='e'%3E%3Cpath fill='none' d='M0 0h259v148H0z'/%3E%3C/clipPath%3E%3CclipPath id='f'%3E%3Cpath fill='none' d='M0 0h162v152H0z'/%3E%3C/clipPath%3E%3CclipPath id='h'%3E%3Cpath fill='none' d='M0 0h47v140H0z'/%3E%3C/clipPath%3E%3CclipPath id='i'%3E%3Cpath fill='none' d='M0 0h9v13H0z'/%3E%3C/clipPath%3E%3CclipPath id='j'%3E%3Cpath fill='none' d='M0 0h7v13H0z'/%3E%3C/clipPath%3E%3ClinearGradient id='a' x1='.5' x2='.5' y2='1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffbf78'/%3E%3Cstop offset='0' stop-color='%23ffbf78'/%3E%3Cstop offset='1' stop-color='%23ff9449'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='.1' y1='2.1' x2='.1' y2='2.1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23fdcfb1'/%3E%3Cstop offset='1' stop-color='%23f97e2b'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' x1='.5' y1='.9' x2='.8' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffcc4b'/%3E%3Cstop offset='1' stop-color='%23fe5307'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M259 205c-64 63-57 85-54 122s-78 45-51 124h-17S22 430 35 372c14-59 101 10 103-32 1-41-56-93-33-116s35 53 70 33c36-20-23-72-14-109s34 5 79 20c42 14 16-95 50-83 7 28 11 78-31 120' transform='translate(98 239)' fill='url(%23a)'/%3E%3Cpath d='M221 287c-12 38-109 60-71 90 39 30 4 73 4 73H70c-28-79 53-87 50-123-3-38-9-60 54-123 42-42 39-92 32-119a38 38 0 0 1 10 5c48 38-12 113-24 130s41 28 29 67' transform='translate(182 240)' opacity='.4' fill='url(%23a)'/%3E%3Cpath d='M243 580c-7 7-7 23-6 29-2 4-6 11-7 16a73 73 0 0 0-9-15 71 71 0 0 1-8-13 47 47 0 0 0-5-14 58 58 0 0 1 1-30c7-3 11-6 16-13 6-8-9-21-16-13-6 8-3 25-2 27a60 60 0 0 0-2 24l-2-2c-7-9-26 4-19 14 6 8 22 10 27 10a74 74 0 0 0 8 12c11 14 15 31 17 46-3-3-7-4-10-6-4-7-8-12-17-17-10-6-23 12-13 19 8 6 24 2 29 1 4 1 9 3 11 6a116 116 0 0 1-3 30 1 1 0 0 0 1 1 1 1 0 0 0 2-1s7-31-4-61c-1-3 3-13 7-20 8-3 14-6 21-13 7-8-8-25-17-17' fill='%23fee6d7'/%3E%3Cpath d='M74 309c1 2 143 0 143 0s25-30-17-52c-23-12 18-35 5-59s-39 7-50-15-35-69-44-39 37 48 6 71-68 34-31 42-32 22-12 52' transform='translate(200 381)' fill='url(%23a)'/%3E%3Cpath d='M182 205c-10 1-20 14-23 19l-16 8a75 75 0 0 0 2-17 74 74 0 0 1 1-10c7 3 14 4 23 2 11-2 10-24-2-23-7 0-14 6-18 11a43 43 0 0 0 3-10 59 59 0 0 1 20-23c8 2 13 2 22 0 10-3 6-23-5-21-10 2-18 18-19 20a62 62 0 0 0-17 18v-3c0-11-23-14-24-1-1 10 11 22 15 26a76 76 0 0 0-1 14v4a46 46 0 0 0-3-12c-4-11-26-5-23 7 3 9 17 16 22 19 0 0 1 7-13 29 0-3-2-7-4-10 1-9 2-16-2-26s-26-5-23 8c3 10 18 17 23 19 2 3 5 9 4 12a119 119 0 0 1-21 22 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 2 0c0-1 26-21 36-52 1-3 11-8 18-11 9 3 15 5 26 3s9-24-3-24' transform='translate(276 401)' opacity='.4' fill='url(%23a)'/%3E%3Cg clip-path='url(%23b)' transform='translate(26)'%3E%3Cpath d='m92-18 538 83-108 333-538-83Z' transform='translate(-71 -52)' fill='url(%23c)'/%3E%3C/g%3E%3Cg clip-path='url(%23d)' transform='translate(75 6)' opacity='.6' style='mix-blend-mode:soft-light;isolation:isolate'%3E%3Cpath d='M19 26c27 2 53 1 84-8a200 200 0 0 0 21-9L16 0C12 0 7 4 5 10L0 25l19 1' fill='%23fff'/%3E%3C/g%3E%3Cg clip-path='url(%23e)' transform='translate(210 118)' opacity='.2' style='mix-blend-mode:multiply;isolation:isolate'%3E%3Cpath d='M191 54C129 88 63 98 8 104l-8 1 191 43c10 2 22-5 26-17L259 0a273 273 0 0 1-68 54' fill='%231a2326'/%3E%3C/g%3E%3Cpath d='M117 75a5 5 0 0 1 4-1c3 0 6 2 10 5l7-12a23 23 0 0 0-12-6 19 19 0 0 0-14 4q-6 4-9 12a25 25 0 0 0-1 7 14 14 0 0 0 1 6 21 21 0 0 0 5 6 48 48 0 0 1 5 5 5 5 0 0 1 1 2 4 4 0 0 1-1 2 5 5 0 0 1-2 3 6 6 0 0 1-4 1 18 18 0 0 1-6-3 24 24 0 0 1-6-4l-5 14a18 18 0 0 0 6 4 26 26 0 0 0 7 2 19 19 0 0 0 9-1 21 21 0 0 0 9-6 27 27 0 0 0 5-10c1-4 2-7 1-10q-1-4-6-8l-5-6a4 4 0 0 1-1-4 5 5 0 0 1 2-2M146 65l-19 60 12 2 20-61ZM176 108l8 1-3 10a20 20 0 0 1-5 0 7 7 0 0 1-7-6c-1-3 0-8 1-14q3-8 8-13a12 12 0 0 1 10-3 18 18 0 0 1 11 4l8-12a26 26 0 0 0-6-4 30 30 0 0 0-8-2 28 28 0 0 0-22 6q-9 7-14 22-4 15-1 24c2 6 7 10 14 11a50 50 0 0 0 20-1l11-33-21-3ZM261 77h-5l-2 6-7 23-5 16-3-28-1-19-18-2-17 50-4 13 12 2 9-29 1-1 4-15 1 11 3 37 19 3 21-66ZM334 86l-7 20-3 11-3 8c-1 5-3 9-5 11a9 9 0 0 1-8 2c-3-1-5-2-6-4-1-3 0-6 1-11l13-39-15-2-13 40q-5 13-1 21t16 10a30 30 0 0 0 12 0 25 25 0 0 0 8-4 33 33 0 0 0 10-11 51 51 0 0 0 4-9l2-8 11-34ZM400 99q-4-7-16-8l-21-2-15 44-5 18-3 7 9 1 8 1 3-11 4-12 5 1c7 1 14 0 19-4a29 29 0 0 0 3-2l1-1c4-4 6-8 8-15q4-10 0-17m-26 7h5c4 1 6 4 4 8a12 12 0 0 1-4 7 9 9 0 0 1-7 1h-3Z' fill='%23fff'/%3E%3Cpath d='M208 181c1 0 3 11 5 13l4 3-2 2 1 4s-5 17-9 18-4 1-5 4 11 14 11 14-11 7-26 4-1-21 0-28 15-35 21-34' fill='%23fff4e6'/%3E%3Cpath d='M199 193s7 13 10 14 7-5 7-5 7 17-3 18l-10 2s6-8 3-11-8-1-8-1 0 19-11 12-32-17-19-30 16-7 24-18 1-21 14-14 19 29-7 33' fill='%232e2c33'/%3E%3Cpath d='M216 210a3 3 0 0 1-2 0 1 1 0 0 1 0-1 2 2 0 0 0 2 0l1-2a1 1 0 0 1 1 1 3 3 0 0 1-2 2' fill='%23fff'/%3E%3Cpath d='m207 193 4-1-3-1c-2 0-2 2-1 2M211 195a1 1 0 1 1-1-1 1 1 0 0 0 0 1 1 1 0 0 0 1-1 2 2 0 0 1 0 1' fill='%232e2c33'/%3E%3Cpath d='m101 683-5 22s3 13 2 14-9-12-9-17v-20Z' fill='%23fff4e6'/%3E%3Cpath d='M86 706s2-6 3-5l9 18c1 2 4 0 4 1s-4 4-6 3-11-12-10-17' fill='%232d305e'/%3E%3Cpath d='M88 698h10c1 1-1 7-1 7s4 15 2 15-9-12-10-15-3 2-3 2l2-9' fill='%232d305e'/%3E%3Cpath d='M97 723a6 6 0 0 1-5-1c-2-1-8-12-6-15s4 3 4 3l7 13' fill='%23343239'/%3E%3Cpath d='M88 693s7 4 14-1c0 0 48-122 58-208 2-22 2-42-2-57s-10-25-17-29c-12-8-27-3-39 4a124 124 0 0 0-20 16l-6 6-1 7-2 24c-6 54-12 169 15 238' fill='%232e2c33'/%3E%3Cpath d='M221 699c-1 1 2 22 2 22l5 13c-1 1-12-9-13-14l-6-19Z' fill='%23fff4e6'/%3E%3Cpath d='M213 725s0-7 1-6l14 14 4 1c0 1-3 5-5 4s-14-8-14-13' fill='%232d305e'/%3E%3Cpath d='M213 716s9-2 10 0a7 7 0 0 1 0 5s6 12 7 13-2 3-2 3-11-12-13-12-2-9-2-9' fill='%232d305e'/%3E%3Cpath d='M228 738a6 6 0 0 1-5 1c-2-1-11-10-10-13s5 2 5 2l10 10' fill='%23343239'/%3E%3Cpath d='M216 438c34 59 10 267 7 270-5 4-13 2-13 2s-99-220-88-273 83-20 94 1' fill='%233f3d43'/%3E%3Cg clip-path='url(%23f)' transform='translate(72 409)' opacity='.2' style='mix-blend-mode:multiply;isolation:isolate'%3E%3Cpath d='M0 60c3 16 19 29 34 32a35 35 0 0 0 22-2c6-2 11-5 18-5l13 5a35 35 0 0 0 8 2 31 31 0 0 0 11-1c4 0 7-3 10-5 5-4 11-8 18-7a19 19 0 0 1 13 7c6 8 8 19 10 29l5 37c0-50-4-99-18-123-8-15-50-38-76-26a29 29 0 0 0-11 9c-8-4-18-7-27-4-7 2-14 7-20 16a71 71 0 0 0-6 9 30 30 0 0 0-1 3L0 60' fill='%231a2326'/%3E%3C/g%3E%3Cpath d='M134 234c-19-13-52-22-52-22l-35-91-5 7s-2 49 16 102c18 52 69 39 69 39s19-27 7-35' fill='%23fff4e6'/%3E%3Cpath d='M115 72c-4-10-82-15-82-15-8 10 4 20-1 31-2 4-6 8-7 13a58 58 0 0 0 0 9c29 13 58 17 58 17s38-41 32-55' transform='translate(71 161)' fill='url(%23a)'/%3E%3Cpath d='M155 68c-21 7-11 4-26-6-4-3-26-5-29-3-73 50-82 208-82 208s44 65 153 12c0 0 33-186-16-211' transform='translate(52 165)' fill='url(%23g)'/%3E%3Cg clip-path='url(%23h)' transform='translate(187 318)' opacity='.2' style='mix-blend-mode:multiply;isolation:isolate'%3E%3Cpath d='m41 12 2 25c0 8-3 15-6 22a44 44 0 0 0-4 11 64 64 0 0 0 0 10c0 7 0 14-2 20-3 6-7 10-13 14-4 3-10 6-13 11s-4 10-5 15a235 235 0 0 0 36-14S48 59 47 0a21 21 0 0 0-6 12' fill='%231a2326'/%3E%3C/g%3E%3Cpath d='m43 113 5 3c1 2 0 5-1 6a48 48 0 0 0-4-9' fill='%23fff'/%3E%3Cpath d='m47 117 1-1-1 6a21 21 0 0 0-1-3 4 4 0 0 0 1-2' fill='%23fff'/%3E%3Cpath d='M37 123a18 18 0 0 1-1-2l-1-1s-2-3-1-4a1 1 0 0 1 1 0 2 2 0 0 1 1-2 1 1 0 0 1 1 0 1 1 0 0 1 1-1 2 2 0 0 1 2 0s0-2 2-2 2 3 2 3l1 1c2 9 8 18 7 19 0 0-7 6-8 5l-2-13a6 6 0 0 1-5-3' fill='%23fff'/%3E%3Cg clip-path='url(%23i)' transform='translate(34 111)' opacity='.2'%3E%3Cpath d='M2 10 1 9 0 5a1 1 0 0 1 1 0 2 2 0 0 1 1-2 1 1 0 0 1 2 0 1 1 0 0 1 0-2 2 2 0 0 1 2 0s0-1 2-1a2 2 0 0 1 1 1 3 3 0 0 0-2 0 1 1 0 0 0 0 1L6 3a3 3 0 0 0-2 0 5 5 0 0 0 0 1 2 2 0 0 1-1 1 3 3 0 0 0-1 0 2 2 0 0 0 0 2 7 7 0 0 0 0 2l1 1a24 24 0 0 0 1 3 7 7 0 0 1-1-1 18 18 0 0 1-1-2' fill='%23fff'/%3E%3C/g%3E%3Cpath d='M208 227s-5 3-16 1-10-4-10-4-5 1-8 10 21 10 30 3 9-5 9-5Z' fill='%233f3d43'/%3E%3Cpath d='m442 219-5 1c-2 2-3 4-2 5a49 49 0 0 1 7-6' fill='%23fff'/%3E%3Cpath d='M437 222v-2c-2 2-3 4-2 5a21 21 0 0 1 2-2 4 4 0 0 1 0-1' fill='%23fff'/%3E%3Cpath d='M442 232a17 17 0 0 0 2-1l1-1s4-2 3-3a1 1 0 0 0 0-1 2 2 0 0 0 0-2 1 1 0 0 0-1 0 1 1 0 0 0 0-2 2 2 0 0 0-2-1s1-1 0-2-4 1-4 1h-1a2 2 0 0 0-1 1c-5 6-19 10-19 12l3 6 14-7a6 6 0 0 0 5 0' fill='%23fff'/%3E%3Cg clip-path='url(%23j)' transform='translate(441 219)' opacity='.2'%3E%3Cpath d='m3 12 1-1s3-1 3-3a1 1 0 0 0-1-1 2 2 0 0 0 0-1 1 1 0 0 0-1-1 1 1 0 0 0 0-2 2 2 0 0 0-1-1s1-1-1-2a2 2 0 0 0-2 0 3 3 0 0 1 2 1 2 2 0 0 1 0 1l1 1a3 3 0 0 1 0 2 5 5 0 0 1 1 1 2 2 0 0 0 0 1 3 3 0 0 1 0 1 2 2 0 0 1 0 2 7 7 0 0 1-1 1l-2 1a26 26 0 0 1-2 1 7 7 0 0 0 1 0 17 17 0 0 0 2-1' fill='%23fff'/%3E%3C/g%3E%3Cpath d='m435 224-102 26s-50 3-86-1l3 50c23-6 60-9 82-12 39-4 103-48 105-55a40 40 0 0 0-2-8' fill='%23fff4e6'/%3E%3Cpath d='M119 72c-26-2-49-6-60-10-18-7 20 73 20 73s12-5 37-10c0-18 3-35 3-53' transform='translate(154 174)' fill='url(%23a)'/%3E%3Cpath d='M138 85h-8v-9a2 2 0 1 0-4 0v9h-8a2 2 0 1 0 0 3h8v9a2 2 0 1 0 4 0v-9h8a2 2 0 1 0 0-3' transform='translate(331 212)' opacity='.4' fill='url(%23a)'/%3E%3Cpath d='M13 104a13 13 0 1 1 14-13 13 13 0 0 1-14 13m0-21a8 8 0 1 0 9 8 8 8 0 0 0-9-8' transform='translate(0 220)' opacity='.4' fill='url(%23a)'/%3E%3C/svg%3E");
    width: 8.75rem;
    height: 14rem;
}

.login-img {
    top: 2rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 609.6 655.9'%3E%3Cdefs%3E%3CclipPath id='c'%3E%3Cpath fill='%23ffd8a8' d='M0 0h121v274H0z'/%3E%3C/clipPath%3E%3CclipPath id='e'%3E%3Cpath fill='none' d='M0 0h74v95H0z'/%3E%3C/clipPath%3E%3CclipPath id='g'%3E%3Cpath fill='%2332393f' d='M0 0h181v37H0z'/%3E%3C/clipPath%3E%3CclipPath id='i'%3E%3Cpath fill='%23ffd8a8' d='M0 0h69v158H0z'/%3E%3C/clipPath%3E%3CclipPath id='j'%3E%3Cpath fill='%23ffd8a8' d='M0 0h35v22H0z'/%3E%3C/clipPath%3E%3CclipPath id='k'%3E%3Cpath d='M570 127v84a33 33 0 0 1-32 28H263a33 33 0 0 1-33-31v-81a27 27 0 0 1 27-27h287a27 27 0 0 1 26 27' transform='translate(-230 -100)' fill='url(%23a)'/%3E%3C/clipPath%3E%3ClinearGradient id='a' x1='1' x2='0' y2='1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23bfdfff'/%3E%3Cstop offset='1' stop-color='%23d593ec'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='.5' x2='.5' y2='1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffd4e6'/%3E%3Cstop offset='1' stop-color='%23ffff8f'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='.5' x2='.5' y2='1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffbf78'/%3E%3Cstop offset='0' stop-color='%23ffbf78'/%3E%3Cstop offset='1' stop-color='%23ff9449'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' x1='.5' y1='.9' x2='.4' y2='0' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffcc4b'/%3E%3Cstop offset='1' stop-color='%23fe5307'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' x1='.5' x2='.5' y2='1' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%234b6cb7'/%3E%3Cstop offset='1' stop-color='%23182848'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M777 340c0 120-68 223-168 273l-17 8a295 295 0 0 1-29 11 306 306 0 0 1-214-13l-1-1a305 305 0 0 1-180-278 305 305 0 0 1 609 0' transform='translate(-168 -36)' opacity='.2' fill='url(%23b)'/%3E%3Cpath d='M167 336c-2 15-5 29-9 37-17 30-81 236-81 236l11 4v-1c2-3 63-83 89-143 12-27 23-78 31-126l-41-7' fill='%23ffe8cc'/%3E%3Cg clip-path='url(%23c)' transform='translate(88 338)' opacity='.6'%3E%3Cpath d='m94 0-3 35c0 33-29 134-51 165-21 31-39 72-40 74 2-3 64-83 90-143 12-27 23-79 31-126L94 0' fill='%23ffd8a8'/%3E%3C/g%3E%3Cpath d='M294 100s-96 80-90 155c0 0 88 35 96 19s-6-174-6-174' transform='translate(-65 146)' fill='url(%23d)'/%3E%3Cpath d='M87 613s9 13 6 21-16 32-25 17-16-38 9-42Z' fill='%23ffe8cc'/%3E%3Cpath d='M67 623s9 0 12-6c0 0 0 12-12 6' fill='%23ffd8a8'/%3E%3Cpath d='M63 628s18-4 20-2 7 17 0 22c0 0 3-14-2-19Z' fill='%23ffd8a8'/%3E%3Cg clip-path='url(%23e)' transform='translate(99 146)' opacity='.5'%3E%3Cpath d='M37 95a6 6 0 0 1-1 0C18 89 7 74 2 51a120 120 0 0 1-1-33v-2h3C19 16 32 5 35 2h1l1-2 2 2c4 3 16 14 32 14h3v2a120 120 0 0 1-2 33c-4 23-16 38-34 44h-1Z' fill='%23fee5d5'/%3E%3C/g%3E%3Cpath d='m230 155-3 1a2 2 0 0 1-1 0c-37-11-31-67-31-67 16 0 28-10 31-13h1c3 3 15 13 31 13 0 0 6 53-28 66' transform='translate(-90 78)' opacity='.7' fill='url(%23d)'/%3E%3Cpath d='M314 74h-3c0-2 0-7-3-10a9 9 0 0 0-7-3 9 9 0 0 0-7 3c-2 3-3 8-2 10h-3a3 3 0 0 0-3 3v25a3 3 0 0 0 3 2h25a3 3 0 0 0 2-2V77a3 3 0 0 0-2-3m-17-8a6 6 0 0 1 4-2 5 5 0 0 1 5 2c2 2 2 6 2 8h-13c0-2 0-6 2-8' transform='translate(170 36)' opacity='.7' fill='url(%23d)'/%3E%3Cpath d='M468 464a295 295 0 0 1-29 11 306 306 0 0 1-214-12l-1-1c-7-27-11-60-12-94-4-99 7-257 127-277 46-7 120 83 125 139 6 78 7 175 4 234' transform='translate(-44 121)' fill='url(%23f)'/%3E%3Cg clip-path='url(%23g)' transform='translate(246 525)' opacity='.2'%3E%3Cpath d='M0 18s40 26 61 17 115 2 117-5 3-30 3-30Z' fill='%23b0afaf'/%3E%3C/g%3E%3Cpath d='M478 519c-5 6-15 11-28 14-52 13-150 9-150 9s-4-16-1-16 124-36 126-45c1-7-7-51-6-77 0-7 1-12 3-16 10-15 50-13 50-13s30 115 6 144' fill='%23ffe8cc'/%3E%3Cpath d='M298 540h2s-1-8-20-28-21-14-25-13-34 17-26 26 69 15 69 15' fill='%23373e4b'/%3E%3Cpath d='M269 213s-35-15-41-23 23-25 31-24 42 36 40 38-25 10-30 9' transform='translate(1 336)' fill='url(%23h)'/%3E%3Cpath d='M299 526a190 190 0 0 1-19-15c-9-8 0 11 0 11s-50 15-29 22 49-2 49-2Z' fill='%23ffe8cc'/%3E%3Cg clip-path='url(%23i)' transform='translate(419 375)' opacity='.6'%3E%3Cpath d='M59 144c-5 6-15 11-28 14-10-5 8-18 23-27 20-11 7-101 0-95S5 34 5 34a12 12 0 0 1-5-5c0-7 1-12 3-15C13-1 53 0 53 0s30 115 6 144' fill='%23ffd8a8'/%3E%3C/g%3E%3Cpath d='M254 93s130 34 149 171c0 0-50 20-65 9S254 93 254 93' transform='translate(78 128)' fill='url(%23d)'/%3E%3Cpath d='m270 222 6-33 30-2 9 29s1 18-20 19c-22 1-25-11-25-13' fill='%23ffe8cc'/%3E%3Cg clip-path='url(%23j)' transform='translate(275 189)' opacity='.6'%3E%3Cpath d='M0 9s12 19 19 12 16-9 16-9L31 0Z' fill='%23ffd8a8'/%3E%3C/g%3E%3Cpath d='M233 132s-53-39 13-77c14-9 48-4 66 11 30-5 30 33 24 49-15 37-2 70-38 74-21 2-65-57-65-57' fill='%232e2c33'/%3E%3Cpath d='M323 141c-3 13-1 50-39 61s-48-62-47-67c0-1-6-11-4-10 33 6 35-10 58-10l21 24c-1-24 8-28 8-28s8-7 9 6c2 12-6 24-6 24' fill='%23ffe8cc'/%3E%3Cpath d='M268 167c-3 0-5-3-5-3a1 1 0 0 1 2-1 5 5 0 0 0 3 2l3-3a1 1 0 0 1 2 2c-2 2-3 3-5 3M275 137s13 1 15 0-3-4-9-4-8 4-6 4M286 144a3 3 0 1 1-7 0c0-2 2-4 4-4a3 3 0 0 1 1 1 2 2 0 0 0-1 2 2 2 0 0 0 2 1 2 2 0 0 0 1-1 4 4 0 0 1 0 1M239 137s13 1 15 0-2-4-8-4-8 4-7 4M250 144a3 3 0 1 1-6 0c0-2 1-4 3-4a3 3 0 0 1 2 1 2 2 0 0 0-2 2 2 2 0 0 0 2 1 2 2 0 0 0 1-1 4 4 0 0 1 0 1' fill='%232e2c33'/%3E%3Cpath d='M261 183s8 5 23-3c0 0-12 17-23 3' fill='%23fff'/%3E%3Cpath d='M321 113s7 4 6 8l-4 8 2-9c0-3-5-6-4-7' fill='%232e2c33'/%3E%3Cg transform='translate(241 247)' clip-path='url(%23k)'%3E%3Cpath fill='url(%23a)' d='M0 0h340v139H0z'/%3E%3C/g%3E%3Cpath fill='%23fff' d='M273 350h58v3h-58zM347 350h58v3h-58zM421 350h58v3h-58zM495 350h58v3h-58zM311 292l-8 11 13-2v6l-13-1 8 10-5 3-5-12-6 12-5-3 8-10-12 1v-6l12 2-8-10 6-3 5 11 5-11ZM384 292l-8 11 13-2v6l-13-1 9 10-6 3-5-12-5 12-5-3 8-10-13 1v-6l13 2-8-10 5-3 5 11 5-11ZM458 292l-8 11 12-2v6l-12-1 8 10-5 3-6-12-5 12-5-3 8-10-12 1v-6l12 2-8-10 5-3 5 11h1l5-11ZM536 292l-8 11 13-2v6l-13-1 9 10-6 3-5-12-5 12-5-3 8-10-13 1v-6l13 2-8-10 5-3 5 11 5-11Z'/%3E%3C/svg%3E");
    width: 10rem;
    height: 10rem;
}

.form-nums {
    ul {
        li {
            width: (100% / 3);
            padding-right: 1rem;

            @include in-bk-mid;
            @media all and (max-width: $screen-xs-min) {
                width: 100%;
            }
        }
    }
}


