@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  LAYOUT > DROPDOWN MENUS
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.caret {
    @include in-bk-mid;

    width: 0;
    height: 0;
    margin-left: 2px;
    border-top: 4px dashed;
}

.dropdown-toggle {
    @include caret;

    &:focus {
        outline: 0;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: $zindex-dropdown;

    // none by default, but block on "open" of the menu
    float: left;
    min-width: 10rem;
    width: auto;
    padding: .375rem 0;
    display: none;

    // margin: .25rem 0 0;

    // override default ul
    list-style: none;
    font-size: $font-size-base;
    text-align: left;
    text-align-last: left;

    // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-color: $dropdown-bg;
    border: 2px solid transparent;
    border-radius: 8px;

    // @include shd--ver_7();
    // box-shadow: 0 0.5rem 1rem rgba($dark, 0.16);
    @include shd--ver_13;

    background-clip: padding-box;

    // Aligns the dropdown menu to right
    //
    // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
    &.pull-right {
        right: 0;
        left: auto;
    }

    // Dividers (basically an hr) within the dropdown
    .divider {
        @include nav-divider($dropdown-divider-bg);
    }

    // Links within the dropdown menu
    > li {
        &:first-child {
            // > a {
            //     border-radius: 12px 12px 0 0;
            // }
       
        }

        &:last-child {
            // > a {
            //     border-radius: 0 0 12px 12px;
            // }
       
        }

        > a {
            display: block;
            padding: .25rem 1.25rem;
            clear: both;
            font-weight: normal;
            line-height: $line-height-base;
            color: $dropdown-link-color;
            white-space: nowrap;
            user-select: none;

            &:hover,
            &:focus {
                text-decoration: none;
                color: $dropdown-link-hover-color;
                background-color: $dropdown-link-hover-bg;
            }
        }
    }

    &.dropdown-animated.dropdown-animated.dropdown-animated.dropdown-animated.dropdown-animated {
        display: block;
        visibility: hidden;
        opacity: 0;
        max-height: 0;

        &[x-placement^="bottom"] {
            top: 100%;
            bottom: auto;
            margin-top: .5rem;

            &:after {
                content: '';
                width: 13px;
                height: 13px;
                background: $white;
                position: absolute;
                top: -6px;
                right: 16px;
                transform: rotate(45deg);
                z-index: -1;

                // border-top: 1px solid #ddd;
                // border-left: 1px solid #ddd;
           
            }
        }

        &[x-placement^="top"] {
            bottom: auto;
            transform-origin: bottom center;
            margin-bottom: .5rem;

            &:after {
                content: '';
                width: 13px;
                height: 13px;
                background: $white;
                position: absolute;
                bottom: -6px;
                right: 16px;
                transform: rotate(45deg);
                z-index: -1;
            }
        }

        &.dropdown-menu-right {
            left: auto;
            right: 0;
        }

        &:not(.show) {
            transform: scaleY(0) translateY(0%);
            pointer-events: none;
        }

        &.show.show.show.show.show.show {
            opacity: 1;
            visibility: visible;
            transform: scaleY(1) translateY(100%);
            transition-delay: 0ms, 0ms, 0ms;
            max-height: 30rem;
            will-change: transform;
            transform-origin: top center;
            transition: all .125s ease;
        }
    }

    > .active {
        > a {
            &,
            &:hover,
            &:focus {
                color: $dropdown-link-active-color;
                text-decoration: none;
                outline: 0;
                background-color: $dropdown-link-active-bg;
            }
        }
    }

    > .disabled {
        > a {
            &,
            &:hover,
            &:focus {
                color: $dropdown-link-disabled-color;
            }

            &:hover,
            &:focus {
                text-decoration: none;
                background-color: transparent;
                background-image: none;

                // Remove CSS gradient
                @include reset-filter;

                cursor: $cursor-disabled;
            }
        }
    }

    &[x-placement^="top"],
    &[x-placement^="right"],
    &[x-placement^="bottom"],
    &[x-placement^="left"] {
        right: auto;
        bottom: auto;
    }

    .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.75rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: $dark;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;

        &:first-child {
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }

        &:last-child {
            border-bottom-right-radius: calc(0.25rem - 1px);
            border-bottom-left-radius: calc(0.25rem - 1px);
        }

        @include hover-focus {
            color: $dropdown-link-hover-color;
            text-decoration: none;

            background-color: $dropdown-link-hover-bg;
        }


        &.active,
        &:active {
            color: $dropdown-link-active-color;
            text-decoration: none;

            @include gradient-bg($dropdown-link-active-bg);
        }

        &.disabled,
        &:disabled {
            color: $dropdown-link-disabled-color;
            pointer-events: none;
            background-color: transparent;

            // Remove CSS gradients if they're enabled
            @if $enable-gradients {
                background-image: none;
            }
        }

        i {
            color: $lightgrey;
            font-size: 1.25rem;

            @include in-bk-mid;

            margin-right: .5rem;
        }

        font {
            font-size: 1rem;

            @include in-bk-mid;
        }

        &.hover,
        &:hover {
            i {
                color: rgba($white, 0.76);
            }

            font {
                color: $white;
            }
        }
    }
}

.open {
    max-height: 1000px;
    transition: $transition-input;

    // Show the menu
    > .dropdown-menu {
        display: block;
    }

    // Remove the outline when :focus is triggered
    > a {
        outline: 0;
    }
}

.dropup {
    .dropdown-menu {
        top: auto;
        bottom: 100%;
        margin-top: 0;
        margin-bottom: 0.125rem;
    }

    .dropdown-toggle {
        @include caret(up);
    }
}

.dropright {
    .dropdown-menu {
        top: 0;
        right: auto;
        left: 100%;
        margin-top: 0;
        margin-left: 0.125rem;
    }

    .dropdown-toggle {
        @include caret(right);

        &::after {
            vertical-align: 0;
        }
    }
}

.dropleft {
    .dropdown-menu {
        top: 0;
        right: 100%;
        left: auto;
        margin-top: 0;
        margin-right: 0.125rem;
    }

    .dropdown-toggle {
        @include caret(left);

        &::before {
            vertical-align: 0;
        }
    }
}

.dropdown-divider {
    @include nav-divider($dropdown-divider-bg);
}