@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  LAYOUT > FORMS
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

#{$text-inputs-list} {
  background-color: lighten($dark, 72%);
  border: 2px solid $smoke;

  // box-shadow: 0 0 0 0 rgba($primary, 0.24);
  @include border-radius(6px);

  font-size: 1rem;
  padding: .75rem 1rem;
  transition: $transition-input;

  &:focus {
    background-color: lighten($dark, 76%);
    border-color: rgba($primary, 0.8);

    // box-shadow: 0 0 0 3px rgba($primary, 0.24);

  }

  @include ie {
    // line-height: 1;
    // padding: .875rem 1.375rem;
  }


  @include inputPlaceholder {
    color: $lightgrey;
  }


  &[disabled] {
    cursor: not-allowed;
  }

  &[disabled],
  &[readonly] {
    opacity: .66;
    border: 2px solid $grey-100;
  }
}

select {
  appearance: none;
  background-color: lighten($dark, 72%);
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg id='arrow-line-blue' xmlns='http://www.w3.org/2000/svg' width='16' height='15.999' viewBox='0 0 16 15.999'%3E%3Crect id='bg' width='15.999' height='15.999' transform='translate(16) rotate(90)' fill='%23868e96' opacity='0'/%3E%3Cpath id='union' d='M7.916,15.806.612,8.85a.685.685,0,0,1-.085-.069L.2,8.472a.652.652,0,0,1,0-.945l.324-.309a.685.685,0,0,1,.085-.069L7.916.193a.719.719,0,0,1,.98,0L9.22.5a.638.638,0,0,1,0,.933L2.327,8l6.892,6.564a.637.637,0,0,1,0,.933l-.324.309a.719.719,0,0,1-.98,0Z' transform='translate(0 13.217) rotate(-90)' fill='%23868e96'/%3E%3C/svg%3E%0A");
  background-size: 1rem;
  background-position: right 1rem center;
  border: 2px solid $smoke;

  // box-shadow: 0 0 0 0 rgba($primary, 0.24);

  @include border-radius(6px);

  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  padding: .75rem 2.5rem .75rem 1rem;
  transition: $transition-input;
  user-select: none;

  &:hover,
  &:focus {
    background-color: lighten($dark, 76%);
    border: $primary 2px solid;
  }

  &:focus {
    // box-shadow: 0 0 0 3px rgba($primary, 0.24);

  }

  &::-ms-expand {
    display: none;
  }

  @include ie9 {
    background: $default;
  }
}

.form-inline {
  font-size: 0;

  .form-group {
    display: inline-block;
    vertical-align: middle;

    label:not(:first-child) {
      display: inline-block;
      vertical-align: middle;
    }

    // &:first-child() {
    //     padding-right: 2rem;

    //     @media all and (max-width: $screen-md-min) {
    //         padding-right: .5rem;
    //     }
    // }

    &:nth-last-child(1):first-child {
      width: calc(100%);
    }

    // 判斷數量 2
    &:nth-last-child(2):first-child:not(.col-md-12):not(.col-lg-12),
    &:nth-last-child(2):first-child~.form-group:not(.col-md-12):not(.col-lg-12) {
      width: calc(50%);

      @media all and (max-width: $screen-xs-min) {
        width: calc(100%);
      }
    }

    &:nth-last-child(2):first-child {
      padding-right: .75rem;

      @media all and (max-width: $screen-xs-min) {
        padding-right: 0;
      }
    }

    &:nth-last-child(2):first-child~.form-group {
      padding-left: .75rem;

      @media all and (max-width: $screen-xs-min) {
        padding-left: 0;
      }
    }

    .form-inline-label {
      width: 7rem;
      margin: 0;
      padding: 0;

      @include in-bk-mid;

      @media all and (max-width: $screen-sm-min) {
        font-size: 1.25rem;
        margin-bottom: .75rem;
        width: 100%;
      }
    }

    input {
      @media all and (max-width: $screen-sm-min) {
        font-size: 1.125rem;
      }
    }

    select {
      @media all and (max-width: $screen-sm-min) {
        font-size: 1.125rem;
      }
    }

    .form-inline-control,
    .form-inline-input-group {
      @include in-bk-mid;

      width: calc(100% - 7rem);

      @media all and (max-width: $screen-sm-min) {
        width: 100%;
      }

      .range-box {
        @media all and (max-width: 510px) {
          width: 100%;
        }
      }

      .date input[type="text"] {
        @media all and (max-width: $screen-sm-min) {
          font-size: 1.25rem;
        }

        @media all and (max-width: 510px) {
          width: 100%;
        }
      }
    }
  }
}

.form-switch {
  .form-check-input {
    &:checked {
      +.form-check-label {
        color: $dark;
      }
    }
  }

  .form-check-label {
    color: $lightgrey;
  }
}


.form-inline-input-group.form-address.form-address.form-address {
  display: inline-table;
}

.form-address {
  display: table;
  table-layout: fixed;
  width: 100%;

  @media all and (max-width: $screen-xs-min) {
    display: block;
    font-size: 0;
  }

  .select-wrap {
    display: table-cell;
    vertical-align: middle;
    padding-right: 1.5rem;
    width: (100% / 4);

    @media all and (max-width: $screen-xs-min) {
      display: inline-block;
      width: (100% / 2);

      &:nth-child(1) {
        padding-right: .5rem;
      }

      &:nth-child(2) {
        padding-left: .5rem;
        padding-right: 0;
      }
    }
  }

  .input-group {
    display: table-cell;
    vertical-align: middle;
    width: (100% / 2);

    @media all and (max-width: $screen-xs-min) {
      margin-top: .75rem;
      display: inline-block;
      width: 100%;
    }
  }
}

.form {
  &-group {
    margin-bottom: 1.5rem;

    label {
      &:first-child {
        &:not(.form-check-label):not(.form-inline-label) {
          display: block;
          font-size: 1rem;
          margin-bottom: .5rem;
          padding: 0 0.25rem;
        }
      }
    }
  }

  &-check {
    margin-bottom: 1.25rem;
  }

  &-col {
    @include in-bk-mid;
  }

  &-control.form-control {
    display: block;
    width: 100%;

    @media all and (max-width: $screen-sm-min) {
      font-size: 1.125rem;
    }

    &.is-valid {
      padding-right: 2.75rem;
      border-color: $success;
    }

    &.is-invalid {
      padding-right: 2.75rem;
      border-color: $danger;
    }

    &[disabled] {
      cursor: not-allowed;
    }
  }

  &-horizontal {
    text-align: left;
    text-align-last: left;
  }
}

/*  VALIDATECODE
----------------------------------------  */
.form-validatecode {
  font-size: 0;

  .input-group {
    width: 50%;

    @include in-bk-mid;

    @media all and (max-width: $screen-xs-min) {
      width: 100%;
      margin-bottom: .5rem;
    }
  }

  .form-control {
    // width: 50%;
    // @include in-bk-mid;
    // @media all and (max-width: $screen-xs-min) {
    //     width: 100%;
    //     margin-bottom: .5rem;
    // }
  }

  img {
    margin-left: .5rem;
    height: 3rem;
    width: 7.875rem;
    @include in-bk-mid;

    @media all and (max-width: $screen-xs-min) {
      margin-left: 0;
    }
  }

  .btn {
    position: relative;
    @include in-bk-mid;
    margin-left: .5rem;
    max-width: calc(100% - 50% - 8.875rem);
  }
}

/*  INPUT ICON
----------------------------------------  */
.input-icon-rt {
  cursor: pointer;
  color: lightgrey;
  font-size: 1rem;
  @include absolute($R: 1rem, $T: 50%);
  transform: translateY(-50%);

  &:hover {
    color: $primary;
  }
}

.input-group {
  >i:first-of-type {
    color: $lightgrey;
    font-size: 1.25rem;

    @include absolute($T: 50%, $L: 1rem);

    transform: translateY(-50%);
    transition: $transition-base;
  }

  .form-control {
    padding-left: 3rem;

    &:focus {
      +i {
        color: $primary;
      }
    }
  }
}

.input-group-txt {
  .input-txt {
    font-size: 1rem;
    @include absolute($T: 50%, $R: 1rem);
    transform: translateY(-50%);
  }

  .form-control {
    padding-right: 3rem;
  }
}

/*  VALIDATION ERROR
----------------------------------------  */
.error_group {
  .radio_wrap {
    .check_wrap-label {
      border: solid 1px lighten($danger, 15%);
      color: darken($danger, 20%);

      .check_mark {
        border: solid 2px lighten($danger, 15%);
      }
    }
  }

  .form-control {
    background-color: lighten($danger, 34%);
    caret-color: $danger;
    color: $danger;
    border-color: rgba($danger, 0.82);

    @include inputPlaceholder {
      color: $danger;
    }


    &:focus {
      background-color: lighten($danger, 32%);
    }
  }

  i {
    color: $danger;
  }

  .error_lab {
    background-color: lighten($danger, 6%);
    border-radius: 4px;
    display: inline-block;
    font-size: .875rem;
    padding: 0.25rem 1rem 0.25rem;
    margin-top: .5rem;
    margin-bottom: 0;
    color: $white;
    user-select: none;

    &:after {
      content: '';
      position: absolute;
      display: block;
      left: 1rem;
      top: -0.375rem;
      border-right: .25rem solid transparent;
      border-left: .25rem solid transparent;
      border-bottom: 0.375rem solid lighten($danger, 12%);
    }
  }
}