@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  LAYOUT > HEADERS
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

.header-main {
    background-color: $white;
    box-shadow: 2px 2px 12px rgba($dark, 0.08);
    z-index: 11;

    .header-top {
        background-color: lighten($primary, 38%);
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        @include color_1 {
            color: $white;
            background-color: rgba($primary, 0.88);

            .header-top-left {
                .accesskey {
                    color: $white;

                    &:hover {
                        background-color: lighten($primary, 10%);
                        color: rgba($white, 0.66);
                    }
                }
            }

            .header-top-right {
                li {
                    &.active {
                        .top-tools {
                            background-color: $primary;
                            color: $white;
                        }
                    }

                    &:not(:first-child):after {
                        content: "";
                        background-color: rgba($white, 0.24);
                    }

                    .top-tools {
                        color: $white;

                        &:hover {
                            background-color: lighten($primary, 10%);
                            color: rgba($white, 0.88);
                        }
                    }

                    .font-set {
                        color: $white;
                        @include gradient-x(lighten($primary, 10%), lighten($primary, 20%));

                        &:hover {}

                        i {}
                    }
                }
            }
        }

        @include color_2 {
            color: $white;
            background-color: lighten($primary2, 5%);

            .header-top-left {
                .accesskey {
                    color: $white;

                    &:hover {
                        background-color: lighten($primary2, 10%);
                        color: rgba($white, 0.88);
                    }
                }
            }

            .header-top-right {
                li {
                    &.active {
                        .top-tools {
                            background-color: $primary2;
                            color: $white;
                        }
                    }

                    &:not(:first-child):after {
                        content: "";
                        background-color: rgba($white, 0.24);
                    }

                    .top-tools {
                        color: $white;

                        &:hover {
                            background-color: lighten($primary2, 10%);
                            color: rgba($white, 0.88);
                        }
                    }

                    .font-set {

                        color: $white;
                        @include gradient-x(lighten($primary2, 10%), lighten($primary2, 20%));

                        &:hover {}

                        i {}
                    }
                }
            }
        }

        @include color_3 {
            color: $white;
            background-color: lighten($primary3, 5%);

            .header-top-left {
                .accesskey {
                    color: $white;

                    &:hover {
                        background-color: lighten($primary3, 10%);
                        color: rgba($white, 0.88);
                    }
                }
            }

            .header-top-right {
                li {
                    &.active {
                        .top-tools {
                            background-color: $primary3;
                            color: $white;
                        }
                    }

                    &:not(:first-child):after {
                        content: '';
                        background-color: rgba($white, 0.24);
                    }

                    .top-tools {
                        color: $white;

                        &:hover {
                            background-color: lighten($primary3, 10%);
                            color: rgba($white, 0.88);
                        }
                    }

                    .font-set {
                        color: $white;
                        @include gradient-x(lighten($primary3, 10%), lighten($primary3, 20%));
                        &:hover {}

                        i {}
                    }
                }
            }
        }

        @include color_4 {
            color: $white;
            background-color: lighten($primary4, 5%);

            .header-top-left {
                .accesskey {
                    color: $white;

                    &:hover {
                        background-color: lighten($primary4, 10%);
                        color: rgba($white, 0.88);
                    }
                }
            }

            .header-top-right {
                li {
                    &.active {
                        .top-tools {
                            background-color: $primary4;
                            color: $white;
                        }
                    }

                    &:not(:first-child):after {
                        content: '';
                        background-color: rgba($white, 0.24);
                    }

                    .top-tools {
                        color: $white;

                        &:hover {
                            background-color: lighten($primary4, 10%);
                            color: rgba($white, 0.88);
                        }
                    }

                    .font-set {
                        color: $white;
                        @include gradient-x(lighten($primary4, 10%), lighten($primary4, 20%));

                        &:hover {}

                        i {}
                    }
                }
            }
        }

        @include color_5 {
            color: $white;
            background-color: lighten($primary5, 5%);

            .header-top-left {
                .accesskey {
                    color: $white;

                    &:hover {
                        background-color: lighten($primary5, 10%);
                        color: rgba($white, 0.88);
                    }
                }
            }

            .header-top-right {
                li {
                    &.active {
                        .top-tools {
                            background-color: $primary5;
                            color: $white;
                        }
                    }

                    &:not(:first-child):after {
                        content: "";
                        background-color: rgba($white, 0.24);
                    }

                    .top-tools {
                        color: $white;

                        &:hover {
                            background-color: lighten($primary5, 10%);
                            color: rgba($white, 0.88);
                        }
                    }

                    .font-set {

                        color: $white;
                        @include gradient-x(lighten($primary5, 10%), lighten($primary5, 20%));

                        &:hover {}

                        i {}
                    }
                }
            }
        }

        .header-top-left {
            .accesskey {
                border-radius: 4px;
                color: $dark;
                display: inline-block;
                padding: 0.25rem 0.5rem;

                &:hover {
                    background-color: $primary;
                    color: $white;
                }
            }
        }

        .header-top-right {
            font-size: 0;
            text-align: right;

            li {

                font-size: 1rem;
                @include in-bk-mid;

                &:not(:last-child) {
                    margin-right: 1.5rem;
                }

                &:nth-child(3) {
                    @media all and (max-width: $screen-sm-min) {
                        margin-right: 0;
                    }
                }

                &:last-child {
                    @media all and (max-width: $screen-sm-min) {
                        display: none;
                    }
                }

                &.active {
                    .top-tools {
                        background-color: $primary;
                        color: $white;
                    }
                }

                &:not(:first-child):after {
                    content: '';
                    background-color: rgba($dark, 0.12);
                    height: 50%;
                    width: 1px;
                    position: absolute;
                    left: -0.75rem;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .top-tools {
                    display: block;
                    border-radius: 4px;
                    color: $dark;
                    padding: 0.25rem 0.5rem;

                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }

                .font-set {
                    border-radius: 4px;
                    color: $white;
                    width: 1.625rem;
                    height: 1.625rem;
                    transition: $transition-base;
                    @include in-bk-mid;
                    @include gradient-x($primary, lighten($primary, 20%));

                    &:hover {
                        background-size: 200% 200%;
                    }

                    i {
                        font-size: 1.25rem;
                        @include position-ab-center;
                    }
                }

                .dropdown {
                    .btn.btn--xs {
                        border-radius: 4px;
                    }

                    .dropdown-toggle {
                        // width: 100%;

                        // &:after {
                        //     position: absolute;
                        //     right: 0.5rem;
                        //     top: 50%;
                        //     transform: translateY(-50%);
                        // }

                    }

                    .dropdown-menu {
                        width: 100%;

                        .dropdown-item {
                            padding-left: 1rem;
                            padding-right: 0;

                            i {
                                // color: $primary;

                            }

                            font {
                                font-size: .875rem;
                            }

                            &:hover {
                                background-color: lighten($primary, 36%);

                                i {
                                    color: $primary;
                                }

                                font {
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-mid {
        background-color: $white;
        font-size: 0;

        // padding: 1.125rem 0 0.875rem 0;

        .header-table {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='406' height='100'%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath transform='translate(834 34)' fill='%23fff' stroke='%23707070' d='M0 0h406v100H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg transform='translate(-834 -34)' clip-path='url(%23a)'%3E%3Cpath d='m876.717 116.868 74.087-49.864 10.975 64.816 117.241-54.012 126.565 22.652' fill='none' stroke='%23dee2e6' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='2'/%3E%3Cg transform='translate(1052.791 51.448)'%3E%3Cellipse cx='25.5' cy='26' rx='25.5' ry='26' transform='translate(.209 -.448)' fill='%23e9f5fe'/%3E%3Cpath d='M31.267 11.135a9.789 9.789 0 0 0-7.524 16.061l-2.376 2.375-1.26-1.26-9.44 9.446 3.778 3.778 9.445-9.444-1.26-1.26 2.375-2.375a9.794 9.794 0 1 0 6.262-17.321Zm4.453 8.906h-1.778V18.26h-1.781v5.344h1.781v1.781h-5.344v-1.781h1.781V18.26h-1.781v1.781h-1.781v-3.562h8.906Z' fill='%234dabf7'/%3E%3C/g%3E%3Cg transform='translate(919.235 40)'%3E%3Ccircle cx='28.5' cy='28.5' r='28.5' transform='translate(-.235)' fill='%23fff0f0'/%3E%3Cg transform='translate(12.419 14.947)' fill='%23ff8787'%3E%3Cpath d='M28.476 9.797h1.959v-9.8h-5.876v9.8h1.959v1.959h-4.9v1.959h-1.959v1.96h1.959v11.756h11.821V11.756h-4.964ZM0 20.573a6.914 6.914 0 0 0 6.923 6.858 6.836 6.836 0 0 0 6.461-4.647l-.433-1.231H9.862a3.923 3.923 0 0 1-3.919-3.919v-3.82A6.9 6.9 0 0 0 0 20.573Z'/%3E%3Cpath d='M17.703 13.716v-1.959h-5.878a1.9595 1.9595 0 1 0-3.919 0v5.878a1.962 1.962 0 0 0 1.959 1.959h4.477l2.285 6.5a1.955 1.955 0 0 0 2.469 1.24l.565-.189v-4.153l-2.062-5.984a1.958 1.958 0 0 0-1.857-1.333h-3.919v-1.959h5.88Z'/%3E%3Cellipse cx='2.006' cy='1.926' rx='2.006' ry='1.926' transform='translate(7.856 3.918)'/%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(1172.038 65.757)'%3E%3Ccircle cx='31.5' cy='31.5' r='31.5' transform='translate(-.038 .243)' fill='%23f2eeff'/%3E%3Cpath d='M26.662 22.078a5.28 5.28 0 0 0-.983 3.078v3.206a5.352 5.352 0 0 1 5.282 4.534 29.142 29.142 0 0 1 2.69-2.973c2.073-2.052 2.715-2.8 2.715-4.767a5.346 5.346 0 0 0-5.343-5.344 5.427 5.427 0 0 0-2.544.663 6.41 6.41 0 0 1 3.612 5.75h-2.137a4.282 4.282 0 0 0-3.292-4.147Z' fill='%239775fa'/%3E%3Cpath d='M31.022 13.328h-3.206A11.805 11.805 0 0 0 16.06 25.155v2.137a7.492 7.492 0 0 0 6.578 7.426 3.206 3.206 0 1 0 .044-2.153 5.352 5.352 0 0 1-4.485-5.274s.007-2.5.008-2.519c0-.1.009-.2.016-.3a9.636 9.636 0 0 1 5.128-7.824 10.687 10.687 0 0 0-3.014 7.438v3.206a3.234 3.234 0 0 0 1.5 2.709 5.419 5.419 0 0 1 1.706-1.187v-3.659a7.481 7.481 0 0 1 14.962 0c0 2.821-1.154 4.083-3.334 6.284-2.33 2.33-5.215 5.215-5.215 10.816h-2.138a15.9 15.9 0 0 1 .462-3.883 5.338 5.338 0 0 1-7.075-1.744q-.443-.111-.868-.261v6.961a6.413 6.413 0 1 0 12.825 0 13.65 13.65 0 0 1 4.275-9.619 13.33 13.33 0 0 0 4.275-9.619 10.752 10.752 0 0 0-10.688-10.762Z' fill='%239775fa'/%3E%3Cpath d='M43.848 24.086c0 2.445-.485 5.42-1.973 7.35a4.388 4.388 0 0 0-.856 1.77 2.166 2.166 0 0 0 2.156 2.209 2.108 2.108 0 0 0 1.563-.677c1.874-2.065 3.384-5.712 3.384-10.651a10.735 10.735 0 0 0-9.9-10.679 12.949 12.949 0 0 1 5.626 10.678Z' fill='%239775fa'/%3E%3C/g%3E%3Cg transform='translate(938.314 103.916)'%3E%3Ccircle cx='23.5' cy='23.5' r='23.5' transform='translate(-.314 .084)' fill='%23e7f9fb'/%3E%3Cg fill='%233bc9db'%3E%3Cpath d='M36.766 35.696V20.688l-26.37 15.008Zm-26.659-8.042a5.6 5.6 0 0 0 10.408-3.7l-.8-.709-2.208 1.224a3.209 3.209 0 0 1-4.359-1.25l-1.515-2.734a5.6 5.6 0 0 0-1.526 7.169Z'/%3E%3Cpath d='m12.217 18.236 2.332 4.206a1.605 1.605 0 0 0 2.179.625l3.2-1.776 4.213 3.744a1.6 1.6 0 0 0 2.259-.093l2.042-2.23-1.182-1.083-.975 1.064-5.052-4.547a1.6 1.6 0 0 0-1.858-.217l-2.8 1.554-1.554-2.8a1.60116489 1.60116489 0 0 0-2.8 1.554Zm-1.706-6.387a1.6 1.6 0 1 0 2.179.625 1.6 1.6 0 0 0-2.179-.625Z'/%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(842.917 82.929)'%3E%3Ccircle cx='34' cy='34' r='34' transform='translate(.083 .071)' fill='%23fff5e9'/%3E%3Cg fill='%23ffa94d'%3E%3Cpath d='M18.374 14.692a3.319 3.319 0 1 0 3.319 3.319 3.323 3.323 0 0 0-3.319-3.319Zm8.898 0a3.319 3.319 0 1 0 3.319 3.319 3.323 3.323 0 0 0-3.319-3.319Zm0 4.382a1.063 1.063 0 1 1 1.065-1.063 1.064 1.064 0 0 1-1.065 1.063Z'/%3E%3Cg transform='translate(14.04 22.561)'%3E%3Ccircle cx='3.319' cy='3.319' r='3.319' transform='rotate(-22.514 6.3856711 1.271)'/%3E%3Cpath d='M13.232 1.018a3.319 3.319 0 1 0 3.319 3.319 3.323 3.323 0 0 0-3.319-3.319ZM4.334 9.906a3.319 3.319 0 1 0 3.319 3.319 3.323 3.323 0 0 0-3.319-3.319Zm0 4.382a1.063 1.063 0 1 1 1.063-1.063 1.064 1.064 0 0 1-1.063 1.063Zm8.898-4.382a3.319 3.319 0 1 0 3.319 3.319 3.323 3.323 0 0 0-3.319-3.319Zm0 4.382a1.063 1.063 0 1 1 1.063-1.063 1.064 1.064 0 0 1-1.063 1.063Zm23.296 3.84h-7.007v-7.176a2.123 2.123 0 0 0-4.246 0v9.26l-2.061-2.06a2.122 2.122 0 0 0-2.987-.014 2.121 2.121 0 0 0-.014 3.013l2.84 2.841a7.374 7.374 0 0 1 2.192 4.888 1.88 1.88 0 0 0 1.875 1.743h10.52a1.88 1.88 0 0 0 1.88-1.88v-7.625a2.991 2.991 0 0 0-2.992-2.99Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cpath d='M1052.301 112.094a2.492 2.492 0 0 0 .3-.018.988.988 0 0 0 .758-.825 2.843 2.843 0 0 0-.177-1.39 4.522 4.522 0 0 0-.823-1.538l-.051-.058-.02-.079a29.644 29.644 0 0 1-.235-14.2 26.024 26.024 0 0 1 1.271-4.243l-4.79.2a41.252 41.252 0 0 0 1.646 18.4l.026.084-.016.087c-.007.042-.014.084-.019.126a3.487 3.487 0 0 0 .241 1.367 17.388 17.388 0 0 0 .664 1.673c.091.058.184.109.278.161.066.037.132.073.2.112l.072.033.048.017c.031.011.063.023.095.032a2.169 2.169 0 0 0 .532.059Z' fill='%23ff9985'/%3E%3Cpath d='M1048.491 86.71c.717-3.21 1.962-6.216 3.059-7.006 1.138-.82 7.91-3.8 4.68-.446a17.039 17.039 0 0 0 0 1.808c.564 2.212-.312 4.32-1.34 6.331-.474.928-1.876 3.264-2.289 4.151l-4.058.046a.943.943 0 0 1-.931-1.128 36.764 36.764 0 0 1 .879-3.756Z' fill='%23f1f3f5'/%3E%3Cpath d='m1049.012 150.344 2.08-28.519a3.964 3.964 0 0 1-1.481-.5l-2.117 29.014Zm6.875-62.759h-7.011a1.11 1.11 0 0 1 0-2.219h7.011a1.11 1.11 0 0 1 0 2.219Zm-3.423 23.639h-3.389a.7.7 0 0 1 0-1.388h3.392a.7.7 0 0 1 0 1.388Z' fill='%236d72a0'/%3E%3Cpath d='M1050.009 122.369a2.485 2.485 0 0 1-2.262-2.673l2.163-31.383a2.441 2.441 0 1 1 4.868.353l-2.163 31.383a2.465 2.465 0 0 1-2.606 2.32Zm2.409-34.95a1.056 1.056 0 0 0-1.117.994l-2.163 31.383a1.046 1.046 0 1 0 2.086.151l2.163-31.383a1.065 1.065 0 0 0-.969-1.145Z' fill='%236d72a0'/%3E%3Cpath d='M1051.564 121.087c.407 3.315 1.242 6.6 1.135 9.941a12.028 12.028 0 0 0 .056 2.815c.276 1.341 1.151 2.5 1.373 3.855.207 1.261-.177 2.551-.072 3.825a8.389 8.389 0 0 0 1.523 3.768.276.276 0 0 0 .507-.161c-.2-6.221-.314-12.447-.23-18.67v-18.415c-.719-.221-1.458-.373-2.157-.652a.836.836 0 0 1-.468-.335c-.139-.268.032-.616-.091-.893-.608-1.359-.894 1.47-.909 1.593-.188 1.509-.584 2.988-.743 4.509a39.04 39.04 0 0 0 .076 8.82Z' fill='%2391b4de'/%3E%3Cpath d='M1059.139 143.604c.126.7.256 1.386.389 2.039 1.18 5.758-1.7 4.933-2.181 2.405q-.361-1.9-.7-3.811a4.429 4.429 0 0 0 .512.361 1.66 1.66 0 0 0 1.98-.994Z' fill='%236d72a0'/%3E%3Cpath d='m1054.618 149.22 4.65-1.521c.229-.075.508.012.553.172l.728 2.554c.042.149-.138.285-.378.285h-4.98c-1.307.001-1.735-1.11-.573-1.49Z' fill='%236d72a0'/%3E%3Cpath d='M1052.022 107.806a1.755 1.755 0 0 1 1.454-.77h6.638l.428.012.33.4-.017 1.669c-1.228 8.771-1.415 25.145.589 35.905a.77.77 0 0 1-.756.921c-.476 0-1.394-.024-3.712-.09a2.048 2.048 0 0 1-1.958-1.732c-.727-4.573-1.363-9.23-1.924-14.507-.993-9.337-1.366-17.478-1.376-20.737a1.858 1.858 0 0 1 .304-1.071Z' fill='%2391b4de'/%3E%3Cpath d='m1060.674 107.437.175-.651h7.214l.092.049c.158.022.5.051.691.067a4.4 4.4 0 0 1 .778.1l.859.251-.333 1.062a1.11 1.11 0 0 1 .183.359c.349 1.032-.706 4.643-1.012 5.627-.84 2.708-2.071 5.53-1.523 8.464a32.929 32.929 0 0 0 1.31 3.935c.307.96.5 1.958.717 2.95.218 1.014-.635 1.822-1.409 2.506a6.415 6.415 0 0 1-4.117 1.442c-.818.008-1.627-.055-2-.787a21.657 21.657 0 0 1-2.682-7.578 47.9 47.9 0 0 1 1.057-17.796Z' fill='%2391b4de'/%3E%3Cpath d='M1062.432 133.019a.153.153 0 0 1-.135-.083 22.019 22.019 0 0 1-2.748-7.729 50.6 50.6 0 0 1 .089-13.034l-1.9-.926a.154.154 0 0 1-.071-.2.152.152 0 0 1 .2-.072l2 .975a.154.154 0 0 1 .084.161 50.238 50.238 0 0 0-.1 13.065 21.759 21.759 0 0 0 2.712 7.616.154.154 0 0 1-.065.207.15.15 0 0 1-.066.02Z' fill='%236d72a0'/%3E%3Cpath d='M1051.966 89.109c-.293-1.191-.513-5.706-.026-6.836 1.761-4.083 2.91-4.4 6.4-5.026a23.049 23.049 0 0 1 7.132.424c2.1.78 6.894 2.436 8.076 4.246.267.409-1.632 3.148-1.227 3.362-.4 7.633-2.33 11.517-1.166 22.074.134 1.215-.85 2.47-2.041 2.24-6.22-1.2-8.43 1.132-14.269-.328-.511-.128-2.426.094-3.115-.806-.359-.47.613-1.685.345-3.924-.555-9.247 2.387-5.273-.109-15.426Z' fill='%23f1f3f5'/%3E%3Cpath d='M1052.629 109.07a1.787 1.787 0 0 1-.956-.593c-.188-.246-.094-.6.049-1.135a7.02 7.02 0 0 0 .273-2.845 18.191 18.191 0 0 1 .522-6.843c.45-1.652.775-2.845-.632-8.569a23.694 23.694 0 0 1-.178-6.314l.225.039a23.347 23.347 0 0 0 .175 6.219c1.421 5.783 1.09 7 .631 8.686a17.966 17.966 0 0 0-.515 6.761 7.309 7.309 0 0 1-.28 2.926c-.121.452-.208.779-.088.935a1.57 1.57 0 0 0 .839.512Z' fill='%23e1e5ea'/%3E%3Cpath d='M1061.315 82.885q1.134-1.423 2.314-2.809a1.359 1.359 0 0 0-.214-1.964 4.044 4.044 0 0 0-2.93-.938c-1.169.152-3.124 1.071-2.515 2.341a33.415 33.415 0 0 0 1.713 3.238.983.983 0 0 0 1.632.132Z' fill='%23ff9985'/%3E%3Cpath d='m1072.775 150.999-2.14-28.841a4.129 4.129 0 0 0 1.524-.5l2.177 29.342Zm-7.073-63.389h7.212a1.122 1.122 0 0 0 0-2.244h-7.212a1.122 1.122 0 0 0 0 2.244Zm3.518 23.906h3.489a.705.705 0 0 0 0-1.4h-3.489a.705.705 0 0 0 0 1.4Z' fill='%236d72a0'/%3E%3Cpath d='m1069.069 120.441-2.225-31.738a2.51 2.51 0 1 1 5.007-.357l2.225 31.738a2.5103542 2.5103542 0 1 1-5.008.357Zm-.794-31.84 2.225 31.738a1.076 1.076 0 1 0 2.146-.153l-2.225-31.738a1.076 1.076 0 1 0-2.146.153Z' fill='%236d72a0'/%3E%3Cpath d='M1069.74 108.503a29.606 29.606 0 0 0 1.387-13.98 26.079 26.079 0 0 0-.907-4.338l4.756.608a42.77 42.77 0 0 1-3.158 18.077Z' fill='%23ff9985'/%3E%3Cpath d='M1075.289 87.583c-.442-3.26-1.185-5.385-2.211-6.267-1.065-.915-4.94-.263-5.024-.023-.749 2.155 1.151 10 1.487 10.916l5.28.236a.942.942 0 0 0 1.024-1.043 36.928 36.928 0 0 0-.556-3.819Z' fill='%23f1f3f5'/%3E%3Cpath d='M1069.682 108.563c.069-.133.191-.288.341-.52.418-.651.874-.421 1.259-.111a3.945 3.945 0 0 1 1.138 3.333 3.145 3.145 0 0 1-1.3 1.338 1.162 1.162 0 0 1-.6.057.705.705 0 0 1-.663-.721Z' fill='%23ff9985'/%3E%3Cpath d='M1064.523 67.417a1.766 1.766 0 0 1 .521 1.382 5.192 5.192 0 0 0-.174.585 1.7 1.7 0 0 0 .355.949.98.98 0 0 1 .137.963c-.168.272-.555.342-.752.6-.291.375-.1 1.058-.532 1.275-.178.09-.412.058-.573.174-.225.162-.193.526-.4.707a.545.545 0 0 1-.616 0 1.3 1.3 0 0 1-.427-.5 1.643 1.643 0 0 1-.254-1.176c.118-.46.545-.76.836-1.136a1.875 1.875 0 0 0 .133-2.135c-.142-.214-.331-.4-.482-.6a.969.969 0 0 1-.223-.707 1.71 1.71 0 0 1 .318-.588.627.627 0 0 0 .087-.638c-.055-.095-.149-.165-.2-.261-.143-.265.084-.489.338-.523s.375.088.554.242a10.615 10.615 0 0 1 1.354 1.387Zm-9.408-1.284c0-.463.066-.958.444-1.129a3.683 3.683 0 0 0 .489-.169c.229-.15.256-.481.306-.773s.174-.6.482-.609.632.256.936.278c.45.032.722-.472 1.182-.249.191.092.35.292.543.357.27.091.468-.124.737-.054a.78.78 0 0 1 .473.481 1.1 1.1 0 0 1 .024.593 1 1 0 0 1-.522.813 3.4 3.4 0 0 1-1.33-.062 1.208 1.208 0 0 0-1.4 1.01c-.022.223.012.466 0 .693a.61.61 0 0 1-.26.543 1.451 1.451 0 0 1-.6.058c-.207 0-.423.068-.455.265-.015.093.013.2-.005.293-.052.25-.362.19-.577.008a.8.8 0 0 1-.276-.56 9.582 9.582 0 0 1-.191-1.787Z' fill='%23000543'/%3E%3Cpath d='m1057.437 68.806 3.693-.468a.279.279 0 0 0 .246-.319l-.31-1.9a.6.6 0 0 0-.668-.485l-3.408.432a1.327 1.327 0 0 0-1.169 1.519l.01.057a1.445 1.445 0 0 0 1.606 1.164Z' fill='%23ffa27f'/%3E%3Cpath d='M1063.957 71.818a3.557 3.557 0 0 1-.528 1.36 2.628 2.628 0 0 1-1.056-1.7 1.223 1.223 0 0 0 .229-1.053c-.1-.6-.468-1.046-.823-1-.027 0-.047.025-.071.036l2.05-2.379a8.034 8.034 0 0 1 .199 4.736Z' fill='%23000543'/%3E%3Cpath d='M1062.959 69.831a1.081 1.081 0 0 1 .809 1.246 1 1 0 0 1-1.072.963 1.081 1.081 0 0 1-.809-1.246 1 1 0 0 1 1.072-.963Z' fill='%23ff9985'/%3E%3Cpath d='M1056.961 65.856a3.452 3.452 0 0 0-1.343 2.79l.044 2.909a3.383 3.383 0 0 0 3.328 3.549 3.625 3.625 0 0 0 3.878-3.382l-.042-2.813Z' fill='%23ff9985'/%3E%3Cpath d='m1062.718 79.281-2.761.013a.716.716 0 0 1-.713-.686l-.234-7.113a.669.669 0 0 1 .667-.693l2.76-.013a.717.717 0 0 1 .713.686l.234 7.112a.669.669 0 0 1-.666.694Z' fill='%23ff9985'/%3E%3Cpath d='M1058.854 72.287c-.022.214-.148.472-.68.535a.637.637 0 0 1-.718-.44Z' fill='%23fff'/%3E%3Cpath d='m1058.785 68.546.817.023a.225.225 0 0 1 .219.217.205.205 0 0 1-.215.2l-.817-.022a.225.225 0 0 1-.219-.217.205.205 0 0 1 .215-.201Zm-3.219-.089.817.023a.225.225 0 0 1 .219.217.206.206 0 0 1-.215.205l-.817-.023a.225.225 0 0 1-.219-.217.206.206 0 0 1 .215-.205Zm.566.991c0 .207.116.378.254.382s.249-.161.247-.368-.116-.378-.254-.382-.249.161-.247.368Zm3.064.142c0 .207.116.378.254.382s.249-.161.247-.368-.116-.378-.254-.382-.249.159-.247.368Z' fill='%23000543'/%3E%3Cpath d='m1057.158 70.675.03-.07a.445.445 0 0 0 .312.36l.426.127a.322.322 0 0 0 .356-.121l.009.04a.321.321 0 0 1-.418.374l-.426-.127a.437.437 0 0 1-.289-.583Z' fill='%23fa694f'/%3E%3Cpath d='M1056.856 65.87a5.606 5.606 0 0 1 4.01-.32l-.888.754Z' fill='%23ffa27f'/%3E%3Cpath d='M1055.746 67.082s.813-.7 2.838-.277 1.375 2.689 3.605 3.122l1.082-.2-.425-3.945s-4.1-3.079-7 .2Z' fill='%23000543'/%3E%3Cpath d='M1064.522 67.417a4.683 4.683 0 0 0-3.865-3.512 4.9 4.9 0 0 0-4.8 2.082Z' fill='%23000543'/%3E%3Cpath d='M1121.979 85.426a86.558 86.558 0 0 0 7.7 6.028.368.368 0 0 0 .564-.2 14.808 14.808 0 0 0 1.305-4 7.7 7.7 0 0 0 4.1.8l-3.307 7.021a1.19 1.19 0 0 1-1.917.557c-4.452-2.975-6.391-5.99-9.313-9.272.802-.281.373-.282.868-.934Zm10.512-5.248a.3.3 0 0 0-.376.209l-.419 1.462a.308.308 0 0 0 .208.38.305.305 0 0 0 .376-.209l.419-1.463a.308.308 0 0 0-.208-.379Z' fill='%23ff9985'/%3E%3Cpath d='M1129.295 81.858a1.373 1.373 0 0 1 .059-.724.789.789 0 0 1 .326-.317 3.63 3.63 0 0 1 1.063-.437 1.063 1.063 0 0 1 1.108.287 1.84 1.84 0 0 1 .417 1.291 2.468 2.468 0 0 1-.463 1.685c-.5.693-1.162.8-1.76-.22a4.268 4.268 0 0 1-.75-1.565Z' fill='%23ff9985'/%3E%3Cpath d='m1131.408 80.961-1.194-1.973a.287.287 0 0 1 .094-.391.282.282 0 0 1 .388.095l1.194 1.973a.287.287 0 0 1-.094.391.282.282 0 0 1-.388-.095Zm-.772.206-1.194-1.973a.287.287 0 0 1 .094-.391.281.281 0 0 1 .388.095l1.194 1.973a.287.287 0 0 1-.094.391.282.282 0 0 1-.388-.095Zm-.559.72-1.194-1.973a.287.287 0 0 1 .094-.391.282.282 0 0 1 .388.095l1.194 1.973a.287.287 0 0 1-.094.391.281.281 0 0 1-.388-.095Zm-.263.84-1.194-1.973a.287.287 0 0 1 .094-.391.282.282 0 0 1 .388.095l1.194 1.973a.287.287 0 0 1-.094.391.282.282 0 0 1-.388-.095Z' fill='%23ff9985'/%3E%3Cpath d='M1124.424 78.875a.3.3 0 0 1 .373.207l.415 1.449a.30158.30158 0 1 1-.579.169l-.415-1.449a.3.3 0 0 1 .206-.376Z' fill='%236d72a0'/%3E%3Cpath d='M1127.595 80.538a1.362 1.362 0 0 0-.058-.718.784.784 0 0 0-.323-.313 3.594 3.594 0 0 0-1.053-.433 1.053 1.053 0 0 0-1.1.284 1.822 1.822 0 0 0-.413 1.279 2.445 2.445 0 0 0 .458 1.67c.5.687 1.151.794 1.744-.217a4.232 4.232 0 0 0 .745-1.552Z' fill='%236d72a0'/%3E%3Cpath d='m1125.499 79.651 1.183-1.955a.285.285 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.183 1.955a.284.284 0 0 0 .093.387.279.279 0 0 0 .384-.093Zm.764.203 1.183-1.955a.284.284 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.183 1.955a.284.284 0 0 0 .093.387.279.279 0 0 0 .384-.093Zm.549.714 1.183-1.955a.284.284 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.183 1.955a.284.284 0 0 0 .093.388.28.28 0 0 0 .384-.094Zm.265.827 1.183-1.955a.284.284 0 0 0-.093-.388.28.28 0 0 0-.385.094l-1.183 1.955a.284.284 0 0 0 .093.388.279.279 0 0 0 .385-.094Z' fill='%236d72a0'/%3E%3Cpath d='M1122.589 82.348a.311.311 0 0 0-.3.323l.061 1.545a.309.309 0 1 0 .617-.025l-.061-1.545a.311.311 0 0 0-.317-.298Z' fill='%23ff9985'/%3E%3Cpath d='M1120.041 84.997a1.4 1.4 0 0 1-.173-.717.81.81 0 0 1 .214-.41 3.714 3.714 0 0 1 .886-.764 1.078 1.078 0 0 1 1.159-.082 1.857 1.857 0 0 1 .812 1.11 2.514 2.514 0 0 1 .089 1.774c-.265.831-.865 1.148-1.766.357a4.305 4.305 0 0 1-1.221-1.268Z' fill='%23ff9985'/%3E%3Cpath d='m1121.794 83.451-1.777-1.516a.291.291 0 0 1-.034-.407.286.286 0 0 1 .4-.034l1.778 1.516a.292.292 0 0 1 .034.408.286.286 0 0 1-.401.033Zm-.679.447-1.778-1.516a.292.292 0 0 1-.034-.408.286.286 0 0 1 .4-.034l1.778 1.516a.291.291 0 0 1 .034.407.286.286 0 0 1-.4.035Zm-.31.876-1.778-1.516a.292.292 0 0 1-.034-.408.286.286 0 0 1 .4-.034l1.778 1.516a.292.292 0 0 1 .034.408.286.286 0 0 1-.4.034Zm.013.893-1.778-1.516a.292.292 0 0 1-.034-.408.286.286 0 0 1 .4-.034l1.778 1.516a.292.292 0 0 1 .034.408.286.286 0 0 1-.4.034Z' fill='%23ff9985'/%3E%3Cpath d='M1123.572 82.981c.555-.462.863-.961 1.5-1.507.476.627.375.941 1.149 1.214-.935 1.05-1.388 1.949-2.238 2.95Z' fill='%236d72a0'/%3E%3Cpath d='m1125.707 83.187-1.329-1.218a.631.631 0 0 0-.9.047 48.18 48.18 0 0 1-6.395 6.061 1.266 1.266 0 0 1-1.955-.439l-3.2-5.651c-.493-1.048-.343-.867-1.408-1.305-.008 0-3.474 4.055-3.474 4.055a.655.655 0 0 0-.076.733c5.213 9.684 5.931 10.551 7.217 10.8.1.019.206.034.318.048l.136.018c2.139.292 8.187-7.842 10.812-11.87a4.334 4.334 0 0 0 .351-.429.643.643 0 0 0-.097-.85Z' fill='%2391b4de'/%3E%3Cpath d='M1102.678 121.111c-.223 1.309-.237 2.644-.436 3.957-.3 1.958-1 3.841-1.246 5.806-.195 1.551-.1 3.115-.157 4.675a48.7 48.7 0 0 1-1.674 9.684c-.5-5.413.652-10.891 1.325-16.331.552-4.466.8-9.006 1.941-13.378.223-.849 1.357-5.535 2.279-5.652.961-.122.369 3.3.249 3.785-.62 2.531-1.837 4.868-2.281 7.454Z' fill='%23452a51'/%3E%3Cpath d='m1097.515 144.987-.459 3.464-2.4.434.341-3.869Z' fill='%23ff9985'/%3E%3Cpath d='m1092.331 149.239 4.384-1.391c.216-.069.479.01.522.158l.687 2.337c.04.136-.13.261-.356.261h-4.7c-1.23-.001-1.633-1.017-.537-1.365Z' fill='%23000543'/%3E%3Cpath d='m1105.303 144.948.046 3.495 2.384.308.062-3.471Z' fill='%23ff9985'/%3E%3Cpath d='m1108.886 149.247-3.225-1.392a.277.277 0 0 0-.384.158l-.5 2.337c-.03.136.1.261.262.261h3.454c.903 0 1.199-1.016.393-1.364Z' fill='%23000543'/%3E%3Cpath d='M1108.662 105.818a13.493 13.493 0 0 1-5.065 1.606l.162 1.364a153.028 153.028 0 0 1 .817 20.13 100.309 100.309 0 0 1-1.273 15.08 2.041 2.041 0 0 0 1.982 2.394h3a1.417 1.417 0 0 0 1.386-1.21c.068-.431.134-.854.2-1.263.719-4.792 1.342-9.787 1.849-14.846.706-7.016 1.17-13.963 1.31-19.56l.008-.848a3.064 3.064 0 0 0-4.376-2.847Z' fill='%23452a51'/%3E%3Cpath d='M1092.822 143.342c-.01.5-.016 1.059-.021 1.608a1.046 1.046 0 0 0 .934 1.061l3.649.352a1.743 1.743 0 0 0 1.893-1.752 102.092 102.092 0 0 1 1.265-15.123 152.624 152.624 0 0 1 4.163-19.692l.387-1.315a13.62 13.62 0 0 1-4.73-2.474 3.041 3.041 0 0 0-4.78 2.045l-.133.837c-.8 5.539-1.5 12.466-1.973 19.5-.343 5.075-.563 10.105-.654 14.953Zm20.501-26.63c-.1 2.532-.457 5.055-.373 7.587.068 2.055.426 4.136.035 6.147-.266 1.369-.867 2.634-1.213 3.982a38.942 38.942 0 0 0-.645 6.044 9.37 9.37 0 0 1-2.011 5.555q.843-8.473 1.686-16.945a30.652 30.652 0 0 0 .131-7.473 42.011 42.011 0 0 1-.823-5.053 8.7 8.7 0 0 1 1.736-5.436 1.2 1.2 0 0 0 .359-.839 1.677 1.677 0 0 0-.408-.685c-.824-1.174.939-3.931 1.253-.5a58.542 58.542 0 0 1 .273 7.616Z' fill='%23452a51'/%3E%3Cpath d='m1095.699 80.089-.064.019Zm-.064.019-.03.008Z' fill='%23267067'/%3E%3Cpath d='m1101.723 99.641.03-.062.088.332Z' fill='%23f5ca7f'/%3E%3Cpath d='M1102.385 82.661h2.352a1.55 1.55 0 0 0 0-3.1h-2.352a1.55 1.55 0 0 0 0 3.1Z' fill='%23ff9985'/%3E%3Cpath d='M1095.726 80.123c.5-.731 2.878-1.47 2.717-1.408a11.347 11.347 0 0 1 5.172-.7c3.569.59 8.786 2.482 9.361 5.512 2.033 10.726-2.907 2.65.6 21.4a4.989 4.989 0 0 1-.266 2.623 1.741 1.741 0 0 1-.351.636 2.149 2.149 0 0 1-1.2.548c-7.55 1.546-8.668-.953-14.374.141a1.854 1.854 0 0 1-2.164-1.506c-1.182-6.732 2.725-10.964-.06-18.658a12.162 12.162 0 0 1-.736-4.846 6.713 6.713 0 0 1 1.301-3.742Z' fill='%2391b4de'/%3E%3Cpath d='M1101.252 80.09c0 .9 1.234 1.621 2.756 1.621s2.756-.726 2.756-1.621-1.233-1.621-2.756-1.621-2.756.726-2.756 1.621Z' fill='%23ff9985'/%3E%3Cpath d='M1111.754 108.89a.115.115 0 0 1-.023-.228 2.058 2.058 0 0 0 1.15-.519 1.544 1.544 0 0 0 .321-.592 4.866 4.866 0 0 0 .261-2.561c-2-10.694-1.264-12.669-.616-14.412a8.111 8.111 0 0 0 .391-4.661.11442246.11442246 0 1 1 .227-.029 8.386 8.386 0 0 1-.4 4.77c-.638 1.715-1.36 3.658.627 14.288a5.1 5.1 0 0 1-.271 2.684 1.8 1.8 0 0 1-.381.682 2.272 2.272 0 0 1-1.258.576Z' fill='%2385a2c4'/%3E%3Cpath d='M1146.003 69.585a2.906 2.906 0 0 0 .426.705c.169.162.4.243.58.39a.518.518 0 0 1 .188.626c-.059.1-.163.162-.221.26-.164.277.105.587.235.876a1.047 1.047 0 0 1-.114 1.021c-.153.209-.4.391-.391.649.005.2.174.387.123.585-.074.291-.5.283-.693.514a1.262 1.262 0 0 0-.152.605 1.049 1.049 0 0 1-.751.815 1.873 1.873 0 0 0-.593.15c-.226.145-.321.462-.565.57-.507.222-.73-.394-1.142-.673-.519-.352-1.385-.151-1.68-.714-.069-.132-.1-.3-.222-.38s-.3-.039-.431-.106c-.249-.127-.215-.529-.352-.762a1.881 1.881 0 0 0-.137-.138 3.443 3.443 0 0 1-.848-4 3.063 3.063 0 0 1 3.055-1.3c.01-.012.014-.025.024-.037a1.312 1.312 0 0 1 .92-.438c.653-.068.947.494 1.5.517.211.008.4-.159.609-.178a.732.732 0 0 1 .632.443Z' fill='%23000543'/%3E%3Cg fill='%23000543'%3E%3Cpath d='M1139.238 72.727c.694-.526 2.087-1.041 2.621-1.486a5.459 5.459 0 0 0 .992-1 2.252 2.252 0 0 0 .382-1.026c0 .006-.294-.536-.058-.138a3.816 3.816 0 0 1-.539-2.691 3.453 3.453 0 0 0-.882-1.612 4.663 4.663 0 0 0-2.765-1.519 5.557 5.557 0 0 0-1.8-.387 3.271 3.271 0 0 0-2.557.745 6.2 6.2 0 0 0-.538.574c-.146.206-.273.424-.407.638-.228.131-1.065.681-1.171 1.315a2.559 2.559 0 0 0 .156 1.776c.626-.1 1.2-.939 1.741-.826a1.717 1.717 0 0 1 .485.2 2.991 2.991 0 0 1 1.616 1.786c.2.759-.074 1.684.476 2.267.492.521 1.417.49 1.95.974a1.391 1.391 0 0 1 .298.41Z'/%3E%3Cpath d='M1143.936 69.077a16.235 16.235 0 0 1-3.213 4.182s-.868 1.41-.872 1.407c-1.04-.8-.19-3.143-.19-3.143a1.454 1.454 0 0 0 .241-1.2c-.111-.674-.511-1.167-.894-1.1-.029 0-.051.03-.077.043l2.2-2.759c.494 1.141 3.244.06 2.805 2.57Z'/%3E%3C/g%3E%3Cpath d='m1133.624 80.675-2.717 6.6a1.756 1.756 0 0 0 .158 1.651 4.726 4.726 0 0 0 3.893 1.89s2.509-6.929-1.334-10.141Z' fill='%23fff'/%3E%3Cpath d='M1136.819 118.022c-.467.8-1.181 1.713-1.579 2.551a13.017 13.017 0 0 0-1.172 5.239 10.162 10.162 0 0 0 .2 2.44c.408 1.858 1.68 3.952 1.245 5.8a45.344 45.344 0 0 1-1.843-7 14.086 14.086 0 0 1 .574-6.858c1.2-3.179 3.918-5.582 4.664-8.923.068-.306.482-2.89 1.02-2.652.353.157.154 1.835.071 2.093a35.782 35.782 0 0 1-3.18 7.31Zm-6.218-7.999a16.982 16.982 0 0 0-1.355 2.661c-.39 1.182-.372 2.487-.77 3.666-.167.5-.406.96-.573 1.455a10.756 10.756 0 0 0-.4 1.989l-.318 2.352a15.476 15.476 0 0 0-.194 2.271 13.21 13.21 0 0 0 .669 3.587q.622 2.085 1.434 4.094a31.986 31.986 0 0 1 .5-11.524 63.363 63.363 0 0 1 3.579-10.923 4.6 4.6 0 0 0 .4-1.321 1.509 1.509 0 0 0-.411-1.263 1.177 1.177 0 0 0-1.746.238 12.075 12.075 0 0 0-.209 1.29 7.185 7.185 0 0 1-.606 1.428Z' fill='%2391b4de'/%3E%3Cpath d='m1134.274 130.369-4.1.619c.308 1.019 3.579 11.613 5.189 16.007l2.74-.071c-.88-3.873-3.71-15.928-3.829-16.555Z' fill='%23ff9985'/%3E%3Cpath d='m1138.107 146.924-2.74.071a10.112 10.112 0 0 0 .909 1.871c1.129 1.875 2.455 1.516 2.085-.778-.018-.1-.11-.518-.254-1.164Z' fill='%23fbe9dc'/%3E%3Cpath d='m1138.37 148.295-2.252.2-2.968.981c-1.18.317-.768 1.3.552 1.324l5.028.079c.241 0 .426-.114.386-.246l-.689-2.264a.185.185 0 0 0-.057-.074Z' fill='%23fff'/%3E%3Cpath d='M1132.286 106.95c-.823 1.47-1.588 4.005-2.958 7.359-3.45 8.436-2.354 11.827-.267 18.035.952 2.83 1.056 3 1.879 3.107 2.691.355 3.156-.844 4.219-1.066.64-.134.509-.8-.232-2.927-.385-1.1-.755-2.386-.962-3.155-1.339-4.98 2.846-11.71 6.322-18.921 0-.001-6.442-.984-8.001-2.432Z' fill='%2391b4de'/%3E%3Cpath d='M1150.452 150.776a1.35 1.35 0 0 0 .74-.37 2.062 2.062 0 0 0 .387-.618l.951-2.067a6.964 6.964 0 0 0 .786-2.548 7.068 7.068 0 0 0-1.61-4.09l-4.659-6.886c-.152-.225-.146-.306-.146-.309a.393.393 0 0 0-.115-.546.4.4 0 0 0-.554.122 1.03 1.03 0 0 0 .159 1.184l4.659 6.886a4.6 4.6 0 0 1 .759 5.85l-.951 2.067a1.408 1.408 0 0 1-.227.388 1 1 0 0 1-.963.081c-.156-.05-.308-.114-.46-.177a3.812 3.812 0 0 0-.977-.306.4.4 0 0 0-.1.793 3.218 3.218 0 0 1 .779.253c.172.071.344.143.521.2a2.158 2.158 0 0 0 1.021.093Z' fill='%236d72a0'/%3E%3Cpath d='M1145.496 132.325a2.858 2.858 0 0 1 .618.352 9.233 9.233 0 0 1 2.3 3.04 2.252 2.252 0 0 1 .3.738c.033.218 0 .441.034.659a2.313 2.313 0 0 0 .432.918c.336.5 1.626 1.846.856 2.423s-1.179-.721-1.656-1.06c-.595-.39-1.413.093-2.088-.128a2.108 2.108 0 0 1-.859-.683l-1.1-1.242a4.974 4.974 0 0 1-.9-1.26 2.647 2.647 0 0 1-.154-.492c1.467-.503 2.596-1.565 2.217-3.265Z' fill='%236d72a0'/%3E%3Cpath d='M1146.941 133.89c-.022-.039-.077.036-.04.061s.087 0 .118-.037a.638.638 0 0 0 .118-.591 1.886 1.886 0 0 0-.284-.557l-.57-.864a.776.776 0 0 0-.161-.194c-.242-.188-.614-.017-.775.244a3.636 3.636 0 0 0-.278.876 3.366 3.366 0 0 1-2.337 1.95.3.3 0 0 0-.146.08c-.077.1-.01.238.059.34q.4.584.844 1.129a.53.53 0 0 0 .231.19.512.512 0 0 0 .266-.011 2.07 2.07 0 0 0 1.157-.6c.118-.14.216-.314.386-.379.2-.076.419.028.632.048a.851.851 0 0 0 .892-.827Z' fill='%236d72a0'/%3E%3Cpath d='M1146.315 117.505c-.339.866-.908 1.9-1.17 2.792a12.741 12.741 0 0 0-.306 5.369 9.879 9.879 0 0 0 .609 2.37c.726 1.759 2.366 3.6 2.236 5.5a44.288 44.288 0 0 1-3.042-6.571 13.723 13.723 0 0 1-.572-6.86c.683-3.345 3.028-6.19 3.222-9.613.018-.313 0-2.933.587-2.793.384.092.465 1.781.424 2.05a35.392 35.392 0 0 1-1.988 7.756Zm-7.64-6.791a16.825 16.825 0 0 0-.924 2.861c-.2 1.233.041 2.517-.164 3.748-.086.518-.249 1.017-.335 1.534a10.513 10.513 0 0 0-.069 2.031q.037 1.187.073 2.373a15.132 15.132 0 0 0 .185 2.272 12.893 12.893 0 0 0 1.281 3.418q.981 1.945 2.14 3.783a31.146 31.146 0 0 1-1.427-11.446 62.3 62.3 0 0 1 1.787-11.394 4.528 4.528 0 0 0 .182-1.372 1.48 1.48 0 0 0-.629-1.172c-.539-.32-1.557-.13-1.727.541a11.618 11.618 0 0 0 0 1.309 7.1 7.1 0 0 1-.373 1.514Z' fill='%2391b4de'/%3E%3Cpath d='M1139.864 107.391c-.586 1.593-.935 4.226-1.759 7.772-2.075 8.92-.4 12.069 2.762 17.821 1.439 2.622 1.573 2.769 2.425 2.732 2.785-.122 3.053-1.385 4.093-1.792.625-.244.381-.881-.727-2.844-.575-1.019-1.166-2.219-1.5-2.941-2.057-4.383.548-11.134 2.783-18.322a1.1 1.1 0 0 0-1.026-1.431c-2.08-.024-5.767-.185-7.051-.995Z' fill='%2391b4de'/%3E%3Cpath d='M1138.747 87.495c.344-1.391.626-2.808.852-4.075.629-3.529 5.162-3.377 6.4-.867l-2.916 6.694c-1.515.238-2.996-.626-4.336-1.752Z' fill='%23f1f3f5'/%3E%3Cpath d='M1132.735 96.881c.477-5.8-.509-9.492-.275-12.506a2.071 2.071 0 0 1 .029-.354 4.459 4.459 0 0 1 .1-.487v-.02c.119-.432.247-.935.4-1.436a6.4 6.4 0 0 1 1.882-2.939c3.174-2.8 6.233-1.615 8.338-.267l.725.488c3.414 2.3 2.144 7.561 2.144 7.561-.424 2.563-1.235 3.8-1.311 6.652-.143 5.392 3.456 6.886 3.67 12.8 0 0 .052.066.13.175a2.008 2.008 0 0 1-.228 2.615c-2.049 1.923-4.188 2.921-6.706 2.14-3.725-1.156-6.273-.318-8.933-1.6a1.956 1.956 0 0 1-1.1-1.709c-.16-5.862.546-3.95 1.135-11.113Z' fill='%23f1f3f5'/%3E%3Cpath d='m1134.932 68.293 3.961-.063a.325.325 0 0 0 .318-.33l-.033-2.128a.643.643 0 0 0-.648-.633l-3.646.058a1.5501858 1.5501858 0 0 0 .048 3.1Z' fill='%23ffa27f'/%3E%3Cpath d='M1140.773 72.447a4.178 4.178 0 0 1-.773 1.443s0 .018-.005.014a2.95 2.95 0 0 1-.854-2.026 1.436 1.436 0 0 0 .407-1.139c-.013-.676-.334-1.217-.719-1.209a.288.288 0 0 0-.082.031l2.55-2.385a9.351 9.351 0 0 1-.524 5.271Z' fill='%23000543'/%3E%3Cpath d='M1133.984 65.468a3.622 3.622 0 0 0-1.331 2.863l.06 2.921a3.612 3.612 0 1 0 7.222-.149l-.057-2.825Z' fill='%23ff9985'/%3E%3Cpath d='m1139.581 79.744-2.1.043a.621.621 0 0 1-.538-.672l-.143-7.047a.622.622 0 0 1 .51-.694l2.1-.043a.621.621 0 0 1 .538.672l.143 7.047a.622.622 0 0 1-.51.694Z' fill='%23ff9985'/%3E%3Cpath d='m1136.054 67.958.878-.014a.235526.235526 0 0 1 .007.471l-.878.014a.23502606.23502606 0 0 1-.007-.47Zm-3.213.048.682-.011a.243.243 0 0 1 .007.47l-.682.011a.244.244 0 0 1-.007-.471Z' fill='%23000543'/%3E%3Cpath d='m1134.082 70.809.027-.079a.453.453 0 0 0 .291.387l.394.122a.282.282 0 0 0 .328-.151l.009.045c.053.269-.155.506-.383.436l-.394-.122a.5.5 0 0 1-.272-.638Z' fill='%23fa694f'/%3E%3Cg fill='%23000543'%3E%3Cpath d='M1136.21 69.458c0 .225.124.405.268.4s.26-.186.256-.411-.124-.405-.269-.4-.259.186-.255.411Z'/%3E%3Cpath d='m1136.466 69.047-.446.007.279.273Z'/%3E%3C/g%3E%3Cg fill='%23000543'%3E%3Cpath d='M1133.056 69.508c0 .225.124.405.269.4s.259-.187.256-.411-.124-.405-.268-.4-.263.187-.257.411Z'/%3E%3Cpath d='m1133.313 69.097-.446.007.279.273Z'/%3E%3C/g%3E%3Cpath d='M1139.839 69.581a1.264 1.264 0 1 1-1 1.262 1.146 1.146 0 0 1 1-1.262Z' fill='%23ff9985'/%3E%3Cpath d='M1140.663 66.91c-.421-.839-.557-1.905-1.315-2.444a2.516 2.516 0 0 0-1.65-.339 13.142 13.142 0 0 0-2.032.362l-1.464.341a.359.359 0 0 0-.159.065.382.382 0 0 0-.094.168c-.083.238-.412.817-.343 1.063.076.275.423.279.653.291a5.511 5.511 0 0 1 4.3 2.265c.438.649.68 1.421 1.133 2.058a3.625 3.625 0 0 0 1.108 1.019c.018.011.039.019.057.029l1.218-3.024a10.418 10.418 0 0 1-1.412-1.854Z' fill='%23000543'/%3E%3Cpath d='M1135.685 72.217c-.027.249-.051.5-.587.579 0 0-.9.143-.819-.445Z' fill='%23fff'/%3E%3Cpath d='M1138.465 77.723a3.507 3.507 0 0 1 2.484.727.956.956 0 0 1-.025 1.524q-1.192 1.075-2.347 2.179a.912.912 0 0 1-1.426-.1 20.966 20.966 0 0 1-1.16-2.512c-.399-.985 1.426-1.699 2.474-1.818Zm-6.883 4.797.526.9c1.64 2.82 3.335 5.735 5.108 8.175l.353.486a.3.3 0 0 0 .519-.057c.3-.7.82-1.923.939-2.155l3.7 2.039c-2.611 5.235-3.706 7.735-5.474 5.381-3.438-4.573-4.986-9.071-6.654-13.045-.152-.363-.3-.739-.444-1.079a2.049 2.049 0 0 0 1.427-.645Z' fill='%23ff9985'/%3E%3Cpath d='m1146.085 87.073-1.992 4.7a1.23 1.23 0 0 1-1.69.624l-3.69-1.87a1.248 1.248 0 0 1-.58-1.6c.947-2.216 2.781-6.709 2.781-6.709l3.426 1.063a2.819 2.819 0 0 1 1.745 3.792Z' fill='%23f1f3f5'/%3E%3Cpath d='M1138.141 90.467a.762.762 0 0 1-.159-.763l2.319-6.661a.13.13 0 0 1 .166-.08.133.133 0 0 1 .08.167l-2.319 6.661a.493.493 0 0 0 .26.61l1.172.531a.134.134 0 0 1 .066.174.131.131 0 0 1-.173.066l-1.172-.531a.738.738 0 0 1-.24-.174Z' fill='%23e4eaf0'/%3E%3Cpath d='M1109.862 67.717c-.093-.109-.218-.183-.3-.3-.186-.26-.1-.607-.121-.921s-.364-.684-.574-.483a1.582 1.582 0 0 0-.11-1.385c-.587-.71-1.789.05-2.441-.592-.195-.192-.3-.481-.516-.64a.748.748 0 0 0-.953.146 2.378 2.378 0 0 0-.391.595.546.546 0 0 1-.079.04.9.9 0 0 1-.625-.024c-.506-.12-.976.284-1.258.822-.119.226-.5-.1-.636.116-.311.486-.957.712-1.085 1.3a8.189 8.189 0 0 1-.073.978c-.115.32-.451.514-.495.858-.069.547.414 1.053.437 1.59.011.253.237.49.243.585a1.243 1.243 0 0 0 .2.582 13.438 13.438 0 0 0 .432 2.011 3.7 3.7 0 0 0 .636 1.3s.406.45.406.446a5.036 5.036 0 0 1 .011-.981 3.059 3.059 0 0 1-.244-1.073 1.113 1.113 0 0 1 .054-2.178l.659.18c2.125-.254 1.6-2.523 3.532-2.787a3.843 3.843 0 0 1 2.376.288 3.554 3.554 0 0 1 .351 1.646l.019.007c0-.028.253-.239.237-.452l.023.022a1.425 1.425 0 0 0 .285-1.696Z' fill='%23000543'/%3E%3Cpath d='M1106.573 67.893c-1.931.264-1.408 2.533-3.532 2.787l-.659-.18a1.117 1.117 0 0 0-.071 2.179 3.509 3.509 0 0 0 .261 1.072 3.858 3.858 0 0 0 3.282 2.252 3.123 3.123 0 0 0 3.288-3.227l.159-2.85v-.1a3.556 3.556 0 0 0-.351-1.646 3.844 3.844 0 0 0-2.377-.287Z' fill='%23ff9985'/%3E%3Cpath d='m1102.662 79.33 2.476-.063c.334.012.59.632.6.286l.262-7.709a.621.621 0 0 0-.585-.651l-2.429-.086a.621.621 0 0 0-.629.608l-.262 7.7c-.011.351.232-.097.567-.085Z' fill='%23ff9985'/%3E%3Cpath d='m1106.299 69.484-.773-.04a.20726613.20726613 0 0 0-.021.414l.773.04a.20726613.20726613 0 0 0 .021-.414Zm3.047.114-.773-.04a.20726613.20726613 0 0 0-.021.414l.773.04a.20726613.20726613 0 0 0 .021-.414Zm-.563 1.076c-.011.2-.125.362-.256.355s-.229-.177-.218-.38.125-.362.256-.355.228.177.218.38Zm-2.901-.094c-.01.2-.125.362-.255.355s-.229-.177-.218-.38.125-.362.256-.355.233.176.217.38Z' fill='%23000543'/%3E%3Cpath d='m1107.764 71.799-.026-.071a.41.41 0 0 1-.309.33l-.407.092a.31.31 0 0 1-.332-.146l-.01.039a.322.322 0 0 0 .379.4l.407-.092a.417.417 0 0 0 .298-.552Z' fill='%23fa694f'/%3E%3Cpath d='m1105.843 73.117 1.169.376a.808.808 0 0 1-1.169-.376Z' fill='%23fff'/%3E%3Cpath d='M1112.055 79.424a.3.3 0 0 1 .373.207l.415 1.449a.30158.30158 0 1 1-.579.169l-.415-1.449a.305.305 0 0 1 .206-.376Z' fill='%236d72a0'/%3E%3Cpath d='M1115.223 81.082a1.359 1.359 0 0 0-.058-.717.782.782 0 0 0-.323-.314 3.605 3.605 0 0 0-1.053-.433 1.054 1.054 0 0 0-1.1.284 1.821 1.821 0 0 0-.413 1.28 2.446 2.446 0 0 0 .458 1.67c.5.687 1.151.794 1.744-.218a4.223 4.223 0 0 0 .745-1.552Z' fill='%236d72a0'/%3E%3Cpath d='m1113.13 80.2 1.183-1.959a.285.285 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.183 1.955a.285.285 0 0 0 .093.388.279.279 0 0 0 .384-.09Zm.763.203 1.183-1.955a.284.284 0 0 0-.094-.388.279.279 0 0 0-.384.094l-1.183 1.955a.284.284 0 0 0 .093.388.279.279 0 0 0 .385-.094Zm.554.713 1.183-1.955a.284.284 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.18 1.956a.283.283 0 0 0 .093.387.279.279 0 0 0 .381-.094Zm.261.833 1.183-1.955a.284.284 0 0 0-.093-.388.279.279 0 0 0-.384.094l-1.183 1.955a.283.283 0 0 0 .093.388.279.279 0 0 0 .384-.094Zm-3.271 1.439c.564-.47.876-.976 1.523-1.531.483.637.381.956 1.167 1.234-.949 1.066-1.41 1.98-2.273 3Z' fill='%236d72a0'/%3E%3Cpath d='m1113.224 84.331-1.329-1.219a.632.632 0 0 0-.905.047 48.167 48.167 0 0 1-6.394 6.061 1.266 1.266 0 0 1-1.956-.439l-3.2-5.651c-.493-1.048-.342-.867-1.407-1.305-.008 0-3.286 3.974-3.286 3.974-.173.2-.03.681.1.916 5.213 9.685 5.57 10.448 6.857 10.693.1.019.206.034.317.048l.136.018c2.139.293 8.187-7.842 10.812-11.87a4.28 4.28 0 0 0 .351-.429.642.642 0 0 0-.096-.844Z' fill='%2391b4de'/%3E%3Cpath d='M1102.165 97.499a.93.93 0 0 1-.128-.008l-.136-.018c-.113-.015-.22-.029-.324-.049-1.28-.244-2.024-1.122-6.406-9.205a.116.116 0 0 1 .045-.156.114.114 0 0 1 .155.046c4.305 7.943 5.073 8.865 6.248 9.089.1.019.2.033.311.047l.137.018c1.883.254 7.5-6.9 10.7-11.82a4.614 4.614 0 0 0 .354-.433.527.527 0 0 0-.077-.693l-1.329-1.218a.519.519 0 0 0-.383-.138.513.513 0 0 0-.36.176l-.11.125a49.2 49.2 0 0 1-6.3 5.949 1.38 1.38 0 0 1-2.131-.479l-3.195-5.643-.1-.213c-.061-.132-.111-.239-.155-.327a.116.116 0 0 1 .05-.155.114.114 0 0 1 .154.051c.045.09.1.2.159.333l.1.2 3.195 5.643a1.153 1.153 0 0 0 1.784.407 49.022 49.022 0 0 0 6.272-5.923l.109-.125a.74.74 0 0 1 .519-.253.747.747 0 0 1 .548.2l1.329 1.218a.758.758 0 0 1 .109 1 4.427 4.427 0 0 1-.36.441c-2.035 3.123-8.321 11.913-10.784 11.913Z' fill='%2385a2c4'/%3E%3Cg fill='%236d72a0'%3E%3Cpath d='M1025.75 150.204a1.611 1.611 0 0 1-.987-.057 2.441 2.441 0 0 1-.713-.5l-2.008-1.826a8.267 8.267 0 0 1-2.05-2.433c-.826-1.725-.422-3.77-.127-5.264l1.931-9.783c.063-.319.019-.405.018-.409a.47.47 0 0 1-.127-.656.48.48 0 0 1 .666-.128 1.232 1.232 0 0 1 .375 1.379l-1.931 9.782c-.349 1.764-.585 3.333.051 4.661a7.432 7.432 0 0 0 1.831 2.141l2.008 1.826a1.662 1.662 0 0 0 .431.32 1.2 1.2 0 0 0 1.1-.366c.148-.129.286-.271.423-.412a4.634 4.634 0 0 1 .934-.8.474.474 0 0 1 .651.168.481.481 0 0 1-.167.656 3.891 3.891 0 0 0-.74.646c-.156.16-.313.32-.481.466a2.592 2.592 0 0 1-1.088.589Z'/%3E%3Cpath d='M1022.633 127.547a3.455 3.455 0 0 0-.518.679 11.135 11.135 0 0 0-1.119 4.434 2.7 2.7 0 0 0 .009.956c.064.255.2.487.269.742a2.779 2.779 0 0 1-.049 1.214c-.136.714-.933 2.8.183 3.073s.963-1.351 1.33-1.95c.474-.711 1.6-.566 2.24-1.128a2.548 2.548 0 0 0 .628-1.158l.63-1.885a6 6 0 0 0 .4-1.812 3.184 3.184 0 0 0-.059-.615c-1.837.133-3.572-.498-3.944-2.55Z'/%3E%3Cpath d='M1021.768 129.95c.006-.054.1 0 .072.048s-.1.037-.148.015a.76.76 0 0 1-.4-.595 2.271 2.271 0 0 1 .053-.748l.226-1.22a.946.946 0 0 1 .087-.29.681.681 0 0 1 .967-.1 4.327 4.327 0 0 1 .713.833 4 4 0 0 0 3.478 1.043.352.352 0 0 1 .2.02c.13.069.122.257.093.4q-.164.83-.4 1.642a.644.644 0 0 1-.166.318.618.618 0 0 1-.3.114 2.463 2.463 0 0 1-1.551-.111 1.312 1.312 0 0 0-.6-.235c-.256.011-.449.229-.674.352a1.012 1.012 0 0 1-1.366-.489Z'/%3E%3C/g%3E%3Cpath d='M1034.494 93.619c-.617-.127-1.026-.24-1.385-.339a1.146 1.146 0 0 1-.791-.779l-1.167-3.92-4.307 1.4 2.964 6.678.032.072c.356.846 2.919 1.056 5.812 1.01l-.234-3.908c-.301-.068-.607-.139-.924-.214Z' fill='%23ff9985'/%3E%3Cpath d='M1041.134 94.792c-1.684-.281-3.381-.709-5.372-1.166a.318.318 0 0 0-.387.33l.23 3.644a.479.479 0 0 0 .489.452 48.781 48.781 0 0 0 5.016-.476.863.863 0 0 0 .739-.858v-1.074a.861.861 0 0 0-.715-.852Z' fill='%236d72a0'/%3E%3Cpath d='M1032.118 87.961c-.7-3.134-1.461-5.114-2.532-5.886-1.111-.8-8.1-3.582-4.942-.311a2.7 2.7 0 0 1-.085.686c-.551 2.16.3 4.219 1.309 6.183.463.906 1.832 3.188 2.236 4.053l3.963.045a.921.921 0 0 0 .909-1.1 35.96 35.96 0 0 0-.858-3.67Z' fill='%23452a51'/%3E%3Cpath d='M1013.264 123.164a32.236 32.236 0 0 1-1.28 3.843c-.578 1.808-.751 3.758-1.419 5.529a32.722 32.722 0 0 1-1.772 3.522 26.237 26.237 0 0 0-2.763 9.061 84.561 84.561 0 0 1 7.9-14.3c1.447-2.106 3.058-4.341 3.134-6.979a12.988 12.988 0 0 0-.961-4.519 45.632 45.632 0 0 0-3.123-7.6c-.593-1.057-1.654-3.9-2.189-2.314-.341 1.008.69 4.534.988 5.5.818 2.641 2.02 5.396 1.485 8.257Zm15.927-10.245c-.058-.558-.15-1.11-.25-1.661.017-.64.026-1.2.027-1.651a1.814 1.814 0 0 0-.3-1.045 1.787 1.787 0 0 0-.231-.268c-.083-.657-.36-2.455-.862-1.334-.12.269.045.606-.087.868a1.72 1.72 0 0 0-.24-.018h-6.479l-.418.011-.322.389.016 1.63a128.515 128.515 0 0 1 .861 19.071.63.63 0 0 0 .627.648h5.409a1.182 1.182 0 0 0 1.172-1.078c.221-2.322.72-4.63 1.005-6.952a38.1 38.1 0 0 0 .072-8.61Z' fill='%236ac3d1'/%3E%3Cpath d='M1008.242 143.768c-.251.686-.5 1.35-.751 1.985-2.2 5.6.731 5.016 1.66 2.555q.7-1.85 1.38-3.712a4.891 4.891 0 0 1-.56.315 1.442 1.442 0 0 1-1.729-1.143Z' fill='%23ff9985'/%3E%3Cpath d='m1011.927 149.136-4.6-1.529c-.227-.076-.5.011-.547.173l-.721 2.568c-.042.149.137.287.373.287h4.927c1.295 0 1.718-1.117.568-1.499Z' fill='%23000543'/%3E%3Cpath d='m1020.222 108.203-.171-.636h-7.045l-.09.048c-.154.022-.485.05-.675.066a4.34 4.34 0 0 0-.76.094l-.839.246.632 2.014c4.139 13.174 4.139 13.174.45 21.384-2.942 6.547-4.072 8.7-5.666 13.567a1.121 1.121 0 0 0 1.009 1.484l3.336.089a1.939 1.939 0 0 0 1.793-1.111c5.413-11.28 8.46-14.8 9.06-19.87a46.764 46.764 0 0 0-1.034-17.375Z' fill='%236ac3d1'/%3E%3Cpath d='M1010.373 146.671h-.054a.153.153 0 0 1-.148-.158.149.149 0 0 1 .156-.15 1.793 1.793 0 0 0 1.652-1.024c1.917-3.993 3.546-7.033 4.856-9.475 2.373-4.426 3.806-7.1 4.19-10.346a49.056 49.056 0 0 0-.1-12.757l-.016-.112 2.057-1a.152.152 0 0 1 .2.071.154.154 0 0 1-.071.205l-1.856.9a49.43 49.43 0 0 1 .086 12.726c-.391 3.307-1.834 6-4.225 10.456-1.308 2.44-2.936 5.476-4.849 9.463a2.1 2.1 0 0 1-1.878 1.201Z' fill='%234ba8b2'/%3E%3Cpath d='M1029.824 90.303c.429-1.118 1.809-4.638 1.333-5.741-1.719-3.987-5.248-5.233-8.66-5.842a22.505 22.505 0 0 0-6.965.415c-2.048.762-6.732 2.379-7.887 4.146-.261.4 1.593 3.074 1.2 3.283.389 7.454 2.275 11.247 1.139 21.556-.131 1.186.83 2.412 1.992 2.188 6.074-1.173 8.232 1.105 13.935-.321.5-.125 2.368.092 3.041-.787.351-.459-.6-1.646-.336-3.832.544-9.03-2.879-4.41 1.208-15.065Z' fill='%23452a51'/%3E%3Cpath d='M1019.597 84.229q-1.107-1.39-2.259-2.743a1.327 1.327 0 0 1 .209-1.918 3.945 3.945 0 0 1 2.861-.916c1.142.148 3.051 1.046 2.456 2.286a32.585 32.585 0 0 1-1.673 3.162.96.96 0 0 1-1.594.129Z' fill='%23ff9985'/%3E%3Cpath d='M1012.838 85.846c.1-3.936-5.523-4.687-5.964-.742-.469 4.191.31 11.338 1.016 12.524l5.332-3.226c.178-3.956-.446-5.889-.384-8.556Z' fill='%23452a51'/%3E%3Cpath d='m1013.389 94.309-.228-.01a20.826 20.826 0 0 0-.178-4.286 15.064 15.064 0 0 1-.171-2.671l.228.006a14.852 14.852 0 0 0 .169 2.634 21.279 21.279 0 0 1 .18 4.327Z' fill='%232a1933'/%3E%3Cpath d='M1010.566 94.258c2.71-1.672 5.2-2.729 7.415-4.256a7.975 7.975 0 0 1 .7-.434l1.658 1.156c-1.521 1.642-9.733 10.127-11.387 8.973a5.462 5.462 0 0 1-1.513-2.734 1.693 1.693 0 0 1 .789-1.837 5.217 5.217 0 0 1 2.338-.868Z' fill='%23ff9985'/%3E%3Cg fill='%23ff9985'%3E%3Cpath d='M1019.53 87.469a.309.309 0 0 1 .188.39l-.493 1.439a.3.3 0 0 1-.387.19.307.307 0 0 1-.188-.39l.493-1.439a.3.3 0 0 1 .387-.19Z'/%3E%3Cpath d='M1021.184 90.698a1.369 1.369 0 0 0 .365-.626.8.8 0 0 0-.085-.448 3.689 3.689 0 0 0-.619-.974 1.064 1.064 0 0 0-1.069-.41 1.815 1.815 0 0 0-1.078.814 2.468 2.468 0 0 0-.585 1.646c.015.859.492 1.33 1.564.843a4.216 4.216 0 0 0 1.507-.845Z'/%3E%3Cpath d='m1019.967 88.738 2.1-.919a.286.286 0 0 0 .147-.375.282.282 0 0 0-.371-.148l-2.1.919a.286.286 0 0 0-.147.375.282.282 0 0 0 .371.148Zm.514.616 2.1-.919a.286.286 0 0 0 .147-.375.282.282 0 0 0-.371-.148l-2.1.919a.286.286 0 0 0-.147.375.282.282 0 0 0 .371.148Zm.046.915 2.1-.919a.286.286 0 0 0 .147-.374.282.282 0 0 0-.371-.148l-2.1.919a.286.286 0 0 0-.147.374.282.282 0 0 0 .371.148Zm-.265.839 2.1-.919a.286.286 0 0 0 .147-.374.283.283 0 0 0-.371-.148l-2.1.919a.286.286 0 0 0-.147.374.282.282 0 0 0 .371.148Z'/%3E%3C/g%3E%3Cg fill='%236d72a0'%3E%3Cpath d='M1044.896 93.185a.309.309 0 0 1 .081.426l-.847 1.26a.3.3 0 0 1-.422.082.309.309 0 0 1-.081-.426l.847-1.26a.3.3 0 0 1 .422-.082Z'/%3E%3Cpath d='M1045.656 96.736a1.358 1.358 0 0 0 .515-.509.8.8 0 0 0 .033-.455 3.7 3.7 0 0 0-.346-1.1 1.07 1.07 0 0 0-.927-.676 1.807 1.807 0 0 0-1.251.5 2.453 2.453 0 0 0-.989 1.436c-.207.833.131 1.413 1.292 1.224a4.19 4.19 0 0 0 1.673-.42Z'/%3E%3Cpath d='m1044.989 94.526 2.268-.335a.285.285 0 0 0-.082-.563l-2.268.335a.285.285 0 0 0 .082.563Zm.337.729 2.268-.335a.285.285 0 0 0-.082-.563l-2.268.335a.285.285 0 0 0 .082.563Zm-.193.894 2.268-.335a.285.285 0 0 0-.082-.563l-2.267.335a.285.285 0 0 0 .082.563Zm-.472.741 2.268-.335a.285.285 0 0 0-.082-.563l-2.267.335a.285.285 0 0 0 .082.563Z'/%3E%3C/g%3E%3Cpath d='M1017.889 68.246a1.838 1.838 0 0 0-.58 1.4 5.944 5.944 0 0 1 .147.627 1.778 1.778 0 0 1-.4.965c-.186.3-.108.449.055.762s.3.638.487.919c.273.416.054 1.116.472 1.377.173.109.407.094.562.229.216.188.168.566.368.772a.522.522 0 0 0 .613.053 1.27 1.27 0 0 0 .447-.486 1.754 1.754 0 0 0 .305-1.211 3.919 3.919 0 0 0-.78-1.257 2.062 2.062 0 0 1 .37-2.208c.15-.213-.06-.426.1-.631a1.019 1.019 0 0 0 .254-.722 1.91 1.91 0 0 0-.291-.641.7.7 0 0 1-.058-.675c.059-.094.156-.16.212-.257a.4.4 0 0 0-.313-.575c-.247-.055-.377.062-.562.209a10.249 10.249 0 0 0-1.408 1.35Zm9.306-.756a1.676 1.676 0 0 0-.567-1.271 5.121 5.121 0 0 1-.506-.287 1.615 1.615 0 0 1-.391-.871c-.082-.314-.24-.659-.548-.741s-.6.121-.9.074c-.445-.069-.771-.654-1.2-.528-.179.052-.316.223-.5.246-.259.033-.479-.235-.74-.224a.493.493 0 0 0-.417.39 1.191 1.191 0 0 0 .042.609 1.58 1.58 0 0 0 .61.961 3.434 3.434 0 0 0 1.317.24 1.825 1.825 0 0 1 1.507 1.367c.047.236.04.48.076.717a.924.924 0 0 0 .319.622 1.678 1.678 0 0 0 .6.2.612.612 0 0 1 .482.378c.026.1.009.207.038.305a.354.354 0 0 0 .575.14c.19-.136.194-.3.212-.517a9.7 9.7 0 0 0-.009-1.81Z' fill='%23000543'/%3E%3Cpath d='M1019.453 70.867a1.192 1.192 0 1 0 .879 1.219 1.074 1.074 0 0 0-.879-1.219Z' fill='%23ff9985'/%3E%3Cpath d='M1025.55 67.216a3.842 3.842 0 0 1 1.211 3.031l-.5 3.083c-.119 2.078-1.845 3.6-3.142 3.4-1.955-.29-3.823-1.777-3.7-3.855l.168-2.941Z' fill='%23ff9985'/%3E%3Cpath d='m1018.011 80.559.767-7.682a.706.706 0 0 1 .757-.648l2.735.283a.71.71 0 0 1 .611.79l-.743 7.425Z' fill='%23ff9985'/%3E%3Cpath d='m1023.543 69.894-.813-.042a.221299.221299 0 0 0-.023.442l.813.042a.221299.221299 0 0 0 .023-.442Zm3.205.167-.814-.042a.221299.221299 0 0 0-.023.442l.813.042a.221299.221299 0 0 0 .023-.442Zm-.607.991c-.011.217-.132.387-.27.379s-.24-.189-.229-.405.132-.386.27-.379.24.188.229.405Zm-3.053-.099c-.011.217-.132.386-.27.379s-.24-.189-.229-.405.132-.386.27-.379.241.188.229.405Z' fill='%23000543'/%3E%3Cpath d='m1025.066 72.253-.027-.075a.436.436 0 0 1-.326.352l-.429.1a.323.323 0 0 1-.349-.155l-.011.042a.34.34 0 0 0 .4.425l.429-.1a.447.447 0 0 0 .313-.589Z' fill='%23fa694f'/%3E%3Cpath d='M1025.357 67.152a5.39 5.39 0 0 0-3.979-.543l.863.837Z' fill='%23ffb288'/%3E%3Cpath d='M1026.636 67.451a11.92 11.92 0 0 1-7.77 2.325l.173-2.554 6.2-1.176Z' fill='%23000543'/%3E%3Cpath d='M1023.388 73.758c.013.241.1.458.665.574 0 0 .619.2.814-.346Z' fill='%23fff'/%3E%3Cpath d='M1017.467 67.596a3.6 3.6 0 0 1-.111.564c-.082.218-.248.388-.34.6-.415.958.8 2.148.251 3.021.378-.019.646-.414.784-.8a3.336 3.336 0 0 1 .479-1.1c.393-.448 1.047-.45 1.543-.755.43-.264.732-.751 1.192-.944.515-.216 1.116-.016 1.629-.237.343-.148.633-.479 1-.487a4.692 4.692 0 0 0 .514.043c1.237-.167.054-2.072-.33-2.477a3.016 3.016 0 0 0-2.3-1.09c-.981.138-1.4 1.167-2.176 1.682-.806.539-1.902.825-2.135 1.98Z' fill='%23000543'/%3E%3Cpath d='M1043.27 96.298a.971.971 0 1 1-.971-.979.975.975 0 0 1 .971.979Z' fill='%236d72a0'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: contain;
            display: table;
            table-layout: fixed;
            padding: 1.25rem 0 1rem;
            width: 100%;

            @media all and (max-width: $screen-sm-min) {
                background-image: none;
                padding-top: 1.5rem;
                padding-bottom: 1.125rem;
            }
        }

        .burger-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            @media all and (max-width: $screen-sm-min) {
                display: block;
            }

            .burger {
                display: block;
                width: 3rem;
                height: 3rem;
                border-radius: 3px;
                margin: 0.5rem;
                @media all and (max-width: 436px) {
                    margin: 0;
                }

                span {
                    cursor: pointer;
                    user-select: none;
                    margin: 0.0625rem -0.0625rem 0.525rem -0.75rem;
                    text-indent: -999em;
                    position: absolute;
                    left: 50%;
                    top: 50%;

                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        
                    }

                    &:before {
                        top: -0.525rem;
                    }

                    &:after {
                        top: 0.525rem;
                    }
                }

                span,
                span:before,
                span:after {
                    display: block;
                    width: 1.5rem;
                    height: 2px;
                    background-color: $dark;
                    transition: 0.3s;
                    opacity: 1;
                }

                input {
                    &:checked {
                        +span {
                            background-color: transparent;

                            &:before,
                            &:after {
                                top: 0;
                                margin-top: -0.5875rem;
                            }

                            &:before {
                                transform: translateY(0.525rem) rotate(45deg);
                            }

                            &:after {
                                transform: translateY(0.525rem) rotate(-45deg);
                            }
                        }
                    }
                }
            }
        }

        .header-brand {
            padding-right: .5rem;
            user-select: none;
            @include in-bk-mid;

            @media all and (max-width: 1076px) {
                // width: auto;
                white-space: nowrap;
            }

            @media all and (max-width: 824px) {
                // display: inline-block;
            }

            .brand-logo {
                width: 18rem;
                @include in-bk-mid;

                @media all and (max-width: $screen-xs-min) {
                    width: 14rem;
                }

                @media all and (max-width: 436px) {
                    width: 12rem;
                }
            }

            .brand-logo-txt {
                

                color: $black;
                font-size: 1.375rem;
                font-family: adobe-fan-heiti-std, "adobe-fan-heiti-std";
                letter-spacing: 2px;
                margin-left: 1.5rem;

                @include in-bk-mid;

                @media all and (max-width: $screen-md-min) {
                    font-size: 1.25rem;
                }

                @media all and (max-width: $screen-xs-min) {
                    font-size: 1.125rem;
                }
                @media all and (max-width: 436px) {
                    font-size: 1rem;
                    margin-left: .5rem;
                }

                @include color_2 {
                    &:before {
                        background-color: rgba($primary2, 0.24);
                    }
                }

                @include color_3 {
                    &:before {
                        background-color: rgba($primary3, 0.24);
                    }
                }

                @include color_4 {
                    &:before {
                        background-color: rgba($primary4, 0.24);
                    }
                }

                @include color_5 {
                    &:before {
                        background-color: rgba($primary5, 0.24);
                    }
                }


                &:before {
                    content: '';
                    background-color: rgba($primary, 0.24);
                    width: 100%;
                    height: 0.75rem;

                    @include absolute($B: 0, $L: 0);

                    transform: rotate(-2deg);
                }

                font {
                    z-index: 1;
                }
            }
        }

        // .header-vision {
        //     @include in-bk-mid; 
        // }

        // .header-info {
        //     display: table-cell;
        //     vertical-align: middle;
        //     text-align: right;
        //     width: 50%;

        //     @media all and (max-width: 1076px) {
        //         width: 55%;
        //     }

        //     @media all and (max-width: 824px) {
        //         display: none;
        //     }

        //     .info-group {
        //         @include in-bk-mid;

        //         text-align: left;

        //         &:not(:first-child) {
        //             margin-left: 2rem;

        //             @media all and (max-width: $screen-md-min) {
        //                 margin-left: 1rem;
        //             }
        //         }

        //         dt {
        //             @include in-bk-mid;

        //             text-align: center;
        //             width: 2.5rem;

        //             @media all and (max-width: $screen-md-min) {
        //                 width: 2rem;
        //             }

        //             i {
        //                 color: $primary;
        //                 font-size: 1.5rem;

        //                 @media all and (max-width: $screen-md-min) {
        //                     font-size: 1.25rem;
        //                 }
        //             }
        //         }

        //         dd {
        //             @include in-bk-mid;

        //             padding-left: 0.375rem;
        //             width: calc(100% - 2.5rem);

        //             @media all and (max-width: $screen-md-min) {
        //                 width: calc(100% - 2rem);
        //             }

        //             h2 {
        //                 font-size: 1rem;
        //                 font-weight: bolder;
        //                 margin-bottom: 2px;

        //                 @media all and (max-width: $screen-md-min) {
        //                     font-size: .875rem;
        //                 }
        //             }

        //             a {
        //                 font-size: 0.875rem;
        //                 letter-spacing: 1px;

        //                 @media all and (max-width: $screen-md-min) {
        //                     font-size: .75rem;
        //                 }
        //             }

        //             p {
        //                 color: $lightgrey;
        //                 font-size: 0.875rem;
        //                 letter-spacing: 1px;

        //                 @media all and (max-width: $screen-md-min) {
        //                     font-size: .75rem;
        //                 }
        //             }
        //         }
        //     }
        // }

    }

    .header-nav-bar {
        background-color: lighten($primary, 38%);
        user-select: none;
        width: 100%;

        @include color_1 {
            background-color: rgba($primary, 1);

            .nav-bar {
                .nav-item {
                    .nav-link {
                        color: $white;

                        &:before {
                            @include gradient-x(lighten($primary, 10%), lighten($primary, 20%));
                        }

                        &:hover {
                            background-color: rgba($white, 0.16);
                            color: $white;

                            &:before {}
                        }
                    }

                    &:first-child:before,
                    &:after {
                        background-color: rgba($white, 0.24);
                    }
                }
            }
        }


        @include color_2 {
            background-color: rgba($primary2, 1);

            .nav-bar {
                .nav-item {
                    .nav-link {
                        color: $white;

                        &:before {
                            @include gradient-x(lighten($primary2, 10%), lighten($primary2, 20%));
                        }

                        &:hover {
                            background-color: rgba($white, 0.16);
                            color: $white;

                            &:before {}
                        }
                    }

                    &:first-child:before,
                    &:after {
                        background-color: rgba($white, 0.24);
                    }
                }
            }
        }


        @include color_3 {
            background-color: rgba($primary3, 1);

            .nav-bar {
                .nav-item {
                    .nav-link {
                        color: $white;

                        &:before {
                            @include gradient-x(lighten($primary3, 10%), lighten($primary3, 20%));
                        }

                        &:hover {
                            background-color: rgba($white, 0.16);
                            color: $white;

                            &:before {}
                        }
                    }

                    &:first-child:before,
                    &:after {
                        background-color: rgba($white, 0.24);
                    }
                }
            }
        }


        @include color_4 {
            background-color: rgba($primary4, 1);

            .nav-bar {
                .nav-item {
                    .nav-link {
                        color: $white;

                        &:before {
                            @include gradient-x(lighten($primary4, 10%), lighten($primary4, 20%));
                        }

                        &:hover {
                            background-color: rgba($white, 0.16);
                            color: $white;

                            &:before {}
                        }
                    }

                    &:first-child:before,
                    &:after {
                        background-color: rgba($white, 0.24);
                    }
                }
            }
        }


        @include color_5 {
            background-color: rgba($primary5, 1);

            .nav-bar {
                .nav-item {
                    .nav-link {
                        color: $white;

                        &:before {
                            @include gradient-x(lighten($primary5, 10%), lighten($primary5, 20%));
                        }

                        &:hover {
                            background-color: rgba($white, 0.16);
                            color: $white;

                            &:before {}
                        }
                    }

                    &:first-child:before,
                    &:after {
                        background-color: rgba($white, 0.24);
                    }
                }
            }
        }


        @media all and (max-width: $screen-sm-min) {
            position: absolute;
            left: 0;
            box-shadow: 0 8px 12px rgba($dark, 0.08);
            z-index: 2;
        }

        .nav-bar {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;

            @media all and (max-width: $screen-sm-min) {
                display: block;
                opacity: 0;
                max-height: 0;
                visibility: collapse;
                transition: $transition-base;
            }

            &.nav-show {
                opacity: 1;
                padding-top: .5rem;
                padding-bottom: .25rem;
                max-height: 1000px;
                visibility: visible;
            }

            .nav-item {
                display: table-cell;
                vertical-align: middle;
                text-align: center;

                @media all and (max-width: $screen-sm-min) {
                    display: block;
                }

                &.active {
                    .nav-link {
                        @include gradient-x(lighten($primary, 15%), $primary);

                        color: $white;
                        font-weight: bolder;

                        @media all and (max-width: $screen-sm-min) {
                            border-radius: 2rem;
                        }

                        &:hover {
                            color: $white;
                        }

                        &:before {
                            width: 100%;
                        }
                    }
                }

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background-color: rgba($dark, 0.04);

                    @media all and (max-width: $screen-sm-min) {
                        display: none;
                    }
                }

                &:first-child:before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 1px;
                    height: 100%;
                    background-color: rgba($dark, 0.04);

                    @media all and (max-width: $screen-sm-min) {
                        display: none;
                    }
                }

                .nav-link {
                    color: $dark;
                    display: block;
                    font-size: 1.125rem;
                    padding-top: 0.875rem;
                    padding-bottom: 0.875rem;
                    height: 100%;

                    @media all and (max-width: $screen-md-min) {
                        font-size: 1rem;
                    }

                    @media all and (max-width: $screen-sm-min) {
                        border-bottom: 1px solid $white;
                        font-size: 1.25rem;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0px;
                        height: 4px;
                        background: rgb(255, 191, 120);
                        background: -moz-linear-gradient(160deg, rgba(255, 191, 120, 1) 0%, rgba(255, 148, 73, 1) 100%);
                        background: -webkit-linear-gradient(160deg, rgba(255, 191, 120, 1) 0%, rgba(255, 148, 73, 1) 100%);
                        background: linear-gradient(160deg, rgba(255, 191, 120, 1) 0%, rgba(255, 148, 73, 1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffbf78", endColorstr="#ff9449", GradientType=1);
                        transition: ease all 0.35s;

                        @media all and (max-width: $screen-sm-min) {
                            display: none;
                        }
                    }

                    &:hover {
                        color: $primary;

                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.fancybox-navigation {
    position: static;
}