
// Navbars
// --------------------------------------------------
.navbar {
    min-height: $navbar-height;

    // Prevent floats from breaking the navbar
    @include clearfix;

    > li {
        float: left;

        @media (max-width: $screen-sm-min) {
            float: none;
        }

        > a {
            padding: .5rem 1rem 0.375rem;

            @include in-bk-mid;

            line-height: 2;

            &:hover {
                color: $link;
            }

            @media (max-width: $screen-sm-min) {
                padding: 1rem 1.5em;
            }
        }

        > .dropdown-menu {
            // Dropdown menus
            margin-top: 0;

            @include border-top-radius(0);
        }
    }

    .navbar-cnt {
        float: left;

        @media all and (max-width: $screen-sm-min) {
            display: table;
            float: none;
            width: 100%;
        }
    }

    .main-nav {
        .nav-item {
            padding: 0 1rem;

            @media all and (max-width: $screen-sm-min) {
                padding: 0;
            }

            &.bd-has-sub-menu,
            &.bd-has-mega-menu,
            &.dropdown {
                > a {
                    padding-right: 1.5rem;

                    &:after {
                        right: 0;
                    }
                }
            }

            &.active,
            &:hover,
            &:focus,
            &.show,
            &.bd-sub-menu-opened {
                > .nav-link {
                    border-color: $primary;

                    @media all and (max-width: $screen-sm-min) {
                        background-color: $default;
                    }
                }
            }
        }

        .nav-link {
            color: $dark;
            border-bottom: 2px solid transparent;

            &:hover,
            &:focus {
                color: $link;
                border-color: $primary;
            }




                @media all and (max-width: $screen-sm-min) {
                    background-color: $default;
                }
            

            @media all and (max-width: $screen-sm-min) {
                display: block;
            }
        }
    }
}

// Navbar heading
.navbar-header {
    @include clearfix;

    @media (min-width: $grid-float-breakpoint) {
        float: left;
    }
}

// Navbar collapse (body)
.navbar-collapse {
    overflow-x: visible;
    box-shadow: inset 0 1px 0 rgba($white, 0.1);
    border-top: 2px solid $primary;

    @include clearfix;

    -webkit-overflow-scrolling: touch;

    &.in {
        overflow-y: auto;
    }

    @media (min-width: $grid-float-breakpoint) {
        width: auto;
        border-top: 0;
        box-shadow: none;

        &.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;

            // Override default setting
            overflow: visible !important;
        }

        &.in {
            overflow-y: visible;
        }

        // Undo the collapse side padding for navbars with containers to ensure
        // alignment of right-aligned contents.
        .navbar-fixed-top &,
        .navbar-static-top &,
        .navbar-fixed-bottom & {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    .navbar-collapse {
        max-height: $navbar-collapse-max-height;

        @media (max-device-width: $screen-xs-min) and (orientation: landscape) {
            max-height: 200px;
        }
    }
}

// Both navbar header and collapse

.container,
.container-fluid {
    > .navbar-header,
    > .navbar-collapse {
        margin-right: -$navbar-padding-horizontal;
        margin-left: -$navbar-padding-horizontal;

        @media (min-width: $grid-float-breakpoint) {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

//
// Navbar alignment options
.navbar-static-top {
    z-index: $zindex-navbar;
    border-width: 0 0 1px;

    @media (min-width: $grid-float-breakpoint) {
        border-radius: 0;
    }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: $zindex-navbar-fixed;

    // Undo the rounded corners
    @media (min-width: $grid-float-breakpoint) {
        border-radius: 0;
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

// Brand/project name
.navbar-brand {
    float: left;
    padding: 0.75rem 1rem;
    font-size: $font-size-lg;
    line-height: $line-height-computed;
    z-index: 1;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    > img {
        display: block;
    }

    @media (min-width: $grid-float-breakpoint) {
        .navbar > .container &,
        .navbar > .container-fluid & {
            display: block;
            height: 100%;
        }
    }
}

// Navbar toggle
.navbar-toggle {
    float: right;
    padding: 0.5rem 0.75rem;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: $border-radius-base;

    &:focus {
        outline: 0;
    }

    @media (min-width: $grid-float-breakpoint) {
        display: none;
    }
}

// Navbar nav links
.navbar-nav {
    > li {
        float: left;

        @media (max-width: $screen-sm-min) {
            float: none;
        }

        > a {
            padding: .5rem 1rem 0.375rem;
            display: inline-block;
            vertical-align: middle;
            line-height: 2;

            &:hover {
                color: $link;
            }

            @media (max-width: $screen-sm-min) {
                padding: 1rem 1.5em;
            }
        }
    }

    @media (max-width: $grid-float-breakpoint-max) {
        // Dropdowns get custom display when collapsed
        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;

            > li > a,
            .dropdown-header {
                padding: .5rem 1rem .5rem 1.5rem;
            }

            > li > a {
                line-height: 1.75;

                &:hover,
                &:focus {
                    background-image: none;
                }
            }
        }
    }

    // Uncollapse the nav
    @media (min-width: $screen-sm-min) {
        @include absolute($B: 0, $R: 1rem);
    }
}