@charset "utf-8";

/** –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Layout > Utilities
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.push-left {
    float: left !important;
}

.push-right {
    float: right !important;
}

.no-float {
    float: none !important;
}

.center {
    text-align: center;
}

.left {
    text-align: left;

}

.right {
    text-align: right;
    text-align-last: right;
}

.hide,
.hidden {
    display: none !important;
}

.affix {
    position: fixed;
}

.show {
    display: block !important;
}

.visible {
    @include invisible(visible);
}

.invisible {
    @include invisible(hidden);
}

@media all and (max-width: $screen-md-min) {
    .hidden-md {
        display: none !important;
    }
}

@media all and (max-width: $screen-sm-min) {
    .hidden-sm {
        display: none !important;
    }
}

@media all and (max-width: $screen-xs-min) {
    .hidden-xs {
        display: none !important;
    }
}

@media all and (min-width: $screen-md-min) {
    .hidden-md-up {
        display: none !important;
    }
}

@media all and (min-width: $screen-sm-min) {
    .hidden-sm-up {
        display: none !important;
    }
}

@media all and (min-width: $screen-xs-min) {
    .hidden-xs-up {
        display: none !important;
    }
}

.pointer {
    cursor: pointer;
}

.pointer-none {
    cursor: none;
}

.none-select {
    user-select: none;
}

.center-block {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

.table-fixed {
    table-layout: fixed;
}

.align {
    &-baseline {
        vertical-align: baseline !important;
    }

    &-top {
        vertical-align: top !important;
    }

    &-middle {
        vertical-align: middle !important;
    }

    &-bottom {
        vertical-align: bottom !important;
    }

    &-text-bottom {
        vertical-align: text-bottom !important;
    }

    &-text-top {
        vertical-align: text-top !important;
    }
}

.no-border {
    border: none !important;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.in-bk-mid {
    @include in-bk-mid;
}

.tb-cell-mid {
    @include tb-cell-mid;
}

@each $value in $overflows {
    .overflow-#{$value} {
        overflow: $value;
    }
}