@charset "utf-8";

// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  MIXINS > ALERT
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@mixin alert-variant($background, $border, $color) {
    background-color: $background;
    border-color: $border;
    color: $color;

    hr {
        border-top-color: darken($border, 5%);
    }

    i:not(.close) {
        color: lighten($color, 25%);
    }

    a {
        color: darken($color, 5%);
        font-size: $font-size-base;
        text-decoration: underline;

        &:hover {
            color: darken($color, 10%);
        }
    }
}

@mixin alert-dk-variant($background, $border, $color) {
    background-color: $background;
    border-color: $border;
    color: color-yiq($background);
    box-shadow: 0 0.25rem 1.5rem rgba($color, 0.4), 0 0.25rem 1.5rem rgba($dark, 0.1);

    i:not(.close) {
        color: color-yiq($background);
    }

    hr {
        border-top-color: lighten($border, 5%);
    }

    a {
        color: color-yiq($background);
        font-size: $font-size-base;
        text-decoration: underline;

        &:hover {
            color: color-yiq($background);
        }
    }
}

@mixin alert-lt-variant($background, $border, $color) {
    background-color: $background;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    
    border-left-color: lighten($color, 25%);
    border-left-width: 4px;
    color: $color;

    hr {
        border-top-color: darken($border, 5%);
    }

    i:not(.close) {
        color: lighten($color, 25%);
    }

    a {
        color: darken($color, 5%);
        font-size: $font-size-base;
        text-decoration: underline;

        &:hover {
            color: darken($color, 10%);
        }
    }
}

@mixin alert-lt-w-variant($background, $border, $color) {
    background-color: $white;
    border-color: $border;
    border-left: 4px solid lighten($color, 25%);
    color: darken($color, 10%);

    hr {
        border-top-color: darken($border, 5%);
    }

    i:not(.close) {
        color: lighten($color, 25%);
    }

    a {
        color: darken($color, 5%);
        font-size: $font-size-base;
        text-decoration: underline;

        &:hover {
            color: darken($color, 10%);
        }
    }
}