<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
        <![endif]-->
    <script>
        (function(d) {
            var config = {
            kitId: 'fzw0bsl',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
        </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a> </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn--inverse--primary btn--xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">林小明，你好</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="membercenter_profile.html">
                                                <i class="tu-f-edit-profile-alt" aria-hidden="true"></i>
                                                <font>會員資料維護</font>
                                            </a>
                                            <a class="dropdown-item" href="passwordChd.html">
                                                <i class="tu-f-password-alt" aria-hidden="true"></i>
                                                <font>變更密碼</font>
                                            </a>
                                            <div class="dropdown-divider mb-0"></div>
                                            <a class="dropdown-item" href="javascript:;">
                                                <i class="tu-f-logout" aria-hidden="true"></i>
                                                <font>登出系統</font>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!--  <li>
                                    <a href="signIn_Up.html" class="top-tools">登出</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                線上申辦
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- sign Start -->
        <section class="apply-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-wrap-heading-group--primary">
                            <h3 class="page-wrap-heading">
                                <font>線上申辦</font>
                            </h3>
                        </div>
                        <div class="tab--default application-tab">
                            <input id="application_form" type="radio" name="application_tabs" class="hide" checked="">
                            <input id="application_search" type="radio" name="application_tabs" class="hide">
                            <div class="tab-navs application-tab-navs" id="application_tab_navs">
                                <label for="application_form" class="tab-nav application-tab-nav" id="application_form_tab">
                                    線上申辦案件
                                </label>
                                <label for="application_search" class="tab-nav application-tab-nav" id="application_search_tab">
                                    案件申請進度查詢
                                </label>
                            </div>
                            <div class="file-container">
                                <h6 class="file-title">八、中高齡者</h6>
                                <ul class="file-list-group">
                                    <input type="file" id="" name="" style="font-size: 1rem">
                                    <a data-fancybox data-type="iframe" src=""></a>
                                    
                                    <iframe src='http://view.officeapps.live.com/op/view.aspx?src=https://www.dropbox.com/s/ewifgl3l60un2ij/files.docx?dl=0' width='100%' height='800px' frameborder='1'>
                                    </iframe>


                                    <li class="file-list-group-item">
                                        <p class="file-list-group-txt">
                                            <big class="text--lightgrey">1.</big>
                                            個案公教人員<mark>保險投保證明文件</mark>、<mark>勞工保險投保證明文件</mark> (擇一檢附)
                                        </p>
                                        <div id="file_1" class="file-upload"></div>
                                    </li>
                                    <li class="file-list-group-item">
                                        <p class="file-list-group-txt">
                                            <big class="text--lightgrey">2.</big>
                                            <mark>就業保險投保證明</mark>或<mark>僱用證明文件</mark>(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)
                                        </p>
                                        <div id="file_2" class="file-upload"></div>
                                    </li>
                                    <li class="file-list-group-item">
                                        <p class="file-list-group-txt">
                                            <big class="text--lightgrey">3.</big>
                                            二家以上<mark>工作證明</mark>或<mark>職業工會開立之證明</mark>(無一定僱主者檢附)(擇一檢附)
                                        </p>
                                        <div id="file_3" class="file-upload"></div>
                                    </li>
                                    <li class="file-list-group-item">
                                        <p class="file-list-group-txt">
                                            <big class="text--lightgrey">4.</big>
                                            個案之<mark>國民身分證</mark>或<mark>有效期間居留證影本</mark>(必填)
                                        </p>
                                        <div id="file_4" class="file-upload"></div>
                                    </li>
                                    <li class="file-list-group-item">
                                        <p class="file-list-group-txt">
                                            <big class="text--lightgrey">5.</big>
                                            <mark>個案個人資料授權使用同意書</mark>(必填)
                                        </p>
                                        <div id="file_5" class="file-upload"></div>
                                    </li>
                                </ul>
                                <div class="form-footer f-align-justify">
                                    <button type="button" class="btn btn--shadow--lightgrey btn--icon--lt btn--icon--md btn--md js-prev" title="登入" data-class=".js-form-four">
                                        <i class="tu-arrow-left"></i>
                                        <font>回上一步</font>
                                    </button>
                                    <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg js-next" title="登入" data-class=".js-form-four">
                                        <font>下一步，送出申請資料</font>
                                        <i class="tu-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                            </form>
                        </div>
                        <div id="application_search_tabs" class="tabs-content application-tabs-content">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- sign End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
    ================
    LOADER
    ================
    -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script> <!-- Fancy Box -->
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css">
    <!-- jquery.confirm -->
    <script type="text/javascript" src="js/components/jquery.confirm.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Jquery Validate -->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- tw-city-selector -->
    <script src="vendor/tw-city-selector/dist/tw-city-selector.min.js"></script>
    <!-- Setting Validate -->
    <script type="text/javascript" src="js/Validate.js"></script>
    <!-- Global -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $(document).ready(function() {

        //  assets/js/components/jquery-confirm.min.js &
        //  assets/css/jquery-confirm.min.css           ---> 2021.01.07 有更新
        //  **
        // Contact 
        $('.js-prompt').on('click', function() {
            $.confirm({
                icon: 'tu-conversation',
                title: "<div class='blockPromptTitle'>聯絡我們</div>",
                theme: "white primary prompt",
                content: '<form action="/DJOB_WEB/Online/Member02" class="form-horizontal" id="main_form" method="post">\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_name" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>姓　　名</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="個案姓名最多 50 個字" data-val-length-max="50" id="contact_name" maxlength="50" name="FormPSN.MPname" placeholder="請輸入個案姓名" title="請輸入姓名" type="text" value="">\
                                        <i class="tu-businessman" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入姓名</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label class="form-inline-label" for="contact_tel">\
                                        <font class="text--danger">*</font>\
                                        <strong>聯絡電話</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="聯絡電話最多 50 個字" data-val-length-max="50" id="contact_tel" maxlength="50" name="contact_tel" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" type="text" value="">\
                                        <i class="tu-classic-phone" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入聯絡電話</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_mail" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>電子信箱</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input class="form-control" data-val="true" data-val-length="電子信箱最多100個字" data-val-length-max="100" id="contact_mail" maxlength="100" name="contact_mail" placeholder="請輸入您的電子信箱" readonly="True" type="text" value="t92267@gmail.com">\
                                        <i class="tu-email" aria-hidden="true"></i>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_EAcase" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>受理申請單位</strong>\
                                        <!-- <font class="text--tertiary push-right">※ 請優先選擇工作地點所在的受理單位</font> -->\
                                    </label>\
                                    <div class="select-wrap form-inline-input-group">\
                                        <select class="form-control" data-val="true" data-val-length="受理申請單位最多10個字" data-val-length-max="10" id="contact_EAcase" name="contact_EAcase" title="選擇受理申請單位">\
                                            <option value="">請選擇受理申請單位</option>\
                                        </select>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請優先選擇工作地點所在的受理單位</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_keynote" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>主　　旨</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="主旨最多 50 個字" data-val-length-max="50" id="contact_keynote" maxlength="50" name="contact_keynote" placeholder="請輸入主旨" title="請輸入主旨" type="text" value="">\
                                        <i class="tu-label" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入主旨</font>\
                                    </div>\
                                </div></div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_content" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>反應內容</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <<textarea utocomplete="off" class="form-control" data-val="true" data-val-length="反應內容最多 100 個字" data-val-length-max="50" id="contact_content" maxlength="100" name="contact_content" placeholder="請輸入反應內容" title="請輸入反應內容" value="" rows="4"></textarea>\
                                            <i class="tu-comment" aria-hidden="true"></i>\
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入反應內容</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="ValidateCode1" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>圖形驗證</strong>\
                                    </label>\
                                    <div class="form-validatecode form-inline-input-group">\
                                        <div class="input-group">\
                                            <input autocomplete="off" class="form-control js-validatecode" id="ValidateCode1" maxlength="4" name="form.ValidateCode1" placeholder="請輸入圖形驗證碼" title="請輸入圖形驗證碼" type="text" value="">\
                                            <i class="tu-shield" aria-hidden="true"></i>\
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入圖形驗證碼</font>\
                                        </div>\
                                        <img class="img-captcha" src="img/GetValidateCode" id="vCode" alt="產生新驗證碼" title="產生新驗證碼">\
                                        <a href="javascript:;" class="btn btn--square btn--dark" id="imgChgNum2" data-toggle="tooltip" title="" data-placement="right" data-original-title="語音播放">\
                                            <i id="playCode" title="撥放" class="tu-f-volume" aria-hidden="true"></i>\
                                        </a>\
                                        <iframe name="frmPlayer" style="display:none;" src="default/saved_resource.html"></iframe>\
                                    </div>\
                                </div>\
                            </div>\
                        </form>',
                columnClass: "col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1", // Bootstrap Float Grid
                cancelButton: '取消',
                cancelButtonClass: 'btn--border--primary btn--md',
                confirmButton: '確定送出',
                confirmButtonClass: 'btn--shadow--primary btn--md',
                closeIcon: true,
                confirm: function() {
                    alert('送出成功！');

                    // ...
                }

            });
        });
        // dialog
        $('.js-dialog').on('click', function() {

            $.dialog({
                icon: 'tu-help-circle text--info',
                title: "<div class='blockAlertTitle'>案件狀態說明 </div>",
                content: '<font class="text--inverse">已收案：</font>受理此線上申請，進行審查。<br>\
                            <font class="text--inverse">退回補件：</font>附件資料不完整，請依補件說件，進行補件上傳。轉受理單位:由新受理單位，進行審查。<br>\
                            <font class="text--inverse">轉受理單位：</font>由新受理單位，進行審查。\
                            <hr>\
                            <font class="text--lightgrey">補件說明：</font>',
                backgroundDismiss: true,
            });
        });


        var steps = ['.js-step-one', '.js-step-two', '.js-step-three', '.js-step-four'];
        var i = 1;
        $(".step-content .js-next").click(function() {



            var getClass = $(this).attr('data-class');
            $(steps[i]).prev('.step-item').removeClass('active').addClass('done');
            $(steps[i]).addClass('active');
            i++;

            if (getClass != ".js-form-four") {
                $(getClass).animate({
                    left: '-150%'
                }, 500, function() {
                    $(getClass).css('left', '150%').css('display', 'none');
                });
                $(getClass).next().animate({
                    left: '0%'
                }, 500, function() {
                    $(this).css('display', 'block');
                });
            }
        });

        /* step back */
        $(".step-content .js-prev").click(function() {
            var getClass = $(this).attr('data-class');
            $(".step-item").removeClass('active');
            i--;
            $(steps[i - 1]).addClass('active').removeClass('done');
            $(getClass).prev().css('left', '-150%')
            $(getClass).css('display', 'none').animate({
                left: '150%'
            }, 500);
            $(getClass).prev().css('display', 'block').animate({
                left: '0%'
            }, 500)
        });

        /* click from top bar steps */
        $('.js-step-one').click(function() {
            if ($(this).hasClass('done')) {

                $(".step-item").removeClass('active');
                i = 0;
                $(steps[i]).addClass('active');
                i++;
                $('.js-form-one').css('left', '-150%');
                $('.js-form-two, .js-form-three, .js-form-four').css('display', 'none').animate({
                    left: '150%'
                }, 500);
                $('.js-form-one').css('display', 'block').animate({
                    left: '0%'
                }, 500);
            }
        });

        $('.js-step-two').click(function() {
            if ($(this).hasClass('done')) {
                $(".step-item").removeClass('active');
                i = 1;
                $(steps[i]).addClass('active');
                i++;
                $('.js-form-two').css('left', '-150%');
                $('.js-form-one, .js-form-three, .js-form-four').css('display', 'none').animate({
                    left: '150%'
                }, 500);
                $('.js-form-two').css('display', 'block').animate({
                    left: '0%'
                }, 500);
            }
        });

        $('.js-step-three').click(function() {
            if ($(this).hasClass('done')) {
                $(".step-item").removeClass('active');
                i = 2;
                $(steps[i]).addClass('active');
                i++;
                $('.js-form-three').css('left', '-150%');
                $('.js-form-one, .js-form-two, .js-form-four').css('display', 'none').animate({
                    left: '150%'
                }, 500);
                $('.js-form-three').css('display', 'block').animate({
                    left: '0%'
                }, 500);
            }
        });

        $('.js-step-four').click(function() {
            if ($(this).hasClass('done')) {
                $(".step-item").removeClass('active');
                i = 3;
                $(steps[i]).addClass('active');
                i++;
                $('.js-form-four').css('left', '-150%');
                $('.js-form-one, .js-form-two, .js-form-three').css('display', 'none').animate({
                    left: '150%'
                }, 500);
                $('.js-form-four').css('display', 'block').animate({
                    left: '0%'
                }, 500);
            }
        });
    });

    //(1) 本次申請是否有另向本署或其他機關申請補助
    function changeScope() {
        var rad = document.getElementsByName("Detail.EAOtherApplyFor");
        var radYN = null;

        for (var i = 0; i < rad.length; i++) {
            if (rad[i].checked == true) {
                radYN = rad[i].value;
            }
        }

        if (radYN == 'Y') {
            document.getElementById("DivId_changeScope").className = "form-group";
            document.getElementById("btnAdd").disabled = false;

        } else if (radYN == 'N') {
            document.getElementById("DivId_changeScope").className = "form-group hide";
            document.getElementById("btnAdd").disabled = true;


        }
    };

    function addTableRow() {
        var i = 0;
        i++;
        // 獲取table標籤元素
        var table = document.getElementById("eaRewardOtherApplyFor");
        // 建立新行
        var newRow = table.insertRow();
        // 建立三個新單元格
        var cellOgName = newRow.insertCell();
        var cellPrName = newRow.insertCell();
        var cellCost = newRow.insertCell();
        var cellTool = newRow.insertCell();
        // 向表格中插入元素
        cellOgName.innerHTML = '<input autocomplete="off" class="form-control" data-val="true" data-val-length="其他申請補助機關名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_' + i + '__Other_Apply_Subsidy_Organ_Name" maxlength="20" name="Detail.Reward_Grid[' + i + '].Other_Apply_Subsidy_Organ_Name" placeholder="請輸入其他申請補助機關名稱" size="35" type="text" value="">';
        cellPrName.innerHTML = '<input autocomplete="off" class="form-control" data-val="true" data-val-length="請輸入申請計畫名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_' + i + '__Apply_Plan_Name" maxlength="20" name="Detail.Reward_Grid[' + i + '].Apply_Plan_Name" placeholder="請輸入申請計畫名稱" size="35" type="text" value="">';
        cellCost.innerHTML = '<input autocomplete="off" class="form-control numeric" data-val="true" data-val-number="欄位 申請補助金額必須是數字。" id="Detail_Reward_Grid_' + i + '__Apply_Subsidy_Money" maxlength="10" name="Detail.Reward_Grid[' + i + '].Apply_Subsidy_Money" placeholder="請輸入申請補助金額" size="10" type="text" value="">';
        cellTool.innerHTML = '<button class="btn btn--danger" type="button" id="btnRemove" onclick="removeTableRow(this)" onkeypress="removeTableRow(this)">\
                            <font>刪除項目</font>\
                            <i class="tu-plus-circle" aria-hidden="true"></i>\
                        </button>';
    }

    function removeTableRow(btn) {
        blockConfirm("您確定要刪除本項目？", "", function() {
            var i = btn.parentNode.parentNode.rowIndex;
            document.getElementById('eaRewardOtherApplyFor').deleteRow(i);
        });
    }
    // 申請人聯絡地點
    new TwCitySelector({
        el: '#Detail_City_Contact',
        elCounty: '#Detail_City_ID_Contact',
        elDistrict: '#Detail_EAContact_Zip',
    });
    // 實際工作地點
    new TwCitySelector({
        el: '#Detail_City',
        elCounty: '#Detail_City_ID',
        elDistrict: '#Detail_EAplace_Zip',
    });

    // fileUpload({
    //     easyId: 'file_1',
    //     action: 'https://jsonplaceholder.typicode.com/posts/',
    //     maxSize: 10, //單位 MB
    //     showLoading: true,
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //     },
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //         //和原生xhr配置api保持一致
    //     },
    //     buildSendData: function(file) {
    //         // var formData = new FormData(); // 發送格式為formData時
    //         // formData.append('name', file.file)
    //         // return formData;

    //         // return file.base64; //發送格式為base64時

    //         return null; //發送空數據，用於測試。默認return null
    //     },
    //     checkSuccessCode: function(xhr) {
    //         if (/error/.test(xhr.responseText.toLowerCase())) { //這里判斷僅僅用於測試，具體看項目
    //             return false;
    //         } else {
    //             return true;
    //         } //默認return tue
    //     },
    //     uploadStart: function(self) {
    //         // 文件隊列上傳前的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳開始，現在的隊列是', self.files)
    //     },
    //     uploadEnd: function(self) {
    //         // 文件隊列上傳完成後的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳完成了，現在的隊列是', self.files)
    //     }
    // });
    // fileUpload({
    //     easyId: 'file_2',
    //     action: 'https://jsonplaceholder.typicode.com/posts/',
    //     maxSize: 10, //單位 MB
    //     showLoading: true,
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //     },
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //         //和原生xhr配置api保持一致
    //     },
    //     buildSendData: function(file) {
    //         // var formData = new FormData(); // 發送格式為formData時
    //         // formData.append('name', file.file)
    //         // return formData;

    //         // return file.base64; //發送格式為base64時

    //         return null; //發送空數據，用於測試。默認return null
    //     },
    //     checkSuccessCode: function(xhr) {
    //         if (/error/.test(xhr.responseText.toLowerCase())) { //這里判斷僅僅用於測試，具體看項目
    //             return false;
    //         } else {
    //             return true;
    //         } //默認return tue
    //     },
    //     uploadStart: function(self) {
    //         // 文件隊列上傳前的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳開始，現在的隊列是', self.files)
    //     },
    //     uploadEnd: function(self) {
    //         // 文件隊列上傳完成後的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳完成了，現在的隊列是', self.files)
    //     }
    // });
    // fileUpload({
    //     easyId: 'file_3',
    //     action: 'https://jsonplaceholder.typicode.com/posts/',

    //     showLoading: true,
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //     },
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //         //和原生xhr配置api保持一致
    //     },
    //     buildSendData: function(file) {
    //         // var formData = new FormData(); // 發送格式為formData時
    //         // formData.append('name', file.file)
    //         // return formData;

    //         // return file.base64; //發送格式為base64時

    //         return null; //發送空數據，用於測試。默認return null
    //     },
    //     checkSuccessCode: function(xhr) {
    //         if (/error/.test(xhr.responseText.toLowerCase())) { //這里判斷僅僅用於測試，具體看項目
    //             return false;
    //         } else {
    //             return true;
    //         } //默認return tue
    //     },
    //     uploadStart: function(self) {
    //         // 文件隊列上傳前的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳開始，現在的隊列是', self.files)
    //     },
    //     uploadEnd: function(self) {
    //         // 文件隊列上傳完成後的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳完成了，現在的隊列是', self.files)
    //     }
    // });
    // fileUpload({
    //     easyId: 'file_4',
    //     action: 'https://jsonplaceholder.typicode.com/posts/',
    //     maxSize: 10, //單位 MB
    //     showLoading: true,
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //     },
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //         //和原生xhr配置api保持一致
    //     },
    //     buildSendData: function(file) {
    //         // var formData = new FormData(); // 發送格式為formData時
    //         // formData.append('name', file.file)
    //         // return formData;

    //         // return file.base64; //發送格式為base64時

    //         return null; //發送空數據，用於測試。默認return null
    //     },
    //     checkSuccessCode: function(xhr) {
    //         if (/error/.test(xhr.responseText.toLowerCase())) { //這里判斷僅僅用於測試，具體看項目
    //             return false;
    //         } else {
    //             return true;
    //         } //默認return tue
    //     },
    //     uploadStart: function(self) {
    //         // 文件隊列上傳前的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳開始，現在的隊列是', self.files)
    //     },
    //     uploadEnd: function(self) {
    //         // 文件隊列上傳完成後的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳完成了，現在的隊列是', self.files)
    //     }
    // });
    // fileUpload({
    //     easyId: 'file_5',
    //     action: 'https://jsonplaceholder.typicode.com/posts/',
    //     maxSize: 10, //單位 MB
    //     showLoading: true,
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //     },
    //     setRequestHeader: function(xhr) {
    //         xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    //         //和原生xhr配置api保持一致
    //     },
    //     buildSendData: function(file) {
    //         // var formData = new FormData(); // 發送格式為formData時
    //         // formData.append('name', file.file)
    //         // return formData;

    //         // return file.base64; //發送格式為base64時

    //         return null; //發送空數據，用於測試。默認return null
    //     },
    //     checkSuccessCode: function(xhr) {
    //         if (/error/.test(xhr.responseText.toLowerCase())) { //這里判斷僅僅用於測試，具體看項目
    //             return false;
    //         } else {
    //             return true;
    //         } //默認return tue
    //     },
    //     uploadStart: function(self) {
    //         // 文件隊列上傳前的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳開始，現在的隊列是', self.files)
    //     },
    //     uploadEnd: function(self) {
    //         // 文件隊列上傳完成後的回調函數，傳入唯一參數'self'是當前插件實例
    //         console.log('上傳完成了，現在的隊列是', self.files)
    //     }
    // });
    </script>
</body>