<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>勞動部勞動力發展署｜職務再設計</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="勞動部勞動力發展署｜職務再設計">
  <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
  <meta name="author" content="">
  <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
  <meta name="robots" content="all">
  <meta name="apple-touch-fullscreen" content="yes" />
  <!-- iCon  -->
  <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
  <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
  <!-- Vendor  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- JQuery -->
  <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
  <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
        <![endif]-->
  <script>
    (function(d) {
            var config = {
            kitId: 'fzw0bsl',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
        </script>
</head>

<body>
  <main class="wrapper">
    <!-- Header Start -->
    <header id="header" class="header-main">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="header-top-left">
                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a> </div>
            </div>
            <div class="col-lg-11">
              <ul class="header-top-right">
                <li>
                  <a href="sitemap.html" class="top-tools">網站導覽</a>
                </li>
                <li>
                  <a href="contact_us.html" class="top-tools">聯絡我們</a>
                </li>
                <li>
                  <div class="dropdown">
                    <button type="button" class="btn btn--inverse--primary btn--xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">林小明，你好</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="membercenter_profile.html">
                        <i class="tu-f-edit-profile-alt" aria-hidden="true"></i>
                        <font>會員資料維護</font>
                      </a>
                      <a class="dropdown-item" href="passwordChd.html">
                        <i class="tu-f-password-alt" aria-hidden="true"></i>
                        <font>變更密碼</font>
                      </a>
                      <div class="dropdown-divider mb-0"></div>
                      <a class="dropdown-item" href="javascript:;">
                        <i class="tu-f-logout" aria-hidden="true"></i>
                        <font>登出系統</font>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <font class="in-bk-mid">
                    字級：
                  </font>
                  <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                    <i class="ja-font-small" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                    <i class="ja-font-default" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                    <i class="ja-font-big" aria-hidden="true"></i>
                  </a>
                </li>
                <!--  <li>
                    <a href="signIn_Up.html" class="top-tools">登出</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-table">
                <a href="index.html" class="header-brand">
                  <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                  <h1 class="brand-logo-txt">
                    <font>職務再設計</font>
                  </h1>
                </a>
                <div class="burger-menu">
                  <label class="burger" for="burger">
                    <input class="hidden" id="burger" type="checkbox">
                    <span></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="header-nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="nav-bar" id="main_nav">
                <li class="nav-item">
                  <a href="news_list.html" class="nav-link">公告訊息</a>
                </li>
                <li class="nav-item active">
                  <a href="javascript:;" class="nav-link">線上申辦</a>
                </li>
                <li class="nav-item">
                  <a href="description.html" class="nav-link">業務專區</a>
                </li>
                <li class="nav-item">
                  <a href="case_analysis.html" class="nav-link">實例分享</a>
                </li>
                <li class="nav-item">
                  <a href="works_show.html" class="nav-link">競賽作品</a>
                </li>
                <li class="nav-item">
                  <a href="regulation_list.html" class="nav-link">法規專區</a>
                </li>
                <li class="nav-item">
                  <a href="FAQ.html" class="nav-link">常見問答</a>
                </li>
                <li class="nav-item">
                  <a href="download_list.html" class="nav-link">下載專區</a>
                </li>
                <li class="nav-item">
                  <a href="related_links.html" class="nav-link">相關資源</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li>
                <i class="tu-home-alt" aria-hidden="true"></i>
                <font>目前位置：</font>
              </li>
              <li>
                <a href="javascript:;">首頁</a>
              </li>
              <li>
                線上申辦
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- sign Start -->
    <section class="apply-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-wrap-heading-group--primary">
              <h3 class="page-wrap-heading">
                <font>線上申辦</font>
              </h3>
            </div>
            <div class="tab--default application-tab">
              <input id="application_form" type="radio" name="application_tabs" class="hide" checked="">
              <input id="application_search" type="radio" name="application_tabs" class="hide">
              <div class="tab-navs application-tab-navs" id="application_tab_navs">
                <label for="application_form" class="tab-nav application-tab-nav" id="application_form_tab">
                  線上申辦案件
                </label>
                <label for="application_search" class="tab-nav application-tab-nav" id="application_search_tab">
                  案件申請進度查詢
                </label>
              </div>
              <div class="tabs-contents application-tabs-contents">
                <div id="application_form_tabs" class="tabs-content application-tabs-content">
                  <form action="" method="POST" class="form-horizontal" id="apply_member">
                    <input id="mode" name="Detail.Mode" type="hidden" value="">
                    <input data-val="true" data-val-number="欄位 序號 必須是數字。" id="Detail_EAID" name="Detail.EAID" type="hidden" value="">
                    <!-- STEP ITEM -->
                    <div class="progress-steps">
                      <div class="js-step-one step-item active" data-class=".js-form-one">
                        <div class="step-circle"></div>
                        <span class="step-label">1. 選擇身份別及受理單位</span>
                      </div>
                      <div class="js-step-two step-item " data-class=".js-form-two">
                        <div class="step-circle"></div>
                        <span class="step-label">2. 填寫個案基本資料</span>
                      </div>
                      <div class="js-step-three step-item" data-class=".js-form-three">
                        <div class="step-circle"></div>
                        <span class="step-label">3. 填寫個案單位資訊</span>
                      </div>
                      <div class="js-step-four step-item" data-class=".js-form-four">
                        <div class="step-circle"></div>
                        <span class="step-label">4. 上傳應檢附之證明文件</span>
                      </div>
                      <div class="js-step-five step-item" data-class=".js-form-four">
                        <div class="step-circle"></div>
                        <span class="step-label">5. 送件成功！</span>
                      </div>
                    </div>
                    <!-- STEP 1 -->
                    <div class="step-content js-form-one ">
                      <fieldset id="applyStepOne" class="">
                        <h4 class="form-panel-heading">
                          <big>STEP.1</big>
                          <font>選擇身份別及受理單位</font>
                          <div class="form-top-bar">
                            <div class="case-apply-num">
                              <span>線上申請編號：</span>
                              <strong>12312434</strong>
                            </div>
                            <div class="case-num">
                              <span>案件編號：</span>
                              <strong>12312434</strong>
                            </div>
                          </div>
                        </h4>
                        <div class="form-page-group">
                          <div class="form-group">
                            <label for="">
                              <font class="text--danger">*</font>
                              <strong>個案身份</strong>
                            </label>
                            <div class="radio_wrap_v2">
                              <input type="radio" id="EAType_P" name="Detail.EAType" value="P" class="check_input">
                              <label for="EAType_P" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">身心障礙者</font>
                              </label>
                              <input type="radio" id="EAType_E1" name="Detail.EAType" value="E1" class="check_input">
                              <label for="EAType_E1" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">中高齡者</font>
                              </label>
                              <input type="radio" id="EAType_E2" name="Detail.EAType" value="E2" class="check_input">
                              <label for="EAType_E2" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">高齡者</font>
                              </label>
                              <input type="radio" id="EAType_P2" name="Detail.EAType" value="P2" class="check_input">
                              <label for="EAType_P2" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">確診為失智症者</font>
                              </label>
                            </div>
                          </div>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAcase_Oid">
                                <font class="text--danger">*</font>
                                <strong>受理申請單位</strong>
                                <!-- <font class="text--tertiary push-right">※ 請優先選擇工作地點所在的受理單位</font> -->
                              </label>
                              <div class="select-wrap">
                                <select class="form-control" data-val="true" data-val-length="受理申請單位最多10個字" data-val-length-max="10" id="Detail_EAcase_Oid" name="Detail.EAcase_Oid" title="選擇受理申請單位">
                                  <option value="">請選擇受理申請單位</option>
                                </select>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請優先選擇工作地點所在的受理單位</font>
                              </div>
                            </div>
                            <div class="form-group">
                            </div>
                          </div>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAMemberTYpe">
                                <font class="text--danger">*</font>
                                <strong>申請單位類別</strong>
                              </label>
                              <div class="select-wrap">
                                <select class="form-control" data-val="true" data-val-length="申請身分最多1個字" data-val-length-max="1" id="Detail_EAMemberTYpe" name="Detail.EAMemberTYpe" title="選擇申請單位類別">
                                  <option value="">請選擇申請單位類別</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="Detail_EACaseCategory">
                                <font class="text--danger">*</font>
                                <strong>個案類別</strong>
                              </label>
                              <div class="select-wrap">
                                <select class="form-control" data-val="true" data-val-length="申請身分最多1個字" data-val-length-max="1" id="Detail_EAMemberTYpe" name="Detail.EAMemberTYpe" title="選擇申請單位類別">
                                  <option value="">請選擇個案類別</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form-footer f-align-center">
                            <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg js-next" title="登入" data-class=".js-form-one">
                              <font>下一步，填寫個案詳細資料</font>
                              <i class="tu-arrow-right"></i>
                            </button>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <!-- STEP 2 -->
                    <!-- 高齡者 -->
                    <div class="step-content js-form-two">
                      <fieldset id="applyStepTwo" class="">
                        <h4 class="form-panel-heading">
                          <big>STEP.2</big>
                          <font>填寫個案基本資料</font>
                          <div class="form-top-bar">
                            <div class="case-apply-num">
                              <span>線上申請編號：</span>
                              <strong>12312434</strong>
                            </div>
                            <div class="case-num">
                              <span>案件編號：</span>
                              <strong>12312434</strong>
                            </div>
                          </div>
                        </h4>
                        <div class="form-page-group">
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="">
                                <font class="text--danger">*</font>
                                <strong>障別</strong>
                              </label>
                              <div class="select-wrap">
                                <select name="disabled.type" class="select w--50" id="disabled_type">
                                  <option value="" disabled selected>請選擇</option>
                                  <option value="1">新制</option>
                                  <option value="2">舊制</option>
                                </select>
                              </div>
                              <div class="disabled-types" id="disabled_type_new">
                                <div class="check_wrap_v2">
                                  <input type="checkbox" id="Classification1" name="nDisabled" value="1" class="check_input">
                                  <label for="Classification1" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第一類神經系統構造及精神、心智功能</font>
                                  </label>
                                  <input type="checkbox" id="Classification2" name="nDisabled" value="2" class="check_input">
                                  <label for="Classification2" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第二類眼、耳及相關構造與感官功能及疼痛</font>
                                  </label>
                                  <input type="checkbox" id="Classification3" name="nDisabled" value="4" class="check_input">
                                  <label for="Classification3" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第三類涉及聲音與言語構造及功能</font>
                                  </label>
                                  <input type="checkbox" id="Classification4" name="nDisabled" value="8" class="check_input">
                                  <label for="Classification4" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第四類循環、造血、免疫與呼吸系統構造及其功能</font>
                                  </label>
                                  <input type="checkbox" id="Classification5" name="nDisabled" value="16" class="check_input">
                                  <label for="Classification5" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第五類消化、新陳代謝與內分泌系統相關構造</font>
                                  </label>
                                  <input type="checkbox" id="Classification6" name="nDisabled" value="32" class="check_input">
                                  <label for="Classification6" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第六類泌尿與生殖系統相關構造及其功能</font>
                                  </label>
                                  <input type="checkbox" id="Classification7" name="nDisabled" value="32" class="check_input">
                                  <label for="Classification7" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第七類神經、肌肉、骨骼之移動相關構造及其功能</font>
                                  </label>
                                  <input type="checkbox" id="Classification8" name="nDisabled" value="32" class="check_input">
                                  <label for="Classification8" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">第八類皮膚與相關構造及其功能舊制轉換新制暫無法歸類者</font>
                                  </label>
                                </div>
                                <div class="form-inline pt-12">
                                  <div class="form-group mb-0">
                                    <label for="val_icd" class="form-inline-label">
                                      <strong>ICD</strong>
                                    </label>
                                    <input autocomplete="off" class="form-control form-inline-input-group" data-val="true" data-val-number="欄位 ICD 必須是數字。" id="val_icd" maxlength="4" name="Form.MChiredD" placeholder="請輸入ICD" title="請輸入ICD" type="text" value="">
                                  </div>
                                  <div class="form-group mb-0">
                                    <label for="val_icf" class="form-inline-label">
                                      <strong>ICF</strong>
                                    </label>
                                    <input autocomplete="off" class="form-control form-inline-input-group" data-val="true" data-val-number="欄位 ICF 必須是數字。" id="val_icf" maxlength="4" name="Form.MChiredD" placeholder="請輸入ICF" title="請輸入ICF" type="text" value="">
                                  </div>
                                </div>
                              </div>
                              <div class="disabled-types" id="disabled_type_old">
                                <div class="check_wrap_v2">
                                  <input type="checkbox" id="oClassification1" name="oDisabled" value="1" class="check_input">
                                  <label for="oClassification1" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">視覺障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification2" name="oDisabled" value="2" class="check_input">
                                  <label for="oClassification2" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">聽覺機能障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification3" name="oDisabled" value="4" class="check_input">
                                  <label for="oClassification3" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">平衡機能障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification4" name="oDisabled" value="8" class="check_input">
                                  <label for="oClassification4" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">聲音機能或語言機能障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification5" name="oDisabled" value="16" class="check_input">
                                  <label for="oClassification5" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">肢體障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification6" name="oDisabled" value="32" class="check_input">
                                  <label for="oClassification6" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">智能障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification7" name="oDisabled" value="32" class="check_input">
                                  <label for="oClassification7" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">重要器官失去功能</font>
                                  </label>
                                  <input type="checkbox" id="oClassification8" name="oDisabled" value="64" class="check_input">
                                  <label for="oClassification8" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">顏面損傷</font>
                                  </label>
                                  <input type="checkbox" id="oClassification9" name="oDisabled" value="128" class="check_input">
                                  <label for="oClassification9" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">植物人</font>
                                  </label>
                                  <input type="checkbox" id="oClassification10" name="oDisabled" value="256" class="check_input">
                                  <label for="oClassification10" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">失智症</font>
                                  </label>
                                  <input type="checkbox" id="oClassification11" name="oDisabled" value="512" class="check_input">
                                  <label for="oClassification11" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">自閉症</font>
                                  </label>
                                  <input type="checkbox" id="oClassification12" name="oDisabled" value="1024" class="check_input">
                                  <label for="oClassification12" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">慢性精神病患</font>
                                  </label>
                                  <input type="checkbox" id="oClassification13" name="oDisabled" value="2048" class="check_input">
                                  <label for="oClassification13" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">多重障礙</font>
                                  </label>
                                  <input type="checkbox" id="oClassification14" name="oDisabled" value="4096" class="check_input">
                                  <label for="oClassification14" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">頑性(難治型)癲癇症</font>
                                  </label>
                                  <input type="checkbox" id="oClassification15" name="oDisabled" value="8192" class="check_input">
                                  <label for="oClassification15" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">罕見疾病</font>
                                  </label>
                                  <input type="checkbox" id="oClassification16" name="oDisabled" value="16384" class="check_input">
                                  <label for="oClassification16" class="check_wrap-label width-auto">
                                    <i class="check_mark"></i>
                                    <font class="txt">其它</font>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr>
                          <script>
                            $('#disabled_type').change(function() {
                              var val = $("#disabled_type").val();
                              var nSl = $('#disabled_type_new');
                              var oSl = $('#disabled_type_old');

                              if (val == 1) {
                                nSl.addClass('cnt-show');
                                oSl.removeClass('cnt-show');
                              }
                                
                              else if (val == 2) {
                                 oSl.addClass('cnt-show');
                                nSl.removeClass('cnt-show');
                              }
                           
                            });
                          </script>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAname">
                                <font class="text--danger">*</font>
                                <strong>姓名</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="個案姓名最多 50 個字" data-val-length-max="50" id="Detail_EAname" maxlength="50" name="Detail.EAname" placeholder="請輸入個案姓名" title="請輸入個案姓名" type="text" value="">
                                <i class="tu-businessman" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入個案姓名</font>
                              </div>
                            </div>
                            <div class="form-group">
                            </div>
                          </div>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EABirth_AD_TW">
                                <font class="text--danger">*</font>
                                <strong>出生日期</strong>
                              </label>
                              <div class="input-group">
                                <div class="input-group datepicker">
                                  <input autocomplete="off" id="Detail_EABirth_AD_TW" type="text" class="form-control js-datepicker" name="EABirth_AD_TW" placeholder="YYY/MM/DD" data-mask="999/99/99">
                                  <i class="tu-calendar" aria-hidden="true"></i>
                                  <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入您的出生年月日（建議使用鍵盤輸入）</font>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="Detail_EAIDNO">
                                <font class="text--danger">*</font>
                                <strong>身分證字號</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="請輸入身分證字號最多 12 個字" data-val-length-max="12" id="Detail_EAIDNO" maxlength="10" name="Detail.EAIDNO" placeholder="請輸入身分證字號" title="請輸入身分證字號" type="text" value="">
                                <i class="tu-bio" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入您的請輸入身分證字號</font>
                              </div>
                            </div>
                          </div>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAphone">
                                <font class="text--danger">*</font>
                                <strong>聯絡電話</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="聯絡電話最多 50 個字" data-val-length-max="50" id="Detail_EAphone" maxlength="50" name="Detail.EAphone" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" type="text" value="">
                                <i class="tu-classic-phone" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入聯絡電話</font>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="Detail_EAemail">
                                <font class="text--danger">*</font>
                                <strong>E-Mail</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="聯絡電話最多 50 個字" data-val-length-max="50" id="Detail_EAemail" maxlength="50" name="Detail.EAemail" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" type="text" value="">
                                <i class="tu-email" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入E-Mail</font>
                              </div>
                            </div>
                          </div>
                          <div class="form-group" id="Detail_City_Contact">
                            <label for="Detail_City_Contact">
                              <font class="text--danger">*</font>
                              <strong>申請人聯絡地點</strong>
                            </label>
                            <div class="form-address">
                              <div class="select-wrap">
                                <select class="form-control county" id="Detail_City_ID_Contact" name="Detail.City_ID_Contact" title="請選擇縣市">
                                </select>
                              </div>
                              <div class="select-wrap">
                                <select class="form-control district" data-val="true" data-val-length-max="3" id="Detail_EAContact_Zip" name="Detail.EAContact_Zip" title="請選擇行政區">
                                </select>
                              </div>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="申請人聯絡地點最多 200 個字" data-val-length-max="200" id="Detail_EAContact" maxlength="200" name="Detail.EAContact" placeholder="請輸入申請人聯絡地點" title="請輸入申請人聯絡地點" type="text" value="">
                                <i class="tu-map" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入申請人聯絡地點</font>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="">
                              <font class="text--danger">*</font>
                              <strong>教育程度</strong>
                            </label>
                            <div class="radio_wrap_v2">
                              <input type="radio" id="Detail_EAEdu0" name="Detail.EAEdu" value="1" class="check_input">
                              <label for="Detail_EAEdu0" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">國小</font>
                              </label>
                              <input type="radio" id="Detail_EAEdu1" name="Detail.EAEdu" value="2" class="check_input">
                              <label for="Detail_EAEdu1" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">國中</font>
                              </label>
                              <input type="radio" id="Detail_EAEdu2" name="Detail.EAEdu" value="4" class="check_input">
                              <label for="Detail_EAEdu2" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">高中職</font>
                              </label>
                              <input type="radio" id="Detail_EAEdu3" name="Detail.EAEdu" value="8" class="check_input">
                              <label for="Detail_EAEdu3" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">大學(專)</font>
                              </label>
                              <input type="radio" id="Detail_EAEdu4" name="Detail.EAEdu" value="16" class="check_input">
                              <label for="Detail_EAEdu4" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">研究所</font>
                              </label>
                              <input type="radio" id="Detail_EAEdu5" name="Detail.EAEdu" value="32" class="check_input">
                              <label for="Detail_EAEdu5" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">其他</font>
                              </label>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="">
                              <strong>個案區分資料(可複選)</strong>
                            </label>
                            <div class="check_wrap_v2">
                              <input type="checkbox" id="Detail_EAResou_03" name="Detail.EAResou" value="1" class="check_input" checked="">
                              <label for="Detail_EAResou_03" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">身心障礙者</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_13" name="Detail.EAResou" value="2" class="check_input">
                              <label for="Detail_EAResou_13" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">中高齡者</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_14" name="Detail.EAResou" value="4" class="check_input">
                              <label for="Detail_EAResou_14" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">高齡者</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_01" name="Detail.EAResou" value="8" class="check_input">
                              <label for="Detail_EAResou_01" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">獨力負擔家計者</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_02" name="Detail.EAResou" value="16" class="check_input">
                              <label for="Detail_EAResou_02" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">原住民</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_15" name="Detail.EAResou" value="32" class="check_input">
                              <label for="Detail_EAResou_15" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">低收入戶或中低收入戶中有工作能力者</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_16" name="Detail.EAResou" value="16" class="check_input">
                              <label for="Detail_EAResou_16" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">二度就業婦女</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_11" name="Detail.EAResou" value="32" class="check_input">
                              <label for="Detail_EAResou_11" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">更生受保護人</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_12" name="Detail.EAResou" value="16" class="check_input">
                              <label for="Detail_EAResou_12" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">家庭暴力受害人</font>
                              </label>
                              <input type="checkbox" id="Detail_EAResou_99" name="Detail.EAResou" value="32" class="check_input">
                              <label for="Detail_EAResou_99" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt w-auto">其他</font>
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="個案區分資料 其他說明：最多 50 個字" data-val-length-max="50" id="Detail_EAResouOther" maxlength="50" name="Detail.EAResouOther" placeholder="請輸入其他身分" type="text" value="">
                              </label>
                            </div>
                          </div>
                          <div class="form-footer f-align-justify">
                            <button type="button" class="btn btn--shadow--lightgrey btn--icon--lt btn--icon--md btn--md js-prev" title="登入" data-class=".js-form-two">
                              <font>回上一步</font>
                              <i class="tu-arrow-left"></i>
                            </button>
                            <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg js-next" title="登入" data-class=".js-form-two">
                              <font>下一步，填寫個案單位資訊</font>
                              <i class="tu-arrow-right"></i>
                            </button>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <!-- STEP 3 -->
                    <!-- 高齡者 -->
                    <div class="step-content js-form-three">
                      <fieldset id="applyStepThree" class="">
                        <h4 class="form-panel-heading">
                          <big>STEP.3</big>
                          <font>填寫個案單位資訊</font>
                          <div class="form-top-bar">
                            <div class="case-apply-num">
                              <span>線上申請編號：</span>
                              <strong>12312434</strong>
                            </div>
                            <div class="case-num">
                              <span>案件編號：</span>
                              <strong>12312434</strong>
                            </div>
                          </div>
                        </h4>
                        <div class="form-page-group">
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAorg">
                                <strong>單位名稱</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="單位名稱最多 50 個字" data-val-length-max="50" id="Detail_EAorg" maxlength="50" name="Detail.EAorg" placeholder="請輸入單位名稱" type="text" value="">
                                <i class="tu-company" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入單位名稱</font>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="Detail_EAunit">
                                <strong>服務部門：</strong>
                              </label>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="服務部門最多 50 個字" data-val-length-max="50" id="Detail_EAunit" maxlength="50" name="Detail.EAunit" placeholder="請輸入服務部門" type="text" value="">
                                <i class="tu-work" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入服務部門</font>
                              </div>
                            </div>
                          </div>
                          <div class="form-inline">
                            <div class="form-group">
                              <label for="Detail_EAEmploymentDate_AD_TW">
                                <font class="text--danger">*</font>
                                <strong>到職日期</strong>
                              </label>
                              <div class="input-group">
                                <div class="input-group datepicker">
                                  <input autocomplete="off" id="Detail_EAEmploymentDate_AD_TW" type="text" class="form-control js-datepicker" name="Detail.EAEmploymentDate_AD" placeholder="YYY/MM/DD" data-mask="999/99/99">
                                  <i class="tu-calendar" aria-hidden="true"></i>
                                  <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入您的到職日期（建議使用鍵盤輸入）</font>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="Detail_EAjobtype">
                                <font class="text--danger">*</font>
                                <strong>職　　稱</strong>
                              </label>
                              <div class="input-group">
                                <div class="input-group datepicker">
                                  <input autocomplete="off" class="form-control" data-val="true" data-val-length="職務最多 50 個字" data-val-length-max="50" id="Detail_EAjobtype" name="Detail.EAjobtype" placeholder="請輸入您的職稱" type="text" value="">
                                  <i class="tu-briefcase" aria-hidden="true"></i>
                                  <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入您的職稱</font>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group" id="Detail_City">
                            <label for="Detail_City">
                              <font class="text--danger">*</font>
                              <strong>實際工作地點</strong>
                            </label>
                            <div class="form-address">
                              <div class="select-wrap">
                                <select class="form-control county" id="Detail_City_ID" name="Detail.City_ID" title="請選擇縣市">
                                </select>
                              </div>
                              <div class="select-wrap">
                                <select class="form-control district" data-val="true" data-val-length-max="3" id="Detail_EAplace_Zip" name="Detail.EAplace_Zip" title="請選擇行政區">
                                </select>
                              </div>
                              <div class="input-group">
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="實際工作地點最多 200 個字" data-val-length-max="200" id="Detail_EAplace" maxlength="200" name="Detail.EAplace" placeholder="請輸入實際工作地點" title="請輸入實際工作地點" type="text" value="">
                                <i class="tu-map" aria-hidden="true"></i>
                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入實際工作地點</font>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="Detail_EAcharacteristic">
                              <font class="text--danger">*</font>
                              <strong>個人特質及工作 / 訓練內容</strong>
                            </label>
                            <div class="input-group">
                              <textarea class="form-control" cols="20" id="Detail_EAcharacteristic" name="Detail.EAcharacteristic" placeholder="請輸入個人特質及工作 / 訓練內容" rows="4"></textarea>
                              <i class="tu-idea" aria-hidden="true"></i>
                              <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入個人特質及工作 / 訓練內容</font>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="Detail_EAproblem">
                              <font class="text--danger">*</font>
                              <strong>遭遇問題或期待改善事項</strong>
                            </label>
                            <div class="input-group">
                              <textarea class="form-control" cols="20" id="Detail_EAproblem" name="Detail.EAproblem" placeholder="請輸入遭遇問題或期待改善事項" rows="4"></textarea>
                              <i class="tu-help" aria-hidden="true"></i>
                              <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入遭遇問題或期待改善事項</font>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="Detail_EAOther">
                              <strong>其他說明</strong>
                            </label>
                            <div class="input-group">
                              <textarea class="form-control" cols="20" id="Detail_EAOther" name="Detail.EAOther" placeholder="請輸入其他說明" rows="4"></textarea>
                              <i class="tu-copywriting" aria-hidden="true"></i>
                              <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入其他說明</font>
                            </div>
                          </div>
                          <hr>
                          <div class="form-group">
                            <label for="">
                              <font class="text--danger">*</font>
                              <strong>(1) 本次申請是否有另向本署或其他機關申請補助？</strong>
                            </label>
                            <div class="radio_wrap_v2">
                              <input type="radio" id="Detail_EAOtherApplyFor_N" name="Detail.EAOtherApplyFor" onclick="changeScope();" value="N" class="check_input">
                              <label for="Detail_EAOtherApplyFor_N" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">否</font>
                              </label>
                              <input type="radio" id="Detail_EAOtherApplyFor_Y" name="Detail.EAOtherApplyFor" onclick="changeScope();" value="Y" class="check_input">
                              <label for="Detail_EAOtherApplyFor_Y" class="check_wrap-label">
                                <i class="check_mark"></i>
                                <font class="txt">是</font>
                              </label>
                            </div>
                          </div>
                          <div class="form-group hide" id="DivId_changeScope">
                            <label for="">
                              <font class="text--danger">*</font>
                              <strong>向其他機關申請補助內容：</strong>
                              <small>(如欄位不足可自行增列)</small>
                            </label>
                            <div class="table--ver4 table--secondary">
                              <table class="" id="eaRewardOtherApplyFor">
                                <thead>
                                  <tr>
                                    <th width="37.5%" scope="col">其他申請補助機關名稱</th>
                                    <th width="27.5%" scope="col">申請計畫名稱</th>
                                    <th width="20%" scope="col">申請補助金額</th>
                                    <th width="15%" scope="col">功能</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <input autocomplete="off" class="form-control" data-val="true" data-val-length="其他申請補助機關名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_0__Other_Apply_Subsidy_Organ_Name" maxlength="20" name="Detail.Reward_Grid[0].Other_Apply_Subsidy_Organ_Name" placeholder="請輸入其他申請補助機關名稱" size="35" type="text" value="">
                                    </td>
                                    <td>
                                      <input autocomplete="off" class="form-control" data-val="true" data-val-length="請輸入申請計畫名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_0__Apply_Plan_Name" maxlength="20" name="Detail.Reward_Grid[0].Apply_Plan_Name" placeholder="請輸入申請計畫名稱" size="35" type="text" value="">
                                    </td>
                                    <td>
                                      <input autocomplete="off" class="form-control numeric" data-val="true" data-val-number="欄位 申請補助金額必須是數字。" id="Detail_Reward_Grid_0__Apply_Subsidy_Money" maxlength="10" name="Detail.Reward_Grid[0].Apply_Subsidy_Money" placeholder="請輸入申請補助金額" size="10" type="text" value="">
                                    </td>
                                    <td>
                                      <button class="btn btn--secondary" type="button" id="btnAdd" onclick="addTableRow()" onkeypress="addTableRow()" disabled="'disabled'">
                                        <font>增加項目</font>
                                        <i class="tu-plus-circle" aria-hidden="true"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="form-footer f-align-justify">
                            <button type="button" class="btn btn--shadow--lightgrey btn--icon--lt btn--icon--md btn--md js-prev" title="登入" data-class=".js-form-three">
                              <i class="tu-arrow-left"></i>
                              <font>回上一步</font>
                            </button>
                            <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg js-next" title="登入" data-class=".js-form-three">
                              <font>下一步，上傳證明文件</font>
                              <i class="tu-arrow-right"></i>
                            </button>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <!-- STEP 4 -->
                    <!-- 高齡者 -->
                    <div class="step-content js-form-four">
                      <fieldset id="applyStepThree" class="">
                        <h4 class="form-panel-heading">
                          <big>STEP.4</big>
                          <font>上傳應檢附之證明文件</font>
                          <div class="form-top-bar">
                            <div class="case-apply-num">
                              <span>線上申請編號：</span>
                              <strong>12312434</strong>
                            </div>
                            <div class="case-num">
                              <span>案件編號：</span>
                              <strong>12312434</strong>
                            </div>
                          </div>
                        </h4>
                        <div class="form-page-group">
                          <h5 class="form-inner-sub-heading">
                            <i class="tu-paste" aria-hidden="true"></i>
                            <font><big>中高齡者</big> 相關證明文件</font>
                          </h5>
                          <div class="file-container">
                            <h6 class="file-title">八、中高齡者</h6>
                            <ul class="file-list-group">
                              <li class="file-list-group-item">
                                <p class="file-list-group-txt">
                                  <big class="text--lightgrey">1.</big>
                                  個案公教人員<mark>保險投保證明文件</mark>、<mark>勞工保險投保證明文件</mark> (擇一檢附)
                                </p>
                                <div id="file_1" class="file-upload-cnt">
                                  <input type="file" id="file_1_input" class="form-control-file">
                                  <input type="text" placeholder="請輸入檔案備註" size="file_1_note" class="form-control mt-12" value="">
                                </div>
                              </li>
                              <li class="file-list-group-item">
                                <p class="file-list-group-txt">
                                  <big class="text--lightgrey">2.</big>
                                  <mark>就業保險投保證明</mark>或<mark>僱用證明文件</mark>(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)
                                </p>
                                <div id="file_2" class="file-upload">
                                  <input type="file" id="file_2_input" class="form-control-file">
                                  <input type="text" placeholder="請輸入檔案備註" size="file_2_note" class="form-control mt-12" value="">
                                </div>
                              </li>
                              <li class="file-list-group-item">
                                <p class="file-list-group-txt">
                                  <big class="text--lightgrey">3.</big>
                                  二家以上<mark>工作證明</mark>或<mark>職業工會開立之證明</mark>(無一定僱主者檢附)(擇一檢附)
                                </p>
                                <div id="file_3" class="file-upload">
                                  <input type="file" id="file_3_input" class="form-control-file">
                                  <input type="text" placeholder="請輸入檔案備註" size="file_3_note" class="form-control mt-12" value="">
                                </div>
                              </li>
                              <li class="file-list-group-item">
                                <p class="file-list-group-txt">
                                  <big class="text--lightgrey">4.</big>
                                  個案之<mark>國民身分證</mark>或<mark>有效期間居留證影本</mark>(必填)
                                </p>
                                <div id="file_4" class="file-upload">
                                  <input type="file" id="file_4_input" class="form-control-file">
                                  <input type="text" placeholder="請輸入檔案備註" size="file_4_note" class="form-control mt-12" value="">
                                </div>
                              </li>
                              <li class="file-list-group-item">
                                <p class="file-list-group-txt">
                                  <big class="text--lightgrey">5.</big>
                                  <mark>個案個人資料授權使用同意書</mark>(必填)
                                </p>
                                <div id="file_5" class="file-upload">
                                  <input type="file" id="file_5_input" class="form-control-file">
                                  <input type="text" placeholder="請輸入檔案備註" size="file_5_note" class="form-control mt-12" value="">
                                </div>
                              </li>
                            </ul>
                            <div class="form-footer f-align-justify">
                              <button type="button" class="btn btn--shadow--lightgrey btn--icon--lt btn--icon--md btn--md js-prev" title="登入" data-class=".js-form-four">
                                <i class="tu-arrow-left"></i>
                                <font>回上一步</font>
                              </button>
                              <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg js-next" title="登入" data-class=".js-form-four">
                                <font>下一步，送出申請資料</font>
                                <i class="tu-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div id="application_search_tabs" class="tabs-content application-tabs-content">
                  <div class="table--ver4 table--secondary">
                    <table class="table-fixed center">
                      <thead>
                        <tr>
                          <th width="12.5%" scope="col">申請編號</th>
                          <th width="12.5%" scope="col">案件編號</th>
                          <th width="12.5%" scope="col">申請日期</th>
                          <th width="12.5%" scope="col">個案姓名</th>
                          <th width="12.5%" scope="col">受理日期</th>
                          <th width="12.5%" scope="col">狀　　態</th>
                          <th width=“25%” scope="col" align="center">功　　能</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            110080005
                          </td>
                          <td>
                            A11009142
                          </td>
                          <td>
                            110/08/17
                          </td>
                          <td>
                            王大明
                          </td>
                          <td>
                            110/09/29
                          </td>
                          <td>
                            己收案
                            <a href="javascript:;" class="link--lightgrey">
                              <i class="tu-alert-circle" aria-hidden="true" data-toggle="tooltip" title="已收案：受理此線上申請，進行審查。"></i>
                            </a>
                            <a href="javascript:;" class="view-status js-dialog">案件狀態說明</a>
                          </td>
                          <td>
                            <div class="tableTool">
                              <button type="button" class="btn btn--primary btn--icon js-prompt">
                                <i class="tu-f-conversation" aria-hidden="true"></i>
                                <font>聯絡我們</font>
                              </button>
                              <button type="button" class="btn btn--grey btn--icon">
                                <i class="tu-f-insights" aria-hidden="true"></i>
                                <font>瀏覽申請書</font>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            110080005
                          </td>
                          <td>
                            A11009142
                          </td>
                          <td>
                            110/08/17
                          </td>
                          <td>
                            王大明
                          </td>
                          <td>
                            110/09/29
                          </td>
                          <td>
                            己收案
                            <a href="javascript:;" class="link--lightgrey">
                              <i class="tu-alert-circle" aria-hidden="true" data-toggle="tooltip" title="已收案：受理此線上申請，進行審查。"></i>
                            </a>
                          </td>
                          <td>
                            <div class="tableTool">
                              <button type="button" class="btn btn--primary btn--icon">
                                <i class="tu-f-conversation" aria-hidden="true"></i>
                                <font>聯絡我們</font>
                              </button>
                              <button type="button" class="btn btn--grey btn--icon">
                                <i class="tu-f-insights" aria-hidden="true"></i>
                                <font>瀏覽申請書</font>
                              </button>
                              <!-- <button type="button" class="btn btn--tertiary btn--icon">
                                                              <i class="tu-f-copywriting" aria-hidden="true"></i>
                                                              <font>修改申請書</font>
                                                            </button> -->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            110080005
                          </td>
                          <td>
                            A11009142
                          </td>
                          <td>
                            110/08/17
                          </td>
                          <td>
                            王大明
                          </td>
                          <td>
                            110/09/29
                          </td>
                          <td>
                            己收案
                            <a href="javascript:;" class="link--lightgrey">
                              <i class="tu-alert-circle" aria-hidden="true" data-toggle="tooltip" title="已收案：受理此線上申請，進行審查。"></i>
                            </a>
                          </td>
                          <td>
                            <div class="tableTool">
                              <!-- <button type="button" class="btn btn--primary btn--icon">
                                                              <i class="tu-f-conversation" aria-hidden="true"></i>
                                                              <font>聯絡我們</font>
                                                            </button>
                                                            <button type="button" class="btn btn--secondary btn--icon">
                                                              <i class="tu-f-insights" aria-hidden="true"></i>
                                                              <font>瀏覽申請書</font>
                                                            </button> -->
                              <button type="button" class="btn btn--tertiary btn--icon">
                                <i class="tu-f-copywriting" aria-hidden="true"></i>
                                <font>修改申請書</font>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sign End -->
    <!-- Footer Start -->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 ">
            <div class="footer-main">
              <div class="img-container-footer">
                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
              </div>
              <ul class="footer-main-info">
                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                <li>
                  電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                  免付費電話：<a href="tel:0800777888">0800-777888</a>
                </li>
                <li>
                  網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                  網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                </li>
                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">服務據點</h3>
            <ul class="footer-links">
              <li>
                <a href="javascript:;">身心障礙服務窗口</a>
              </li>
              <li>
                <a href="javascript:;">中高齡服務窗口</a>
              <li>
                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">其他資訊</h3>
            <ul class="footer-links">
              <li>
                <a href="privacy.html">隱私權政策及資訊安全政策</a>
              </li>
              <li>
                <a href="location.html">位置圖</a>
              </li>
              <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!--
    ================
    LOADER
    ================
    -->
    <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
  </main>
  <!-- Loader -->
  <script type="text/javascript" src="js/components/pace.js"></script>
  <!-- Bootstrap Bundle -->
  <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarousel -->
  <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <!-- jquery.confirm -->
  <script type="text/javascript" src="js/components/jquery.confirm.js"></script>
  <!-- 民國年日期選單 引入 Start -->
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- 民國年日期選單 引入 End -->
  <!-- JS Maskedinput Plugins -->
  <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <!-- JS Mask Input -->
  <script type="text/javascript" src="js/components/masked-input.js"></script>
  <!-- GoTop -->
  <script type="text/javascript" src="js/components/Gotop.js"></script>
  <!-- BlockUI -->
  <script src="js/components/jquery.blockUI.js"></script>
  <!-- jQuery Confirm -->
  <script src="js/components/jquery-confirm.min.js"></script>
  <!-- Jquery Validate -->
  <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
  <!-- Object Fit images (Pollyfill)-->
  <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
  <!-- Lottie -->
  <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
  <!-- tw-city-selector -->
  <script src="vendor/tw-city-selector/dist/tw-city-selector.min.js"></script>
  <!-- filde_upload -->
  <script type="text/javascript" src="js/filde_upload/easyUpload.js"></script>
  <!-- Setting Validate -->
  <script type="text/javascript" src="js/Validate.js"></script>
  <!-- Global -->
  <script type="text/javascript" src="js/global.js"></script>
  <!-- Main -->
  <script type="text/javascript" src="js/main.js"></script>
  <script>
  $(document).ready(function() {

    //  assets/js/components/jquery-confirm.min.js &
    //  assets/css/jquery-confirm.min.css           ---> 2021.01.07 有更新
    //  **
    // Contact 
    $('.js-prompt').on('click', function() {
      $.confirm({
        icon: 'tu-conversation',
        title: "<div class='blockPromptTitle'>聯絡我們</div>",
        theme: "white primary prompt",
        content: '<form action="/DJOB_WEB/Online/Member02" class="form-horizontal" id="main_form" method="post">\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_name" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>姓　　名</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="個案姓名最多 50 個字" data-val-length-max="50" id="contact_name" maxlength="50" name="FormPSN.MPname" placeholder="請輸入個案姓名" title="請輸入姓名" type="text" value="">\
                                        <i class="tu-businessman" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入姓名</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label class="form-inline-label" for="contact_tel">\
                                        <font class="text--danger">*</font>\
                                        <strong>聯絡電話</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="聯絡電話最多 50 個字" data-val-length-max="50" id="contact_tel" maxlength="50" name="contact_tel" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" type="text" value="">\
                                        <i class="tu-classic-phone" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入聯絡電話</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_mail" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>電子信箱</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input class="form-control" data-val="true" data-val-length="電子信箱最多100個字" data-val-length-max="100" id="contact_mail" maxlength="100" name="contact_mail" placeholder="請輸入您的電子信箱" readonly="True" type="text" value="t92267@gmail.com">\
                                        <i class="tu-email" aria-hidden="true"></i>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_EAcase" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>受理申請單位</strong>\
                                        <!-- <font class="text--tertiary push-right">※ 請優先選擇工作地點所在的受理單位</font> -->\
                                    </label>\
                                    <div class="select-wrap form-inline-input-group">\
                                        <select class="form-control" data-val="true" data-val-length="受理申請單位最多10個字" data-val-length-max="10" id="contact_EAcase" name="contact_EAcase" title="選擇受理申請單位">\
                                            <option value="">請選擇受理申請單位</option>\
                                        </select>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請優先選擇工作地點所在的受理單位</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_keynote" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>主　　旨</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <input autocomplete="off" class="form-control" data-val="true" data-val-length="主旨最多 50 個字" data-val-length-max="50" id="contact_keynote" maxlength="50" name="contact_keynote" placeholder="請輸入主旨" title="請輸入主旨" type="text" value="">\
                                        <i class="tu-label" aria-hidden="true"></i>\
                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入主旨</font>\
                                    </div>\
                                </div></div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="contact_content" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>反應內容</strong>\
                                    </label>\
                                    <div class="input-group form-inline-input-group">\
                                        <<textarea utocomplete="off" class="form-control" data-val="true" data-val-length="反應內容最多 100 個字" data-val-length-max="50" id="contact_content" maxlength="100" name="contact_content" placeholder="請輸入反應內容" title="請輸入反應內容" value="" rows="4"></textarea>\
                                            <i class="tu-comment" aria-hidden="true"></i>\
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入反應內容</font>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="form-inline">\
                                <div class="form-group">\
                                    <label for="ValidateCode1" class="form-inline-label">\
                                        <font class="text--danger">*</font>\
                                        <strong>圖形驗證</strong>\
                                    </label>\
                                    <div class="form-validatecode form-inline-input-group">\
                                        <div class="input-group">\
                                            <input autocomplete="off" class="form-control js-validatecode" id="ValidateCode1" maxlength="4" name="form.ValidateCode1" placeholder="請輸入圖形驗證碼" title="請輸入圖形驗證碼" type="text" value="">\
                                            <i class="tu-shield" aria-hidden="true"></i>\
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入圖形驗證碼</font>\
                                        </div>\
                                        <img class="img-captcha" src="img/GetValidateCode" id="vCode" alt="產生新驗證碼" title="產生新驗證碼">\
                                        <a href="javascript:;" class="btn btn--square btn--dark" id="imgChgNum2" data-toggle="tooltip" title="" data-placement="right" data-original-title="語音播放">\
                                            <i id="playCode" title="撥放" class="tu-f-volume" aria-hidden="true"></i>\
                                        </a>\
                                        <iframe name="frmPlayer" style="display:none;" src="default/saved_resource.html"></iframe>\
                                    </div>\
                                </div>\
                            </div>\
                        </form>',
        columnClass: "col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1", // Bootstrap Float Grid
        cancelButton: '取消',
        cancelButtonClass: 'btn--border--primary btn--md',
        confirmButton: '確定送出',
        confirmButtonClass: 'btn--shadow--primary btn--md',
        closeIcon: true,
        confirm: function() {
          alert('送出成功！');

          // ...
        }

      });
    });
    // dialog
    $('.js-dialog').on('click', function() {

      $.dialog({
        icon: 'tu-help-circle text--info',
        title: "<div class='blockAlertTitle'>案件狀態說明 </div>",
        content: '<font class="text--inverse">已收案：</font>受理此線上申請，進行審查。<br>\
                            <font class="text--inverse">退回補件：</font>附件資料不完整，請依補件說件，進行補件上傳。轉受理單位:由新受理單位，進行審查。<br>\
                            <font class="text--inverse">轉受理單位：</font>由新受理單位，進行審查。\
                            <hr>\
                            <font class="text--lightgrey">補件說明：</font>',
        backgroundDismiss: true,
      });
    });


    var steps = ['.js-step-one', '.js-step-two', '.js-step-three', '.js-step-four'];
    var i = 1;
    $(".step-content .js-next").click(function() {
      var getClass = $(this).attr('data-class');
      $(steps[i]).prev('.step-item').removeClass('active').addClass('done');
      $(steps[i]).addClass('active');
      i++;

      if (getClass != ".js-form-four") {
        $(getClass).animate({
          left: '-150%'
        }, 500, function() {
          $(getClass).css('left', '150%').css('display', 'none');
        });
        $(getClass).next().animate({
          left: '0%'
        }, 500, function() {
          $(this).css('display', 'block');
        });
      }
    });

    /* step back */
    $(".step-content .js-prev").click(function() {
      var getClass = $(this).attr('data-class');
      $(".step-item").removeClass('active');
      i--;
      $(steps[i - 1]).addClass('active').removeClass('done');
      $(getClass).prev().css('left', '-150%')
      $(getClass).css('display', 'none').animate({
        left: '150%'
      }, 500);
      $(getClass).prev().css('display', 'block').animate({
        left: '0%'
      }, 500)
    });

    /* click from top bar steps */
    $('.js-step-one').click(function() {
      if ($(this).hasClass('done')) {

        $(".step-item").removeClass('active');
        i = 0;
        $(steps[i]).addClass('active');
        i++;
        $('.js-form-one').css('left', '-150%');
        $('.js-form-two, .js-form-three, .js-form-four').css('display', 'none').animate({
          left: '150%'
        }, 500);
        $('.js-form-one').css('display', 'block').animate({
          left: '0%'
        }, 500);
      }
    });

    $('.js-step-two').click(function() {
      if ($(this).hasClass('done')) {
        $(".step-item").removeClass('active');
        i = 1;
        $(steps[i]).addClass('active');
        i++;
        $('.js-form-two').css('left', '-150%');
        $('.js-form-one, .js-form-three, .js-form-four').css('display', 'none').animate({
          left: '150%'
        }, 500);
        $('.js-form-two').css('display', 'block').animate({
          left: '0%'
        }, 500);
      }
    });

    $('.js-step-three').click(function() {
      if ($(this).hasClass('done')) {
        $(".step-item").removeClass('active');
        i = 2;
        $(steps[i]).addClass('active');
        i++;
        $('.js-form-three').css('left', '-150%');
        $('.js-form-one, .js-form-two, .js-form-four').css('display', 'none').animate({
          left: '150%'
        }, 500);
        $('.js-form-three').css('display', 'block').animate({
          left: '0%'
        }, 500);
      }
    });

    $('.js-step-four').click(function() {
      if ($(this).hasClass('done')) {
        $(".step-item").removeClass('active');
        i = 3;
        $(steps[i]).addClass('active');
        i++;
        $('.js-form-four').css('left', '-150%');
        $('.js-form-one, .js-form-two, .js-form-three').css('display', 'none').animate({
          left: '150%'
        }, 500);
        $('.js-form-four').css('display', 'block').animate({
          left: '0%'
        }, 500);
      }
    });
  });

  //(1) 本次申請是否有另向本署或其他機關申請補助
  function changeScope() {
    var rad = document.getElementsByName("Detail.EAOtherApplyFor");
    var radYN = null;

    for (var i = 0; i < rad.length; i++) {
      if (rad[i].checked == true) {
        radYN = rad[i].value;
      }
    }

    if (radYN == 'Y') {
      document.getElementById("DivId_changeScope").className = "form-group";
      document.getElementById("btnAdd").disabled = false;

    } else if (radYN == 'N') {
      document.getElementById("DivId_changeScope").className = "form-group hide";
      document.getElementById("btnAdd").disabled = true;


    }
  };

  function addTableRow() {
    var i = 0;
    i++;
    // 獲取table標籤元素
    var table = document.getElementById("eaRewardOtherApplyFor");
    // 建立新行
    var newRow = table.insertRow();
    // 建立三個新單元格
    var cellOgName = newRow.insertCell();
    var cellPrName = newRow.insertCell();
    var cellCost = newRow.insertCell();
    var cellTool = newRow.insertCell();
    // 向表格中插入元素
    cellOgName.innerHTML = '<input autocomplete="off" class="form-control" data-val="true" data-val-length="其他申請補助機關名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_' + i + '__Other_Apply_Subsidy_Organ_Name" maxlength="20" name="Detail.Reward_Grid[' + i + '].Other_Apply_Subsidy_Organ_Name" placeholder="請輸入其他申請補助機關名稱" size="35" type="text" value="">';
    cellPrName.innerHTML = '<input autocomplete="off" class="form-control" data-val="true" data-val-length="請輸入申請計畫名稱最多 20 個字" data-val-length-max="20" id="Detail_Reward_Grid_' + i + '__Apply_Plan_Name" maxlength="20" name="Detail.Reward_Grid[' + i + '].Apply_Plan_Name" placeholder="請輸入申請計畫名稱" size="35" type="text" value="">';
    cellCost.innerHTML = '<input autocomplete="off" class="form-control numeric" data-val="true" data-val-number="欄位 申請補助金額必須是數字。" id="Detail_Reward_Grid_' + i + '__Apply_Subsidy_Money" maxlength="10" name="Detail.Reward_Grid[' + i + '].Apply_Subsidy_Money" placeholder="請輸入申請補助金額" size="10" type="text" value="">';
    cellTool.innerHTML = '<button class="btn btn--danger" type="button" id="btnRemove" onclick="removeTableRow(this)" onkeypress="removeTableRow(this)">\
                            <font>刪除項目</font>\
                            <i class="tu-plus-circle" aria-hidden="true"></i>\
                        </button>';
  }

  function removeTableRow(btn) {
    blockConfirm("您確定要刪除本項目？", "", function() {
      var i = btn.parentNode.parentNode.rowIndex;
      document.getElementById('eaRewardOtherApplyFor').deleteRow(i);
    });
  }
  // 申請人聯絡地點
  new TwCitySelector({
    el: '#Detail_City_Contact',
    elCounty: '#Detail_City_ID_Contact',
    elDistrict: '#Detail_EAContact_Zip',
  });
  // 實際工作地點
  new TwCitySelector({
    el: '#Detail_City',
    elCounty: '#Detail_City_ID',
    elDistrict: '#Detail_EAplace_Zip',
  });
  </script>
</body>