<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-11">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                             <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="apply_member.html" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <!-- Breadcrumbs Start -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                業務專區
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumbs End -->
        <!-- Description Start -->
        <section class="description-inner-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-wrap-heading-group--primary">
                            <h3 class="page-wrap-heading">
                                <font>業務專區</font>
                            </h3>
                        </div>
                        <div class="tab--icon acmd-tab">
                            <input id="acmd_disability" type="radio" name="acmd_tabs" class="hide" checked="">
                            <input id="acmd_elderly" type="radio" name="acmd_tabs" class="hide">
                            <input id="acmd_trade" type="radio" name="acmd_tabs" class="hide">
                            <div class="tab-navs acmd-tab-navs" id="acmd_tab_navs">
                                <label for="acmd_disability" class="tab-nav acmd-tab-nav" id="acmd_disability_tab" tabindex="0">
                                    <div class="icon-container blob-bg-v1">
                                        <img src="img/icon_Disability.svg" alt="身心障礙者專區" class="icons">
                                    </div>
                                    <h5 class="title">
                                        身心障礙者專區
                                    </h5>
                                </label>
                                <label for="acmd_elderly" class="tab-nav acmd-tab-nav" id="acmd_elderly_tab" tabindex="0">
                                    <div class="icon-container blob-bg-v2">
                                        <img src="img/icon_Elderly.svg" alt="中高齡者專區" class="icons">
                                    </div>
                                    <h5 class="title">
                                        中高齡者專區
                                    </h5>
                                </label>
                                <label for="acmd_trade" class="tab-nav acmd-tab-nav" id="acmd_trade_tab" tabindex="0">
                                    <div class="icon-container blob-bg-v3">
                                        <img src="img/icon_Trade.svg" alt="因應貿易自由化就業協助對象專區" class="icons">
                                    </div>
                                    <h5 class="title">
                                        因應貿易自由化就業協助對象專區
                                    </h5>
                                </label>
                            </div>
                            <div class="tabs-contents acmd-tabs-contents">
                                <div id="acmd_tabs_disability" class="tabs-content acmd-tabs-content">
                                    <div class="tab--default disability-tab">
                                        <input id="disability_profile" type="radio" name="disability_tabs" class="hide" checked="">
                                        <input id="disability_service" type="radio" name="disability_tabs" class="hide">
                                        <input id="disability_flow" type="radio" name="disability_tabs" class="hide">
                                        <input id="disability_contact" type="radio" name="disability_tabs" class="hide">
                                        <div class="tab-navs disability-tab-navs" id="disability_tab_navs">
                                            <label for="disability_profile" class="tab-nav disability-tab-nav" id="disability_profile_tab">
                                                業務簡介
                                            </label>
                                            <label for="disability_service" class="tab-nav disability-tab-nav" id="disability_service_tab">
                                                服務內容
                                            </label>
                                            <label for="disability_flow" class="tab-nav disability-tab-nav" id="disability_flow_tab">
                                                服務流程
                                            </label>
                                            <label for="disability_contact" class="tab-nav disability-tab-nav" id="disability_contact_tab">
                                                服務窗口
                                            </label>
                                        </div>
                                        <div class="tabs-contents disability-tabs-contents">
                                            <div id="disability_profile_tabs" class="tabs-content disability-tabs-content">
                                                <div class="contain-set">
                                                    其實<br>只需要一點點小改變<br>就可以協助身心障礙朋友<br>克服身心上的不便<br>而「職務再設計」的目的<br>就是幫助雇主創造出這樣的改變<br>讓身心障礙朋友可以順利地發揮工作潛能<br>雇主也能因此獲得更優質的人力資源<br><br>　　勞動部勞動力發展署自民國84年起即開始推廣身心障礙者職務再設計服務，提供僱用身心障礙者之雇主經費補助或諮詢服務，以排除、改善其僱用之身心障礙員工職場上遭遇之困難。民國96年修正公布之身心障礙者權益保障法第33條第2項，明文將職務再設計納為身心障礙者職業重建服務之重要一環，希望透過此服務有效協助身心障礙者排除工作障礙，增進其工作效能，並積極開拓身心障礙者就業機會，以落實身心障礙者就業服務工作。 <br><br>　　身心障礙者職務再設計補助及服務，原由各分署(就業中心)受理提供諮詢及補助，歷經14年後，因應身心障礙者權益保障法修法，自98年起由各地方政府主辦，賡續推動業務。
                                                </div>
                                            </div>
                                            <div id="disability_service_tabs" class="tabs-content disability-tabs-content">
                                                <div class="contain-set">
                                                    <span aria-hidden="true">◎</span>依據「推動職務再設計服務計畫」第7點規定，雇主、公私立職業訓練機構、接受政府委託辦理職業訓練之單位、接受政府委託或補助辦理居家就業服務之單位、身心障礙者及失智症者，有下列情形之一者，得向工作所在地之地方政府申請身心障礙者職務再設計服務：<br>1、有意願提供身心障礙者就業機會，於辦理招募面試作業時，需要評量工具或相關專業人力協助。<br>2、身心障礙者因生理或心理功能之限制，無法達到預期工作績效。<br>3、身心障礙者初進職場，有職務再設計之需要。<br>4、身心障礙者工作上需要輔具或其他與工作職務相關之職場人力協助。<br>5、身心障礙者工作地點變更或職場遷移。<br>6、身心障礙者因職務調整或工作流程變更，致工作有困難。<br>7、因職業災害致身心障礙者重返職場或轉換工作。<br>8、身心障礙者接受以就業為目標之職業訓練，而有職務再設計之需要。<br>9、身心障礙者居家就業，而有職務再設計之需要。<br>10、經醫療院所診斷為失智症者，且尚未取得身心障礙證明者，有就業意願，而有職務再設計之需要。<br><br><span aria-hidden="true">◎</span>補助項目及額度<br>一、計畫補助範圍包括下列各項改善項目或方法所需費用：<br>1、改善工作設備或機具：為提高個案工作效能，增進其生產力，所進行工作設備或機具之改善。<br>2、提供就業輔具：為排除個案工作障礙，增加、維持或改善個案就業能力之輔助器具。<br>3、改善工作條件：<br>(1)為改善個案工作狀況，提供必要之工作協助，如職場適應輔導、彈性工作安排等。<br>(2)為身心障礙者就業提供所需手語翻譯、聽打服務、視力協助或其他與工作職務相關之職場人力協助。<br>4、調整工作方法：透過評量分析及訓練，按個案特性，分派適當工作，如工作重組、調派其他員工共同合作、簡化工作流程、調整工作場所等。<br>5、改善職場工作環境：為穩定個案就業，所進行與工作場所環境有關之改善。<br>6、為協助身心障礙者就業有關之評量、訓練所需之職務再設計服務。<br>二、如有下列情形之一者，不予補助：<br>1、非屬協助排除個案就業或工作障礙事項。<br>2、身心障礙者權益保障法第五十七條第三項規定之公共建築物，依法應改善。<br>3、職業安全衛生法所定雇主責任。<br>三、身心障礙之受僱者，申請項目限與就業直接相關之就業輔具。但與生活輔具、生財工具難以區隔，經審查得由個人提出申請，並得同時申請生活輔具及職務再設計輔具補助者，由地方政府就個案之障礙特性、就業需求性、迫切性、合理性及職場使用時間占全日使用時數之比例等因素審查，其補助額度應以社政補助為優先，再就其最高補助之餘額據以評估。<br>四、依所提申請個案，每人每年補助金額最高以新臺幣10萬元為限。但有特殊需求，經地方政府專案評估核准者，不在此限。
                                                </div>
                                            </div>
                                            <div id="disability_flow_tabs" class="tabs-content disability-tabs-content">
                                                <div class="main-content">
                                                    <div class="news-content">
                                                        <img src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/SP/a704c701-b88f-40fb-83e4-4771708f0e06.png" alt="職務再設計服務流程圖01 - 身心障礙者(OK1).png"><br>
                                                    </div>
                                                    <h2>壹、申請階段</h2>
                                                    <br>
                                                    1.雇主/職業訓練單位/政府委託辦理身心障礙者居家就業服務之單位為身心障礙者提出申請或雇主為失智症者勞工提出申請。<br>
                                                    2.身心障礙或失智症受雇者或自營作業者提出申請<br>
                                                    申請時須檢附申請文件：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;一、申請書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;二、身心障礙證明或醫療院所確診失智症診斷證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;三、國民身分證影本或有效期間居留證影本<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;四、單位依法設立登記或立案之證明文件。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;五、依所提個案身分擇一檢附：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)雇用承諾書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)勞工保險或公教人員投保證明文件。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受雇於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(三)就業保險投保證明或僱用證明(屬勞工保險條例規定之非強制投保單位者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(四)接受職業訓練或居家就業服務證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(五)從事自營作業者而參加職業工會之勞工投保證明用<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;六、各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件或公益彩券傳統型及立即型彩券經銷證明文件(屬自營作業者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、二家以上工作證明或職業工會開立之證明(屬無一定雇主者檢附)。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、其他經本部、公立就業服務機構及地方政府規定之文件。<br>
                                                    <p></p>
                                                    <h2>貳、評估階段</h2>
                                                    <br>
                                                    <p>3.地方政府受理後，資格審查。</p>
                                                    <p>4.若不符合者提供相關資訊或資源，符合者安排訪視時間</p>
                                                    <p>5.輔導委員或專案單位實際進場評估</p>
                                                    <p>6.完成評估及建議表及改善方案經費估算表</p>
                                                    <h2>參、審查階段</h2>
                                                    <br>
                                                    <p>7.評估建議經費送審</p>
                                                    <p>8.進行審查</p>
                                                    <p>9.地方政府將核定結果以函復申請單位(個人)，並副知審查委員、轉介單位及列席單位等</p>
                                                    <p>10.申請者不申覆</p>
                                                    <p>11.依核定結果執行改善方案，地方政府、專案單位或專業委員協助申請單位進行改善，必要時應協助輔具檢測、調整等相關事宜</p>
                                                    <h2>肆、執行或核銷階段</h2>
                                                    <br>
                                                    <p>12.完成向地方政府辦理核銷</p>
                                                    <p>13.檢核是否通過，不通過回到依核定結果執行改善方案。</p>
                                                    <p>14.結案</p>
                                                    <h2>伍、結案追蹤階段</h2>
                                                    <br>
                                                    <p>15.地方政府或專案單位應於核銷日之次日起1個月內完成滿意度調查，以瞭解相關服務的滿意程度。</p>
                                                    <p>16.地方政府應於核銷日之次日起第3個月內進行且完成追蹤。必要時應提供專業諮詢服務、輔具調整訓練及回收輔具服務等。</p>
                                                    <p>17.完成計畫</p>
                                                </div>
                                            </div>
                                            <div id="disability_contact_tabs" class="tabs-content disability-tabs-content">
                                                <ul class="contact-list">
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="acmd_tabs_elderly" class="tabs-content acmd-tabs-content">
                                    <div class="tab--default elderly-tab">
                                        <input id="elderly_profile" type="radio" name="elderly_tabs" class="hide" checked="">
                                        <input id="elderly_service" type="radio" name="elderly_tabs" class="hide">
                                        <input id="elderly_flow" type="radio" name="elderly_tabs" class="hide">
                                        <input id="elderly_contact" type="radio" name="elderly_tabs" class="hide">
                                        <div class="tab-navs elderly-tab-navs" id="elderly_tab_navs">
                                            <label for="elderly_profile" class="tab-nav elderly-tab-nav" id="elderly_profile_tab">
                                                業務簡介
                                            </label>
                                            <label for="elderly_service" class="tab-nav elderly-tab-nav" id="elderly_service_tab">
                                                服務內容
                                            </label>
                                            <label for="elderly_flow" class="tab-nav elderly-tab-nav" id="elderly_flow_tab">
                                                服務流程
                                            </label>
                                            <label for="elderly_contact" class="tab-nav elderly-tab-nav" id="elderly_contact_tab">
                                                服務窗口
                                            </label>
                                        </div>
                                        <div class="tabs-contents elderly-tabs-contents">
                                            <div id="elderly_profile_tabs" class="tabs-content elderly-tabs-content">
                                                <div class="contain-set">
                                                    其實<br>只需要一點點小改變<br>就可以協助身心障礙朋友<br>克服身心上的不便<br>而「職務再設計」的目的<br>就是幫助雇主創造出這樣的改變<br>讓身心障礙朋友可以順利地發揮工作潛能<br>雇主也能因此獲得更優質的人力資源<br><br>　　勞動部勞動力發展署自民國84年起即開始推廣身心障礙者職務再設計服務，提供僱用身心障礙者之雇主經費補助或諮詢服務，以排除、改善其僱用之身心障礙員工職場上遭遇之困難。民國96年修正公布之身心障礙者權益保障法第33條第2項，明文將職務再設計納為身心障礙者職業重建服務之重要一環，希望透過此服務有效協助身心障礙者排除工作障礙，增進其工作效能，並積極開拓身心障礙者就業機會，以落實身心障礙者就業服務工作。 <br><br>　　身心障礙者職務再設計補助及服務，原由各分署(就業中心)受理提供諮詢及補助，歷經14年後，因應身心障礙者權益保障法修法，自98年起由各地方政府主辦，賡續推動業務。
                                                </div>
                                            </div>
                                            <div id="elderly_service_tabs" class="tabs-content elderly-tabs-content">
                                                <div class="contain-set">
                                                    <span aria-hidden="true">◎</span>依據「推動職務再設計服務計畫」第7點規定，雇主、公私立職業訓練機構、接受政府委託辦理職業訓練之單位、接受政府委託或補助辦理居家就業服務之單位、身心障礙者及失智症者，有下列情形之一者，得向工作所在地之地方政府申請身心障礙者職務再設計服務：<br>1、有意願提供身心障礙者就業機會，於辦理招募面試作業時，需要評量工具或相關專業人力協助。<br>2、身心障礙者因生理或心理功能之限制，無法達到預期工作績效。<br>3、身心障礙者初進職場，有職務再設計之需要。<br>4、身心障礙者工作上需要輔具或其他與工作職務相關之職場人力協助。<br>5、身心障礙者工作地點變更或職場遷移。<br>6、身心障礙者因職務調整或工作流程變更，致工作有困難。<br>7、因職業災害致身心障礙者重返職場或轉換工作。<br>8、身心障礙者接受以就業為目標之職業訓練，而有職務再設計之需要。<br>9、身心障礙者居家就業，而有職務再設計之需要。<br>10、經醫療院所診斷為失智症者，且尚未取得身心障礙證明者，有就業意願，而有職務再設計之需要。<br><br><span aria-hidden="true">◎</span>補助項目及額度<br>一、計畫補助範圍包括下列各項改善項目或方法所需費用：<br>1、改善工作設備或機具：為提高個案工作效能，增進其生產力，所進行工作設備或機具之改善。<br>2、提供就業輔具：為排除個案工作障礙，增加、維持或改善個案就業能力之輔助器具。<br>3、改善工作條件：<br>(1)為改善個案工作狀況，提供必要之工作協助，如職場適應輔導、彈性工作安排等。<br>(2)為身心障礙者就業提供所需手語翻譯、聽打服務、視力協助或其他與工作職務相關之職場人力協助。<br>4、調整工作方法：透過評量分析及訓練，按個案特性，分派適當工作，如工作重組、調派其他員工共同合作、簡化工作流程、調整工作場所等。<br>5、改善職場工作環境：為穩定個案就業，所進行與工作場所環境有關之改善。<br>6、為協助身心障礙者就業有關之評量、訓練所需之職務再設計服務。<br>二、如有下列情形之一者，不予補助：<br>1、非屬協助排除個案就業或工作障礙事項。<br>2、身心障礙者權益保障法第五十七條第三項規定之公共建築物，依法應改善。<br>3、職業安全衛生法所定雇主責任。<br>三、身心障礙之受僱者，申請項目限與就業直接相關之就業輔具。但與生活輔具、生財工具難以區隔，經審查得由個人提出申請，並得同時申請生活輔具及職務再設計輔具補助者，由地方政府就個案之障礙特性、就業需求性、迫切性、合理性及職場使用時間占全日使用時數之比例等因素審查，其補助額度應以社政補助為優先，再就其最高補助之餘額據以評估。<br>四、依所提申請個案，每人每年補助金額最高以新臺幣10萬元為限。但有特殊需求，經地方政府專案評估核准者，不在此限。
                                                </div>
                                            </div>
                                            <div id="elderly_flow_tabs" class="tabs-content elderly-tabs-content">
                                                <div class="main-content">
                                                    <div class="news-content">
                                                        <img src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/SP/a704c701-b88f-40fb-83e4-4771708f0e06.png" alt="職務再設計服務流程圖01 - 身心障礙者(OK1).png"><br>
                                                    </div>
                                                    <h2>壹、申請階段</h2>
                                                    <br>
                                                    1.雇主/職業訓練單位/政府委託辦理身心障礙者居家就業服務之單位為身心障礙者提出申請或雇主為失智症者勞工提出申請。<br>
                                                    2.身心障礙或失智症受雇者或自營作業者提出申請<br>
                                                    申請時須檢附申請文件：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;一、申請書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;二、身心障礙證明或醫療院所確診失智症診斷證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;三、國民身分證影本或有效期間居留證影本<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;四、單位依法設立登記或立案之證明文件。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;五、依所提個案身分擇一檢附：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)雇用承諾書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)勞工保險或公教人員投保證明文件。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受雇於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(三)就業保險投保證明或僱用證明(屬勞工保險條例規定之非強制投保單位者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(四)接受職業訓練或居家就業服務證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(五)從事自營作業者而參加職業工會之勞工投保證明用<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;六、各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件或公益彩券傳統型及立即型彩券經銷證明文件(屬自營作業者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、二家以上工作證明或職業工會開立之證明(屬無一定雇主者檢附)。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、其他經本部、公立就業服務機構及地方政府規定之文件。<br>
                                                    <p></p>
                                                    <h2>貳、評估階段</h2>
                                                    <br>
                                                    <p>3.地方政府受理後，資格審查。</p>
                                                    <p>4.若不符合者提供相關資訊或資源，符合者安排訪視時間</p>
                                                    <p>5.輔導委員或專案單位實際進場評估</p>
                                                    <p>6.完成評估及建議表及改善方案經費估算表</p>
                                                    <h2>參、審查階段</h2>
                                                    <br>
                                                    <p>7.評估建議經費送審</p>
                                                    <p>8.進行審查</p>
                                                    <p>9.地方政府將核定結果以函復申請單位(個人)，並副知審查委員、轉介單位及列席單位等</p>
                                                    <p>10.申請者不申覆</p>
                                                    <p>11.依核定結果執行改善方案，地方政府、專案單位或專業委員協助申請單位進行改善，必要時應協助輔具檢測、調整等相關事宜</p>
                                                    <h2>肆、執行或核銷階段</h2>
                                                    <br>
                                                    <p>12.完成向地方政府辦理核銷</p>
                                                    <p>13.檢核是否通過，不通過回到依核定結果執行改善方案。</p>
                                                    <p>14.結案</p>
                                                    <h2>伍、結案追蹤階段</h2>
                                                    <br>
                                                    <p>15.地方政府或專案單位應於核銷日之次日起1個月內完成滿意度調查，以瞭解相關服務的滿意程度。</p>
                                                    <p>16.地方政府應於核銷日之次日起第3個月內進行且完成追蹤。必要時應提供專業諮詢服務、輔具調整訓練及回收輔具服務等。</p>
                                                    <p>17.完成計畫</p>
                                                </div>
                                            </div>
                                            <div id="elderly_contact_tabs" class="tabs-content elderly-tabs-content">
                                                <ul class="contact-list">
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="acmd_tabs_trade" class="tabs-content acmd-tabs-content">
                                    <div class="tab--default trade-tab">
                                        <input id="trade_profile" type="radio" name="trade_tabs" class="hide" checked="">
                                        <input id="trade_service" type="radio" name="trade_tabs" class="hide">
                                        <input id="trade_flow" type="radio" name="trade_tabs" class="hide">
                                        <input id="trade_contact" type="radio" name="trade_tabs" class="hide">
                                        <div class="tab-navs trade-tab-navs" id="trade_tab_navs">
                                            <label for="trade_profile" class="tab-nav trade-tab-nav" id="trade_profile_tab">
                                                業務簡介
                                            </label>
                                            <label for="trade_service" class="tab-nav trade-tab-nav" id="trade_service_tab">
                                                服務內容
                                            </label>
                                            <label for="trade_flow" class="tab-nav trade-tab-nav" id="trade_flow_tab">
                                                服務流程
                                            </label>
                                            <label for="trade_contact" class="tab-nav trade-tab-nav" id="trade_contact_tab">
                                                服務窗口
                                            </label>
                                        </div>
                                        <div class="tabs-contents trade-tabs-contents">
                                            <div id="trade_profile_tabs" class="tabs-content trade-tabs-content">
                                                <div class="contain-set">
                                                    其實<br>只需要一點點小改變<br>就可以協助身心障礙朋友<br>克服身心上的不便<br>而「職務再設計」的目的<br>就是幫助雇主創造出這樣的改變<br>讓身心障礙朋友可以順利地發揮工作潛能<br>雇主也能因此獲得更優質的人力資源<br><br>　　勞動部勞動力發展署自民國84年起即開始推廣身心障礙者職務再設計服務，提供僱用身心障礙者之雇主經費補助或諮詢服務，以排除、改善其僱用之身心障礙員工職場上遭遇之困難。民國96年修正公布之身心障礙者權益保障法第33條第2項，明文將職務再設計納為身心障礙者職業重建服務之重要一環，希望透過此服務有效協助身心障礙者排除工作障礙，增進其工作效能，並積極開拓身心障礙者就業機會，以落實身心障礙者就業服務工作。 <br><br>　　身心障礙者職務再設計補助及服務，原由各分署(就業中心)受理提供諮詢及補助，歷經14年後，因應身心障礙者權益保障法修法，自98年起由各地方政府主辦，賡續推動業務。
                                                </div>
                                            </div>
                                            <div id="trade_service_tabs" class="tabs-content trade-tabs-content">
                                                <div class="contain-set">
                                                    <span aria-hidden="true">◎</span>依據「推動職務再設計服務計畫」第7點規定，雇主、公私立職業訓練機構、接受政府委託辦理職業訓練之單位、接受政府委託或補助辦理居家就業服務之單位、身心障礙者及失智症者，有下列情形之一者，得向工作所在地之地方政府申請身心障礙者職務再設計服務：<br>1、有意願提供身心障礙者就業機會，於辦理招募面試作業時，需要評量工具或相關專業人力協助。<br>2、身心障礙者因生理或心理功能之限制，無法達到預期工作績效。<br>3、身心障礙者初進職場，有職務再設計之需要。<br>4、身心障礙者工作上需要輔具或其他與工作職務相關之職場人力協助。<br>5、身心障礙者工作地點變更或職場遷移。<br>6、身心障礙者因職務調整或工作流程變更，致工作有困難。<br>7、因職業災害致身心障礙者重返職場或轉換工作。<br>8、身心障礙者接受以就業為目標之職業訓練，而有職務再設計之需要。<br>9、身心障礙者居家就業，而有職務再設計之需要。<br>10、經醫療院所診斷為失智症者，且尚未取得身心障礙證明者，有就業意願，而有職務再設計之需要。<br><br><span aria-hidden="true">◎</span>補助項目及額度<br>一、計畫補助範圍包括下列各項改善項目或方法所需費用：<br>1、改善工作設備或機具：為提高個案工作效能，增進其生產力，所進行工作設備或機具之改善。<br>2、提供就業輔具：為排除個案工作障礙，增加、維持或改善個案就業能力之輔助器具。<br>3、改善工作條件：<br>(1)為改善個案工作狀況，提供必要之工作協助，如職場適應輔導、彈性工作安排等。<br>(2)為身心障礙者就業提供所需手語翻譯、聽打服務、視力協助或其他與工作職務相關之職場人力協助。<br>4、調整工作方法：透過評量分析及訓練，按個案特性，分派適當工作，如工作重組、調派其他員工共同合作、簡化工作流程、調整工作場所等。<br>5、改善職場工作環境：為穩定個案就業，所進行與工作場所環境有關之改善。<br>6、為協助身心障礙者就業有關之評量、訓練所需之職務再設計服務。<br>二、如有下列情形之一者，不予補助：<br>1、非屬協助排除個案就業或工作障礙事項。<br>2、身心障礙者權益保障法第五十七條第三項規定之公共建築物，依法應改善。<br>3、職業安全衛生法所定雇主責任。<br>三、身心障礙之受僱者，申請項目限與就業直接相關之就業輔具。但與生活輔具、生財工具難以區隔，經審查得由個人提出申請，並得同時申請生活輔具及職務再設計輔具補助者，由地方政府就個案之障礙特性、就業需求性、迫切性、合理性及職場使用時間占全日使用時數之比例等因素審查，其補助額度應以社政補助為優先，再就其最高補助之餘額據以評估。<br>四、依所提申請個案，每人每年補助金額最高以新臺幣10萬元為限。但有特殊需求，經地方政府專案評估核准者，不在此限。
                                                </div>
                                            </div>
                                            <div id="trade_flow_tabs" class="tabs-content trade-tabs-content">
                                                <div class="main-content">
                                                    <div class="news-content">
                                                        <img src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/SP/a704c701-b88f-40fb-83e4-4771708f0e06.png" alt="職務再設計服務流程圖01 - 身心障礙者(OK1).png"><br>
                                                    </div>
                                                    <h2>壹、申請階段</h2>
                                                    <br>
                                                    1.雇主/職業訓練單位/政府委託辦理身心障礙者居家就業服務之單位為身心障礙者提出申請或雇主為失智症者勞工提出申請。<br>
                                                    2.身心障礙或失智症受雇者或自營作業者提出申請<br>
                                                    申請時須檢附申請文件：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;一、申請書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;二、身心障礙證明或醫療院所確診失智症診斷證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;三、國民身分證影本或有效期間居留證影本<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;四、單位依法設立登記或立案之證明文件。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;五、依所提個案身分擇一檢附：<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)雇用承諾書<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)勞工保險或公教人員投保證明文件。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受雇於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(三)就業保險投保證明或僱用證明(屬勞工保險條例規定之非強制投保單位者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(四)接受職業訓練或居家就業服務證明<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(五)從事自營作業者而參加職業工會之勞工投保證明用<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;六、各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件或公益彩券傳統型及立即型彩券經銷證明文件(屬自營作業者檢附)<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、二家以上工作證明或職業工會開立之證明(屬無一定雇主者檢附)。<br>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;七、其他經本部、公立就業服務機構及地方政府規定之文件。<br>
                                                    <p></p>
                                                    <h2>貳、評估階段</h2>
                                                    <br>
                                                    <p>3.地方政府受理後，資格審查。</p>
                                                    <p>4.若不符合者提供相關資訊或資源，符合者安排訪視時間</p>
                                                    <p>5.輔導委員或專案單位實際進場評估</p>
                                                    <p>6.完成評估及建議表及改善方案經費估算表</p>
                                                    <h2>參、審查階段</h2>
                                                    <br>
                                                    <p>7.評估建議經費送審</p>
                                                    <p>8.進行審查</p>
                                                    <p>9.地方政府將核定結果以函復申請單位(個人)，並副知審查委員、轉介單位及列席單位等</p>
                                                    <p>10.申請者不申覆</p>
                                                    <p>11.依核定結果執行改善方案，地方政府、專案單位或專業委員協助申請單位進行改善，必要時應協助輔具檢測、調整等相關事宜</p>
                                                    <h2>肆、執行或核銷階段</h2>
                                                    <br>
                                                    <p>12.完成向地方政府辦理核銷</p>
                                                    <p>13.檢核是否通過，不通過回到依核定結果執行改善方案。</p>
                                                    <p>14.結案</p>
                                                    <h2>伍、結案追蹤階段</h2>
                                                    <br>
                                                    <p>15.地方政府或專案單位應於核銷日之次日起1個月內完成滿意度調查，以瞭解相關服務的滿意程度。</p>
                                                    <p>16.地方政府應於核銷日之次日起第3個月內進行且完成追蹤。必要時應提供專業諮詢服務、輔具調整訓練及回收輔具服務等。</p>
                                                    <p>17.完成計畫</p>
                                                </div>
                                            </div>
                                            <div id="trade_contact_tabs" class="tabs-content trade-tabs-content">
                                                <ul class="contact-list">
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                    <li class="contact-list-item">
                                                        <div class="contact-name">
                                                            <div class="circle-icon">
                                                                <i class="tu-location-pin" aria-hidden="true"></i>
                                                            </div>
                                                            <h6>臺北市勞動力重建運用處</h6>
                                                        </div>
                                                         <div class="contact-adress">
                                                            108臺北市萬華區艋舺大道101號5樓 
                                                        </div>
                                                        <div class="contact-phone">
                                                            02-23381600 分機5111~5112
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Description End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-md-12 col-md">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <link href="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" type="text/css">
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- Global -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        $(function() {
        var oBox = $('#acmd_tab_navs');
        /// 滾動兼容性 ///
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        var isUc = u.indexOf('UCBrowser') > -1;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if (isAndroid && isUc) {
            oBox.on('touchstart', function() {
                $(document).on('touchmove', function(e) {
                    e.preventDefault();
                });
                $(document).on('touchend', function() {
                    $(document).unbind();
                });
            });
        }

        function clickTabs() {
            /// 點擊後推動 Tab Nav ///
            var oBox = $('#acmd_tab_navs');
            var oBoxWidth = $('#acmd_tab_navs').width();

            oBox.find('label.acmd-tab-nav').on('click', function() {
                var oBoxWidth = oBox.width();
                var $this = $(this)
                var thisWidth = $this.width();
                var moveLeft = this.offsetLeft * 2;

                $this.siblings().removeClass('active')
                $this.addClass('active');

                if (oBoxWidth < moveLeft + thisWidth) {
                    oBox.animate({
                        scrollLeft: moveLeft
                    });
                } else {
                    oBox.animate({
                        scrollLeft: 0
                    });
                }

            });
        }

        clickTabs();

        function resizePushTabs() {
            window.onresize = function() {
                $('#acmd_tab_navs').scrollLeft($("label.acmd-tab-nav").offset().left);
            }
        }

        resizePushTabs();

        /// 鼠標拖曳行為 ///
        var slider = document.querySelector('#acmd_tab_navs');
        var isDown = false;
        var startX = '';
        var scrollLeft = '';

        slider.addEventListener('mousedown', function(e) {
            // 按下就將 flag 設為 true
            isDown = true;
            slider.classList.add('nav-grab');
            // 設立起始點
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mousemove', function(e) {
            // 滑鼠有被按下才會繼續執行
            if (!isDown)
                return;
            // 阻止預設拖曳會選取的行為
            e.preventDefault();
            // 計算
            var x = e.pageX - slider.offsetLeft;
            var walk = (x - startX) * 3;
            slider.scrollLeft = scrollLeft - walk;
        });

        slider.addEventListener('mouseleave', function() {
            isDown = false;
            slider.classList.remove('nav-grab');
        });

        slider.addEventListener('mouseup', function() {
            isDown = false;
            slider.classList.remove('nav-grab');
        });
    });
    </script>
</body>