<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>勞動部勞動力發展署｜職務再設計</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="勞動部勞動力發展署｜職務再設計">
  <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
  <meta name="author" content="">
  <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
  <meta name="robots" content="all">
  <meta name="apple-touch-fullscreen" content="yes" />
  <!-- iCon  -->
  <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
  <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
  <!-- Vendor  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
  <script>
    (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
  <main class="wrapper">
    <!-- Header Start -->
    <header id="header" class="header-main">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="header-top-left">
                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
              </div>
            </div>
            <div class="col-lg-11">
              <ul class="header-top-right">
                <li>
                  <a href="sitemap.html" class="top-tools">網站導覽</a>
                </li>
                <li>
                  <a href="contact_us.html" class="top-tools">聯絡我們</a>
                </li>
                <li>
                  <a href="signIn_Up.html" class="top-tools">登入</a>
                </li>
                <li>
                  <font class="in-bk-mid">
                    字級：
                  </font>
                  <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                    <i class="ja-font-small" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                    <i class="ja-font-default" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                    <i class="ja-font-big" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-table">
                <a href="index.html" class="header-brand">
                  <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                  <h1 class="brand-logo-txt">
                    <font>職務再設計</font>
                  </h1>
                </a>
                <div class="burger-menu">
                  <label class="burger burger" for="burger">
                    <input class="hidden" id="burger" type="checkbox">
                    <span></span>
                  </label>
                </div>
                <!-- <div class="header-info">
                    <dl class="info-group">
                        <dt>
                            <i class="ja-phone" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            <h2>聯絡電話</h2>
                            <a href="tel:0289956000">(02)8995-6000</a>
                        </dd>
                    </dl>
                    <dl class="info-group">
                        <dt>
                            <i class="ja-clock" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            <h2>本署服務時間</h2>
                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                        </dd>
                    </dl>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="header-nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="nav-bar" id="main_nav">
                <li class="nav-item">
                  <a href="news_list.html" class="nav-link">公告訊息</a>
                </li>
                <li class="nav-item">
                  <a href="apply_member.html" class="nav-link">線上申辦</a>
                </li>
                <li class="nav-item active">
                  <a href="description.html" class="nav-link">業務專區</a>
                </li>
                <li class="nav-item">
                  <a href="case_analysis.html" class="nav-link">實例分享</a>
                </li>
                <li class="nav-item">
                  <a href="works_show.html" class="nav-link">競賽作品</a>
                </li>
                <li class="nav-item">
                  <a href="regulation_list.html" class="nav-link">法規專區</a>
                </li>
                <li class="nav-item">
                  <a href="FAQ.html" class="nav-link">常見問答</a>
                </li>
                <li class="nav-item">
                  <a href="download_list.html" class="nav-link">下載專區</a>
                </li>
                <li class="nav-item">
                  <a href="related_links.html" class="nav-link">相關資源</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Breadcrumbs Start -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li>
                <i class="tu-home-alt" aria-hidden="true"></i>
                <font>目前位置：</font>
              </li>
              <li>
                <a href="javascript:;">首頁</a>
              </li>
              <li>
                業務專區
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumbs End -->
    <!-- Description Start -->
    <section class="description-inner-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="tab--icon identity-tab">
              <input id="identity_Dementia" type="radio" name="identity_tabs" class="hide" checked="">
              <input id="identity_Partnership" type="radio" name="identity_tabs" class="hide">
              <input id="identity_Elderl_45" type="radio" name="identity_tabs" class="hide">
              <input id="identity_Elderl_65" type="radio" name="identity_tabs" class="hide">
              <input id="identity_Trade" type="radio" name="identity_tabs" class="hide">
              <div class="tab-navs identity-tab-navs" id="identity_tab_navs">
                <label for="identity_Dementia" class="tab-nav identity-tab-nav" id="identity_Dementia_tab">
                  <div class="icon-container blob-bg-v4">
                    <img src="img/icon_Dementia.svg" alt="失智症患者" class="icons">
                  </div>
                  <h5 class="title">
                    失智症患者
                  </h5>
                </label>
                <label for="identity_Partnership" class="tab-nav identity-tab-nav" id="identity_Partnership_tab">
                  <div class="icon-container blob-bg-v5">
                    <img src="img/icon_partnership.svg" alt="身心障礙者" class="icons">
                  </div>
                  <h5 class="title">
                    身心障礙者
                  </h5>
                </label>
                <label for="identity_Elderl_45" class="tab-nav identity-tab-nav" id="identity_Elderl_45_tab">
                  <div class="icon-container blob-bg-v6">
                    <img src="img/icon_Elderl_45.svg" alt="中高齡者" class="icons">
                  </div>
                  <h5 class="title">
                    中高齡者
                  </h5>
                </label>
                <label for="identity_Elderl_65" class="tab-nav dentity-tab-nav" id="identity_Elderl_65_tab">
                  <div class="icon-container blob-bg-v7">
                    <img src="img/icon_Elderl_65.svg" alt="高齡者" class="icons">
                  </div>
                  <h5 class="title">
                    高齡者
                  </h5>
                </label>
                <label for="identity_Trade" class="tab-nav identity-tab-nav" id="identity_Trade_tab">
                  <div class="icon-container blob-bg-v8">
                    <img src="img/icon_Trade_1.svg" alt="「因應貿易自由化產業調整支援方案」指定產業之事業單位" class="icons">
                  </div>
                  <h5 class="title">
                    「因應貿易自由化產業調整支援方案」指定產業之事業單位
                  </h5>
                </label>
              </div>
              <div class="tabs-contents identity-tabs-contents">
                <div id="identity_tabs_Dementia" class="tabs-content identity-tabs-content">
                  <div class="aside-form">
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>服務內容</h5>
                      </dt>
                      <dd>
                        <h6 class="bt-line-heading--primary">失智症患者</h6>
                        <ul>
                          <li>
                            1. 實施對象：經醫療院所診斷為失智症者，且尚未取得身心障礙證明者，有就業意願，而有職務再設計之需要。
                          </li>
                          <ul>
                            <li>(1) 雇主。</li>
                            <li>(2) 身心障礙自營作業者。</li>
                            <li>(3) 身心障礙者。</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            2. 補助項目：
                          </li>
                          <ul>
                            <li>(1) 改善職場工作環境</li>
                            <li>(2) 改善工作設備或機具</li>
                            <li>(3) 提供就業所需之輔具</li>
                            <li>(4) 改善工作條件</li>
                            <li>(5) 調整工作方法</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            3. 補助額度：
                          </li>
                          <ul>
                            <li>
                              依所提申請個案，每人每年補助金額最高以新臺幣10萬元為限。但有特殊需求，經地方政府專案評估核准者，不在此限。<br>
                            </li>
                          </ul>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>應備證件</h5>
                      </dt>
                      <dd>
                        <ul>
                          <li>1. 申請書。</li>
                          <li>
                            2. 身心障礙手冊或證明。
                          </li>
                          <li>
                            3. 身心障礙者公教人員保險、勞工保險證明文件(擇一檢附)。
                          </li>
                          <li>
                            4. 就業保險投保證明或僱用證明文件(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)。
                          </li>
                          <li>
                            5. 二家以上工作證明或職業工會開立之證明(無一定雇主者檢附)(擇一檢附)。
                          </li>
                          <li>
                            6. 自營作業者之各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件(擇一檢附)。
                          </li>
                          <li>
                            7. 個案個人資料授權使用同意書。
                          </li>
                          <li>
                            8. 國民身分證或有效居留證影本。
                          </li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="btn-row">
                      <a href="javascript:;" class="btn btn--lg btn--shadow--secondary">
                        <i class="tu-download text--secondary" aria-hidden="true"></i>
                        <span>書表下載</span>
                      </a>
                      <a href="javascript:;" class="btn btn--lg btn--shadow--primary">
                        <i class="tu-paperplane text--primary" aria-hidden="true"></i>
                        <span>線上申辦</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="identity_tabs_Partnership" class="tabs-content identity-tabs-content">
                  <div class="aside-form">
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>服務內容</h5>
                      </dt>
                      <dd>
                        <h6 class="bt-line-heading--primary">身心障礙者</h6>
                        <ul>
                          <li>
                            1. 實施對象：
                          </li>
                          <ul>
                            <li>(1) 雇主。</li>
                            <li>(2) 身心障礙自營作業者。</li>
                            <li>(3) 身心障礙者。</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            2. 補助項目：
                          </li>
                          <ul>
                            <li>(1) 改善職場工作環境</li>
                            <li>(2) 改善工作設備或機具</li>
                            <li>(3) 提供就業所需之輔具</li>
                            <li>(4) 改善工作條件</li>
                            <li>(5) 調整工作方法</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            3. 補助額度：
                          </li>
                          <ul>
                            <li>
                              依所提申請個案，每人每年補助金額最高以新臺幣10萬元為限。但有特殊需求，經地方政府專案評估核准者，不在此限。<br>
                            </li>
                          </ul>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>應備證件</h5>
                      </dt>
                      <dd>
                        <ul>
                          <li>1. 申請書。</li>
                          <li>
                            2. 個案公教人員保險投保證明文件、勞工保險投保證明文件(擇一檢附)。
                          </li>
                          <li>
                            3. 就業保險投保證明或僱用證明文件(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)。
                          </li>
                          <li>
                            4. 二家以上工作證明或職業工會開立之證明(無一定僱主者檢附)(擇一檢附)。
                          </li>
                          <li>
                            5. 自營作業者之外各目的事業主管機關核發之相關執業登記、營業登記、許可、執照、立案、核定、備查等證明文件(擇一檢附)。
                          </li>
                          <li>
                            6. 個案個人資料授權使用同意書 (請下載後並簽名上傳)。
                          </li>
                          <li>
                            7. 國民身分證或有效居留證影本。
                          </li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="btn-row">
                      <a href="javascript:;" class="btn btn--lg btn--shadow--secondary">
                        <i class="tu-download text--secondary" aria-hidden="true"></i>
                        <span>書表下載</span>
                      </a>
                      <a href="javascript:;" class="btn btn--lg btn--shadow--primary">
                        <i class="tu-paperplane text--primary" aria-hidden="true"></i>
                        <span>線上申辦</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="identity_tabs_Elderl_45" class="tabs-content identity-tabs-content">
                  <div class="aside-form">
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>服務內容</h5>
                      </dt>
                      <dd>
                        <h6 class="bt-line-heading--primary">中高齡者</h6>
                        <ul>
                          <li>
                            1. 實施對象：
                          </li>
                          <ul>
                            <li>(1) 中高齡（指45歲至65歲）。</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            2. 補助項目：
                          </li>
                          <ul>
                            <li>(1) 改善職場工作環境</li>
                            <li>(2) 改善工作設備或機具</li>
                            <li>(3) 提供就業所需之輔具</li>
                            <li>(4) 改善工作條件</li>
                            <li>(5) 調整工作方法</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            3. 補助額度：
                          </li>
                          <ul>
                            <li>
                              每一名勞工每年職務再設計補助金額，最高以10萬元為限。但有特殊需求，經公立就業服務機構專案評估核准者，不在此限。屬職業安全衛生法之雇主法定責任，不予補助。
                            </li>
                          </ul>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>應備證件</h5>
                      </dt>
                      <dd>
                        <ul>
                          <li>1. 申請書。</li>
                          <li>
                            2. 身個案公教人員保險投保證明文件、勞工保險投保證明文件(擇一檢附)。
                          </li>
                          <li>
                            3. 就業保險投保證明或僱用證明文件(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)。
                          </li>
                          <li>
                            4. 就二家以上工作證明或職業工會開立之證明(無一定僱主者檢附)(擇一檢附)。
                          </li>
                          <li>
                            5. 個案個人資料授權使用同意書。
                          </li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="btn-row">
                      <a href="javascript:;" class="btn btn--lg btn--shadow--secondary">
                        <i class="tu-download text--secondary" aria-hidden="true"></i>
                        <span>書表下載</span>
                      </a>
                      <a href="javascript:;" class="btn btn--lg btn--shadow--primary">
                        <i class="tu-paperplane text--primary" aria-hidden="true"></i>
                        <span>線上申辦</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="identity_tabs_Elderl_65" class="tabs-content identity-tabs-content">
                  <div class="aside-form">
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>服務內容</h5>
                      </dt>
                      <dd>
                        <h6 class="bt-line-heading--primary">高齡者</h6>
                        <ul>
                          <li>
                            1. 實施對象：
                          </li>
                          <ul>
                            <li>(1)高齡（逾65歲）。</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            2. 補助項目：
                          </li>
                          <ul>
                            <li>(1) 改善工作設備或機具</li>
                            <li>(2) 提供就業輔具</li>
                            <li>(3) 改善工作條件</li>
                            <li>(4) 調整工作方法及流程</li>
                            <li>(5) 改善職場工作環境</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            3. 補助額度：
                          </li>
                          <ul>
                            <li>
                              每一名勞工每年職務再設計補助金額，最高以10萬元為限。但有特殊需求，經公立就業服務機構專案評估核准者，不在此限。屬職業安全衛生法之雇主法定責任，不予補助。
                            </li>
                          </ul>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>應備證件</h5>
                      </dt>
                      <dd>
                        <ul>
                          <li>1. 申請書。</li>
                          <li>
                            2. 個案公教人員保險投保證明文件、勞工保險投保證明文件(擇一檢附)。
                          </li>
                          <li>
                            3. 就業保險投保證明或僱用證明文件(屬勞工保險條例規定之非強制投保單位員工檢附)(擇一檢附)。
                          </li>
                          <li>
                            4. 二家以上工作證明或職業工會開立之證明(無一定僱主者檢附)(擇一檢附)。
                          </li>
                          <li>
                            5. 個案個人資料授權使用同意書。
                          </li>
                          <li>
                            6. 國民身分證或有效居留證影本。
                          </li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="btn-row">
                      <a href="javascript:;" class="btn btn--lg btn--shadow--secondary">
                        <i class="tu-download text--secondary" aria-hidden="true"></i>
                        <span>書表下載</span>
                      </a>
                      <a href="javascript:;" class="btn btn--lg btn--shadow--primary">
                        <i class="tu-paperplane text--primary" aria-hidden="true"></i>
                        <span>線上申辦</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="identity_tabs_Trade" class="tabs-content identity-tabs-content">
                  <div class="aside-form">
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>服務內容</h5>
                      </dt>
                      <dd>
                        <h6 class="bt-line-heading--primary">因應貿易自由化</h6>
                        <ul>
                          <li>
                            1. 實施對象：
                          </li>
                          <ul>
                            <li>(1) 原因應貿易自由化產業調整支援方案指定產業所屬事業單位之勞工</li>
                            <li>(2) 因應貿易自由化職務再設計服務(雇主為員工申請)</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            2. 補助項目：
                          </li>
                          <ul>
                            <li>(1) 改善工作設備或機具</li>
                            <li>(2) 提供就業輔具</li>
                            <li>(3) 改善工作條件</li>
                            <li>(4) 調整工作方法及流程</li>
                            <li>(5) 改善職場工作環境</li>
                          </ul>
                        </ul>
                        <ul>
                          <li>
                            3. 補助額度：
                          </li>
                          <ul>
                            <li>
                              每一名勞工每年職務再設計補助金額，最高以10萬元為限。但有特殊需求，經公立就業服務機構專案評估核准者，不在此限。屬職業安全衛生法之雇主法定責任，不予補助。
                            </li>
                          </ul>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="accordion-item">
                      <dt>
                        <i class="tu-minus-circle" aria-hidden="true"></i>
                        <h5>應備證件</h5>
                      </dt>
                      <dd>
                        <ul>
                          <li>
                            1. 法人登記、商業登記或工廠登記等證明文件。
                          </li>
                          <li>
                            2. 個案受僱證明文件。
                          </li>
                          <li>
                            3. 個案之國民身分證或有效期間居留證影本。
                          </li>
                          <li>
                            4. 個案個人資料授權使用同意書。
                          </li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="btn-row">
                      <a href="javascript:;" class="btn btn--lg btn--shadow--secondary">
                        <i class="tu-download text--secondary" aria-hidden="true"></i>
                        <span>書表下載</span>
                      </a>
                      <a href="javascript:;" class="btn btn--lg btn--shadow--primary">
                        <i class="tu-paperplane text--primary" aria-hidden="true"></i>
                        <span>線上申辦</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Description End -->
    <!-- Footer Start -->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-12 col-md">
            <div class="footer-main">
              <div class="img-container-footer">
                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
              </div>
              <ul class="footer-main-info">
                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                <li>
                  電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                  免付費電話：<a href="tel:0800777888">0800-777888</a>
                </li>
                <li>
                  網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                  網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                </li>
                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">服務據點</h3>
            <ul class="footer-links">
              <li>
                <a href="javascript:;">身心障礙服務窗口</a>
              </li>
              <li>
                <a href="javascript:;">中高齡服務窗口</a>
              <li>
                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">其他資訊</h3>
            <ul class="footer-links">
              <li>
                <a href="privacy.html">隱私權政策及資訊安全政策</a>
              </li>
              <li>
                <a href="location.html">位置圖</a>
              </li>
              <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!--
    ================
        LOADER
    ================
    -->
    <!-- <div id="loader">
      <div class="loader-cnt">
        <div id="lottie_load"></div>
      </div>
    </div> -->
  </main>
  <!-- JQuery -->
  <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
  <!-- Loader -->
  <script type="text/javascript" src="js/components/pace.js"></script>
  <!-- Bootstrap Bundle -->
  <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarousel -->
  <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <!-- 民國年日期選單 引入 Start -->
  <link href="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" type="text/css">
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
  <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- 民國年日期選單 引入 End -->
  <!-- JS Maskedinput Plugins -->
  <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <!-- JS Mask Input -->
  <script type="text/javascript" src="js/components/masked-input.js"></script>
  <!-- GoTop -->
  <script type="text/javascript" src="js/components/Gotop.js"></script>
  <!-- BlockUI -->
  <script src="js/components/jquery.blockUI.js"></script>
  <!-- jQuery Confirm -->
  <script src="js/components/jquery-confirm.min.js"></script>
  <!-- Object Fit images (Pollyfill)-->
  <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
  <!-- Lottie -->
  <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
  <script src="vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <!-- Main -->
  <script type="text/javascript" src="js/global.js"></script>
  <!-- Main -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
  $('.accordion-item > dt').on('click', function() {
    $.Main.components.accordions('.accordion-item', 200)
  });


  $(function() {
    var oBox = $('#identity_tab_navs');
    /// 滾動兼容性 ///
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
    var isUc = u.indexOf('UCBrowser') > -1;
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if (isAndroid && isUc) {
      oBox.on('touchstart', function() {
        $(document).on('touchmove', function(e) {
          e.preventDefault();
        });
        $(document).on('touchend', function() {
          $(document).unbind();
        });
      });
    }

    function clickTabs() {
      /// 點擊後推動 Tab Nav ///
      var oBox = $('#identity_tab_navs');
      var oBoxWidth = $('#identity_tab_navs').width();

      oBox.find('label.identity-tab-nav').on('click', function() {
        var oBoxWidth = oBox.width();
        var $this = $(this)
        var thisWidth = $this.width();
        var moveLeft = this.offsetLeft;

        $this.siblings().removeClass('active')
        $this.addClass('active');

        if (oBoxWidth < moveLeft + thisWidth) {
          oBox.animate({
            scrollLeft: moveLeft
          });
        } else {
          oBox.animate({
            scrollLeft: 0
          });
        }

      });
    }

    clickTabs();

    function resizePushTabs() {
      window.onresize = function() {
        $('#identity_tab_navs').scrollLeft($("label.identity-tab-nav").offset().left);
      }
    }

    resizePushTabs();

    /// 鼠標拖曳行為 ///
    var slider = document.querySelector('#identity_tab_navs');
    var isDown = false;
    var startX = '';
    var scrollLeft = '';

    slider.addEventListener('mousedown', function(e) {
      // 按下就將 flag 設為 true
      isDown = true;
      slider.classList.add('nav-grab');
      // 設立起始點
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('mousemove', function(e) {
      // 滑鼠有被按下才會繼續執行
      if (!isDown)
        return;
      // 阻止預設拖曳會選取的行為
      e.preventDefault();
      // 計算
      var x = e.pageX - slider.offsetLeft;
      var walk = (x - startX) * 3;
      slider.scrollLeft = scrollLeft - walk;
    });

    slider.addEventListener('mouseleave', function() {
      isDown = false;
      slider.classList.remove('nav-grab');
    });

    slider.addEventListener('mouseup', function() {
      isDown = false;
      slider.classList.remove('nav-grab');
    });
  });
  </script>
</body>