<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <link rel="stylesheet" type="text/css" href="img/file-types-black/font/flaticon.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                                <!-- <div class="header-info">
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-phone" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>聯絡電話</h2>
                                            <a href="tel:0289956000">(02)8995-6000</a>
                                        </dd>
                                    </dl>
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-clock" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>本署服務時間</h2>
                                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                                        </dd>
                                    </dl>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="a" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                下載專區
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Search Start -->
        <section class="search-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="page-wrap-heading-group--secondary">
                            <h3 class="page-wrap-heading">
                                <font>下載專區</font>
                            </h3>
                        </div>
                        <div class="search-bar">
                            <form action="/DJOB_WEB/News02" class="form-horizontal" id="main_form" method="post"><input id="Form_ANType" name="Form.ANType" type="hidden" value="B">
                                <div class="form-inline row">
                                    <div class="form-group col-lg-6 col-md-12">
                                        <label class="form-inline-label" for="Form_CTKind">發布單位：</label>
                                        <select class="form-inline-control" id="Form_CTKind" name="Form.CTKind">
                                            <option value="">顯示全部</option>
                                            <option value="P">身心障礙者</option>
                                            <option value="E">中高齡者</option>
                                            <option value="ECFA">因應貿易自由化產業調整支援方案</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-12">
                                        <label class="form-inline-label" for="Form_DLTitle">標　　題：</label>
                                        <input autocomplete="off" class="form-inline-control" id="Form_DLTitle" maxlength="100" name="Form.ANtitle" placeholder="請輸入標題" title="請輸入標題" type="text" value="">
                                    </div>
                                </div>
                                <div class="form-inline row">
                                    <div class="form-group col-lg-8 col-md-12">
                                        <label class="form-inline-label" for="Form_DATES_AD_TW">發布日期：</label>
                                        <div class="form-inline-control input-daterange" id="ActivityDatepicker">
                                            <div class="range-box">
                                                <div class="date date-group">
                                                    <input id="StartDate" type="text" class="start-date" name="start" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                    <label class="open-datepicker btn btn--secondary" for="StartDate">
                                                        <i class="tu-calendar" aria-hidden="true"></i>
                                                    </label>
                                                </div>
                                            </div>
                                            <font>－</font>
                                            <div class="range-box">
                                                <div class="date date-group">
                                                    <input id="EndDate" type="text" class="end-date" name="end" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                    <label class="open-datepicker btn btn--secondary" for="EndDate">
                                                        <i class="tu-calendar" aria-hidden="true"></i>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-12 right">
                                        <button type="reset" class="btn btn--border--secondary btn--md mr-12" title="清除資料" id="btn_reset">
                                            <i class="tu-repeat"></i>
                                            <font>清除資料</font>
                                        </button>
                                        <button type="button" class="btn btn--secondary btn--md btn--icon" title="送出查詢" id="btn_search">
                                            <i class="tu-search1" aria-hidden="true"></i>
                                            <font>送出查詢</font>
                                        </button>
                                    </div>
                                </div>
                                <!-- <div class="form-bottom">
                                    <button type="button" class="btn btn--border--primary btn--md" title="清除資料">清除資料</button>
                                    <button type="submit" class="btn btn--primary btn--md" title="送出查詢">
                                        <i class="tu-search1" aria-hidden="true"></i>送出查詢
                                    </button>
                                </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Search End -->
        <section class="download-list-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="ac-tp-pagination">
                            <ul>
                                <li>
                                    <select name="pagingTp" id="list_paging_Tt" class="filter-select">
                                        <option value="0">第 1 / 10 頁</option>
                                        <option value="1">第 2 / 10 頁</option>
                                    </select>
                                </li>
                                <li>
                                    <select name="size" id="list_size" class="filter-select hidden-sm">
                                        <option value="0">每頁 10 筆</option>
                                        <option value="1">每頁 20 筆</option>
                                        <option value="2">每頁 30 筆</option>
                                        <option value="4">每頁 40 筆</option>
                                        <option value="8">每頁 50 筆</option>
                                    </select>
                                </li>
                            </ul>
                        </nav>
                        <div class="download-list">
                            <ul>
                                <li class="download-list-item primary-item">
                                    <a href="download_list_inner.html">
                                        <div class="news-label">
                                            <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                        </div>
                                        <dl class="badge-file-count">
                                            <dt>檔案數</dt>
                                            <dd><big>1</big>個</dd>
                                        </dl>
                                        <div class="download-list-item-cnt">
                                            <div class="download-list-item-tag-group">
                                                <label class="download-list-item-tag primary-tag">
                                                    身心障礙者
                                                </label>
                                                <label class="download-list-item-date-tag">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>109/03/26</font>
                                                </label>
                                            </div>
                                            <font class="download-list-item-txt" href="download_list_inner.html">
                                                推動職務再設計服務計畫公告令
                                            </font>
                                            <div class="download-list-item-files">
                                                <i class="fimanager flaticon-137-odt" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-064-doc" aria-hidden="true"></i>
                                                <!-- <i class="fimanager flaticon-066-pdf" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-063-jpg" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-052-png" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-049-gif" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-056-zip" aria-hidden="true"></i> -->
                                            </div>
                                        </div>
                                        <div class="download-list-item-icon">
                                            <i class="tu-chevron-right" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="download-list-item secondary-item">
                                    <a href="download_list_inner.html">
                                        <dl class="badge-file-count">
                                            <dt>檔案數</dt>
                                            <dd><big>16</big>個</dd>
                                        </dl>
                                        <div class="download-list-item-cnt">
                                            <div class="download-list-item-tag-group">
                                                <label class="download-list-item-tag primary-tag">
                                                    中高齡者
                                                </label>
                                                <label class="download-list-item-date-tag">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>109/03/26</font>
                                                </label>
                                            </div>
                                            <font class="download-list-item-txt" href="download_list_inner.html">
                                                奉核版-推動職務再設計計畫-條文+附件(完整版)
                                            </font>
                                            <div class="download-list-item-files">
                                                <!-- <i class="fimanager flaticon-137-odt" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-064-doc" aria-hidden="true"></i> -->
                                                <i class="fimanager flaticon-066-pdf" aria-hidden="true"></i>
                                                <!-- <i class="fimanager flaticon-063-jpg" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-052-png" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-049-gif" aria-hidden="true"></i> -->
                                                <i class="fimanager flaticon-056-zip" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="download-list-item-icon">
                                            <i class="tu-chevron-right" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="download-list-item tertiary-item">
                                    <a href="download_list_inner.html">
                                        <dl class="badge-file-count">
                                            <dt>檔案數</dt>
                                            <dd><big>４</big>個</dd>
                                        </dl>
                                        <div class="download-list-item-cnt">
                                            <div class="download-list-item-tag-group">
                                                <label class="download-list-item-tag primary-tag">
                                                    因應貿易自由化產業調整支援方案
                                                </label>
                                                <label class="download-list-item-date-tag">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>109/03/26</font>
                                                </label>
                                            </div>
                                            <font class="download-list-item-txt" href="download_list_inner.html">
                                                (官網)106年中彰投區職務再設計專案單位-就業服務員與職務再設計運作實務之探討-全
                                            </font>
                                            <div class="download-list-item-files">
                                                <!-- <i class="fimanager flaticon-137-odt" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-064-doc" aria-hidden="true"></i> -->
                                                <!-- <i class="fimanager flaticon-066-pdf" aria-hidden="true"></i> -->
                                                <i class="fimanager flaticon-063-jpg" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-052-png" aria-hidden="true"></i>
                                                <i class="fimanager flaticon-049-gif" aria-hidden="true"></i>
                                                <!-- <i class="fimanager flaticon-056-zip" aria-hidden="true"></i> -->
                                            </div>
                                        </div>
                                        <div class="download-list-item-icon">
                                            <i class="tu-chevron-right" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <nav class="ac-pagination">
                            <ul>
                                <li class="disabled">
                                    <a href="javascript:;" title="" class="arrow-icon">
                                        <span class="arrow lt-long-arrow"></span>
                                        <font>上一頁</font>
                                    </a>
                                </li>
                                <li>
                                    <select name="pagingBt" id="list_paging_bt" class="filter-select">
                                        <option value="0">第 1 / 10 頁</option>
                                        <option value="1">第 2 / 10 頁</option>
                                    </select>
                                </li>
                                <li>
                                    <a href="javascript:;" title="" class="arrow-icon">
                                        <font>下一頁</font>
                                        <span class="arrow rt-long-arrow"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <script src="vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
</body>