<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
        <![endif]-->
    <script>
        (function(d) {
            var config = {
            kitId: 'fzw0bsl',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
        </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a> </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                忘記密碼
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- sign Start -->
        <section class="forgot-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="forgot-form">
                            <!-- 忘記密碼（表單） -->
                            <div class="forgot-content">
                                <h3 class="form-heading" data-heading="FORGOT PASSWORD">
                                    <font>忘記<big>密碼</big></font>
                                </h3>
                                <div class="login-img"></div>
                                <div class="tab--default forgot-tab">
                                    <input id="forgot_corp" type="radio" name="forgot_tabs" class="hide" checked="">
                                    <input id="forgot_default" type="radio" name="forgot_tabs" class="hide">
                                    <div class="tab-navs forgot-tab-navs">
                                        <label for="forgot_corp" class="tab-nav forgot-tab-nav" id="forgot_corp_tab">
                                            企業/單位會員
                                        </label>
                                        <label for="forgot_default" class="tab-nav forgot-tab-nav" id="forgot_default_tab">
                                            個人會員
                                            <small>(一般會員)</small>
                                        </label>
                                    </div>
                                    <div class="tabs-contents forgot-tabs-contents">
                                        <!-- 企業單位 忘記密碼 -->
                                        <div id="forgot_corp_tabs" class="tabs-content forgot-tabs-content">
                                            <form action="/DJOB_WEB/Login/Login" autocomplete="off" class="form-horizontal" method="post" id="form1">
                                                <input id="mode1" name="form.Mode" type="hidden" value="2">
                                                <div class="form-group">
                                                    <label for="userNo1">
                                                        <font class="text--danger">*</font>
                                                        <strong>統一編號</strong>
                                                    </label>
                                                    <div class="input-group">
                                                        <input autocomplete="off" class="form-control" id="userNo1" maxlength="8" name="form.UserNo1" placeholder="請輸入您的統一編號" title="請輸入公司的統一編號" type="text" value="">
                                                        <i class="tu-accounting" aria-hidden="true"></i>
                                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入公司的統一編號</font>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="ValidateCode1">
                                                        <font class="text--danger">*</font>
                                                        <strong>圖形驗證</strong>
                                                    </label>
                                                    <div class="form-validatecode">
                                                        <div class="input-group">
                                                            <input autocomplete="off" class="form-control js-validatecode" id="ValidateCode1" maxlength="4" name="form.ValidateCode1" placeholder="請輸入圖形驗證碼" title="請輸入圖形驗證碼" type="text" value="">
                                                            <i class="tu-shield" aria-hidden="true"></i>
                                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入圖形驗證碼</font>
                                                        </div>
                                                        <img class="img-captcha" src="img/GetValidateCode" id="vCode" alt="產生新驗證碼" title="產生新驗證碼">
                                                        <a href="javascript:;" class="btn btn--square btn--dark" id="imgChgNum2" data-toggle="tooltip" title="" data-placement="right" data-original-title="語音播放">
                                                            <i id="playCode" title="撥放" class="tu-f-volume" aria-hidden="true"></i>
                                                        </a>
                                                        <iframe name="frmPlayer" style="display:none;" src="default/saved_resource.html"></iframe>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-btn-bt-row">
                                                        <button type="reset" class="btn btn--light btn--square--lg" title="清除" data-toggle="tooltip" title="" data-placement="top" data-original-title="清除表單內容">
                                                            <i class="tu-rotate-ccw" aria-hidden="true"></i>
                                                        </button>
                                                        <button type="submit" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg" title="寄送密碼">
                                                            <font>寄送密碼</font>
                                                            <i class="tu-arrow-right"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="form-remark remark-danger mt-16">
                                                    <div class="form-remark-img">
                                                        <div class="remind-people-v2"></div>
                                                    </div>
                                                    <div class="form-remark-txt">
                                                        <p>
                                                            <font class="re-mark font-w--800">※ 註：</font>
                                                        </p>
                                                        <p>
                                                            關於本網站帳號密碼問題，請來電 <a class="link--danger" href="tel:0800001019">0800001019</a> ，謝謝。<br>
                                                            <font class="text--lightgrey">(中午休息時間 12:30 至 13:30)</font>
                                                        </p>
                                                        <p>
                                                            電子信箱：<a class="link--danger" href="mailto:ted@turbotech.com.tw">ted@turbotech.com.tw</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- 一般會員 忘記密碼 -->
                                        <div id="forgot_default_tabs" class="tabs-content forgot-tabs-content">
                                            <form action="/DJOB_WEB/Login/Login" autocomplete="off" class="form-horizontal" method="post" id="form2">
                                                <input id="mode2" name="form.Mode" type="hidden" value="2">
                                                <div class="form-group">
                                                    <label for="userNo2">
                                                        <font class="text--danger">*</font>
                                                        <strong>帳　　號</strong>
                                                    </label>
                                                    <div class="input-group">
                                                        <input autocomplete="false" class="form-control formbar-bg" id="userNo2" maxlength="40" name="form.UserNo2" placeholder="請輸入您的帳號" title="請輸入您的帳號" type="text" value="">
                                                        <i class="tu-email" aria-hidden="true"></i>
                                                        <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入您的帳號</font>
                                                    </div>
                                                </div>
                                
                                                <div class="form-group">
                                                    <label for="UserPwd2">
                                                        <font class="text--danger">*</font>
                                                        <strong>圖形驗證</strong>
                                                    </label>
                                                    <div class="form-validatecode">
                                                        <div class="input-group">
                                                            <input autocomplete="off" class="form-control js-validatecode" id="ValidateCode2" maxlength="4" name="form.ValidateCode2" placeholder="請輸入圖形驗證碼" title="請輸入圖形驗證碼" type="text" value="">
                                                            <i class="tu-shield" aria-hidden="true"></i>
                                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入圖形驗證碼</font>
                                                        </div>
                                                        <img class="img-captcha" src="img/GetValidateCode" id="vCode" alt="產生新驗證碼" title="產生新驗證碼">
                                                        <a href="javascript:;" class="btn btn--square btn--dark" id="imgChgNum2" data-toggle="tooltip" title="" data-placement="right" data-original-title="語音播放">
                                                            <i id="playCode" title="撥放" class="tu-f-volume" aria-hidden="true"></i>
                                                        </a>
                                                        <iframe name="frmPlayer" style="display:none;" src="default/saved_resource.html"></iframe>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-btn-bt-row">
                                                        <button type="reset" class="btn btn--light btn--square--lg" title="清除" data-toggle="tooltip" title="" data-placement="top" data-original-title="清除表單內容">
                                                            <i class="tu-rotate-ccw" aria-hidden="true"></i>
                                                        </button>
                                                        <button type="submit" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg" title="寄送密碼">
                                                            <font>寄送密碼</font>
                                                            <i class="tu-arrow-right"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="form-remark remark-danger mt-16">
                                                    <div class="form-remark-img">
                                                        <div class="remind-people-v2"></div>
                                                    </div>
                                                    <div class="form-remark-txt">
                                                        <p>
                                                            <font class="re-mark font-w--800">※ 註：</font>
                                                        </p>
                                                        <p>
                                                            關於本網站帳號密碼問題，請來電 <a class="link--danger" href="tel:0800001019">0800001019</a> ，謝謝。<br>
                                                            <font class="text--lightgrey">(中午休息時間 12:30 至 13:30)</font>
                                                        </p>
                                                        <p>
                                                            電子信箱：<a class="link--danger" href="mailto:ted@turbotech.com.tw">ted@turbotech.com.tw</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sign End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
        LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Jquery Validate -->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- Validate -->
    <script type="text/javascript" src="js/Validate.js"></script>
    <!-- Global -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    </script>
</body>