<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>勞動部勞動力發展署｜職務再設計</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="勞動部勞動力發展署｜職務再設計">
  <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
  <meta name="author" content="">
  <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
  <meta name="robots" content="all">
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <!-- iCon  -->
  <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
  <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
  <!-- Vendor  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--[if lte IE 9]>
    <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
    <script src="vender/respond/dest/respond.min.js"></script>
    <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
    <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
    <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
  <![endif]-->
  <script>
    (function(d) {
        var config = {
          kitId: 'fzw0bsl',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
  </script>
  <script>
    //         const keyCodeMap = {
    //     // 91: true, // command
    //     61: true,
    //     107: true, // 数字键盘 +
    //     109: true, // 数字键盘 -
    //     173: true, // 火狐 - 号
    //     187: true, // +
    //     189: true, // -
    // };
    // // 覆盖ctrl||command + ‘+’/‘-’
    // document.onkeydown = function (event) {
    //     const e = event || window.event;
    //     const ctrlKey = e.ctrlKey || e.metaKey;
    //     if (ctrlKey && keyCodeMap[e.keyCode]) {
    //         e.preventDefault();
    //     } else if (e.detail) { // Firefox
    //         event.returnValue = false;
    //     }
    // };
    // // 覆盖鼠标滑动
    // document.body.addEventListener('wheel', (e) => {
    //     if (e.ctrlKey) {
    //         if (e.deltaY < 0) {
    //             e.preventDefault();
    //             return false;
    //         }
    //         if (e.deltaY > 0) {
    //             e.preventDefault();
    //             return false;
    //         }
    //     }
    // }, { passive: false })
  </script>
</head>

<body>
  <div class="rt-fix-tools">
    <div class="dropdown">
      <button type="button" class="btn btn--xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <i class="tu-f-cogwheel-alt rotate-ani" aria-hidden="true"></i>
      </button>
      <div class="dropdown-menu dropdown-animated" aria-labelledby="dropdownMenuButton" style="">
        <a class="dropdown-item" href="javascript:;" onclick="changeColor(1)">
          <i class="icon_color_1" aria-hidden="true"></i>
          <font>color_1</font>
        </a>
        <a class="dropdown-item" href="javascript:;" onclick="changeColor(2)">
          <i class="icon_color_2" aria-hidden="true"></i>
          <font>color_2</font>
        </a>
        <a class="dropdown-item" href="javascript:;" onclick="changeColor(3)">
          <i class="icon_color_3" aria-hidden="true"></i>
          <font>color_3</font>
        </a>
        <a class="dropdown-item" href="javascript:;" onclick="changeColor(4)">
          <i class="icon_color_4" aria-hidden="true"></i>
          <font>color_4</font>
        </a>
        <a class="dropdown-item" href="javascript:;" onclick="changeColor(5)">
          <i class="icon_color_5" aria-hidden="true"></i>
          <font>color_5</font>
        </a>
      </div>
    </div>
  </div>
  <main class="wrapper">
    <!-- Header Start -->
    <header id="header" class="header-main">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="header-top-left">
                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
              </div>
            </div>
            <div class="col-lg-10">
              <ul class="header-top-right">
                <li>
                  <a href="sitemap.html" class="top-tools">網站導覽</a>
                </li>
                <li>
                  <a href="signIn_Up.html" class="top-tools">登入</a>
                </li>
                <li>
                  <a href="contact_us.html" class="top-tools">聯絡我們</a>
                </li>
                <li>
                  <font class="in-bk-mid">
                    字級：
                  </font>
                  <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                    <i class="ja-font-small" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                    <i class="ja-font-default" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                    <i class="ja-font-big" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-table">
                <a href="javascript:;" class="header-brand">
                  <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                  <h1 class="brand-logo-txt">
                    <font>職務再設計</font>
                  </h1>
                </a>
                <div class="burger-menu">
                  <label class="burger" for="burger">
                    <input class="hidden" id="burger" type="checkbox">
                    <span></span>
                  </label>
                </div>
                <!--  <div class="header-vision">
                    <img src="img/jobacmd-header.svg" alt="職務再設計-主視覺">
                </div> -->
                <!-- <div class="header-info">
                    <dl class="info-group">
                        <dt>
                            <i class="ja-phone" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            <h2>聯絡電話</h2>
                            <a href="tel:0289956000">(02)8995-6000</a>
                        </dd>
                    </dl>
                    <dl class="info-group">
                        <dt>
                            <i class="ja-clock" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            <h2>本署服務時間</h2>
                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                        </dd>
                    </dl>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="header-nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="nav-bar" id="main_nav">
                <li class="nav-item">
                  <a href="news_list.html" class="nav-link">公告訊息</a>
                </li>
                <li class="nav-item">
                  <a href="apply_member.html" class="nav-link">線上申辦</a>
                </li>
                <li class="nav-item">
                  <a href="description.html" class="nav-link">業務專區</a>
                </li>
                <li class="nav-item">
                  <a href="works_show.html" class="nav-link">實例分享</a>
                </li>
                <li class="nav-item">
                  <a href="case_analysis.html" class="nav-link">競賽作品</a>
                </li>
                <li class="nav-item">
                  <a href="regulation_list.html" class="nav-link">法規專區</a>
                </li>
                <li class="nav-item">
                  <a href="FAQ.html" class="nav-link">常見問答</a>
                </li>
                <li class="nav-item">
                  <a href="download_list.html" class="nav-link">下載專區</a>
                </li>
                <li class="nav-item">
                  <a href="related_links.html" class="nav-link">相關資源</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Slider Start -->
    <section class="slider-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-theme" id="slider">
              <a href="javascript:;">
                <img src="img/adv_1.jpeg" alt="職務再設計工作好助力">
              </a>
              <!-- <a href="javascript:;">
                <img src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/EAL/e96087c9-0a11-459f-903f-f29955d355e6.gif" alt="加碼「投資臺灣三大方案2.0」說明資料">
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider End -->
    <!-- About Start -->
    <section class="about-section">
      <div class="mask mask-about"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-12">
            <div class="about-section-cnt">
              <div class="section-heading-group">
                <label class="section-sub-heading">Job Redesign</label>
                <h3 class="about-section-heading">什麼是 <big>職務再設計</big> ？</h3>
              </div>
              <div class="about-section-detail">
                透過職務再設計補助及專業諮詢輔導等措施，有效協助身心障礙者克服工作障礙，增進其工作效能，並結合專業機構、團體及相關單位，共同促進身心障礙者順利就業，並積極開拓身心障礙者就業機會，以落實身心障礙者就業服務工作。透過職務再設計補助及專業諮詢輔導等措施，有效協助身心障礙者克服工作障礙，增進其工作效能，並結合專業機構、團體及相關單位，共同促進身心障礙者順利就業，並積極開拓身心障礙者就業機會，以落實身心障礙者就業服務工作。
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="about-img-container">
              <img src="img/img-about.png" alt="什麼是 職務再設計 ？">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->
    <!-- News & Videos Start -->
    <section class="news-videos-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12">
            <!-- News Start -->
            <div class="news-main">
              <div class="section-heading-group">
                <label class="section-sub-heading">LATEST NEWS</label>
                <h3 class="section-heading">公告訊息</h3>
              </div>
              <div class="news-cnt">
                <div class="news-tab">
                  <input id="news_1" type="radio" name="news_tabs" class="hide" checked="">
                  <input id="news_2" type="radio" name="news_tabs" class="hide">
                  <div class="news-tab-navs" id="news_tab_navs">
                    <label for="news_1" class="news-tab-nav" id="news_1_lab">
                      焦點快報
                    </label>
                    <label for="news_2" class="news-tab-nav" id="news_2_lab">
                      活動訊息
                    </label>
                    <a href="javascript:;" class="btn btn--sm more--btn">更多焦點快報 →</a>
                  </div>
                  <div class="news-tabs-contents">
                    <div class="news-tabs-content" id="news_tabs_content_1">
                      <ul class="news-list">
                        <li class="news-list-item">
                          <div class="news-date">110/07/26</div>
                          <a href="javascript:;" class="news-txt">
                            加碼「投資臺灣三大方案2.0」說明資料
                          </a>
                          <div class="news-label">
                            <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                          </div>
                        </li>
                        <li class="news-list-item">
                          <div class="news-date">110/07/26</div>
                          <a href="javascript:;" class="news-txt">
                            促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                          </a>
                          <div class="news-label">
                            <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                          </div>
                        </li>
                        <li class="news-list-item">
                          <div class="news-date">110/07/09</div>
                          <a href="javascript:;" class="news-txt">
                            「修正《外國專業人才延攬及僱用法》」政策
                          </a>
                        </li>
                        <li class="news-list-item">
                          <div class="news-date">110/07/04</div>
                          <a href="javascript:;" class="news-txt">
                            「COVID-19防治及紓困預算」政策 說明
                          </a>
                        </li>
                        <li class="news-list-item">
                          <div class="news-date">110/06/24</div>
                          <a href="javascript:;" class="news-txt">
                            勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="news-tabs-content" id="news_tabs_content_1">
                      <!-- Inset News -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-sm-12">
            <!-- Video Start -->
            <div class="videos-main">
              <div class="section-heading-group">
                <label class="section-sub-heading">AUDIO AREA</label>
                <h3 class="section-heading">影音專區</h3>
                <a href="javascript:;" class="btn btn--sm more--btn">更多影片 →</a>
              </div>
              <div class="video-cnt">
                <iframe src="https://www.youtube.com/embed/F6gA5Zewk0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <h4 class="video-txt">
                <a href="javascript:;" title="【勞動力發展署】職務再設計短片(中高齡者)">【勞動力發展署】職務再設計短片(中高齡者)</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News & Videos End -->
    <!-- Description Start -->
    <section class="description-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading-group">
              <label class="section-sub-heading">DESCRIPTION</label>
              <h3 class="section-heading">業務說明</h3>
            </div>
          </div>
        </div>
        <div class="description-card-list">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card primary-card" href="description.html">
                <div class="icon-container blob-bg-v1">
                  <img src="img/icon_Disability.svg" alt="身心障礙者專區" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  身心障礙者專區
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card primary-card" href="description.html">
                <div class="icon-container blob-bg-v2">
                  <img src="img/icon_Elderly.svg" alt="中高齡者專區" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  中高齡者專區
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <a class="description-card primary-card" href="description.html">
                <div class="icon-container blob-bg-v3">
                  <img src="img/icon_Trade.svg" alt="因應貿易自由化就業協助對象專區" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  因應貿易自由化就業協助對象專區
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card secondary-card" href="description_Identity.html">
                <div class="icon-container blob-bg-v4">
                  <img src="img/icon_Dementia.svg" alt="失智症患者" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  失智症患者
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card secondary-card" href="description_Identity.html">
                <div class="icon-container blob-bg-v5">
                  <img src="img/icon_partnership.svg" alt="身心障礙者" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  身心障礙者
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card secondary-card" href="description_Identity.html">
                <div class="icon-container blob-bg-v6">
                  <img src="img/icon_Elderl_45.svg" alt="中高齡者" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  中高齡者
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
              <a class="description-card secondary-card" href="description_Identity.html">
                <div class="icon-container blob-bg-v7">
                  <img src="img/icon_Elderl_65.svg" alt="高齡者" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  高齡者
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <a class="description-card secondary-card" href="description_Identity.html">
                <div class="icon-container blob-bg-v8">
                  <img src="img/icon_Trade_1.svg" alt="「因應貿易自由化產業調整支援方案」指定產業之事業單位" class="icons">
                  <!-- <i class="icons"></i> -->
                </div>
                <h5 class="title">
                  「因應貿易自由化產業調整支援方案」指定產業之事業單位
                </h5>
                <div class="go-corner">
                  <div class="go-arrow">→</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Description End -->
    <!-- Work Show Start -->
    <section class="work-show-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading-group">
              <label class="section-sub-heading">WORKS SHOW</label>
              <h3 class="section-heading">競賽作品</h3>
              <a href="javascript:;" class="btn btn--sm more--btn">更多競賽作品 →</a>
            </div>
          </div>
        </div>
        <div class="work-show-list">
          <div class="owl-carousel owl-theme" id="work_cards">
            <figure class="work-card">
              <div class="work-card-img-container">
                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/dd023780-40f3-4a9c-814c-2fd1d240b211.jpg" alt="第 06 屆職務再設計創意競賽">
              </div>
              <figcaption class="work-card-container">
                <h6>第 06 屆職務再設計創意競賽</h6>
                <div class="card-date">
                  <i class="tu-calendar" aria-hidden="true"></i>
                  <span>108 / 12 / 31</span>
                </div>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="work-card">
              <div class="work-card-img-container">
                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/70053f77-cf49-4e8b-a469-0ae66a3758c3.png" alt="第 06 屆職務再設計創意競賽">
              </div>
              <figcaption class="work-card-container">
                <h6>第 05 屆職務再設計創意競賽</h6>
                <div class="card-date">
                  <i class="tu-calendar" aria-hidden="true"></i>
                  <span>108 / 12 / 31</span>
                </div>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="work-card">
              <div class="work-card-img-container">
                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/ab671231-3dc7-4251-ab9c-3b9aa54bd3ff.png" alt="第 06 屆職務再設計創意競賽">
              </div>
              <figcaption class="work-card-container">
                <h6>第 04 屆職務再設計創意競賽</h6>
                <div class="card-date">
                  <i class="tu-calendar" aria-hidden="true"></i>
                  <span>108 / 12 / 31</span>
                </div>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="work-card">
              <div class="work-card-img-container">
                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/540faa39-60a8-4d6c-88ef-f847f2c241f9.png" alt="第 06 屆職務再設計創意競賽">
              </div>
              <figcaption class="work-card-container">
                <h6>第 03 屆職務再設計創意競賽</h6>
                <div class="card-date">
                  <i class="tu-calendar" aria-hidden="true"></i>
                  <span>108 / 12 / 31</span>
                </div>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="work-card">
              <div class="work-card-img-container">
                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/cdc6643b-7ebd-4d39-8710-59ca134e5a75.png" alt="第 06 屆職務再設計創意競賽">
              </div>
              <figcaption class="work-card-container">
                <h6>第 02 屆職務再設計創意競賽</h6>
                <div class="card-date">
                  <i class="tu-calendar" aria-hidden="true"></i>
                  <span>108 / 12 / 31</span>
                </div>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Work Show End -->
    <!-- Case Analysis Start -->
    <section class="case-show-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading-group">
              <label class="section-sub-heading">CASE ANALYSIS</label>
              <h3 class="section-heading">實例分享</h3>
              <a href="javascript:;" class="btn btn--sm more--btn">更多實例分享 →</a>
            </div>
          </div>
        </div>
        <ul class="filter-tools">
          <li class="active">
            <a href="javascript:;">ALL</a>
          </li>
          <li>
            <a href="javascript:;" class="">改善職場工作環境</a>
          </li>
          <li>
            <a href="javascript:;" class="">改善工作設備或機具</a>
          </li>
          <li>
            <a href="javascript:;" class="">提供就業所需之輔具</a>
          </li>
          <li>
            <a href="javascript:;" class="">改善工作條件</a>
          </li>
          <li>
            <a href="javascript:;" class="">調整工作方法</a>
          </li>
        </ul>
        <div class="case-show-list">
          <div class="owl-carousel owl-theme" id="case_cards">
            <figure class="case-card">
              <div class="case-card-img-container">
                <img class="img-fluid" src="img/img_case_1.png" alt="「五體不滿足」的啟發，醫師變身輔 ...">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--primary">改善職場工作環境</label>
                  <h6>「五體不滿足」的啟發，醫師變身輔具創客</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#身心障礙者</a>
                  <a href="javascript:;">#特製輪椅</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="case-card">
              <div class="case-card-img-container">
                <img class="img-fluid" src="img/img_case_2.png" alt="王牌導覽員薛欽遠 「一手搞定」的哲學">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--secondary">改善職場工作環境</label>
                  <h6>王牌導覽員薛欽遠 「一手搞定」的哲學</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#身心障礙者</a>
                  <a href="javascript:;">#職務調整</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="case-card">
              <div class="case-card-img-container">
                <img class="img-fluid" src="img/img_case_3.png" alt="地檢署也有maker 「黑手」天使謝文龍">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--tertiary">改善職場工作環境</label>
                  <h6>地檢署也有maker 「黑手」天使謝文龍</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#中高齡者</a>
                  <a href="javascript:;">#板塑鋼車</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="case-card">
              <div class="case-card-img-container">
                <img class="img-fluid" src="img/img_case_4.png" alt="來自後山的友善職場 打字天使[敲動]美麗人生">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--danger">改善職場工作環境</label>
                  <h6>來自後山的友善職場 打字天使[敲動]美麗人生</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#身心障礙者</a>
                  <a href="javascript:;">#職務調整</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="case-card">
              <div class="case-card-img-container">
                <img src="img/img_case_5.png" alt="屏東特教腦力團隊跟「學用落差」說再見">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--warning">改善職場工作環境</label>
                  <h6>屏東特教腦力團隊跟「學用落差」說再見</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#身心障礙者</a>
                  <a href="javascript:;">#職務調整</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
            <figure class="case-card">
              <div class="case-card-img-container">
                <img class="img-fluid" src="img/img_case_5.png" alt="屏東特教腦力團隊跟「學用落差」說再見">
              </div>
              <figcaption class="case-card-container">
                <main>
                  <label class="card-sort bg--info">改善職場工作環境</label>
                  <h6>屏東特教腦力團隊跟「學用落差」說再見</h6>
                  <div class="card-date">
                    <i class="tu-calendar" aria-hidden="true"></i>
                    <span>108 / 07 / 19</span>
                  </div>
                </main>
                <footer class="card-footer">
                  <a href="javascript:;">#身心障礙者</a>
                  <a href="javascript:;">#職務調整</a>
                </footer>
              </figcaption>
              <a href="javascript:;" class="full-link"></a>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Case Analysis End -->
    <!-- Related Start -->
    <section class="related-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading-group">
              <label class="section-sub-heading">RELATED LINK</label>
              <h3 class="section-heading">友站連結</h3>
            </div>
          </div>
        </div>
        <div class="related-list">
          <div class="owl-carousel owl-theme" id="related_links">
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/fd7d3de3-ba0f-4430-9f0f-857310d97e95.jpg" alt="連結至勞動部(另開視窗)">
            </a>
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/banner-2.jpg" alt="連結至勞動部(另開視窗)">
            </a>
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/banner-3.jpg" alt="連結至勞動部(另開視窗)">
            </a>
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/banner-4.png" alt="連結至勞動部(另開視窗)">
            </a>
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/65b65e2c-151f-46f0-ba99-3fd7b36d8521.png" alt="連結至勞動部(另開視窗)">
            </a>
            <a href="https://www.mol.gov.tw/" target="_blank" title="連結至勞動部(另開視窗)">
              <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/PL/65b65e2c-151f-46f0-ba99-3fd7b36d8521.png" alt="連結至勞動部(另開視窗)">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Related End -->
    <!-- Footer Start -->
    <footer class="footer-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-12 col-md">
            <div class="footer-main">
              <div class="img-container-footer">
                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
              </div>
              <ul class="footer-main-info">
                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                <li>
                  電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                  免付費電話：<a href="tel:0800777888">0800-777888</a>
                </li>
                <li>
                  網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                  網站瀏覽人次：<strong class="">123,455</strong> 人
                </li>
                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">服務據點</h3>
            <ul class="footer-links">
              <li>
                <a href="javascript:;">身心障礙服務窗口</a>
              </li>
              <li>
                <a href="javascript:;">中高齡服務窗口</a>
              <li>
                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <h3 class="footer-heading">其他資訊</h3>
            <ul class="footer-links">
              <li>
                <a href="privacy.html">隱私權政策及資訊安全政策</a>
              </li>
              <li>
                <a href="location.html">位置圖</a>
              </li>
              <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!--
        ================
            LOADER
        ================
        -->
    <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
  </main>
  <!-- <div class="lottie lottie-bg" data-animation-path="https://assets7.lottiefiles.com/packages/lf20_qwATcU.json" data-anim-loop="true" data-name="cahrt1"></div> -->
  <!-- JQuery -->
  <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
  <!-- Loader -->
  <script type="text/javascript" src="js/components/pace.js"></script>
  <!-- Bootstrap Bundle -->
  <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarousel -->
  <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <!-- JS Maskedinput Plugins -->
  <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <!-- JS Mask Input -->
  <script type="text/javascript" src="js/components/masked-input.js"></script>
  <!-- GoTop -->
  <script type="text/javascript" src="js/components/Gotop.js"></script>
  <!-- BlockUI -->
  <script src="js/components/jquery.blockUI.js"></script>
  <!-- jQuery Confirm -->
  <script src="js/components/jquery-confirm.min.js"></script>
  <!-- Object Fit images (Pollyfill)-->
  <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
  <!-- Lottie -->
  <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
  <!--     <script src="vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script> -->
  <!-- Main -->
  <script type="text/javascript" src="js/global.js"></script>
  <!-- Main -->
  <script type="text/javascript" src="js/main.js"></script>
  <script>
  function changeColor(color) {
    if (color == 1) {
      $('body').addClass('color_1')
        .removeClass('color_2 color_3 color_4 color_5');
    } else if (color == 2) {
      $('body').addClass('color_2')
        .removeClass('color_1 color_3 color_4 color_5');
    } else if (color == 3) {
      $('body').addClass('color_3')
        .removeClass('color_1 color_2 color_4 color_5');
    } else if (color == 4) {
      $('body').addClass('color_4')
        .removeClass('color_1 color_2 color_3 color_5');

    } else if (color == 5) {
      $('body').addClass('color_5')
        .removeClass('color_1 color_2 color_3 color_4');
    }


  }
  </script>
</body>