<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
        <![endif]-->
    <script>
        (function(d) {
            var config = {
            kitId: 'fzw0bsl',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
        </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a> </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn--inverse--primary btn--xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">冬柏資訊，你好</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="membercenter_profile.html">
                                                <i class="tu-f-edit-profile-alt" aria-hidden="true"></i>
                                                <font>會員資料維護</font>
                                            </a>
                                            <a class="dropdown-item" href="passwordChd.html">
                                                <i class="tu-f-password-alt" aria-hidden="true"></i>
                                                <font>變更密碼</font>
                                            </a>
                                            <div class="dropdown-divider mb-0"></div>
                                            <a class="dropdown-item" href="javascript:;">
                                                <i class="tu-f-logout" aria-hidden="true"></i>
                                                <font>登出系統</font>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- <li>
                                    <a href="javascript:;" class="top-tools">
                                        林小明
                                        <i class="tu-chevron-down" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登出</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                會員資料維護
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- sign Start -->
        <section class="profile-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-wrap-heading-group--tertiary">
                            <h3 class="page-wrap-heading">
                                <font>會員資料維護</font>
                            </h3>
                        </div>
                        <form action="/DJOB_WEB/Online/Member02" class="form-horizontal" id="main_form" method="post">
                            <input id="mode2" name="Mode" type="hidden" value="2">
                            <h4 class="form-panel-heading">
                                <i class="tu-f-edit-profile text--primary"></i>
                                <font>會員資料維護</font>
                            </h4>
                            <div class="form-page-group">
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col01" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>統一編號</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="統一編號最多 30 個字" data-val-length-max="30" id="col01" maxlength="8" name="Form.MCorgID" placeholder="請輸入統一編號" readonly="True" type="text" value="13141806">
                                            <i class="tu-accounting" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="col02" class="form-inline-label">
                                            <strong>行業別</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="行業別最多50個字" data-val-length-max="30" id="col02" maxlength="8" name="Form.MCorgID" placeholder="請輸入行業別" type="text" value="">
                                            <i class="tu-company" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col03" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>單位名稱</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input autocomplete="off" class="form-control" data-val="true" data-val-length="單位名稱最多 50 個字" data-val-length-max="50" id="col03" maxlength="50" name="Form.MCorg" placeholder="請輸入單位名稱" title="請輸入單位名稱" type="text" value="">
                                            <i class="tu-company" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col04" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>負責人</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="負責人最多 30 個字" data-val-length-max="30" id="col04" maxlength="8" name="Form.MCorgID" placeholder="請輸入負責人" readonly="True" type="text" value="負責人">
                                            <i class="tu-businessman" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="col05" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>負責人職稱</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="負責人職稱最多 50 個字" data-val-length-max="30" id="col05" maxlength="8" name="Form.MCorgID" placeholder="請輸入負責人職稱" type="text" value="負責人職稱">
                                            <i class="tu-briefcase" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col06" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>聯絡人</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="聯絡人最多 30 個字" data-val-length-max="30" id="col06" maxlength="8" name="Form.MCorgID" placeholder="請輸入聯絡人" readonly="True" type="text" value="負責人">
                                            <i class="tu-businessman" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="col07" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>聯絡人職稱</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="聯絡人職稱最多 50 個字" data-val-length-max="30" id="col07" maxlength="8" name="Form.MCorgID" placeholder="請輸入聯絡人職稱" type="text" value="負責人職稱">
                                            <i class="tu-briefcase" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col08" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>聯絡電話</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="聯絡電話最多 50 個字" data-val-length-max="30" id="col08" maxlength="8" name="Form.MCorgID" placeholder="請輸入聯絡電話" type="text" value="聯絡電話">
                                            <i class="tu-classic-phone" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="col09" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>E-Mail</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input class="form-control" data-val="true" data-val-length="E-Mail職稱最多 50 個字" data-val-length-max="30" id="col09" maxlength="8" name="Form.MCorgID" placeholder="請輸入E-Mail" type="text" value="E-Mail">
                                            <i class="tu-email" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col10" class="form-inline-label">
                                            <strong>傳真電話</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input autocomplete="off" class="form-control" data-val="true" data-val-length="傳真電話最多 50 個字" data-val-length-max="50" id="col10" maxlength="50" name="Form.MCFax" placeholder="請輸入傳真電話" title="請輸入傳真電話" type="text" value="">
                                            <i class="tu-fax" aria-hidden="true"></i>
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入傳真電話</font>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group" id="Detail_City_ID_CO1">
                                        <label for="Detail_City" class="form-inline-label">
                                            <strong>單位地址</strong>
                                        </label>
                                        <div class="form-address form-inline-input-group">
                                            <div class="select-wrap">
                                                <select class="form-control county" id="Detail_City_ID_CO" name="county" title="請選擇縣市">
                                                    <option value="">選擇縣市</option>
                                                    <option value="台北市" data-index="0">台北市</option>
                                                    <option value="基隆市" data-index="1">基隆市</option>
                                                    <option value="新北市" data-index="2">新北市</option>
                                                    <option value="宜蘭縣" data-index="3">宜蘭縣</option>
                                                    <option value="桃園市" data-index="4">桃園市</option>
                                                    <option value="新竹市" data-index="5">新竹市</option>
                                                    <option value="新竹縣" data-index="6">新竹縣</option>
                                                    <option value="苗栗縣" data-index="7">苗栗縣</option>
                                                    <option value="台中市" data-index="8">台中市</option>
                                                    <option value="彰化縣" data-index="9">彰化縣</option>
                                                    <option value="南投縣" data-index="10">南投縣</option>
                                                    <option value="嘉義市" data-index="11">嘉義市</option>
                                                    <option value="嘉義縣" data-index="12">嘉義縣</option>
                                                    <option value="雲林縣" data-index="13">雲林縣</option>
                                                    <option value="台南市" data-index="14">台南市</option>
                                                    <option value="高雄市" data-index="15">高雄市</option>
                                                    <option value="澎湖縣" data-index="16">澎湖縣</option>
                                                    <option value="金門縣" data-index="17">金門縣</option>
                                                    <option value="屏東縣" data-index="18">屏東縣</option>
                                                    <option value="台東縣" data-index="19">台東縣</option>
                                                    <option value="花蓮縣" data-index="20">花蓮縣</option>
                                                    <option value="連江縣" data-index="21">連江縣</option>
                                                </select>
                                            </div>
                                            <div class="select-wrap">
                                                <select class="form-control district" data-val="true" data-val-length-max="3" id="Detail_EAaddress_Zip" name="district" title="請選擇行政區">
                                                    <option value="">選擇區域</option>
                                                </select>
                                            </div>
                                            <div class="input-group">
                                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="實際工作地點最多 200 個字" data-val-length-max="200" id="Detail_EAplace" maxlength="200" name="Detail.EAplace" placeholder="請輸入實際工作地點" title="請輸入實際工作地點" type="text" value="">
                                                <i class="tu-map" aria-hidden="true"></i>
                                                <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入實際工作地點</font>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="col11" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>員工總人數</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input autocomplete="off" class="form-control" data-val="true" data-val-number="欄位 員工總人數 必須是數字。" id="col11" maxlength="4" name="Form.MChired_All" placeholder="請輸入員工總人數" title="請輸入員工總人數" type="text" value="">人
                                            <i class="tu-group" aria-hidden="true"></i>
                                            <i class="tu-group" aria-hidden="true"></i>
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入員工總人數</font>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="col12" class="form-inline-label">
                                            <font class="text--danger">*</font>
                                            <strong>僱用身心障礙員工人數</strong>
                                        </label>
                                        <div class="input-group form-inline-input-group">
                                            <input autocomplete="off" class="form-control" data-val="true" data-val-number="欄位 僱用身心障礙員工人數 必須是數字。" id="col12" maxlength="4" name="Form.MChiredD" placeholder="請輸入身心障礙員工人數" title="請輸入身心障礙員工人數" type="text" value="">人
                                            <i class="tu-wheelchair1" aria-hidden="true"></i>
                                            <font class="tooltip tooltip-top-right n-tooltip--v1">請輸入僱用身心障礙員工人數</font>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inline form-nums">
                                    <div class="form-group">
                                        <label class="" for="total_MCeld_num">
                                            <strong>中高齡員工(指年滿45歲至65歲)人數</strong>
                                        </label>
                                        <ul>
                                            <li>
                                                <label for="col18"> 男性 </label>
                                                <div class="input-group-txt">
                                                    <input autocomplete="off" class="form-control inputNum" data-val="true" data-val-number="欄位 中高齡員工人數(男) 必須是數字。" id="col18" maxlength="4" name="Form.MCeld_num_f" placeholder="請輸入人數" title="輸入人數(男性)" type="text" value="">
                                                    <font class="input-txt">人</font>
                                                </div>
                                            </li>
                                            <li>
                                                <label for="col19"> 女性 </label>
                                                <div class="input-group-txt">
                                                    <input autocomplete="off" class="form-control inputNum" data-val="true" data-val-number="欄位 中高齡員工人數(女) 必須是數字。" id="col19" maxlength="4" name="Form.MCeld_num_m" placeholder="請輸入人數" title="輸入人數(女性)" type="text" value="">
                                                    <font class="input-txt">人</font>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-total">
                                                    <label for="total_MCeld_num"> 共 </label>
                                                    <div class="input-group-txt">
                                                        <input name="" type="text" class="form-control" id="total_MCeld_num" title="輸入中高齡員工數" placeholder="" disabled="disabled">
                                                        <font class="input-txt">人</font>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-inline form-nums">
                                    <div class="form-group">
                                        <label class="" for="total_MCaa_num">
                                            <strong>高齡員工(指年逾65歲)人數</strong>
                                        </label>
                                        <ul>
                                            <li>
                                                <label for="col20"> 男性 </label>
                                                <div class="input-group-txt">
                                                    <input autocomplete="off" class="form-control inputNum" data-val="true" data-val-number="欄位 高齡員工人數(男) 必須是數字。" id="col20" maxlength="4" name="Form.MCaa_num_f" placeholder="請輸入人數" title="輸入人數(男性)" type="text" value="">
                                                    <font class="input-txt">人</font>
                                                </div>
                                            </li>
                                            <li>
                                                <label for="col21"> 女性 </label>
                                                <div class="input-group-txt">
                                                    <input autocomplete="off" class="form-control inputNum" data-val="true" data-val-number="欄位 高齡員工人數(女) 必須是數字。" id="col21" maxlength="4" name="Form.MCaa_num_m" placeholder="請輸入人數" title="輸入人數(女性)" type="text" value="">
                                                    <font class="input-txt">人</font>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-total">
                                                    <label for="total_MCeld_num"> 共 </label>
                                                    <div class="input-group-txt">
                                                        <input name="" type="text" class="form-control" id="total_MCaa_num" title="輸入高齡員工數" placeholder="" disabled="disabled">
                                                        <font class="input-txt">人</font>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group form-nums">
                                    <label class="" for="col22">
                                        <strong>原住民員工人數</strong>
                                    </label>
                                    <ul>
                                        <li>
                                            <div class="input-group-txt">
                                                <input autocomplete="off" class="form-control" data-val="true" data-val-number="欄位 原住民員工人數 必須是數字。" id="col22" maxlength="4" name="Form.MCaboriginal_num" placeholder="請輸入人數" title="輸入人數" type="text" value="">
                                                <font class="input-txt">人</font>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                               <!--  <div class="form-inline">
                                    <div class="form-group">
                                        <label for="">
                                            <font class="text--danger">*</font>
                                            <strong>障別</strong>
                                        </label>
                                        <div class="select-wrap">
                                            <select name="" class="w--50">
                                            <option value="">選擇障別</option>
                                        </select>
                                        </div>
                                        
                                        <div class="check_wrap_v2">
                                            <input type="radio" id="Detail_EAEdu0" name="Detail.EAEdu" value="1" class="check_input">
                                            <label for="Detail_EAEdu0" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">國小</font>
                                            </label>
                                            <input type="radio" id="Detail_EAEdu1" name="Detail.EAEdu" value="2" class="check_input">
                                            <label for="Detail_EAEdu1" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">國中</font>
                                            </label>
                                            <input type="radio" id="Detail_EAEdu2" name="Detail.EAEdu" value="4" class="check_input">
                                            <label for="Detail_EAEdu2" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">高中職</font>
                                            </label>
                                            <input type="radio" id="Detail_EAEdu3" name="Detail.EAEdu" value="8" class="check_input">
                                            <label for="Detail_EAEdu3" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">大學(專)</font>
                                            </label>
                                            <input type="radio" id="Detail_EAEdu4" name="Detail.EAEdu" value="16" class="check_input">
                                            <label for="Detail_EAEdu4" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">研究所</font>
                                            </label>
                                            <input type="radio" id="Detail_EAEdu5" name="Detail.EAEdu" value="32" class="check_input">
                                            <label for="Detail_EAEdu5" class="check_wrap-label width-auto">
                                                <i class="check_mark"></i>
                                                <font class="txt">其他</font>
                                            </label>
                                        </div>
                                        <div class="form-group w--100">
                                            <label for="col12" class="form-inline-label w--10">
                                                <strong>ICD</strong>
                                            </label>
                              
                                                <input autocomplete="off" class="form-control form-inline-input-group" data-val="true" data-val-number="欄位 僱用身心障礙員工人數 必須是數字。" id="col12" maxlength="4" name="Form.MChiredD" placeholder="請輸入身心障礙員工人數" title="請輸入身心障礙員工人數" type="text" value="">
                         
                                        </div>
                                        <div class="form-group w--100">
                                            <label for="col12"  class="form-inline-label w--10">
                                                <strong>ICF</strong>
                                            </label>
                                                <input autocomplete="off" class="form-control form-inline-input-group" data-val="true" data-val-number="欄位 僱用身心障礙員工人數 必須是數字。" id="col12" maxlength="4" name="Form.MChiredD" placeholder="請輸入身心障礙員工人數" title="請輸入身心障礙員工人數" type="text" value="">
                        
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="form-group">
                                <label for="">
                                    <font class="text--danger">*</font>
                                    <strong>是否願意收到最新消息</strong>
                                </label>
                                <div class="input-group ml-16">
                                    <div class="form-check form-switch form-switch-between">
                                        <label class="form-check-label">
                                            <small>不願意</small></label>
                                        <input type="checkbox" class="form-check-input" checked="">
                                        <label class="form-check-label">願意</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-footer f-align-center">
                                <button type="button" class="btn btn--shadow--lightgrey btn--md mr-12" title="取消" data-class=".js-form-two">
                                    <font>取消</font>
                                </button>
                                <button type="button" class="btn btn--shadow--primary btn--icon btn--icon--lg btn--lg" title="登入" data-class=".js-form-two">
                                    <font>儲存基本資料</font>
                                    <i class="tu-arrow-right"></i>
                                </button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
            </div>
        </section>
        <!-- sign End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
        LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Jquery Validate -->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- tw-city-selector -->
    <script src="vendor/tw-city-selector/dist/tw-city-selector.min.js"></script>
    <!-- filde_upload -->
    <script type="text/javascript" src="js/filde_upload/easyUpload.js"></script>
    <!-- Setting Validate -->
    <script type="text/javascript" src="js/Validate.js"></script>
    <!-- Global -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    </script>
</body>