<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                                <!-- <div class="header-info">
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-phone" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>聯絡電話</h2>
                                            <a href="tel:0289956000">(02)8995-6000</a>
                                        </dd>
                                    </dl>
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-clock" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>本署服務時間</h2>
                                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                                        </dd>
                                    </dl>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item active">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                公告訊息
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Search Start -->
        <section class="search-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-wrap-heading-group--secondary">
                            <h3 class="page-wrap-heading">
                                <font>公告訊息</font>
                            </h3>
                        </div>
                        <div class="tab--icon news-list-tab">
                            <input id="news_campaign" type="radio" name="news_tabs" class="hide" checked="">
                            <input id="news_events" type="radio" name="news_tabs" class="hide">
                            <div class="tab-navs news-tab-navs" id="news_tab_navs">
                                <label for="news_campaign" class="tab-nav news-tab-nav" id="news_campaign_tab">
                                    <div class="icon-container blob-bg-v1">
                                        <img src="img/icon_flag.svg" alt="焦點快報" class="icons">
                                    </div>
                                    <h5 class="title">
                                        焦點快報
                                    </h5>
                                </label>
                                <label for="news_events" class="tab-nav news-tab-nav" id="news_events_tab">
                                    <div class="icon-container blob-bg-v2">
                                        <img src="img/icon_megaphone.svg" alt="活動訊息" class="icons">
                                    </div>
                                    <h5 class="title">
                                        活動訊息
                                    </h5>
                                </label>
                            </div>
                            <div class="tabs-contents news-tabs-contents">
                                <div id="news_tabs_campaign" class="tabs-content news-tabs-content">
                                    <div class="search-bar">
                                        <form action="/DJOB_WEB/News02" class="form-horizontal" id="searchCampaign" method="post">
                                            <input id="Form_ANType" name="Form.ANType" type="hidden" value="B">
                                            <div class="form-inline row">
                                                <div class="form-group col-lg-6 col-md-12">
                                                    <label class="form-inline-label" for="Form_ORG_ID">發布單位：</label>
                                                    <select class="form-inline-control" id="Form_ORG_ID" name="Form.ORG_ID" title="請選擇發布單位">
                                                        <option value="">請選擇</option>
                                                        <option value="A31000">北基宜花金馬分署</option>
                                                        <option value="A32000">桃竹苗分署</option>
                                                        <option value="A33000">中彰投分署</option>
                                                        <option value="A34000">雲嘉南分署</option>
                                                        <option value="A35000">高屏澎東分署</option>
                                                        <option value="D01000">臺北市政府</option>
                                                        <option value="D02000">高雄市政府</option>
                                                        <option value="D11000">基隆市政府</option>
                                                        <option value="D12000">新竹市政府</option>
                                                        <option value="D13000">臺中市政府</option>
                                                        <option value="D14000">嘉義市政府</option>
                                                        <option value="D15000">臺南市政府</option>
                                                        <option value="D23000">金門縣政府</option>
                                                        <option value="D24000">連江縣政府</option>
                                                        <option value="D31000">新北市政府</option>
                                                        <option value="D32000">宜蘭縣政府</option>
                                                        <option value="D33000">桃園市政府</option>
                                                        <option value="D34000">新竹縣政府</option>
                                                        <option value="D35000">苗栗縣政府</option>
                                                        <option value="D37000">彰化縣政府</option>
                                                        <option value="D38000">南投縣政府</option>
                                                        <option value="D39000">雲林縣政府</option>
                                                        <option value="D40000">嘉義縣政府</option>
                                                        <option value="D43000">屏東縣政府</option>
                                                        <option value="D44000">澎湖縣政府</option>
                                                        <option value="D45000">花蓮縣政府</option>
                                                        <option value="D46000">臺東縣政府</option>
                                                        <option value="D50000">勞動部勞動力發展署</option>
                                                        <option value="MOL">勞動部</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-6 col-md-12">
                                                    <label class="form-inline-label" for="Form_ANtitle">標　　題：</label>
                                                    <input autocomplete="off" class="form-inline-control" id="Form_ANtitle" maxlength="100" name="Form.ANtitle" placeholder="請輸入標題" title="請輸入標題" type="text" value="">
                                                </div>
                                            </div>
                                            <div class="form-inline row">
                                                <div class="form-group col-lg-8 col-md-12">
                                                    <label class="form-inline-label" for="Form_DATES_AD_TW">發布日期：</label>
                                                    <div class="form-inline-control input-daterange" id="ActivityDatepicker">
                                                        <div class="range-box">
                                                            <div class="date date-group">
                                                                <input id="StartDate" type="text" class="start-date" name="start" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                                <label class="open-datepicker btn btn--secondary" for="StartDate">
                                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <font>～</font>
                                                        <div class="range-box">
                                                            <div class="date date-group">
                                                                <input id="EndDate" type="text" class="end-date" name="end" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                                <label class="open-datepicker btn btn--secondary" for="EndDate">
                                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-md-12 form-btns">
                                                    <button type="button" class="btn btn--border--secondary" title="清除資料">清除資料</button>
                                                    <button type="button" class="btn btn--secondary  btn--icon" title="送出查詢">
                                                        <i class="tu-search1" aria-hidden="true"></i>
                                                        <span>送出查詢</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="news-list">
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news1.jpg" alt="加碼「投資臺灣三大方案2.0」說明資料" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    加碼「投資臺灣三大方案2.0」說明資料
                                                </a>
                                                <div class="news-de">
                                                    為引導臺商及境外資金回臺投資，並導引國內中小企業升級轉型，
                                                    政府推動「投資臺灣三大方案」成效良好。而為給深耕臺灣企業更有力的支持，
                                                    政府再加碼「根留臺灣企業加速投資行動方案」及「中小企業加速投資行動方案」2方案貸款額度，期透過政府、企業共同努力，持續活絡經濟、造福國人。
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ogF-2EO9xmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </a>
                                                <div class="news-de">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news3.jpg" alt="「修正《外國專業人才延攬及僱用法》」政策" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「修正《外國專業人才延攬及僱用法》」政策
                                                </a>
                                                <div class="news-de">
                                                    為網羅更多世界菁英來臺，增強攬才力道，政府推動《外國專業人才延攬及僱用法》修法，透過放寬工作規定、縮短申請永居年限、租稅優化、加保健保免等待期等亮點，提高國際優秀人才長留臺灣誘因，讓人才「進得來」、「留得住」。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="COVID-19防治及紓困預算」政策 說明" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「「COVID-19防治及紓困預算」政策 說明
                                                </a>
                                                <div class="news-de">
                                                    兆元護台灣因應近期國內疫情急遽升溫，衝擊民生及許多內需型產業，為全面協助個人、企業、勞工及弱勢渡過難關，行政院編列第3次追加紓困振興特別預算案，並於本（110）年6月18日於立法院三讀通過。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/06/24</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告
                                                </a>
                                                <div class="news-de">
                                                    本補助案之申請書表等相關文件請逕至職業安全衛生署官網查詢下載。
                                                    https://www.osha.gov.tw/1106/1113/1115/34277/
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news1.jpg" alt="加碼「投資臺灣三大方案2.0」說明資料" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    加碼「投資臺灣三大方案2.0」說明資料
                                                </a>
                                                <div class="news-de">
                                                    為引導臺商及境外資金回臺投資，並導引國內中小企業升級轉型，
                                                    政府推動「投資臺灣三大方案」成效良好。而為給深耕臺灣企業更有力的支持，
                                                    政府再加碼「根留臺灣企業加速投資行動方案」及「中小企業加速投資行動方案」2方案貸款額度，期透過政府、企業共同努力，持續活絡經濟、造福國人。
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ogF-2EO9xmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </a>
                                                <div class="news-de">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news3.jpg" alt="「修正《外國專業人才延攬及僱用法》」政策" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「修正《外國專業人才延攬及僱用法》」政策
                                                </a>
                                                <div class="news-de">
                                                    為網羅更多世界菁英來臺，增強攬才力道，政府推動《外國專業人才延攬及僱用法》修法，透過放寬工作規定、縮短申請永居年限、租稅優化、加保健保免等待期等亮點，提高國際優秀人才長留臺灣誘因，讓人才「進得來」、「留得住」。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="COVID-19防治及紓困預算」政策 說明" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「「COVID-19防治及紓困預算」政策 說明
                                                </a>
                                                <div class="news-de">
                                                    兆元護台灣因應近期國內疫情急遽升溫，衝擊民生及許多內需型產業，為全面協助個人、企業、勞工及弱勢渡過難關，行政院編列第3次追加紓困振興特別預算案，並於本（110）年6月18日於立法院三讀通過。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/06/24</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告
                                                </a>
                                                <div class="news-de">
                                                    本補助案之申請書表等相關文件請逕至職業安全衛生署官網查詢下載。
                                                    https://www.osha.gov.tw/1106/1113/1115/34277/
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <nav class="ac-pagination">
                                        <ul>
                                            <li class="disabled">
                                                <a href="javascript:;" title="" class="arrow-icon">
                                                    <span class="arrow lt-long-arrow"></span>
                                                    <font>上一頁</font>
                                                </a>
                                            </li>
                                            <li>
                                                <select name="pagingBt" id="list_paging_bt" class="filter-select">
                                                    <option value="0">第 1 / 10 頁</option>
                                                    <option value="1">第 2 / 10 頁</option>
                                                </select>
                                            </li>
                                            <li>
                                                <a href="javascript:;" title="" class="arrow-icon">
                                                    <font>下一頁</font>
                                                    <span class="arrow rt-long-arrow"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div id="news_tabs_events" class="tabs-content news-tabs-content">
                                    <div class="search-bar">
                                        <form action="/DJOB_WEB/News03" class="form-horizontal" id="searchEvents" method="post">
                                            <input id="Form_ANType" name="Form.ANType" type="hidden" value="B">
                                            <div class="form-inline row">
                                                <div class="form-group col-lg-6 col-md-12">
                                                    <label class="form-inline-label" for="Form_ORG_ID">發布單位：</label>
                                                    <select class="form-inline-control" id="Form_ORG_ID" name="Form.ORG_ID" title="請選擇發布單位">
                                                        <option value="">請選擇</option>
                                                        <option value="A31000">北基宜花金馬分署</option>
                                                        <option value="A32000">桃竹苗分署</option>
                                                        <option value="A33000">中彰投分署</option>
                                                        <option value="A34000">雲嘉南分署</option>
                                                        <option value="A35000">高屏澎東分署</option>
                                                        <option value="D01000">臺北市政府</option>
                                                        <option value="D02000">高雄市政府</option>
                                                        <option value="D11000">基隆市政府</option>
                                                        <option value="D12000">新竹市政府</option>
                                                        <option value="D13000">臺中市政府</option>
                                                        <option value="D14000">嘉義市政府</option>
                                                        <option value="D15000">臺南市政府</option>
                                                        <option value="D23000">金門縣政府</option>
                                                        <option value="D24000">連江縣政府</option>
                                                        <option value="D31000">新北市政府</option>
                                                        <option value="D32000">宜蘭縣政府</option>
                                                        <option value="D33000">桃園市政府</option>
                                                        <option value="D34000">新竹縣政府</option>
                                                        <option value="D35000">苗栗縣政府</option>
                                                        <option value="D37000">彰化縣政府</option>
                                                        <option value="D38000">南投縣政府</option>
                                                        <option value="D39000">雲林縣政府</option>
                                                        <option value="D40000">嘉義縣政府</option>
                                                        <option value="D43000">屏東縣政府</option>
                                                        <option value="D44000">澎湖縣政府</option>
                                                        <option value="D45000">花蓮縣政府</option>
                                                        <option value="D46000">臺東縣政府</option>
                                                        <option value="D50000">勞動部勞動力發展署</option>
                                                        <option value="MOL">勞動部</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-6 col-md-12">
                                                    <label class="form-inline-label" for="Form_ANtitle">標　　題：</label>
                                                    <input autocomplete="off" class="form-inline-control" id="Form_ANtitle" maxlength="100" name="Form.ANtitle" placeholder="請輸入標題" title="請輸入標題" type="text" value="">
                                                </div>
                                            </div>
                                            <div class="form-inline row">
                                                <div class="form-group col-lg-8 col-md-12">
                                                    <label class="form-inline-label" for="Form_DATES_AD_TW">發布日期：</label>
                                                    <div class="form-inline-control input-daterange" id="ActivityDatepicker">
                                                        <div class="range-box">
                                                            <div class="date date-group">
                                                                <input id="c_StartDate" type="text" class="start-date" name="start" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                                <label class="open-datepicker btn btn--secondary" for="c_StartDate">
                                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <font>～</font>
                                                        <div class="range-box">
                                                            <div class="date date-group">
                                                                <input id="c_EndDate" type="text" class="end-date" name="end" placeholder="YYY/MM/DD" data-mask="999/99/99" />
                                                                <label class="open-datepicker btn btn--secondary" for="c_EndDate">
                                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-md-12 form-btns">
                                                    <button type="button" class="btn btn--border--secondary " title="清除資料">清除資料</button>
                                                    <button type="button" class="btn btn--secondary btn--icon" title="送出查詢">
                                                        <i class="tu-search1" aria-hidden="true"></i>
                                                        <span>送出查詢</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- <div class="form-bottom">
                                            <button type="button" class="btn btn--border--primary btn--md" title="清除資料">清除資料</button>
                                            <button type="submit" class="btn btn--primary btn--md" title="送出查詢">
                                                <i class="tu-search1" aria-hidden="true"></i>送出查詢
                                            </button>
                                        </div> -->
                                        </form>
                                    </div>
                                    <ul class="news-list">
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news1.jpg" alt="加碼「投資臺灣三大方案2.0」說明資料" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    加碼「投資臺灣三大方案2.0」說明資料
                                                </a>
                                                <div class="news-de">
                                                    為引導臺商及境外資金回臺投資，並導引國內中小企業升級轉型，
                                                    政府推動「投資臺灣三大方案」成效良好。而為給深耕臺灣企業更有力的支持，
                                                    政府再加碼「根留臺灣企業加速投資行動方案」及「中小企業加速投資行動方案」2方案貸款額度，期透過政府、企業共同努力，持續活絡經濟、造福國人。
                                                </div>
                                                <div class="news-label">
                                                    <<div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ogF-2EO9xmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </a>
                                                <div class="news-de">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news3.jpg" alt="「修正《外國專業人才延攬及僱用法》」政策" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「修正《外國專業人才延攬及僱用法》」政策
                                                </a>
                                                <div class="news-de">
                                                    為網羅更多世界菁英來臺，增強攬才力道，政府推動《外國專業人才延攬及僱用法》修法，透過放寬工作規定、縮短申請永居年限、租稅優化、加保健保免等待期等亮點，提高國際優秀人才長留臺灣誘因，讓人才「進得來」、「留得住」。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="COVID-19防治及紓困預算」政策 說明" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「「COVID-19防治及紓困預算」政策 說明
                                                </a>
                                                <div class="news-de">
                                                    兆元護台灣因應近期國內疫情急遽升溫，衝擊民生及許多內需型產業，為全面協助個人、企業、勞工及弱勢渡過難關，行政院編列第3次追加紓困振興特別預算案，並於本（110）年6月18日於立法院三讀通過。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/06/24</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告
                                                </a>
                                                <div class="news-de">
                                                    本補助案之申請書表等相關文件請逕至職業安全衛生署官網查詢下載。
                                                    https://www.osha.gov.tw/1106/1113/1115/34277/
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news1.jpg" alt="加碼「投資臺灣三大方案2.0」說明資料" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    加碼「投資臺灣三大方案2.0」說明資料
                                                </a>
                                                <div class="news-de">
                                                    為引導臺商及境外資金回臺投資，並導引國內中小企業升級轉型，
                                                    政府推動「投資臺灣三大方案」成效良好。而為給深耕臺灣企業更有力的支持，
                                                    政府再加碼「根留臺灣企業加速投資行動方案」及「中小企業加速投資行動方案」2方案貸款額度，期透過政府、企業共同努力，持續活絡經濟、造福國人。
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ogF-2EO9xmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </a>
                                                <div class="news-de">
                                                    促進聽覺障礙者就業短片宣導《請聽。傾聽》三部曲
                                                </div>
                                                <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div>
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news3.jpg" alt="「修正《外國專業人才延攬及僱用法》」政策" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「修正《外國專業人才延攬及僱用法》」政策
                                                </a>
                                                <div class="news-de">
                                                    為網羅更多世界菁英來臺，增強攬才力道，政府推動《外國專業人才延攬及僱用法》修法，透過放寬工作規定、縮短申請永居年限、租稅優化、加保健保免等待期等亮點，提高國際優秀人才長留臺灣誘因，讓人才「進得來」、「留得住」。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="COVID-19防治及紓困預算」政策 說明" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/07/26</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    「「COVID-19防治及紓困預算」政策 說明
                                                </a>
                                                <div class="news-de">
                                                    兆元護台灣因應近期國內疫情急遽升溫，衝擊民生及許多內需型產業，為全面協助個人、企業、勞工及弱勢渡過難關，行政院編列第3次追加紓困振興特別預算案，並於本（110）年6月18日於立法院三讀通過。
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                        <li class="news-list-item">
                                            <div class="img-container">
                                                <img src="img/news4.jpg" alt="勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告" class="img-fluid">
                                            </div>
                                            <div class="news-cnt">
                                                <div class="news-date">
                                                    <i class="tu-calendar" aria-hidden="true"></i>
                                                    <font>110/06/24</font>
                                                </div>
                                                <a href="news_list_inner.html" class="news-txt">
                                                    勞動部職業安全衛生署110年度下半年職業災害預防及職業災害勞工職業重建補助案申請公告
                                                </a>
                                                <div class="news-de">
                                                    本補助案之申請書表等相關文件請逕至職業安全衛生署官網查詢下載。
                                                    https://www.osha.gov.tw/1106/1113/1115/34277/
                                                </div>
                                                <!-- <div class="news-label">
                                                    <div class="lottie new-img" data-animation-path="https://assets9.lottiefiles.com/packages/lf20_q7oxmy76.json" data-anim-loop="true" data-name="news"></div>
                                                </div> -->
                                                <div class="news-unit">
                                                    發布單位：勞動力發展署
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Search End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->

    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
</body>