<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <link rel="stylesheet" type="text/css" href="img/file-types-black/font/flaticon.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                隱私權及安全政策
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Search Start -->
        <section class="privacy-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-wrap-heading-group--primary">
                            <h3 class="page-wrap-heading">
                                <font>隱私權及安全政策</font>
                            </h3>
                        </div>
                        <div class="privacy-cnt">
                            <h5 class="text--primary mb-8">隱私權及安全政策</h5>
                            <p>歡迎蒞臨勞動部勞動力發展署全球資訊服務網，勞動部勞動力發展署尊重並保護您在使用網際網路時的安全及隱私保護，為了幫助您瞭解「勞動部勞動力發展署全球資訊服務網」如何保護您在使用本網站各項服務的安全、及如何蒐集、應用及保護您所提供的個人資訊，請您詳細閱讀「勞動部勞動力發展署全球資訊服務網」的隱私保護及安全政策。
                            </p>
                            <h5 class="text--primary mb-8">網路安全保護措施</h5>
                            <p>任何未經授權而企圖上載或更改分署所提供的各項服務及相關資訊的行為，都是嚴厲禁止而且可能觸犯法律。為了網站安全的目的和確保這項服務能夠繼續服務所有的網路使用者，本網站提供了以下的安全保護措施：
                                <ul>
                                    <li>
                                        (一)、使用網路入侵偵測系統，監控網路流量，以確認未經授權而企圖上載或更改、網頁資訊或蓄意破壞者。
                                    </li>
                                    <li>
                                        (二)、裝設防火牆防止非法入侵、破壞或竊取資料，以避免網站遭到非法使用，以保障使用者的權益。
                                    </li>
                                    <li>
                                        (三)、裝設掃毒軟體，定期掃毒，以提供使用者更安全的網頁瀏覽環境。
                                    </li>
                                    <li>
                                        (四)、不定期摹擬駭客攻擊，演練發生安全事件時的系統回復程序，並提供適當等級的安全防禦。
                                    </li>
                                    <li>
                                        (五)、每日進行備份作業，將所有資料備份到備援主機。
                                    </li>
                                    <li>
                                        (六)、自動接收所有來自相關作業系統廠商或應用程式廠商所寄發的安全維護電子信通知，並依照電子信的建議，安裝適當的修改程式(PATCH)。
                                    </li>
                                </ul>
                            </p>
                            <h5 class="text--primary mb-8">隱私保護政策( 隱私權保護宣告的適用範圍)</h5>
                            <p>以下的隱私權宣告，適用於您在使用「勞動部勞動力發展署全球資訊服務網」各項服務時，所涉及的個人資料蒐集、運用與保護，但不適用於與本網站相互連結之各政府機關網站。凡經由「勞動部勞動力發展署全球資訊服務網」連結之網站，各網站均有其專屬之隱私權政策，「勞動部勞動力發展署全球資訊服務網」不負任何連帶責任。當您連結這些網站時，關於人資料的保護，適用各該網站的隱私權政策。 有關分署個人資料之蒐集及使用方式：
                                <ul>
                                    <li>
                                        (一)、單純在「勞動部勞動力發展署全球資訊服務網」瀏覽及檔案下載行為，本網站並不會蒐集任何有關個人的身份資料。
                                    </li>
                                    <li>
                                        (二)、利用「勞動部勞動力發展署全球資訊服務網」所提供的各項線上申請服務，需申請人提供個人資料時，會依案件辦理需求請您提供姓名、身分證字號、聯絡電話、e-mail、通訊住址及戶籍地址等個人最新、最真實之資料。
                                    </li>
                                    <li>
                                        (三)、網站會記錄使用者上網的IP位址、上網時間以及在網站內所瀏覽的網頁等資料，這些資料係供分署網站管理單位作網站流量和網路行為調查的總量分析，以利於提昇本網站的服務品質，且僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。
                                    </li>
                                    <li>
                                        (四)、「勞動部勞動力發展署全球資訊服務網」有義務保護各申請人隱私，非經您本人同意不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：
                                        　1.違反本網站規定事項，如出現謾罵或做人身攻擊的言論時。
                                        　2.保護或防衛相關個人的權利或所有權。
                                        　3.保護本網站各相關單位之權益。
                                    </li>
                                    <li>
                                        (五)、「勞動部勞動力發展署全球資訊服務網」絕不會任意提供出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：
                                        　1.配合司法單位合法的調查。<br>
                                        　2.配合相關職權機關依業務需要之調查或使用。<br>
                                        　3.基於善意相信揭露為法律需要者。<br>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- GLOBAL -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
</body>