<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <link rel="stylesheet" type="text/css" href="img/file-types-black/font/flaticon.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                                <!-- <div class="header-info">
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-phone" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>聯絡電話</h2>
                                            <a href="tel:0289956000">(02)8995-6000</a>
                                        </dd>
                                    </dl>
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-clock" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>本署服務時間</h2>
                                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                                        </dd>
                                    </dl>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item active">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="news_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="index.html">首頁</a>
                            </li>
                            <li>
                                <a href="regulation_list.html">法規專區</a>
                            </li>
                            <li>
                                推動職務再設計服務計畫
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- regulation Inner Start -->
        <section class="regulation-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="regulation-inner-panel">
                            <h3 class="page-inner-heading page-inner-heading--tertiary ">
                                <big>法規專區</big>
                            </h3>
                            <h4 class="page-sub-heading">推動職務再設計服務計畫</h4>
                            <div class="page-tags">
                                <label class="item-tag primary-tag">
                                    身心障礙者
                                </label>
                                <!-- <label class="item-tag secondary-tag">
                                    中高齡者
                                </label>
                                <label class="item-tag tertiary-tag">
                                    營建法
                                </label>
                                <label class="item-tag quaternary-tag">
                                    勞工保險
                                </label> -->
                                <label class="unit--tag">勞動部勞動力發展署</label>
                                <label class="date--tag">
                                    <i class="tu-calendar" aria-hidden="true"></i>
                                    <font>108/12/31</font>
                                </label>
                            </div>
                            <div class="page-txt-cnt">
                                <p>推動職務再設計服務計畫<br />
                                    109年3月26日勞動發特字第10905009901號令訂定<br />
                                    一、為營造友善工作環境，協助員工減緩因身心障礙、年齡增長或產業變動等因素所致工作障礙，增進其工作效能，促進其穩定就業，特訂定本計畫。<br />
                                    二、本計畫所稱職務再設計，指以排除員工工作障礙，提升其工作效能，所進行之改善工作設備、工作條件、工作環境、提供就業輔具及調整工作方法之措施。<br />
                                    三、本計畫任務分工如下：<br />
                                    (一) 勞動部(以下簡稱本部)：<br />
                                    1、 本計畫之訂定、修正及解釋。<br />
                                    2、 統籌規劃及總體執行之協調。<br />
                                    3、 總體推廣宣導事項之規劃。<br />
                                    4、 聯繫會報之召開。<br />
                                    5、 訂定直轄市、縣(市)政府(以下簡稱地方政府)申請本部經費補助之自籌比率。<br />
                                    6、 職務再設計專家學者名冊之核定。<br />
                                    (二) 勞動部勞動力發展署所屬分署及受委辦機關(以下簡稱公立就業服務機構)：<br />
                                    1、 本計畫預算之編列、執行及管控。<br />
                                    2、 本計畫執行之管控、查核、成效分析檢討及成果交流。<br />
                                    3、 本計畫之宣導、教育研習、申請案受理、審查、核定、補助款核撥銷、輔具回收、追蹤持續就業狀況及滿意度調查等事項。<br />
                                    4、 補助地方政府辦理身心障礙者職務再設計業務之申請受理、審查及核定。<br />
                                    5、 徵選機關(構)或團體擔任職務再設計專案單位。<br />
                                    6、 於全國職務再設計資訊管理應用系統登錄相關資料。<br />
                                    (三) 地方政府：<br />
                                    1、 依據轄區雇主及身心障礙者需求，研提辦理身心障礙者職務再設計年度計畫，採自辦或委託專案單位等方式辦理。<br />
                                    2、 身心障礙者職務再設計年度計畫自籌經費之編列、執行及管控，申請本部補助經費納入預、決算。<br />
                                    3、 依本部提供之專家學者名冊遴聘職務再設計輔導、審查委員。<br />
                                    4、 受理身心障礙者職務再設計申請案之諮詢與補助審核及核定。<br />
                                    5、 核撥申請案補助經費並追蹤後續就業及使用情形。<br />
                                    6、 辦理成果發表、參訪觀摩等相關交流活動。<br />
                                    7、 提報前一年執行情形、當年度月報表及辦理成效。<br />
                                    8、 於全國職務再設計資訊管理應用系統登錄相關資料。<br />
                                    (四) 專案單位：<br />
                                    1、 受理公立就業服務機構及地方政府之個案轉介。<br />
                                    2、 實地訪視員工工作現場，評估員工因障礙造成工作之影響，並提出改善內容、方式、製作期程及所需費用等，報請公立就業服務機構或地方政府核定。<br />
                                    3、 依個案在職場所遭遇問題，進行職務再設計改善、輔具使用訓練及後續追蹤輔導。<br />
                                    4、 統籌辦理受委託轄區輔具回收、改良及再運用。<br />
                                    5、 協助辦理職務再設計之推廣及教育訓練。<br />
                                    6、 統計分析申請案相關數據資料。<br />
                                    7、 於全國職務再設計資訊管理應用系統登錄相關資料。<br />
                                    四、專案單位應具職務再設計評估、研發、設計、改良、改裝及製作能力，並具備下列資格之一：<br />
                                    (一)核准立案之非營利財團、社團法人機構或團體，其捐助章程或組織章程明列有就業促進相關事項。<br />
                                    (二)公私立學校、政府機關或醫療機構。<br />
                                    專案單位應配置職務再設計業務執行人員至少二人，其資格應為大專校院人因工程、醫學工程、機械工程、電機工程、電子工程、工業工程、工(商)業設計、職能治療、物理治療、語言治療、復健諮商、社會工作、心理學系、諮商輔導、特殊教育、職業安全衛生、勞工等相關系所畢業，並具備二年以上職務再設計或輔具相關服務經驗者。<br />
                                    五、本計畫適用對象如下：<br />
                                    (一) 身心障礙者。<br />
                                    (二) 年滿四十五歲至六十五歲之中高齡者。<br />
                                    (三) 逾六十五歲之高齡者。<br />
                                    (四) 經醫療院所診斷為失智症，且尚未取得身心障礙證明者。<br />
                                    (五) 原因應貿易自由化產業調整支援方案指定產業所屬事業單位之勞工。<br />
                                    前項各款所定人員，應具下列資格之一：<br />
                                    (一) 本國國民。<br />
                                    (二) 與在本國境內設有戶籍之國民結婚，且獲准在臺灣地區居留之外國人、大陸地區人民、香港或澳門居民。<br />
                                    (三) 前款之外國人、大陸地區人民、香港或澳門居民，與其配偶離婚或其配偶死亡，而依法規規定得在臺灣地區繼續居留工作。<br />
                                    六、下列人員或單位有第七點至第九點所定情形時，得向公立就業服務機構或地方政府申請職務再設計服務：<br />
                                    (一) 前點第一項第一款至第四款受僱者。<br />
                                    (二) 僱用前點所定對象之公民營事業機構、政府機關、學校或團體。<br />
                                    (三) 自營作業者。<br />
                                    (四) 公私立職業訓練機構。<br />
                                    (五) 接受政府委託辦理職業訓練之單位。<br />
                                    (六) 接受政府委託或補助辦理居家就業服務之單位。<br />
                                    七、前點所定人員或單位，有以下情形之一者，得檢具申請文件向所在地地方政府申請身心障礙者職務再設計服務：<br />
                                    (一) 有意願提供身心障礙者就業機會，於辦理招募面試作業時，需要評量工具或相關專業人力協助。<br />
                                    (二) 身心障礙者因生理或心理功能之限制，無法達到預期工作績效。<br />
                                    (三) 身心障礙者初進職場，有職務再設計之需要。<br />
                                    (四) 身心障礙者工作上需要輔具或其他與工作職務相關之職場人力協助。<br />
                                    (五) 身心障礙者工作地點變更或職場遷移。<br />
                                    (六) 身心障礙者因職務調整或工作流程變更，致工作有困難。<br />
                                    (七) 因職業災害致身心障礙者重返職場或轉換工作。<br />
                                    (八) 身心障礙者接受以就業為目標之職業訓練，而有職務再設計之需要。<br />
                                    (九) 身心障礙者居家就業，而有職務再設計之需要。<br />
                                    (十) 第五點第一項第四款人員有就業意願，而有職務再設計之需要。<br />
                                    八、第六點第一款至第三款所定人員或雇主，有下列情形之一者，得向工作所在地之公立就業服務機構申請中高齡者及高齡者職務再設計(以下簡稱中高齡職務再設計)服務：<br />
                                    (一) 有意提供中高齡者及高齡者就業機會，進行招募並確定僱用。<br />
                                    (二) 中高齡者及高齡者因年齡漸增，生理及心理改變，致工作有障礙或無法達到預期工作績效。<br />
                                    (三) 中高齡者及高齡者工作上需要輔具協助。<br />
                                    (四) 中高齡者及高齡者因職務調整或工作流程變更，致工作有困難。<br />
                                    九、第六點第二款所定雇主為原因應貿易自由化調整支援方案指定產業所屬事業單位，為協助其勞工排除工作障礙，而有職務再設計需求者，得向所在地之公立就業服務機構申請因應貿易自由化就業協助職務再設計服務。<br />
                                    十、本計畫補助範圍，包括下列各項改善項目或方法所需費用：<br />
                                    (一) 改善工作設備或機具：為提高個案工作效能，增進其生產力，所進行工作設備或機具之改善。<br />
                                    (二) 提供就業輔具：為排除個案工作障礙，增加、維持或改善個案就業能力之輔助器具。<br />
                                    (三) 改善工作條件：<br />
                                    1、 為改善個案工作狀況，提供必要之工作協助，如職場適應輔導、彈性工作安排等。<br />
                                    2、 為身心障礙者就業提供所需手語翻譯、聽打服務、視力協助或其他與工作職務相關之職場人力協助。<br />
                                    (四) 調整工作方法：透過評量分析及訓練，按個案特性，分派適當工作，如工作重組、調派其他員工共同合作、簡化工作流程、調整工作場所等。<br />
                                    (五) 改善職場工作環境：為穩定個案就業，所進行與工作場所環境有關之改善。<br />
                                    (六) 為協助身心障礙者就業有關之評量、訓練所需之職務再設計服務。<br />
                                    前項各款所定項目或方法，有下列情形之一者，不予補助：<br />
                                    (一) 非屬協助排除第五點所定人員之就業或工作障礙事項。<br />
                                    (二) 身心障礙者權益保障法第五十七條第三項規定之公共建築物，依法應改善。<br />
                                    (三) 職業安全衛生法所定雇主責任。<br />
                                    符合第五點第一項第二款、第三款規定之受僱者及自營作業者，其申請項目限與職務直接相關，且非屬生財工具之個人就業輔具，並以改善工作流程之輔具為優先。<br />
                                    符合第五點第一項第一款、第四款規定之受僱者，其申請項目限與就業直接相關之就業輔具。但與生活輔具、生財工具難以區隔，經審查得由個人提出申請，並得同時申請生活輔具及職務再設計輔具補助者，由地方政府就個案之障礙特性、就業需求性、迫切性、合理性及職場使用時間占全日使用時數之比例等因素審查，其補助額度應以社政補助為優先，再就其最高補助之餘額據以評估。<br />
                                    十一、每一申請個案每人每年補助金額以新臺幣(以下同)十萬元為限。但另有特殊需求，經公立就業服務機構或地方政府專案評估核准者，不在此限。<br />
                                    前項個案同時具中高齡者或高齡者及身心障礙者身分時，得依個別身分之工作障礙成因，分別計算補助金額上限。<br />
                                    十二、申請身心障礙者職務再設計服務應檢具下列文件：<br />
                                    (一) 申請書(附件一之一至附件一之三)。<br />
                                    (二) 身心障礙者證明或醫療院所確診失智症之診斷證明。<br />
                                    (三) 國民身分證影本或有效期間居留證影本。<br />
                                    (四) 第六點第二款、第四款至第六款所定單位依法設立登記或立案之證明文件。<br />
                                    (五) 依所提申請個案身分擇一檢附：<br />
                                    1、 僱用承諾書(附件二)。<br />
                                    2、 勞工保險或公教人員保險投保證明。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受僱於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br />
                                    3、 就業保險投保證明或僱用證明(屬勞工保險條例規定之非強制投保單位者檢附)。<br />
                                    4、 接受職業訓練或居家就業服務證明。<br />
                                    5、 從事自營作業而參加職業工會之勞工保險投保證明。<br />
                                    (六) 各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件或公益彩券傳統型及立即型彩券經銷證明文件(屬自營作業者檢附)。<br />
                                    (七) 二家以上工作證明或職業工會開立之證明(屬無一定雇主者檢附)。<br />
                                    (八) 其他經本部、公立就業服務機構及地方政府規定之文件。<br />
                                    十三、申請中高齡職務再設計服務應檢具下列文件：<br />
                                    (一) 申請書(附件一之一至附件一之三)。<br />
                                    (二) 國民身分證影本或有效期間居留證影本。<br />
                                    (三) 第六點第二款所定雇主依法設立登記或立案之證明文件。<br />
                                    (四) 依所提申請個案身分擇一檢附：<br />
                                    1、 僱用承諾書(附件二)。<br />
                                    2、 勞工保險投保證明。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受僱於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br />
                                    3、 就業保險投保證明或僱用證明(屬勞工保險條例規定之非強制投保單位者檢附)。<br />
                                    4、 從事自營作業而參加職業工會之勞工保險投保證明。<br />
                                    (五) 各目的事業主管機關核發之相關職業登記、營業登記、許可、執照、立案、核定、備查等證明文件(屬自營作業者檢附)。<br />
                                    (六) 二家以上工作證明或職業工會開立之證明(屬無一定雇主者檢附)。<br />
                                    (七) 其他經本部、公立就業服務機構及地方政府規定之文件。<br />
                                    十四、申請因應貿易自由化就業協助職務再設計服務應檢具下列文件：<br />
                                    (一) 申請書(附件一之一至附件一之三)。<br />
                                    (二) 國民身分證影本或有效期間居留證影本。<br />
                                    (三) 第六點第二款所定雇主依法設立登記或立案之證明文件。<br />
                                    (四) 勞工保險投保證明或就業保險投保證明或僱用證明。但已領取公教人員保險養老給付、勞工保險老年給付、軍人退休俸或公營事業退休金者，再受僱於勞工保險之投保單位，應檢附職業災害保險之投保證明文件影本。<br />
                                    (五) 其他經本部、公立就業服務機構及地方政府規定之文件。<br />
                                    十五、申請者未備齊第十二點至前點所定之文件，公立就業服務機構或地方政府應通知其於十四日內補正；屆期未補正者，不予受理。<br />
                                    十六、公立就業服務機構或地方政府受理職務再設計服務申請後，發現個案工作障礙之原因，非申請之職務再設計服務可協助時，得經申請者同意後，逕將申請文件影送適用服務之公立就業服務機構或地方政府辦理後續申請事宜。<br />
                                    十七、公立就業服務機構或地方政府辦理職務再設計，應邀請專家學者擔任輔導委員或轉介專案單位提供下列諮詢及服務：<br />
                                    (一) 提供雇主進用第五點所定人員之諮詢服務。<br />
                                    (二) 配合申請之實際需要，會同訪視及提供工作適應輔導。<br />
                                    (三) 提供職務再設計申請案之訪視、規劃、設計之專業協助及指導等工作。<br />
                                    (四) 協助雇主從安全性、生產力、成本效益等面向考量，以最有利方式協助個案穩定就業。<br />
                                    前項所定輔導委員，得依本部提供之專家學者名冊邀請。<br />
                                    十八、公立就業服務機構或地方政府於申請者備齊文件後，原則於三十五日內完成審查，其申請者補正資料時間、安排訪視時間與輔具試用、設計、研發及改製所需時間得不計入，並依下列方式辦理資格審查、實地訪視及審查核定：<br />
                                    (一) 資格審查：依申請文件書面審查，並運用面談、電話等對於申請案進行瞭解並提供諮詢服務。<br />
                                    (二) 實地訪視：針對資格審查合格之申請案，安排相關專長之輔導委員或轉介專案單位派員實地訪視評估，並填寫訪視評估與建議表(附件三)、身心障礙者職場人力協助需求篩檢表(附件四，非申請重度肢體障礙者或含肢體障礙之多重障礙者職場人力協助者免附)或專案單位接案評估表(附件五)，並依據訪視評估結果填具改善方案經費估算表(附件六)。<br />
                                    (三) 審查核定：<br />
                                    1、 申請項目屬身心障礙者職場人力協助服務，所提需求單純且協助金額為一萬元以下者，得不安排訪視及召開審查會議，逕行審查核定。<br />
                                    2、 申請案之改善方式單純，藉由調整工作內容、工作流程或簡易輔具之協助即可解決個案所遇問題，且改善金額為一萬元以下者，得不召開審查會議，逕行審查核定。<br />
                                    3、 為鼓勵僱用單位優先以工作方法調整或工作條件改善為第五點所定人員進行職務再設計，對於提供其工作方法調整及工作條件改善之僱用單位，得於審查會議由輔導委員就其改善情形之實用性及效益評估，核給每個案最高一萬元之補助。<br />
                                    4、 申請案之改善金額逾一萬元者，應邀請三位輔導委員，召開審查會議進行審查；轉介專案單位協助之個案者，得邀專案單位派員列席提供意見。但於召開身心障礙者職務再設計審查時，其委員組成應包括訪視之輔導委員，並得邀請身心障礙者團體代表及公立就業服務機構代表各一名列席。<br />
                                    5、 依申請案之需要性、必要性、可行性、預算之合理性與解決個案職場上問題及困難之程度等進行評估，並決定補助項目及金額。<br />
                                    6、 個案職務再設計改善方式複雜，需個別化之研發、設計、改良、訓練等專業協助者，經審查會評估有必要，得轉介專案單位進行改善。<br />
                                    7、 核定申請案之內容，應包括補助類別、項目、內容、數量、地點及金額等事項。<br />
                                    申請案經審查核定後，由公立就業服務機構或地方政府將審查結果及改善建議函復申請者，並副知審查委員、轉介單位及列席單位等。<br />
                                    十九、專案單位受理個案轉介，應辦事項如下：<br />
                                    (一) 前往個案服務單位進行實地訪視，並於接案後十五個工作日內將改善內容、方式、製作期程及所需費用等項目，報請公立就業服務機構或地方政府核定。<br />
                                    (二) 依個案在職場所遭遇之問題，進行職務再設計之研發、設計改良、改裝、製作及維修等工作。<br />
                                    (三) 撰寫個案改善成果報告，內容應包括個案基本資料、個案服務單位基本資料、個案就業問題診斷與分析、職務再設計改善及製作流程、改善及製作項目與金額、職務再設計前後效益評估及圖片、照片等資料。<br />
                                    (四) 完成個案改善後，報請公立就業服務機構或地方政府派員查驗；並提供個案後續追蹤輔導。<br />
                                    (五) 輔具使用訓練及試用評估。<br />
                                    二十、專案單位辦理前點所列事項，得支給個案改善費、出席費、差旅費及管理費。但於委託區域職務再設計專案單位計畫已編列相同性質之相關經費者，不得重複支給：<br />
                                    (一) 個案改善費：<br />
                                    1、 專案單位進行有關職務再設計之研發、設計、製造、改良、訓練等，每案改善額度最高以十萬元為限。但有特殊需求，經公立就業服務機構或地方政府專案評估核准者，不在此限。<br />
                                    2、 個案職務再設計所需改善費用(如材料費等)，由專案單位進行改善後，檢據經費支出憑證及個案改善成果報告等，向轉出之公立就業服務機構或地方政府請領經費。<br />
                                    3、 專案單位進行職務再設計之研發、設計、製造、改良、訓練等，得依本部一般常用經費編列標準及結報應行注意事項規定支給工作人員費，每日最高支給三人，每案每人以十五日為限。<br />
                                    (二) 出席費：為協助個案所進行之訪視作業，每次訪視以二人為原則，每人得依本部一般常用經費編列標準及結報應行注意事項規定支給出席費，每一個案之訪視次數以四次為限。<br />
                                    (三) 差旅費：依國內出差旅費報支要點辦理。<br />
                                    (四) 管理費：各項費用扣除工作人員費、出席費、稿費、鐘點費及差旅費等合計之百分之十。<br />
                                    二十一、申請者所提申請案經核定後，須變更核定內容者，應以書面說明變更之必要性，並經原核定單位重新安排輔導委員進行訪視評估及重新核定後，始得依變更事項辦理。<br />
                                    二十二、申請者對核定結果有疑義者，除得於處分送達日次日起三十日內提起訴願外，亦得於前開期限內向原核定單位提請複審。公立就業服務機構或地方政府受理複審申請案之次日起三十日內，得依本部提供之專家學者名冊邀請審查委員至少三人，就書面資料或至現場評估進行複審，並以一次為限。<br />
                                    前項申請者所提為身心障礙者職務再設計服務複審者，得邀請身心障礙者團體代表一名列席。<br />
                                    二十三、公立就業服務機構得編列預算，補助地方政府辦理職務再設計。<br />
                                    地方政府受補助辦理身心障礙者職務再設計，應依補助地方政府辦理身心障礙者職務再設計補助作業規定辦理(附件七)。<br />
                                    二十四、申請者經核定補助後，應配合辦理事項如下：<br />
                                    (一) 應接受公立就業服務機構或地方政府實地、電話查核及評鑑，並提供本計畫相關文件備查。<br />
                                    (二) 經查核有缺失者，應依限完成改善。<br />
                                    (三) 配合公立就業服務機構或地方政府各項輔導追蹤事宜。<br />
                                    二十五、申請者有下列所定情形之一者，公立就業服務機構或地方政府得不予補助、撤銷或廢止其一部或全部；已領取補助者，經撤銷或廢止後，應返還之：<br />
                                    (一) 未實際進用第五點所定人員。<br />
                                    (二) 規避、妨礙或拒絕公立就業服務機構或地方政府查核。<br />
                                    (三) 經查核有缺失，複查時仍未改善。<br />
                                    (四) 不實申領，經查證屬實。<br />
                                    (五) 違反相關勞工法令，情節重大。<br />
                                    (六) 以同一事由已領取政府機關相同性質之補助。<br />
                                    (七) 其他違反本計畫之規定。<br />
                                    前項已領取補助者，公立就業服務機構或地方政府應以書面行政處分確認其返還範圍，並限期命其返還之，屆期未返還者，依法移送行政執行。<br />
                                    第一項不實申領者，公立就業服務機構或地方政府得對其停止補助二年。<br />
                                    公立就業服務機構或地方政府追蹤已領取補助者後續就業狀況，發現其就業未達三個月者，應限期命其返還已補助經費。但經審查有不可歸責之事由者，不在此限。<br />
                                    二十六、申請者應於所提補助項目執行完畢三十日內，檢具下列文件，並本誠信原則對所提出支出憑證之支付事實及真實性負責，向公立就業服務機構或地方政府申請補助撥款並辦理核銷；核銷時，除應詳列支出用途外，並應列明全部實支經費總額及各機關實際補(捐)助金額：<br />
                                    (一) 核准函影本。<br />
                                    (二) 領據正本(附件八)。<br />
                                    (三) 成果報告正本(附件九，個人申請者免附)。<br />
                                    (四) 投保就業相關證明(於申請時已檢附者免附)。<br />
                                    (五) 會計報告或收支清單正本(附件十)。<br />
                                    (六) 發票或收據等原始憑證正本。<br />
                                    前項所定應備文件未備齊，經公立就業服務機構或地方政府通知補正者，應於公立就業服務機構或地方政府通知補正期限內補正。<br />
                                    二十七、公立就業服務機構及地方政府應建立輔具回收機制，再行利用所補助之輔具。<br />
                                    屬全額補助且具重複使用性質之輔具，經審查會議決議應予回收且未逾使用年限，受補助單位於補助後二年內，其補助項目之職位出缺、結束職業訓練或居家就業服務後，未能進用有相同輔具需求之第五點所定人員時，應報請公立就業服務機構或地方政府回收輔具(附件十一)。<br />
                                    前項輔具屬衛生福利部身心障礙者輔具費用補助基準表所定輔具者，其使用年限從其規定，未規定者，依行政院財物標準分類之使用年限規定。二者均未規定者，其使用年限為二年。<br />
                                    二十八、公立就業服務機構或地方政府應定期追蹤查核申請者之執行情形，追蹤個案後續就業狀況(附件十二)及滿意度調查(附件十三)，並建立完整補助案件檔案備查。本部或公立就業服務機構得隨時派員瞭解本計畫辦理情形。<br />
                                    地方政府未依本計畫規定辦理、無正當理由拒絕或推諉查核者，得酌減或不予其次年度之計畫補助經費。<br />
                                    二十九、依原「推動身心障礙者職務再設計服務實施計畫」及「推動中高齡者職務再設計計畫」申請而未結案者，於本計畫生效後，適用本計畫規定。<br />
                                    三十、本計畫所需經費由本部、公立就業服務機構及各地方政府相關預算支應。<br />
                                    補助之發給或終止，得視經費額度調整，並公告之。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- regulation Inner End -->
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Fancy Box -->
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css">
    <!-- 民國年日期選單 引入 Start -->
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="vendor/lottie-web/5.7.13/lottie.min.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
</body>