<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>勞動部勞動力發展署｜職務再設計</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="勞動部勞動力發展署｜職務再設計">
    <meta name="keywords" content="勞動部,勞動力發展署,職務再設計,就業,創業,創意輔具,身心障礙者,中高齡者">
    <meta name="author" content="">
    <meta name="copyright" content="本網頁著作權屬勞動部勞動力發展署所有">
    <meta name="robots" content="all">
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- iCon  -->
    <link rel="stylesheet" type="text/css" href="vendor/icon-JobAcmd/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/icon-turbotech/style.css">
    <!-- Vendor  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lte IE 9]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.jquery.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.prototype.min.js"></script>
        <script src="vender/Placeholders/dist/placeholders.yui3.min.js"></script>
    <![endif]-->
    <script>
        (function(d) {
            var config = {
              kitId: 'fzw0bsl',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
</head>

<body>
    <main class="wrapper">
        <!-- Header Start -->
        <header id="header" class="header-main">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="header-top-left">
                                <a href="javascript:;" accesskey="U" title="上方功能區" class="accesskey">:::</a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <ul class="header-top-right">
                                <li>
                                    <a href="sitemap.html" class="top-tools">網站導覽</a>
                                </li>
                                <li>
                                    <a href="signIn_Up.html" class="top-tools">登入</a>
                                </li>
                                <li>
                                    <a href="contact_us.html" class="top-tools">聯絡我們</a>
                                </li>
                                <li>
                                    <font class="in-bk-mid">
                                        字級：
                                    </font>
                                    <a href="javascript:$.Main.helpers.cFontSize('smaller');" class="font-set" data-toggle="tooltip" title="縮小字級" data-placement="bottom">
                                        <i class="ja-font-small" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('unset');" class="font-set" data-toggle="tooltip" title="恢復預設大小" data-placement="bottom">
                                        <i class="ja-font-default" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:$.Main.helpers.cFontSize('bigger');" class="font-set" data-toggle="tooltip" title="放大字級" data-placement="bottom">
                                        <i class="ja-font-big" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-table">
                                <a href="index.html" class="header-brand">
                                    <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                                    <h1 class="brand-logo-txt">
                                        <font>職務再設計</font>
                                    </h1>
                                </a>
                                <div class="burger-menu">
                                    <label class="burger" for="burger">
                                        <input class="hidden" id="burger" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                                <!-- <div class="header-info">
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-phone" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>聯絡電話</h2>
                                            <a href="tel:0289956000">(02)8995-6000</a>
                                        </dd>
                                    </dl>
                                    <dl class="info-group">
                                        <dt>
                                            <i class="ja-clock" aria-hidden="true"></i>
                                        </dt>
                                        <dd>
                                            <h2>本署服務時間</h2>
                                            <p>週一～週五 08:30～12:30、13:30～17:30</p>
                                        </dd>
                                    </dl>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav-bar" id="main_nav">
                                <li class="nav-item">
                                    <a href="news_list.html" class="nav-link">公告訊息</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:;" class="nav-link">線上申辦</a>
                                </li>
                                <li class="nav-item">
                                    <a href="description.html" class="nav-link">業務專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case_analysis.html" class="nav-link">實例分享</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="works_show.html" class="nav-link">競賽作品</a>
                                </li>
                                <li class="nav-item">
                                    <a href="regulation_list.html" class="nav-link">法規專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="FAQ.html" class="nav-link">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a href="download_list.html" class="nav-link">下載專區</a>
                                </li>
                                <li class="nav-item">
                                    <a href="related_links.html" class="nav-link">相關資源</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <!-- Breadcrumbs Start -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <i class="tu-home-alt" aria-hidden="true"></i>
                                <font>目前位置：</font>
                            </li>
                            <li>
                                <a href="javascript:;">首頁</a>
                            </li>
                            <li>
                                <a href="javascript:;">競賽作品</a>
                            </li>
                            <li>
                                第06屆職務再設計創意競賽 :::
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumbs End -->
        
        <section class="work-show-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-show-inner-panel">
                            <h3 class="page-inner-heading page-inner-heading--tertiary">
                                <big>競賽作品 設計專區</big>
                            </h3>
                            <div class="page-tags">
                                <label class="unit--tag">勞動部勞動力發展署</label>
                                <label class="date--tag">
                                    <i class="tu-calendar" aria-hidden="true"></i>
                                    <font>108/12/31</font>
                                </label>
                            </div>
                            <h4 class="page-sub-heading">第06屆職務再設計創意競賽</h4>
                            <div class="page-img-banner">
                                <img src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/dd023780-40f3-4a9c-814c-2fd1d240b211.jpg" alt="第06屆職務再設計創意競賽" title="第06屆職務再設計創意競賽">
                            </div>
                            <!-- <hr> -->
                            <h4 class="page-inner-sub-heading">
                                <i class="tu-file-storage" aria-hidden="true"></i>
                                <font><big>競賽作品</big> 相關檔案</font>
                            </h4>
                            <div class="page-content">
                                <div class="page-content-list-group list-tertiary">
                                    <h5 class="page-content-title">中高齡及高齡通用設計組</h5>
                                    <ul class="page-list">
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_1.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組第一名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_1.jpeg" alt="第六屆得獎作品-中高齡及高齡通用設計組第一名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.1</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組第一名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_2.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組第二名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_2.jpeg" alt="第六屆得獎作品-中高齡及高齡通用設計組第二名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.2</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組第二名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_3.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組第三名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_3.jpeg" alt="第六屆得獎作品-中高齡及高齡通用設計組第三名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.3</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組第三名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_4.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組佳作(一)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_4.jpeg" alt="第六屆得獎作品-中高齡及高齡通用設計組佳作(一)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組佳作(一)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_5.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組佳作(二)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_5.jpeg" alt="第六屆得獎作品-中高齡及高齡通用設計組佳作(二)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組佳作(二)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="img/work_6.jpeg" data-caption="第六屆得獎作品-中高齡及高齡通用設計組潛力獎">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="img/work_6.jpeg" alt="第六屆得獎作品-中中高齡及高齡通用設計組潛力獎">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">潛力獎</label>
                                                <p>第六屆得獎作品 - 中高齡及高齡通用設計組潛力獎</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-content-list-group list-tertiary">
                                    <h5 class="page-content-title">認知學習障礙設計組</h5>
                                    <ul class="page-list">
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/3d8de265-ff90-48a0-8868-b8f2175f9529.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組第一名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/3d8de265-ff90-48a0-8868-b8f2175f9529.jpeg" alt="第六屆得獎作品-認知學習障礙設計組第一名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.1</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組第一名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/1357c4e6-ea42-4219-938e-aa429018d139.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組第二名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/1357c4e6-ea42-4219-938e-aa429018d139.jpeg" alt="第六屆得獎作品-認知學習障礙設計組第二名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.2</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組第二名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/63bde60e-ac6c-469c-bb64-b2f928ec068f.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組第三名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/63bde60e-ac6c-469c-bb64-b2f928ec068f.jpeg" alt="第六屆得獎作品-認知學習障礙設計組第三名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.3</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組第三名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/771565a3-c3e9-428a-8a6e-37dd10d3ebee.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組佳作(一)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/771565a3-c3e9-428a-8a6e-37dd10d3ebee.jpeg" alt="第六屆得獎作品-認知學習障礙設計組佳作(一)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組佳作(一)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="ihttps://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/8fad3a25-3dbd-44ce-bcde-52370fbc9472.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組佳作(二)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/8fad3a25-3dbd-44ce-bcde-52370fbc9472.jpeg" alt="第六屆得獎作品-認知學習障礙設計組佳作(二)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組佳作(二)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/4ceb4801-b9f5-431b-ab5c-125f9015ffba.jpeg" data-caption="第六屆得獎作品-認知學習障礙設計組潛力獎">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/4ceb4801-b9f5-431b-ab5c-125f9015ffba.jpeg" alt="第六屆得獎作品-認知學習障礙設計組潛力獎">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">潛力獎</label>
                                                <p>第六屆得獎作品 - 認知學習障礙設計組潛力獎</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-content-list-group list-tertiary">
                                    <h5 class="page-content-title">感官障礙設計組</h5>
                                    <ul class="page-list">
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9c2da315-7719-4646-b67d-414969b24948.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第一名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9c2da315-7719-4646-b67d-414969b24948.jpeg" alt="第六屆得獎作品-感官障礙設計組第一名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.1</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第一名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/7dd66dab-9724-4b45-9995-556cff303c52.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第二名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/7dd66dab-9724-4b45-9995-556cff303c52.jpeg" alt="第六屆得獎作品-感官障礙設計組第二名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.2</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第二名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/a1ea3c26-ee97-42a9-b3c3-cdf1d2e4d2aa.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第三名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/a1ea3c26-ee97-42a9-b3c3-cdf1d2e4d2aa.jpeg" alt="第六屆得獎作品-感官障礙設計組第三名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.3</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第三名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9698fe62-19b5-41f0-8dbe-07d62d126eb2.jpeg" data-caption="第六屆得獎作品-感官障礙設計組佳作(一)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9698fe62-19b5-41f0-8dbe-07d62d126eb2.jpeg" alt="第六屆得獎作品-感官障礙設計組佳作(一)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組佳作(一)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/e9d181a6-dcab-40ff-bee3-b61c028c4dfc.jpeg" data-caption="第六屆得獎作品-感官障礙設計組佳作(二)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/e9d181a6-dcab-40ff-bee3-b61c028c4dfc.jpeg" alt="第六屆得獎作品-感官障礙設計組佳作(二)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組佳作(二)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9698fe62-19b5-41f0-8dbe-07d62d126eb2.jpeg" data-caption="第六屆得獎作品-感官障礙設計組潛力獎">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9698fe62-19b5-41f0-8dbe-07d62d126eb2.jpeg" alt="第六屆得獎作品-感官障礙設計組潛力獎">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">潛力獎</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組潛力獎</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-content-list-group list-tertiary">
                                    <h5 class="page-content-title">動作障礙設計組</h5>
                                    <ul class="page-list">
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/430ed1b5-6505-488e-9e03-cd08c7ec917f.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第一名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/430ed1b5-6505-488e-9e03-cd08c7ec917f.jpeg" alt="第六屆得獎作品-感官障礙設計組第一名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.1</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第一名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/373c2382-08fd-4810-8e63-355a04690019.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第二名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/373c2382-08fd-4810-8e63-355a04690019.jpeg" alt="第六屆得獎作品-感官障礙設計組第二名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.2</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第二名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/6e20c547-ab07-42b7-afa4-7498bfd4c2d9.jpeg" data-caption="第六屆得獎作品-感官障礙設計組第三名">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/6e20c547-ab07-42b7-afa4-7498bfd4c2d9.jpeg" alt="第六屆得獎作品-感官障礙設計組第三名">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">NO.3</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組第三名</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/abb9caff-d333-4f79-8f5e-9ba0111d0a07.jpeg" data-caption="第六屆得獎作品-感官障礙設計組佳作(一)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/abb9caff-d333-4f79-8f5e-9ba0111d0a07.jpeg" alt="第六屆得獎作品-感官障礙設計組佳作(一)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組佳作(一)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                        <li class="page-list-item">
                                            <div class="competition-img" href="javascript:;" data-fancybox="images" data-src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9cf8c701-4776-43d9-b90c-45d17130ddf7.jpeg" data-caption="第六屆得獎作品-感官障礙設計組佳作(二)">
                                                <a href="javascript:;" class="more">
                                                    <div class="more-cnt">
                                                        <i class="tu-fullscreen more-icon" aria-hidden="true"></i>
                                                        <div class="more-txt">查看作品</div>
                                                    </div>
                                                </a>
                                                <img class="img-fluid" src="https://jobacmd.wda.gov.tw/DJOB_WEB/Uploads/CRT/9cf8c701-4776-43d9-b90c-45d17130ddf7.jpeg" alt="第六屆得獎作品-感官障礙設計組佳作(二)">
                                            </div>
                                            <div class="competition-name">
                                                <label class="competition-tag">佳作</label>
                                                <p>第六屆得獎作品 - 感官障礙設計組佳作(二)</p>
                                            </div>
                                            <div class="competition-link">
                                                <a href="javascript:;" class="btn btn--border--tertiary">相關連結</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Start -->
        <footer class="footer-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  col-md-12 col-md">
                        <div class="footer-main">
                            <div class="img-container-footer">
                                <img src="img/JobAcmd_logo.svg" alt="勞動力發展署" class="brand-logo">
                            </div>
                            <ul class="footer-main-info">
                                <li>勞動力發展署：24219 新北市新莊區中平路 439 號 (南棟 7 樓)</li>
                                <li>
                                    電話代表號：<a href="tel:0289956000">(02)8995-6000</a> ｜
                                    免付費電話：<a href="tel:0800777888">0800-777888</a>
                                </li>
                                <li>
                                    網站操作諮詢電話：<a href="tel:0800001019">0800-001019</a> ｜
                                    網站瀏覽人次：<strong class="text--primary">123,455</strong> 人
                                </li>
                                <li>本署服務時間：週一～週五 08:30～12:30、13:30～17:30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">服務據點</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:;">身心障礙服務窗口</a>
                            </li>
                            <li>
                                <a href="javascript:;">中高齡服務窗口</a>
                            <li>
                                <a href="javascript:;">應貿易自由化就業協助對象服務窗口</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h3 class="footer-heading">其他資訊</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy.html">隱私權政策及資訊安全政策</a>
                            </li>
                            <li>
                                <a href="location.html">位置圖</a>
                            </li>
                            <img src="https://www.wda.gov.tw/images/a20.png" alt="無障礙" class="img-barrier">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!--
        ================
            LOADER
        ================
        -->
        <!-- <div id="loader">
            <div class="loader-cnt">
                <div id="lottie_load"></div>
            </div>
        </div> -->
    </main>
    <!-- JQuery -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <!-- Loader -->
    <script type="text/javascript" src="js/components/pace.js"></script>
    <!-- Bootstrap Bundle -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Fancy Box -->
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css">
    <!-- 民國年日期選單 引入 Start -->
    <link href="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" type="text/css">
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/moment.min.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="vendor/bootstrap-datepicker-TW-master/bootstrap-datepicker-v1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <!-- 民國年日期選單 引入 End -->
    <!-- JS Maskedinput Plugins -->
    <script type="text/javascript" src="vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <!-- JS Mask Input -->
    <script type="text/javascript" src="js/components/masked-input.js"></script>
    <!-- GoTop -->
    <script type="text/javascript" src="js/components/Gotop.js"></script>
    <!-- BlockUI -->
    <script src="js/components/jquery.blockUI.js"></script>
    <!-- jQuery Confirm -->
    <script src="js/components/jquery-confirm.min.js"></script>
    <!-- Object Fit images (Pollyfill)-->
    <script src="vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Lottie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.13/lottie.min.js" integrity="sha512-srGxQe2w7s50+5/nNgEVKYtBm15zRylJwdjxYnGEZr3mmHFJKFjA/ImA2OKizVzoIDX8XISMHDI1+az9pnumbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/global.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
</body>